 1000/500000 [..............................] - ETA: 10s - loss: 0.1360 - acc: 0.0010
 30000/500000 [>.............................] - ETA: 1s - loss: 0.1353 - acc: 0.0015 
 59000/500000 [==>...........................] - ETA: 0s - loss: 0.1309 - acc: 0.0017
 81000/500000 [===>..........................] - ETA: 0s - loss: 0.1293 - acc: 0.0016
100000/500000 [=====>........................] - ETA: 0s - loss: 0.1290 - acc: 0.0016
122000/500000 [======>.......................] - ETA: 0s - loss: 0.1287 - acc: 0.0016
150000/500000 [========>.....................] - ETA: 0s - loss: 0.1300 - acc: 0.0016
178000/500000 [=========>....................] - ETA: 0s - loss: 0.1279 - acc: 0.0016
200000/500000 [===========>..................] - ETA: 0s - loss: 0.1278 - acc: 0.0017
220000/500000 [============>.................] - ETA: 0s - loss: 0.1293 - acc: 0.0017
247000/500000 [=============>................] - ETA: 0s - loss: 0.1290 - acc: 0.0017
276000/500000 [===============>..............] - ETA: 0s - loss: 0.1299 - acc: 0.0017
300000/500000 [=================>............] - ETA: 0s - loss: 0.1295 - acc: 0.0017
324000/500000 [==================>...........] - ETA: 0s - loss: 0.1303 - acc: 0.0017
352000/500000 [====================>.........] - ETA: 0s - loss: 0.1301 - acc: 0.0017
380000/500000 [=====================>........] - ETA: 0s - loss: 0.1299 - acc: 0.0017
402000/500000 [=======================>......] - ETA: 0s - loss: 0.1296 - acc: 0.0017
424000/500000 [========================>.....] - ETA: 0s - loss: 0.1295 - acc: 0.0017
452000/500000 [==========================>...] - ETA: 0s - loss: 0.1295 - acc: 0.0017
474000/500000 [===========================>..] - ETA: 0s - loss: 0.1294 - acc: 0.0017
500000/500000 [==============================] - 1s 2us/step - loss: 0.1291 - acc: 0.0017
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 1,761
Trainable params: 1,761
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 2us/step
[0.21714760815281545, 0.001227681020480725]
[array([[-1.8268037e+00, -6.3065581e-02, -1.1114779e+00, -3.9348652e+00,
         4.3351486e-01, -2.8944020e+00, -4.4856071e+00, -2.9679828e+00,
        -2.9898958e+00,  3.2738166e+00, -3.0565746e+00, -2.2815888e+00,
         2.4450066e+00,  2.7583802e-02,  5.0720944e+00,  3.2088149e-01,
        -4.8302889e+00, -3.7381284e+00,  5.3045154e-01, -2.4330602e+00,
        -5.8418369e-01, -1.5262383e-01, -3.6758718e-01,  1.5089494e+00,
         1.3092127e-02,  7.2040713e-01,  2.1458769e+00,  5.4140681e-01,
         2.7483916e+00,  1.1276896e+00,  1.9282190e+00, -1.2542613e+00],
       [ 1.6099368e+00,  3.1343941e-03, -4.3244886e+00,  2.6890094e+00,
         7.1898870e-02,  1.5083197e+00, -2.2850856e-01, -5.9041986e+00,
        -9.7701555e-01, -6.7125173e+00,  2.9615662e-01, -2.8678226e-01,
         5.9334407e+00,  1.0064235e+00,  7.7708220e+00,  3.0671866e+00,
         5.4066739e+00,  5.7082119e+00, -7.5903358e+00,  5.5998921e+00,
         4.3599658e+00, -1.6140742e+00,  4.0815848e-01,  2.3207080e+00,
         4.7834501e+00, -4.7071692e-01, -1.8796976e-01, -9.9501812e-01,
         1.8591657e+00, -1.1607988e+00,  4.5430160e+00,  1.4088848e+00],
       [ 5.7141738e+00,  1.4293470e-02,  9.3701535e-01,  2.8704805e+00,
        -5.8712897e+00,  7.7684531e+00, -4.5627079e+00,  6.5376216e-01,
         1.0907092e+00,  2.5957632e-01,  5.7719636e+00, -3.1408710e+00,
         7.0166025e+00, -2.5547011e+00, -6.4702168e+00, -2.6703259e-01,
        -5.2301092e+00, -6.1244941e+00,  3.4553698e-01,  7.5071416e+00,
        -9.3032241e-01, -1.9531104e-01, -3.1622033e+00, -4.6167660e+00,
         4.9141541e+00, -1.2736319e+00,  4.5825367e+00, -5.7095051e-01,
         2.9900172e+00,  1.0343925e+00, -6.4576912e+00, -2.2147160e+00],
       [-1.1945304e-02, -8.7815380e+00,  5.5624712e-01, -2.8246325e-01,
        -1.2219570e-01,  2.0708568e-01, -1.3295119e-01,  2.2560780e-01,
         5.7296231e-02, -1.1151600e-01, -7.8212440e-02,  2.6185405e-01,
        -1.1467909e-01,  1.9140608e+00,  3.6695644e-01,  2.2050121e+00,
        -5.3231436e-01,  3.9628324e-01,  1.7915221e-01, -1.2554933e-02,
         3.0459842e-01,  5.5487318e+00, -2.1672072e+00, -8.7713309e-02,
        -1.7866963e-01,  1.7386233e+00,  4.2383291e-02, -4.6067162e+00,
        -1.9500692e-01, -1.6402910e+00,  3.0716505e-02, -9.5764947e-01]],
      dtype=float32), array([ 1.8036667 ,  4.2681694 , -0.18645176,  1.6853447 ,  0.80100554,
       -1.1880267 ,  3.9922328 ,  1.3198947 ,  2.8708365 , -3.3859358 ,
       -1.8119107 ,  0.8055382 , -1.1416312 , -0.6782638 , -0.35470667,
       -0.8983895 ,  0.5857853 , -0.6221129 ,  0.36973736,  0.8599083 ,
        1.0376693 , -3.3096428 ,  0.5994962 , -1.8981127 ,  0.65165746,
       -2.047709  ,  1.4148738 ,  1.5344872 , -2.989468  , -0.5636503 ,
       -4.430645  ,  1.2315946 ], dtype=float32)]
[array([[-1.90877184e-01, -8.98783922e-01, -6.63343668e-02,
        -7.42581725e-01,  4.12118077e-01,  7.29103744e-01,
         1.72005948e-02,  1.58252275e+00,  3.57879728e-01,
        -1.00343716e+00,  1.82303756e-01, -4.38958079e-01,
        -6.14854932e-01,  1.36836439e-01, -1.00414026e+00,
        -1.00302696e+00,  1.32707298e-01,  2.92457968e-01,
        -3.48028213e-01,  5.89404464e-01,  3.19589108e-01,
        -5.61227202e-01, -4.68022078e-01, -6.13852330e-02,
        -1.23121130e+00,  6.62068844e-01, -2.67577100e+00,
        -2.98021317e-01,  2.24350524e+00,  4.78066587e+00,
        -2.81510949e-01, -2.76705921e-01],
       [ 3.98890018e-01, -4.07221973e-01,  6.04770303e-01,
         1.23246402e-01,  1.53286546e-01, -8.40972662e-02,
         3.08346659e-01,  1.21544337e+00, -2.84677804e-01,
        -1.72860339e-01,  4.53698039e-01, -1.67647779e+00,
         7.14672506e-01,  1.23392272e+00,  4.49787498e-01,
        -1.19711556e-01,  4.01847512e-02,  1.89864755e-01,
         6.30721152e-01, -2.04103142e-01, -5.36823320e+00,
        -3.04679602e-01,  1.11370934e-02,  2.47516304e-01,
        -7.59164542e-02, -3.55901212e-01,  1.29615879e-02,
         1.46608368e-01,  1.96439311e-01, -6.98796093e-01,
         5.39561152e-01, -4.16507393e-01],
       [ 4.52370107e-01, -2.76622176e-01,  4.60645974e-01,
        -2.35452223e+00,  3.17412305e+00,  2.54141986e-01,
         8.10782075e-01, -1.28146994e+00,  1.43553257e+00,
        -7.61336684e-01,  9.27715480e-01, -1.06688648e-01,
        -1.86231601e+00, -8.37352991e-01,  3.61218035e-01,
        -4.79153931e-01,  6.50617003e-01, -1.05959415e+00,
        -8.04070652e-01, -1.45684338e+00,  1.47870228e-01,
        -1.19984162e+00, -1.21103132e+00,  6.89065814e-01,
        -2.06744075e-02, -2.33817434e+00,  2.35048079e+00,
         1.90748549e+00, -3.41855192e+00,  1.09461658e-02,
         1.13832671e-02, -7.50497222e-01],
       [ 5.88598728e-01, -4.02254552e-01,  4.62970257e-01,
        -2.59306163e-01,  1.05045331e+00,  2.20436797e-01,
        -1.62345782e-01, -8.30849230e-01,  9.62841883e-02,
        -8.48276392e-02,  1.23325497e-01,  2.75072336e-01,
        -5.37140071e-01,  2.97597975e-01, -8.59552264e-01,
         1.85549006e-01,  3.41177702e-01,  1.18267143e+00,
        -1.03536141e+00, -3.66277248e-01,  1.59152567e-01,
         1.92540765e+00,  1.56729579e+00, -1.12708735e+00,
         1.23106420e+00,  7.99173415e-01, -1.06022596e+00,
         4.30140018e-01,  2.83882380e+00, -5.42513311e-01,
        -6.16655588e-01, -1.09071934e+00],
       [-1.44556260e+00, -3.17119861e+00, -2.17505559e-01,
         1.28214240e+00, -1.10126817e+00, -4.27619696e-01,
        -2.17020392e-01,  9.49267894e-02,  6.48900688e-01,
        -8.03049266e-01,  3.11363578e-01,  1.18100631e+00,
         1.66463852e+00, -4.53090811e+00,  1.62015474e+00,
        -7.75343001e-01, -1.51236379e+00,  9.03006434e-01,
         6.95049107e-01,  4.65862781e-01, -2.11575955e-01,
        -1.02669966e+00, -1.46649405e-01,  1.46793592e+00,
         8.38563025e-01,  1.66601133e+00, -5.10161161e-01,
        -5.70640445e-01,  8.10736299e-01, -1.51657963e+00,
         4.77454551e-02,  2.16178223e-02],
       [ 2.49184132e-01, -1.34935331e+00, -2.74182498e-01,
         4.32951391e-01, -2.05724891e-02, -3.88196558e-01,
         1.14537334e+00,  2.66501737e+00, -6.52593493e-01,
         5.71513176e-01, -6.45583510e-01,  1.29948109e-01,
         1.36993003e+00,  6.69010310e-03,  1.31456047e-01,
         2.80562162e-01, -3.19982111e-01, -1.28115702e+00,
        -2.45261505e-01,  1.98696285e-01,  2.39877403e-03,
        -3.02356005e-01, -1.13945353e+00,  1.02868855e+00,
         5.32550931e-01, -1.60380507e+00,  2.44365549e+00,
        -1.31565347e-01, -9.47994232e-01,  4.82074261e+00,
         4.67554480e-01,  6.48899302e-02],
       [-2.94272572e-01, -6.61888182e-01,  3.30163360e-01,
         5.91968894e-01,  4.34607603e-02,  2.54417509e-01,
         2.79783383e-02,  2.72535682e-01,  1.13013077e+00,
        -4.31813508e-01,  2.93985844e-01,  1.21610868e+00,
         1.10908516e-01,  9.26132739e-01,  2.15456933e-01,
         4.27963108e-01,  1.50381550e-01,  2.89377600e-01,
         1.66690505e+00,  1.04071403e+00, -1.25468886e-02,
        -6.12200916e-01, -1.85756600e+00, -6.10558614e-02,
         4.89379764e-02,  1.31318152e+00,  8.28711465e-02,
         8.00368637e-02,  5.20883858e-01, -5.13575029e+00,
         2.87712127e-01, -3.71050127e-02],
       [ 4.42484736e-01,  2.59147018e-01, -1.83426961e-01,
         6.15870655e-01, -7.50224590e-01,  3.15769881e-01,
        -3.74978185e-01, -1.60169256e+00, -1.19888771e+00,
         1.00973800e-01,  1.16595998e-01,  1.21866071e+00,
         3.84264618e-01,  2.17559814e+00,  3.87410283e-01,
         3.32134753e-01, -1.62579775e-01,  4.85029370e-01,
        -9.03220661e-03,  5.36267042e-01, -9.87904519e-02,
        -1.28812417e-01, -1.79960382e+00,  3.21037799e-01,
         2.36956432e-01, -1.63427055e+00,  3.71839833e+00,
        -3.51953536e-01,  9.33623314e-01,  1.71913397e+00,
         3.12855065e-01,  6.64099991e-01],
       [-1.20930886e+00, -1.19277966e+00, -1.58741325e-01,
         1.31837726e-01, -9.55345750e-01,  4.60273832e-01,
         6.49815127e-02, -2.94447851e+00, -8.70825469e-01,
        -6.47938922e-02,  6.23160481e-01, -8.02690148e-01,
         1.28018749e+00,  9.79986906e-01, -1.44231394e-01,
        -2.14053586e-01, -5.76821446e-01, -3.78028393e-01,
         1.16392076e+00, -1.09366941e+00,  4.60068196e-01,
         3.21058363e-01,  2.08800745e+00, -9.86940861e-01,
        -3.42054814e-01,  1.80194950e+00, -1.00687087e+00,
         5.97444832e-01, -1.09468377e+00,  1.38096467e-01,
         3.96638811e-01, -2.64927894e-01],
       [-8.14918578e-01,  3.38094719e-02, -2.89431751e-01,
         1.39682567e+00, -7.67334223e-01, -1.19026685e+00,
         3.11835647e-01, -8.50401103e-01, -9.57012892e-01,
         2.65738014e-02, -1.20468095e-01,  4.32721116e-02,
         2.39197779e+00, -8.90361965e-01, -9.24368441e-01,
        -1.16742480e+00,  4.39665258e-01, -2.83847541e-01,
         9.46215868e-01,  7.92719573e-02,  3.34758967e-01,
         4.87856194e-02,  1.20817065e+00, -1.16906238e+00,
        -7.90915608e-01, -1.59579313e+00, -1.39378786e+00,
        -5.57658374e-02,  1.94352031e+00,  5.84176397e+00,
        -2.95945019e-01,  5.42638361e-01],
       [-5.48044205e-01, -7.78854549e-01,  6.10651784e-02,
        -2.22738102e-01,  9.78263140e-01, -4.10109818e-01,
        -7.36787140e-01,  3.35855782e-01, -1.36227429e+00,
        -3.06433558e-01, -1.04737788e-01, -6.28456533e-01,
         1.27156782e+00, -4.33200777e-01,  3.29170078e-01,
         3.06680411e-01,  1.34800279e+00, -4.73415732e-01,
        -2.34031200e+00, -5.94299316e-01, -2.50997066e-01,
        -1.87123549e+00, -8.31706429e+00,  1.26081303e-01,
         9.22980905e-01, -9.01521370e-03,  2.22665858e+00,
         7.70145297e-01, -1.67056191e+00,  4.30016804e+00,
         1.58730805e+00, -6.92336440e-01],
       [ 4.33337092e-02,  1.70704737e-01,  2.39981204e-01,
        -2.69603938e-01, -1.09530640e+00,  1.25829732e+00,
        -8.05021524e-02, -3.53596807e-02,  1.01335132e+00,
        -7.86907613e-01,  9.98554379e-02,  3.78326583e+00,
        -2.51169086e-01, -9.60268676e-01, -5.18555403e-01,
         1.01362109e+00, -3.74046713e-01,  1.14738190e+00,
         4.63681668e-01, -1.74530447e-01, -1.75162315e-01,
        -4.08501834e-01,  1.59361780e+00,  3.42078477e-01,
         1.72401369e-01,  1.19268203e+00,  6.34195879e-02,
         3.85370821e-01, -9.01893735e-01, -2.27566409e+00,
        -1.57389379e+00, -4.04613793e-01],
       [ 3.30892593e-01,  9.41841483e-01, -5.48652411e-01,
         5.72501898e-01, -4.70347524e-01, -4.05331910e-01,
         1.68529272e-01,  3.67833853e+00,  1.61216095e-01,
         8.63155305e-01, -1.44754067e-01,  3.75416785e-01,
         2.90674239e-01,  1.19760942e+00, -1.46975219e+00,
         1.10006034e+00,  2.36437589e-01, -3.53147268e-01,
        -8.71959746e-01, -6.56088829e-01,  4.36213017e-01,
         1.06595790e+00,  4.37690544e+00, -7.74245560e-01,
        -4.16034251e-01,  1.38806581e+00,  3.17317367e-01,
        -1.48154646e-01,  1.10901487e+00,  2.68356681e+00,
        -6.36619508e-01,  6.26364529e-01],
       [-8.80799964e-02, -2.69148439e-01,  3.62951756e-01,
         2.90634871e-01, -1.28384814e-01, -1.93034545e-01,
        -7.31428564e-01, -1.01178062e+00,  3.29539686e-01,
        -6.81214556e-02, -1.06055759e-01,  1.44082081e+00,
         2.31773317e-01,  6.69851243e-01,  3.61497045e-01,
         4.34323907e-01, -3.59624892e-01,  1.14651954e+00,
         5.67023516e-01,  1.69617295e-01,  4.54281420e-01,
         6.08532965e-01,  1.59635699e+00,  4.81162906e-01,
         7.53569543e-01,  9.22604561e-01, -1.97175658e+00,
         2.99183667e-01,  7.59148374e-02, -1.07723141e+00,
        -3.02551240e-01, -9.23352018e-02],
       [-3.94419223e-01, -2.12098546e-02, -3.52880776e-01,
         6.15435243e-01, -1.35487068e+00, -8.48072886e-01,
         1.61675298e+00,  7.12262750e-01,  7.42687890e-03,
         2.35450640e-01, -1.05339244e-01,  1.14442214e-01,
         1.04385352e+00,  7.12660134e-01, -2.26539358e-01,
         7.02571273e-02, -6.82087839e-01,  4.93688017e-01,
         1.54340255e+00,  1.34062457e+00,  3.22675437e-01,
         2.14069319e+00,  3.34506583e+00, -6.16206050e-01,
         6.23362899e-01, -9.54499841e-01, -3.65835398e-01,
         3.03961784e-01, -1.72031844e+00,  3.34127474e+00,
        -6.84538364e-01,  1.11244231e-01],
       [-3.53845984e-01, -5.40718853e-01, -7.91250393e-02,
        -4.65829939e-01,  3.14167812e-02,  5.25555968e-01,
         8.67016435e-01, -7.67011106e-01, -7.37924635e-01,
        -3.03235203e-01,  1.06982982e+00,  1.33992448e-01,
        -6.81846559e-01, -9.85859156e-01, -4.78400916e-01,
         8.70555118e-02,  1.01982601e-01,  2.78694034e-01,
         6.72117949e-01,  1.77659035e-01,  6.98123097e-01,
         4.16758090e-01,  1.11581755e+00,  1.65761530e-01,
        -8.07286799e-02, -8.60176861e-01,  2.47521535e-01,
        -2.45641172e-01, -9.76696193e-01,  5.02992630e-01,
        -4.58221823e-01, -4.44648027e-01],
       [ 1.66562144e-02, -3.56537372e-01,  5.26919782e-01,
        -3.23725492e-01,  7.12491870e-01, -5.40737629e-01,
        -8.42009664e-01,  1.33321345e+00, -4.12385225e-01,
        -1.03709422e-01,  2.77787834e-01, -1.52278170e-01,
        -9.49966788e-01,  4.72763240e-01,  2.68480748e-01,
        -3.72548923e-02, -1.06086469e+00, -1.66304469e-01,
         9.80674624e-01,  1.88511360e+00,  5.21641791e-01,
         3.48654777e-01, -7.76453689e-03,  1.86209667e+00,
         6.30493164e-01,  2.49395061e+00, -5.00141382e+00,
         1.06951022e+00,  1.02595794e+00,  2.21499279e-01,
         6.43872321e-01, -3.34186673e-01],
       [-2.81225890e-01,  5.50667010e-02, -8.76980305e-01,
        -5.88579118e-01, -1.98718399e-01, -1.16745615e+00,
         1.19551229e+00, -2.34124017e+00, -6.64238036e-01,
         1.56995371e-01,  6.00151181e-01, -2.88334727e+00,
        -1.33829325e-01,  2.15908670e+00,  5.39159358e-01,
        -2.02346638e-01, -9.55199718e-01, -7.61646450e-01,
        -9.41540897e-01, -2.09784007e+00, -3.42030555e-01,
        -5.99058449e-01,  2.42746758e+00, -1.47785342e+00,
        -6.37191117e-01,  3.88553357e+00, -2.28331208e+00,
         2.60355502e-01,  1.56963134e+00, -9.37853605e-02,
         7.01454222e-01,  1.14904428e+00],
       [ 1.06610191e+00,  5.93359768e-01,  4.42406163e-02,
         1.13673294e+00, -3.91760290e-01, -4.35845584e-01,
        -7.60955870e-01,  3.08151507e+00, -1.03255367e+00,
        -8.75627473e-02, -1.36058354e+00,  6.34069979e-01,
         1.91312873e+00, -4.83302975e+00,  5.71226239e-01,
        -1.92688203e+00, -4.98611450e-01, -1.13523066e-01,
        -1.58065331e+00,  5.65530717e-01,  5.76422334e-01,
        -1.63968575e+00, -5.34476566e+00,  1.77102268e+00,
         1.14647400e+00, -1.11131704e+00,  9.67901647e-01,
        -3.27382624e-01,  7.11368680e-01, -5.48305798e+00,
         1.34223092e+00,  3.09814334e-01],
       [-1.29494801e-01,  3.97564173e-01, -6.05417728e-01,
         2.20487595e-01,  7.86076128e-01, -3.16618294e-01,
         1.28740519e-01,  2.72882557e+00,  1.26206839e+00,
        -3.48647714e-01,  1.32017124e+00, -1.32789743e+00,
         3.78031522e-01,  1.96766055e+00, -2.79059947e-01,
         1.10914719e+00,  1.79784656e-01, -1.88613594e+00,
        -1.29056907e+00,  7.33015090e-02, -2.01288611e-01,
        -6.32903457e-01, -7.52787888e-01, -1.06084337e-02,
        -1.59411514e+00, -5.01056373e-01, -3.01576763e-01,
         3.22194159e-01,  8.58114064e-02,  4.62773323e-01,
        -2.07609192e-01, -6.28904700e-01],
       [-1.34196937e+00,  8.92859757e-01,  5.84490061e-01,
        -4.66821313e-01, -1.28404641e+00,  7.72254616e-02,
         6.10125810e-02,  4.29983902e+00, -3.17126393e+00,
        -1.52444333e-01,  9.95244741e-01, -1.11164010e+00,
         9.70040485e-02, -6.83689356e-01, -1.62720072e+00,
        -1.00598025e+00,  3.71047795e-01, -1.64910710e+00,
        -7.03804016e-01, -4.97366637e-01,  4.35478508e-01,
         6.59597993e-01,  2.18780112e+00, -5.01355112e-01,
        -1.31263149e+00,  6.39039874e-01, -1.82331324e+00,
        -1.87105715e+00,  4.27935410e+00, -4.80187511e+00,
         6.60698354e-01,  7.83222079e-01],
       [ 4.49974000e-01, -2.56047130e-01,  4.74446505e-01,
        -5.75285889e-02,  2.85900354e-01, -2.36551359e-01,
         2.29269668e-01,  1.07725227e+00, -3.45558822e-01,
        -1.38889790e-01,  4.37898338e-01, -2.70093292e-01,
        -7.14768171e-02,  1.52541712e-01,  5.24866693e-02,
        -9.36652627e-03,  2.01620281e-01,  4.95643198e-01,
         6.62312031e-01, -2.46610209e-01,  2.97058773e+00,
        -1.23340106e+00, -5.02563596e-01,  7.33363703e-02,
         2.64409781e-02, -4.99204695e-01,  4.19425279e-01,
         4.97823983e-01,  5.87997198e-01, -7.14466274e-01,
        -2.05550063e-02, -3.70685160e-01],
       [ 5.98270476e-01, -6.12684667e-01,  6.06016278e-01,
         2.50399243e-02,  1.94670111e-01, -3.99719834e-01,
         3.36735129e-01, -2.17468643e+00,  2.63861865e-01,
        -5.98125935e-01,  2.75735885e-01,  1.36733726e-01,
         8.02388489e-01,  3.85341197e-01,  4.25671004e-02,
        -4.70232159e-01,  4.70836371e-01,  9.50596094e-01,
         1.04960251e+00, -5.41338980e-01, -1.63177907e+00,
         3.20243716e-01,  3.36556613e-01,  3.70520800e-01,
         4.67302173e-01, -1.36090547e-01,  8.27566028e-01,
         2.98965156e-01, -1.25096130e+00,  8.73907581e-02,
        -5.01384437e-01,  1.93066388e-01],
       [ 1.18087217e-01, -6.53266758e-02, -1.09968990e-01,
        -1.31490779e+00,  6.28163636e-01, -7.33174235e-02,
         6.37929261e-01, -1.74905968e+00,  7.23514929e-02,
        -8.27686906e-01, -1.06325901e+00, -4.60007310e-01,
        -5.32552838e-01, -9.40655231e-01, -2.75917768e-01,
         1.32845449e+00,  3.17237169e-01,  5.26481271e-01,
        -3.27086598e-01, -9.79706347e-01,  1.02267586e-01,
        -3.67772251e-01,  6.94888309e-02,  4.00519699e-01,
         5.38193226e-01, -4.30553913e-01, -9.26563203e-01,
         3.35400045e-01, -2.46588635e+00,  1.36774015e+00,
        -4.77743149e-01,  8.97225618e-01],
       [ 1.73439479e+00, -9.22482610e-01,  1.71905849e-02,
        -1.17792659e-01, -5.07936299e-01, -6.21973932e-01,
         3.71347100e-01,  1.70613337e+00, -1.01520276e+00,
        -5.29840291e-01, -3.18419158e-01, -7.66714036e-01,
        -4.80718821e-01,  2.05322909e+00, -6.94047332e-01,
         2.38750026e-01, -1.22974133e+00, -3.76270622e-01,
        -1.15820527e+00,  1.20863569e+00, -3.00815165e-01,
        -1.92357361e-01, -1.34128380e+00,  1.13141644e+00,
         6.22578502e-01,  5.81980404e-03, -1.88857353e+00,
         9.59844708e-01, -1.97037375e+00,  9.75925475e-02,
         7.47337997e-01, -2.46418312e-01],
       [-1.73867136e-01, -4.20209944e-01, -3.67733926e-01,
         5.92247784e-01, -4.80730683e-01, -5.76442003e-01,
        -3.91836643e-01, -1.01378226e+00,  3.24803859e-01,
         4.68403041e-01, -1.10753345e+00, -1.23238228e-01,
        -5.77471018e-01, -1.56373903e-01, -1.03425503e-01,
         8.58776122e-02, -1.19473338e-01, -8.50965977e-01,
        -1.84470046e+00,  9.67116877e-02,  2.65439081e+00,
        -2.42534518e-01, -1.86030293e+00,  2.52196580e-01,
         6.67518020e-01, -1.18672073e+00, -1.62749255e+00,
         6.31423444e-02, -1.86734688e+00,  1.29185128e+00,
         4.46212620e-01,  4.42365050e-01],
       [-3.44215035e-01,  2.28060961e-01, -7.61893570e-01,
         7.10856497e-01,  1.24911582e+00,  2.14477554e-02,
        -1.67385721e+00,  2.11884165e+00,  5.63415110e-01,
         7.90522039e-01,  4.12810862e-01, -1.07594860e+00,
         9.86493468e-01,  1.93255222e+00, -2.92253103e-02,
        -4.89736140e-01, -1.43460169e-01, -6.53101563e-01,
        -4.20537561e-01, -9.71525814e-03, -9.28333044e-01,
        -1.94895422e+00, -4.01987457e+00,  2.92578429e-01,
        -4.73743111e-01, -2.32546544e+00,  6.75095797e+00,
        -9.33035195e-01,  2.67312098e+00, -5.21526039e-02,
         1.43295574e+00, -1.84627581e+00],
       [-4.16247874e-01,  1.94902644e-01, -9.30638015e-02,
        -1.98421076e-01, -1.56001195e-01,  1.10971682e-01,
         1.19697541e-01, -6.55270934e-01, -4.27182093e-02,
         1.56103030e-01,  2.31448993e-01,  1.26614070e+00,
        -3.28727335e-01, -1.74570990e+00, -5.58720052e-01,
         1.32156685e-01, -1.04975909e-01, -2.29099199e-01,
        -4.37607802e-02, -1.23028327e-02, -2.72383213e+00,
         7.47323362e-03,  3.15438658e-01,  5.60228080e-02,
        -2.63898134e-01, -1.07956156e-02,  4.39173728e-02,
         5.61237931e-01,  5.70914567e-01,  5.16989529e-01,
        -4.97843623e-01,  1.47850782e-01],
       [-5.21363258e-01, -5.02767503e-01, -1.05139804e+00,
         3.07174206e-01,  4.10145283e-01, -8.91638041e-01,
         3.36151421e-01,  7.25377858e-01,  8.47128093e-01,
         4.57255810e-01, -3.00279945e-01,  4.03923877e-02,
         1.05976388e-01,  1.66314542e+00,  1.13218784e-01,
         1.27512562e+00,  2.56367624e-01, -6.09286949e-02,
         1.37137496e+00,  3.77931863e-01,  6.75639063e-02,
        -8.26021671e-01, -2.73819828e+00, -7.00821936e-01,
        -1.13519573e+00,  2.00531459e+00, -1.21435165e-01,
        -8.03980768e-01,  4.27671146e+00,  6.98872328e-01,
         1.46693498e-01, -3.49621549e-02],
       [-9.41425383e-01, -5.26748121e-01, -1.95234358e-01,
        -3.30668002e-01,  5.54946847e-02,  2.83187330e-01,
         4.33575064e-01,  3.48389655e-01, -8.26352537e-01,
        -4.15815502e-01,  1.02667224e+00,  1.15515220e+00,
        -1.46977365e+00,  8.73888791e-01,  1.82546005e-01,
        -4.97576177e-01,  1.48117617e-01,  1.11174977e+00,
        -1.02923429e+00, -4.22061503e-01, -9.32498455e-01,
        -6.71414658e-02,  3.77275646e-01,  8.11152160e-02,
         7.18603671e-01, -8.27003837e-01, -1.12336493e+00,
        -6.43507391e-02, -2.97972560e+00, -5.07200420e-01,
        -2.19707027e-01, -3.11222468e-02],
       [-7.82463670e-01, -3.48489553e-01, -4.37279910e-01,
         1.56055593e+00, -8.80907595e-01, -3.85708183e-01,
         9.87482429e-01,  4.75071716e+00,  7.09739864e-01,
        -1.11205854e-01,  1.56034100e+00,  9.61985767e-01,
        -3.90903980e-01, -9.31463003e-01, -7.29803562e-01,
         6.14191353e-01,  5.20313144e-01,  8.14819574e-01,
         9.45288718e-01,  3.83959979e-01,  8.39173794e-01,
         1.10387266e-01,  2.74221729e-02, -1.11603332e+00,
         9.16587472e-01,  1.57510436e+00, -9.52051401e-01,
         7.69700885e-01, -4.84721088e+00,  1.25004530e+00,
        -1.28828561e+00,  2.01838054e-02],
       [-2.30954885e-01, -4.37191010e-01,  7.92055354e-02,
        -5.45565449e-02,  4.95641410e-01, -1.74195901e-01,
        -1.04224730e+00, -7.52659917e-01,  1.08037405e-01,
         1.06639838e+00, -8.49134326e-01, -5.75079501e-01,
        -3.22199225e-01, -2.90219113e-02,  7.11062700e-02,
         5.21762729e-01, -4.62217629e-01, -1.74814880e+00,
         3.79441202e-01,  1.06953347e+00, -3.80230814e-01,
         4.09662873e-01,  1.21156991e+00,  6.77473724e-01,
         4.89182174e-01, -2.61363864e+00, -9.92549002e-01,
        -1.77558243e+00, -1.42643601e-01,  2.59378906e-02,
         1.04445732e+00, -1.31465197e+00]], dtype=float32), array([ 1.6049975 , -0.34771708, -0.4695848 ,  0.46157727,  0.5032513 ,
       -1.8354127 ,  1.7418121 ,  2.1243322 , -0.33729124,  0.3258281 ,
       -0.6173988 , -0.8084427 , -0.10989383, -0.70210373,  2.2235405 ,
       -2.0728745 ,  0.9443425 , -1.108183  , -0.6135582 ,  0.11027573,
        0.22362323, -0.72320783,  0.19583388, -2.0452123 , -1.2718033 ,
       -0.39046034, -0.9286817 , -0.98151296,  2.3893313 , -1.0482109 ,
       -1.1891761 ,  0.42230648], dtype=float32)]
[array([[ 3.30637169e+00, -8.54989231e-01,  1.83011755e-01,
        -2.24778995e-01,  6.15609549e-02,  6.26061082e-01,
        -9.26144361e-01,  2.92485595e-01, -7.86695182e-01,
        -2.24611714e-01, -2.13141041e-03,  2.35185415e-01,
         3.70778561e-01, -5.29409528e-01, -6.32512718e-02,
         1.42006660e+00],
       [-4.91434097e+00,  6.07195318e-01, -1.02994108e+00,
         7.73491979e-01,  2.98172981e-01, -7.73198843e-01,
         3.23907197e-01,  3.95980150e-01, -2.08315802e+00,
         1.16574895e+00, -2.11526200e-01,  3.73622472e-03,
         6.87653363e-01,  1.40574074e+00,  5.16153872e-01,
        -1.43441036e-01],
       [ 8.90342832e-01, -3.17024469e-01,  2.27537096e-01,
         1.02585173e+00, -2.37618224e-03,  3.13443653e-02,
         1.15998968e-01,  7.59176314e-01, -1.38930655e+00,
        -3.33441272e-02, -3.04795116e-01,  3.93357933e-01,
         1.70380324e-01, -9.62649882e-01, -2.84092665e-01,
        -9.65583265e-01],
       [ 6.28358305e-01,  5.97806573e-01, -3.74753505e-01,
         3.97745907e-01,  3.87076676e-01,  1.60479158e-01,
         3.64171952e-01, -6.85866773e-01, -1.12831664e+00,
         1.02913332e+00,  3.41829062e-01,  2.53951788e-01,
         6.56834424e-01, -7.17636719e-02,  5.89937985e-01,
        -4.46652263e-01],
       [-2.29216146e+00, -2.74928689e+00, -3.67827654e-01,
         3.79658133e-01,  2.84794062e-01,  7.64609873e-01,
         3.34763587e-01,  6.13786876e-01, -8.20429802e-01,
         2.01933837e+00, -7.84407318e-01, -1.12990570e+00,
         7.19274879e-01, -9.75789577e-02,  3.48990291e-01,
        -1.06532484e-01],
       [-2.39398050e+00, -2.04065628e-02, -1.25353470e-01,
         5.29970706e-01, -5.73079381e-03, -1.96911663e-01,
         4.19280194e-02, -4.07966852e-01, -5.79630017e-01,
         1.42475486e-01, -1.43560112e-01,  4.29228723e-01,
         6.52545393e-01, -1.62964046e+00, -1.18370773e-02,
         7.56065845e-02],
       [-2.36816120e+00,  1.21557891e+00,  2.37984610e+00,
        -5.20076454e-01,  3.55437815e-01, -9.08815086e-01,
        -5.97440720e-01, -2.18356296e-01,  4.84803349e-01,
        -2.86838472e-01, -1.59385130e-01, -5.21546826e-02,
         2.59625465e-02, -6.24521896e-02,  3.22799385e-01,
         2.11616382e-01],
       [ 1.60922027e+00, -5.79264498e+00, -1.13783062e-01,
        -1.27702951e-02,  8.98836181e-02, -1.13807313e-01,
        -1.06375709e-01,  2.99903918e-02,  2.95286894e-01,
        -1.91329509e-01, -6.25929385e-02,  1.65644333e-01,
         4.38721448e-01,  1.26730084e-01,  4.22159247e-02,
        -3.62384021e-02],
       [ 3.97410512e+00, -8.57151270e-01,  8.00319433e-01,
        -2.43091106e-01,  4.11870509e-01, -2.31180891e-01,
         1.90901414e-01,  1.77509431e-02,  4.72584307e-01,
         6.01352811e-01,  1.71693474e-01, -4.33626413e-01,
        -1.46936506e-01, -5.09764552e-01,  5.18167496e-01,
        -3.69997114e-01],
       [ 1.93904233e+00, -1.95822501e+00,  6.52119398e-01,
        -2.80752271e-01,  2.93218553e-01, -5.16530454e-01,
         3.63077164e-01,  3.50896567e-01,  2.86813319e-01,
        -1.21926856e+00,  3.42490524e-01,  6.57132566e-02,
        -3.28541473e-02, -5.23560405e-01,  5.18160522e-01,
        -3.83243188e-02],
       [-5.65433741e+00,  8.86243463e-01, -2.28018403e-01,
         1.03785872e-01, -4.20028001e-01,  1.36153609e-01,
        -4.88368690e-01,  1.07177824e-01, -5.58179617e-01,
        -3.37095857e-01, -3.94773155e-01,  1.01215398e+00,
        -1.48426801e-01,  1.07046269e-01,  2.81416327e-01,
         2.23477557e-02],
       [ 1.28852260e+00, -1.82722855e+00,  1.20317116e-01,
        -4.02450174e-01, -2.78539330e-01, -1.64014678e-02,
         2.53447164e-02,  5.55483818e-01, -5.44071794e-01,
        -3.76848280e-01,  5.96741354e-03, -4.47521120e-01,
        -4.18784320e-01, -9.78448689e-02,  1.13979749e-01,
         2.09752411e-01],
       [-4.36016560e+00, -3.26921105e-01, -5.87814510e-01,
         1.73144445e-01,  3.85253072e-01, -4.53341186e-01,
        -4.60409611e-01,  9.67818916e-01,  3.48162264e-01,
         9.30933468e-03, -2.64061928e-01,  7.41228536e-02,
        -2.06805810e-01,  3.04298013e-01, -2.12167352e-01,
        -1.92637756e-01],
       [-5.69411230e+00,  2.10404968e+00,  2.28099719e-01,
         1.17977984e-01,  1.26933038e-01, -1.53000340e-01,
         2.73331046e-01,  3.11312169e-01,  1.15878975e+00,
        -1.26377970e-01, -1.26171380e-01, -2.73461491e-01,
        -2.72371680e-01, -7.05639064e-01,  1.35398835e-01,
         5.83300330e-02],
       [ 3.97367626e-01,  1.62716016e-01, -2.50226587e-01,
         1.19880390e+00,  5.00131249e-01, -2.94263899e-01,
        -1.07823813e+00,  4.79857206e-01, -4.47286248e-01,
         6.36329949e-01, -5.88578463e-01, -3.93076301e-01,
         3.89887959e-01,  3.49470079e-01, -3.72423194e-02,
         7.97451794e-01],
       [ 1.66001070e+00,  7.12257564e-01,  3.43992817e-03,
         7.44907022e-01,  1.72544330e-01,  3.89465272e-01,
        -1.07531905e+00,  4.86158073e-01,  1.56784320e+00,
        -2.42919311e-01, -7.12093711e-02,  1.13620782e+00,
         1.23330784e+00, -6.72378123e-01,  4.69891399e-01,
         5.28205991e-01],
       [ 1.74478590e+00,  1.13023788e-01,  3.94931920e-02,
        -1.29538918e+00, -1.39246190e+00, -9.50848281e-01,
         2.07874084e+00, -1.89952582e-01,  1.16910946e+00,
         1.34634048e-01,  1.31808424e+00,  8.06689620e-01,
        -8.38485062e-01,  1.45613480e+00,  6.39093876e-01,
         1.07097971e+00],
       [-4.47718620e+00,  3.05125380e+00,  5.34371555e-01,
        -6.34524107e-01, -4.50695485e-01,  3.91306967e-01,
         1.68263197e-01, -7.66420782e-01, -4.35501516e-01,
        -2.02483028e-01, -7.62804672e-02, -3.40855837e+00,
         7.56781027e-02, -6.49846733e-01,  4.47712034e-01,
        -5.50660074e-01],
       [ 7.04060221e+00, -1.53777254e+00,  1.17166243e-01,
        -4.04026151e-01, -4.64050956e-02, -2.19426174e-02,
        -5.52256890e-02,  5.61372101e-01, -2.35204458e-01,
        -2.61037052e-01,  1.12837270e-01, -3.43421727e-01,
        -2.33504862e-01,  9.29217264e-02, -3.77894968e-01,
        -7.25390688e-02],
       [ 5.33028722e-01,  2.74699616e+00, -1.42018962e+00,
         6.91205800e-01, -8.95473301e-01,  5.73225975e-01,
         1.24925792e+00, -4.19839770e-01, -9.76922989e-01,
        -2.22762322e+00, -8.86323869e-01,  1.96982336e+00,
        -2.13942111e-01,  3.58991981e-01,  8.80896628e-01,
         1.86252788e-01],
       [-7.35359001e+00, -4.98776019e-01,  4.52950060e-01,
        -2.16176644e-01, -7.91548252e-01,  7.71568835e-01,
        -1.19860679e-01,  9.36390877e-01,  4.59090829e-01,
        -1.53940737e+00, -1.13911414e+00, -8.93014297e-02,
         1.84406471e+00, -1.29458651e-01, -6.40493259e-02,
         2.31838942e-01],
       [ 4.61715841e+00,  3.62229443e+00, -8.22921336e-01,
        -3.81715566e-01, -7.50759542e-01, -9.74054396e-01,
         7.82674074e-01,  2.86778420e-01, -2.06582379e+00,
         1.36168373e+00, -6.23953402e-01, -1.66942918e+00,
         1.47822821e+00,  5.59284759e-04, -3.52657616e-01,
        -3.61838013e-01],
       [ 4.15291548e+00,  3.57033126e-02, -6.65383488e-02,
        -1.08531080e-01,  2.20832795e-01,  8.31221998e-01,
        -9.14594680e-02,  4.62284684e-01, -1.16368163e+00,
         4.96864748e+00,  2.89167792e-01,  2.16546699e-01,
        -3.34425658e-01, -3.72038670e-02,  5.41515537e-02,
        -9.51042548e-02],
       [ 6.57337189e-01,  9.13886189e-01,  1.09100986e+00,
        -1.46153462e+00, -1.35336155e-02,  2.75135990e-02,
        -6.76137984e-01,  1.06001450e-02,  2.51234746e+00,
         4.12635386e-01,  5.53824723e-01,  1.47234395e-01,
        -1.28553069e+00,  2.07865745e-01,  1.56097263e-01,
        -7.60102153e-01],
       [ 1.32440889e+00,  3.20701718e+00,  3.90303850e-01,
         3.80105346e-01,  3.23392212e-01,  6.49123341e-02,
        -8.14362541e-02,  5.09601720e-02,  1.18612587e+00,
        -9.88844991e-01,  3.55585843e-01,  4.99540186e+00,
         6.13748372e-01, -1.78200603e-01,  1.65407896e-01,
        -6.51104569e-01],
       [ 1.56101215e+00, -6.67469250e-03, -1.06521361e-01,
        -9.95907009e-01,  2.88888291e-02,  2.41032451e-01,
        -1.45560622e-01,  8.14051270e-01, -6.84547820e-04,
         1.64388347e+00, -5.92960358e-01, -1.29113758e+00,
        -9.23184514e-01, -4.98859882e-01, -2.04922333e-02,
         4.88230944e-01],
       [ 4.57487583e+00, -2.13993025e+00, -3.42314482e-01,
        -6.08965993e-01, -2.41636425e-01,  6.55665219e-01,
        -4.03979868e-01,  1.96164876e-01,  4.65226889e-01,
         2.54443145e+00,  9.64049622e-02, -2.24543199e-01,
        -6.86260641e-01, -2.43792400e-01,  5.71206689e-01,
         4.44714213e-03],
       [ 8.53284776e-01, -3.47724348e-01,  2.11780071e-01,
        -6.29904628e-01, -9.00334477e-01, -1.32463396e+00,
        -1.74724340e+00,  1.45798087e+00,  2.56673837e+00,
         5.75706720e-01, -4.93679523e-01, -3.91532332e-01,
        -2.47346044e+00, -2.42246509e+00, -1.55737686e+00,
         1.72575563e-01],
       [-1.11445932e+01, -1.05850506e+00, -5.15222728e-01,
        -2.75935560e-01,  8.07481945e-01, -4.32886004e-01,
         2.62326807e-01,  7.25774765e-01, -1.68825722e+00,
        -6.64774105e-02, -7.51937807e-01,  3.65684748e-01,
         2.17797950e-01,  3.50633234e-01, -3.10934842e-01,
        -2.27428150e+00],
       [ 4.52210665e+00, -5.51230332e-04, -3.09770465e-01,
        -2.71939058e-02,  2.09772393e-01, -5.74230663e-02,
        -1.19582713e-01,  1.89415943e-02,  1.06714029e+01,
         2.02324968e-02,  1.20122038e-01, -5.11210524e-02,
        -1.59729511e-01, -1.95385925e-02,  2.11770982e-02,
         2.90928423e-01],
       [ 8.46081829e+00,  3.43521416e-01, -8.46091151e-01,
        -2.09490046e-01, -5.78462720e-01,  1.16384730e-01,
         6.29823506e-01,  2.94924349e-01, -3.62080961e-01,
         1.56063318e-01, -3.71088803e-01, -5.30068167e-02,
         5.11534393e-01, -8.02667081e-01, -1.67512015e-01,
        -3.37367207e-02],
       [ 6.11435509e+00,  4.60668564e-01, -1.63147151e-01,
        -2.04848811e-01,  1.68981767e+00,  1.32431179e-01,
        -4.58827138e-01, -2.33561650e-01, -2.86804736e-01,
        -5.39004982e-01,  5.40706098e-01,  1.81532651e-01,
        -4.08017695e-01, -6.55167162e-01,  1.71689652e-02,
        -5.02921999e-01]], dtype=float32), array([ 0.09705022,  0.6896929 , -0.5164808 , -0.18646705,  1.5317261 ,
       -1.0987096 ,  0.05542571, -0.01433432, -1.9411198 , -4.0864167 ,
        1.2030045 , -3.3121881 , -0.676366  ,  1.0961157 , -1.4629148 ,
       -1.1680807 ], dtype=float32)]
[array([[-2.195105 ],
       [ 2.1253507],
       [-3.8710008],
       [-3.217142 ],
       [ 2.2766416],
       [-2.1415768],
       [ 2.6414068],
       [-2.3730967],
       [-2.5649981],
       [-3.875125 ],
       [ 2.360375 ],
       [-3.2449534],
       [-1.7351793],
       [ 3.9643157],
       [ 2.7779505],
       [-3.3307583]], dtype=float32), array([1.9041563], dtype=float32)]
