 1000/500000 [..............................] - ETA: 10s - loss: 0.2811 - mean_absolute_percentage_error: 3.2855
 29000/500000 [>.............................] - ETA: 1s - loss: 0.2813 - mean_absolute_percentage_error: 4.0337 
 57000/500000 [==>...........................] - ETA: 0s - loss: 0.2738 - mean_absolute_percentage_error: 4.1000
 88000/500000 [====>.........................] - ETA: 0s - loss: 0.2774 - mean_absolute_percentage_error: 4.0702
117000/500000 [======>.......................] - ETA: 0s - loss: 0.2777 - mean_absolute_percentage_error: 4.1415
139000/500000 [=======>......................] - ETA: 0s - loss: 0.2765 - mean_absolute_percentage_error: 4.0647
164000/500000 [========>.....................] - ETA: 0s - loss: 0.2754 - mean_absolute_percentage_error: 4.0328
195000/500000 [==========>...................] - ETA: 0s - loss: 0.2741 - mean_absolute_percentage_error: 4.0573
221000/500000 [============>.................] - ETA: 0s - loss: 0.2732 - mean_absolute_percentage_error: 4.0733
246000/500000 [=============>................] - ETA: 0s - loss: 0.2736 - mean_absolute_percentage_error: 4.0928
274000/500000 [===============>..............] - ETA: 0s - loss: 0.2738 - mean_absolute_percentage_error: 4.0936
305000/500000 [=================>............] - ETA: 0s - loss: 0.2732 - mean_absolute_percentage_error: 4.1063
336000/500000 [===================>..........] - ETA: 0s - loss: 0.2729 - mean_absolute_percentage_error: 4.1108
362000/500000 [====================>.........] - ETA: 0s - loss: 0.2727 - mean_absolute_percentage_error: 4.1255
389000/500000 [======================>.......] - ETA: 0s - loss: 0.2732 - mean_absolute_percentage_error: 4.1214
420000/500000 [========================>.....] - ETA: 0s - loss: 0.2723 - mean_absolute_percentage_error: 4.1058
451000/500000 [==========================>...] - ETA: 0s - loss: 0.2724 - mean_absolute_percentage_error: 4.1166
477000/500000 [===========================>..] - ETA: 0s - loss: 0.2723 - mean_absolute_percentage_error: 4.1294
500000/500000 [==============================] - 1s 2us/step - loss: 0.2723 - mean_absolute_percentage_error: 4.1105
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 1,761
Trainable params: 1,761
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.28216311588725174, 4.289146104931469]
[array([[-3.5919631e+00,  1.2474937e+00, -1.3288938e+00, -1.3260238e+00,
         3.4591153e-01,  3.7126133e+00,  1.4437253e+00, -2.5609639e-01,
        -8.4265798e-02, -5.4656833e-01, -1.2627789e-01,  1.1902125e+00,
        -3.8807396e-02,  7.0146078e-01, -1.2744102e-01,  2.6540082e+00,
         3.7635307e+00, -5.4022980e+00,  9.1455472e-01,  1.3555496e+00,
        -9.5522010e-01,  1.8227690e-01,  9.0237063e-01,  1.5934099e+00,
        -4.1381094e-01, -3.8158946e+00,  1.8075452e+00, -1.9364201e+00,
         1.0943400e-02, -1.5991890e+00,  1.0683236e+00, -3.7595731e-01],
       [ 1.3076906e+00,  2.0276537e+00, -4.4553990e+00,  3.9775710e+00,
        -3.3733022e+00, -7.3055506e-01,  1.2061203e+00, -3.8936656e-02,
         3.6504700e+00, -1.5618236e-01, -5.1049638e-01,  3.6864114e+00,
         2.8936906e-02,  1.2402595e+00, -5.3700218e+00, -1.5997866e+00,
         8.4053773e-01, -9.2273086e-02, -2.6044011e+00,  1.9495378e-01,
        -3.2766492e+00, -3.1962192e+00,  1.6060181e+00, -5.1221418e-01,
        -3.3484626e+00,  1.8948672e+00,  2.2168569e-01,  2.8660095e-01,
         6.8187639e-02, -5.0019747e-01, -1.5405499e+00, -3.9070833e+00],
       [-2.4816296e+00, -1.4020904e+00, -7.9312265e-01, -3.5101547e+00,
        -3.2385271e+00,  5.7516235e-01, -6.1534066e-02, -2.0533879e-01,
         3.5136170e+00, -1.7109321e+00, -1.3229866e+00, -1.3872342e+00,
        -5.0538905e-02, -2.2684848e+00,  5.7720871e+00, -1.5589837e+00,
         4.5004055e-01,  1.2657815e+00, -4.4552264e-01, -6.2317758e+00,
         3.4120719e+00, -4.3918920e+00,  2.9493213e+00, -1.6629015e+00,
        -3.1236000e+00, -2.9999540e+00,  8.8449113e-02,  3.2567602e-01,
        -2.1714967e-01, -4.4398952e+00, -3.6540680e+00, -3.0033115e-01],
       [-5.4792720e-01,  9.4923921e-02, -3.0393228e-01, -2.2590128e-01,
        -5.8675505e-02, -4.6753403e-02, -1.5564265e+00, -7.1881078e-03,
        -1.2744866e-01, -6.5373731e-01,  1.2138757e+00,  3.5476318e-01,
        -3.5873044e+00, -1.7026273e+00,  2.6014107e-01,  2.7345917e-01,
         8.2927290e-06, -6.3092071e-01, -2.1222259e-01,  5.9458309e-01,
         9.8349713e-02, -3.9546970e-01, -3.6692727e-02, -1.7469680e+00,
         9.0060443e-02, -2.1124755e-01, -1.1146743e-02,  2.2016470e+00,
        -3.7884614e+00,  1.3511877e-01, -3.5793025e-02,  1.2770946e+00]],
      dtype=float32), array([ 0.24617077, -0.03446655, -0.1533831 ,  0.027544  , -0.20432708,
       -1.7397592 , -0.77115995, -0.11002756, -1.677015  ,  0.6068576 ,
        0.3137291 , -1.3229337 ,  0.04722442, -1.347928  , -2.7157166 ,
       -1.4646264 , -1.6966535 ,  2.1824765 , -0.12787126, -2.3021984 ,
        0.05562032, -2.2310903 , -0.33859015, -1.3919779 ,  0.20003387,
        1.0331435 , -0.13356408,  0.6349341 , -0.2837549 , -0.19716847,
        0.13713102, -0.62509245], dtype=float32)]
[array([[-6.11783624e-01, -1.19065499e+00,  3.77821475e-01,
         6.65975809e-01, -2.82707274e-01, -6.85477555e-02,
        -1.68815255e+00,  8.82637501e-01,  1.28300905e-01,
         2.64269590e-01, -1.64025724e-01, -3.88772964e-01,
         5.90681791e-01,  3.87032419e-01,  1.65480807e-01,
         7.75397837e-01,  1.12362858e-02, -9.16106880e-01,
        -8.20082247e-01,  2.14653596e-01, -9.39455450e-01,
        -5.00890911e-01, -3.48441243e-01, -1.99572757e-01,
        -1.85568213e+00, -4.31356102e-01, -6.29458874e-02,
         1.58538043e-01, -2.12387994e-01, -4.74416167e-02,
         1.22498304e-01,  7.23672628e-01],
       [ 1.70101440e+00, -2.52294207e+00,  2.32762504e+00,
        -1.11882798e-01, -1.75679415e-01,  3.23767722e-01,
        -2.80732632e-01, -5.71688473e-01,  1.12965234e-01,
         6.54363990e-01, -1.02328503e+00, -8.11537981e-01,
        -1.22616804e+00,  2.08547068e+00, -1.47659612e+00,
         8.66965592e-01,  1.30863214e+00, -1.37101972e+00,
        -1.78121984e-01, -5.46041369e-01, -1.26765764e+00,
         1.27981842e+00,  4.62336168e-02,  8.95917594e-01,
         1.67467713e+00,  1.78917038e+00,  1.85051394e+00,
        -4.26750451e-01,  1.89876363e-01,  2.83360839e-01,
        -5.38054168e-01, -5.56748629e-01],
       [-1.63225675e+00, -3.87649149e-01,  1.07750475e+00,
         9.06444371e-01, -3.12846839e-01,  1.08192205e+00,
         8.56210947e-01, -5.90538919e-01, -1.21320188e-01,
        -3.58793661e-02,  4.78751063e-01, -3.38582285e-02,
         2.56583035e-01,  3.48993182e-01,  4.37818430e-02,
         3.70594472e-01,  8.98241937e-01, -3.17165583e-01,
         3.88595998e-01, -4.92459953e-01, -2.97729254e-01,
         7.06616193e-02, -5.72980382e-02,  1.03040898e+00,
         2.83908129e+00, -6.29729569e-01, -7.45839536e-01,
        -7.84418225e-01, -9.82963622e-01, -9.87680256e-01,
        -5.20624816e-01, -1.00619830e-01],
       [ 2.24362540e+00, -3.77968214e-02,  2.17750758e-01,
         3.12536657e-02, -2.51794845e-01,  2.30758595e+00,
        -5.26289642e-01, -3.26037295e-02,  1.42551567e-02,
        -3.90718341e-01,  1.32736135e+00,  1.08449543e+00,
        -1.29327989e+00,  8.09227645e-01, -4.80949460e-03,
        -7.47099221e-01,  1.14226711e+00,  1.61457133e+00,
         6.25331759e-01, -5.20454764e-01,  4.47354227e-01,
         6.18986666e-01,  7.40572155e-01,  9.87704575e-01,
         3.60513425e+00, -1.00797212e+00, -3.02358890e+00,
        -7.63260871e-02, -7.38741696e-01,  2.78662115e-01,
        -5.22489190e-01, -9.73962903e-01],
       [ 2.46571913e-01, -7.25072086e-01, -1.10722840e+00,
         1.03991854e+00, -5.37529588e-01,  1.47140074e+00,
        -8.37897182e-01,  4.29865420e-01,  1.36692107e-01,
        -3.32039535e-01,  8.83897424e-01,  5.01368165e-01,
        -1.73592925e+00,  9.11000073e-01, -6.14999592e-01,
         5.34270465e-01,  2.16927215e-01, -6.53795898e-02,
        -1.36766982e+00, -1.10696340e+00,  4.44316417e-01,
         1.49723840e+00,  5.77983916e-01, -1.10603142e+00,
        -4.15458679e-02,  5.92019521e-02,  2.58598042e+00,
         1.39114829e-02, -1.81691766e+00,  5.42498350e-01,
        -3.34541231e-01, -5.57007432e-01],
       [-1.01555288e+00,  1.07938540e+00, -5.56889713e-01,
        -8.29580784e-01, -9.89174172e-02, -3.80833358e-01,
        -3.81958447e-02,  1.95342913e-01,  7.67356977e-02,
         2.02015847e-01,  4.23107892e-01, -3.72711450e-01,
        -6.96907640e-01,  7.82223418e-02, -2.77845412e-02,
         4.93711345e-02, -2.04402745e-01,  9.34902847e-01,
         1.41393232e+00,  8.57454818e-03,  2.76157975e-01,
        -8.75910997e-01,  1.90321758e-01,  1.09915555e-01,
        -8.07858229e-01, -2.43046984e-01, -9.17555809e-01,
         5.30684471e-01,  3.75929207e-01, -2.82957584e-01,
        -2.71176081e-02, -1.01397049e+00],
       [-3.15451652e-01, -5.47718287e-01,  5.23828626e-01,
         9.66858193e-02,  6.45873606e-01, -1.79307126e-02,
         1.41165838e-01, -6.19017839e-01, -2.14133933e-01,
         5.17870247e-01, -2.79064298e-01,  7.82197595e-01,
         2.09181398e-01,  2.29186088e-01,  2.36092135e-01,
        -1.24197096e-01,  7.46059418e-02,  5.90530217e-01,
        -3.10754985e-01, -1.78184003e-01,  2.73025602e-01,
         4.55706894e-01,  1.35889933e-01,  2.43949533e-01,
        -5.85975111e-01,  2.22240090e-01,  3.76122706e-02,
         3.81402284e-01, -2.87282795e-01, -2.18837649e-01,
        -5.95410392e-02,  1.59581900e-01],
       [-2.72642337e-02,  2.41476372e-01,  7.48728514e-02,
         1.02539863e-02,  2.19747171e-01, -5.99962436e-02,
         1.05573080e-01, -2.66526163e-01, -2.96650112e-01,
         2.45579422e-01, -1.64233655e-01,  1.79090306e-01,
         1.63600370e-01, -1.90101162e-01,  4.14791591e-02,
         1.00847848e-01, -1.42970905e-01,  1.80531442e-01,
         9.95636657e-02,  1.81323797e-01,  2.19505802e-01,
        -2.64191508e-01, -1.74787059e-01, -1.34797916e-01,
         1.97692141e-01, -3.34404223e-02, -4.26050760e-02,
         1.06354631e-01, -1.97194457e-01, -2.52491713e-01,
        -2.23982587e-01, -2.36318782e-01],
       [ 1.48704195e+00, -2.50149548e-01, -1.76931620e+00,
        -6.14104927e-01,  4.99732763e-01, -2.36115143e-01,
         7.58413017e-01, -9.95573044e-01, -2.34872494e-02,
         4.55879979e-02, -1.34091809e-01, -4.10623372e-01,
         5.51750004e-01, -9.23956692e-01,  1.90972835e-01,
        -5.66011488e-01, -3.82959723e-01, -7.34740257e-01,
        -3.46937962e-02, -1.31106663e+00, -5.87702751e-01,
        -4.88804728e-02, -1.70301080e-01, -3.00763577e-01,
         3.44679832e-01, -5.53467683e-02, -9.48730230e-01,
        -1.02857351e+00,  1.43492460e+00, -1.15551388e+00,
        -1.75356388e-01,  2.13245615e-01],
       [-1.34811568e+00, -1.15110481e+00, -9.15304780e-01,
        -9.35352594e-02,  3.20698291e-01, -6.34521604e-01,
        -2.83629410e-02, -8.95318151e-01,  1.98581740e-02,
         4.48875278e-01, -3.15830320e-01, -5.24190925e-02,
        -3.90429974e-01, -1.12557912e+00,  2.10282564e-01,
        -6.72227219e-02, -2.05362296e+00,  1.02798629e+00,
         6.94128079e-03,  8.36826801e-01, -7.74748564e-01,
        -2.05998078e-01, -4.23458934e-01,  2.01660380e-01,
        -1.88839114e+00, -2.23494396e-01, -7.52595961e-01,
        -1.09026488e-02, -3.20195071e-02,  7.21518219e-01,
         3.78743619e-01, -2.91093886e-01],
       [ 3.25284511e-01,  6.34005666e-01, -3.26747179e-01,
        -2.33728558e-01,  9.64083910e-01,  2.70911813e-01,
         3.45871985e-01,  1.42736506e+00,  1.85236663e-01,
         9.75377440e-01,  5.28380647e-02, -7.75137782e-01,
        -9.42228317e-01, -3.26456755e-01, -8.56818616e-01,
         1.04957926e+00,  4.70636904e-01,  8.67669642e-01,
         2.08836999e-02,  5.96091926e-01, -2.30979294e-01,
         6.95351481e-01, -5.23940444e-01, -2.01075971e-01,
         1.62350488e+00, -4.66994435e-01,  1.05673820e-01,
        -1.81228697e-01,  5.86964674e-02, -5.72288446e-02,
         4.20782357e-01, -6.43703103e-01],
       [-1.48670256e+00, -4.54770438e-02,  1.14324522e+00,
         9.51075494e-01,  4.73686337e-01, -1.69916168e-01,
         5.47413826e-02,  1.07763723e-01, -2.15123340e-01,
        -1.52005762e-01,  8.29538345e-01, -1.96914598e-01,
        -4.76439804e-01,  4.39896844e-02, -7.89733976e-02,
         4.92120624e-01, -1.29524931e-01, -8.62064287e-02,
         8.09653044e-01,  7.49692181e-03,  1.16097558e+00,
        -1.14125144e+00, -1.00870264e+00, -3.38569731e-01,
        -2.91481829e+00,  1.19031203e+00, -1.45338511e+00,
         1.20315337e+00,  1.11984564e-02,  5.95912874e-01,
        -4.27382737e-01,  1.76360130e-01],
       [ 6.73479736e-01,  4.15683538e-01,  3.11086267e-01,
        -2.94288814e-01, -5.08872271e-01, -3.47443056e+00,
         2.16530234e-01, -1.56510699e+00,  1.48153692e-01,
        -3.06491107e-01,  1.30763316e+00,  2.84990460e-01,
         4.12074089e-01, -1.64486063e+00, -1.00726197e-02,
         8.29474151e-01, -2.27276635e+00, -1.39297712e+00,
         9.65429023e-02,  7.08454430e-01, -1.22789979e+00,
        -1.03225040e+00, -5.77754080e-01, -4.04005826e-01,
         7.34475791e-01, -5.44442713e-01,  2.98020244e+00,
        -6.16551101e-01,  3.65909040e-01,  2.04510868e-01,
         4.86929476e-01, -1.07160342e+00],
       [-1.25217748e+00, -4.26193953e-01, -8.58878076e-01,
        -3.39858770e-01, -6.42742515e-01,  1.48335373e+00,
        -2.30335712e-01,  2.85523921e-01,  2.68747270e-01,
         1.06230772e+00, -7.91753829e-02, -3.46271217e-01,
         6.19891644e-01, -4.65622693e-02, -3.55420649e-01,
         8.58622268e-02,  1.93994403e-01,  7.93163478e-01,
         3.82405132e-01, -8.71412635e-01,  1.89650014e-01,
        -1.73896700e-01,  7.82453954e-01,  1.79601192e-01,
         5.68952680e-01,  1.53328091e-01,  5.72047889e-01,
         1.21035062e-01,  6.01640297e-03, -1.80590823e-01,
         7.18923748e-01, -2.35931799e-01],
       [-4.40739059e+00,  1.04331636e+00, -1.80929446e+00,
        -1.47301674e-01, -1.11445916e+00, -1.71012950e+00,
        -1.33534312e+00, -1.48016596e+00, -1.21416368e-01,
        -1.62644017e+00, -4.97267962e-01,  3.72578919e-01,
        -4.40260231e-01, -5.41286707e-01,  1.47909507e-01,
        -1.62772048e+00, -9.98904228e-01, -5.08393645e-01,
        -1.39800265e-01,  3.29835410e-03, -1.01750743e+00,
        -1.32900083e+00, -2.04137087e-01,  7.00660050e-01,
        -3.12752724e+00,  2.97942362e-03, -1.54616106e+00,
        -9.66208875e-01,  7.11214185e-01,  5.12101874e-03,
        -2.13760152e-01,  2.37447843e-01],
       [ 7.60545075e-01,  8.10639858e-01,  9.16578829e-01,
        -2.50297576e-01,  7.62399316e-01,  8.41840565e-01,
         2.44594425e-01, -3.63025725e-01, -2.25036606e-01,
        -1.13859534e-01,  6.71735182e-02,  2.31464326e-01,
         7.26308048e-01,  4.77506042e-01, -3.74141037e-01,
         6.80939257e-01,  1.21705651e-01, -5.91650486e-01,
        -5.96346676e-01, -1.44558340e-01,  1.13144405e-01,
         6.01702690e-01,  6.97714627e-01,  3.87755036e-01,
        -3.65555286e-02,  4.68298137e-01,  1.37845948e-01,
        -5.50388694e-01,  3.80565494e-01,  8.51599932e-01,
        -1.62605848e-02,  9.70736742e-01],
       [-3.94374073e-01, -8.04183125e-01, -1.23059034e+00,
         1.02342594e+00, -1.48883343e-01,  4.76207852e-01,
         7.22677540e-03,  4.99969780e-01, -1.33253828e-01,
         3.04770231e-01, -2.71528423e-01, -1.68708697e-01,
         1.67856999e-02, -3.65205467e-01,  2.35705048e-01,
        -4.18910980e-01, -3.93393010e-01,  7.21454203e-01,
        -3.10413331e-01, -4.88053292e-01, -4.40079808e-01,
         1.29209561e-02,  1.53056335e+00, -5.36072433e-01,
         1.18896067e+00,  3.28494370e-01, -3.37149322e-01,
         2.67369479e-01, -4.24176827e-02,  2.16644064e-01,
        -5.16023695e-01,  5.88129520e-01],
       [-1.58540383e-01, -2.21102357e-01,  1.64774656e-02,
         1.78213263e+00,  4.15028751e-01, -3.65628481e-01,
         2.24755511e-01,  2.74397641e-01,  2.49362886e-02,
         4.38144773e-01, -1.13880038e-01,  7.67132491e-02,
         1.05272777e-01,  4.74800915e-01,  1.95243917e-02,
         7.87330031e-01,  2.86213696e-01, -6.00809574e-01,
        -1.72155783e-01,  5.29647291e-01, -3.45026761e-01,
        -1.87251195e-01, -1.30261898e-01, -1.60892028e-02,
        -5.82922816e-01, -5.04633844e-01,  4.47618574e-01,
        -4.18455712e-03, -2.26138026e-01, -2.76887387e-01,
        -9.71117616e-02,  8.93633306e-01],
       [ 1.81563926e+00,  2.79242605e-01, -3.28926831e-01,
        -1.36777222e-01,  4.39323992e-01, -2.18605042e-01,
        -5.69625318e-01, -1.09614587e+00,  6.02256581e-02,
         4.77407724e-01,  1.41685843e+00,  8.61223698e-01,
        -4.73056622e-02,  3.21255296e-01,  1.42395926e+00,
         7.05937564e-01,  1.94027141e-01, -1.72964370e+00,
        -1.22358751e+00, -3.90289217e-01, -1.21250236e+00,
         3.60064745e-01, -1.79760307e-01, -1.71617198e+00,
        -3.12762290e-01, -6.94144905e-01, -1.95539749e+00,
        -2.77875543e-01,  5.12187600e-01, -7.40844429e-01,
         2.69788235e-01,  8.60062599e-01],
       [-2.72447634e+00, -2.18416286e+00, -1.70244372e+00,
         2.12147608e-01, -6.06381238e-01, -1.04455364e+00,
        -1.48663163e+00, -3.71114135e-01, -2.89415836e-01,
         6.80643380e-01, -2.20888823e-01,  2.08028927e-01,
        -4.80061352e-01, -9.73825902e-02,  3.25869620e-01,
        -3.93918097e-01,  6.30725741e-01,  2.21773967e-01,
         1.11575492e-01, -9.96961445e-02,  4.47135419e-01,
        -9.61339056e-01, -1.00031424e+00,  3.57943594e-01,
        -3.45877862e+00, -9.35292959e-01, -7.41670549e-01,
        -1.72423196e+00, -9.99065220e-01,  5.99355102e-01,
         3.19913030e-01,  2.03593999e-01],
       [ 3.68586969e+00, -1.60780799e+00,  6.76380873e-01,
        -3.14108700e-01,  1.97442806e+00,  1.16926372e+00,
         1.37483239e+00,  1.31686479e-01, -3.74819674e-02,
         1.85012829e+00, -3.36824864e-01, -4.47262734e-01,
        -5.78719079e-01, -5.03979981e-01, -1.61071613e-01,
         6.43378615e-01, -4.68822777e-01,  5.27339935e-01,
         1.62132129e-01,  9.58861932e-02,  6.74336016e-01,
         9.88682985e-01,  7.26033840e-03, -3.54544342e-01,
         1.19514573e+00,  1.21236956e+00,  2.99464774e+00,
         2.63733983e-01,  2.47742444e-01, -6.31109178e-01,
        -2.36452863e-01,  3.92665654e-01],
       [-9.37443227e-02, -1.73758459e+00,  7.85323158e-02,
         8.54259968e-01,  2.01462526e-02,  4.27281141e-01,
         1.46348998e-01,  2.69186735e-01,  1.79000676e-01,
         1.18986845e+00, -1.40678072e+00, -5.02621174e-01,
         2.81838834e-01, -1.17257583e+00, -1.60547805e+00,
        -7.92140365e-01,  1.05811858e+00, -6.24844767e-02,
        -7.25498609e-03, -6.02322817e-01, -1.00080352e-02,
        -6.29229724e-01, -1.71908033e+00,  6.75870240e-01,
         2.34063482e+00, -1.21890497e+00,  3.13131273e-01,
        -1.42175472e+00,  1.64961994e-01, -4.90316927e-01,
         4.62444387e-02, -3.01810503e-01],
       [-1.69500470e+00,  2.15345830e-01,  1.26779944e-01,
         8.90608788e-01, -4.14855063e-01,  8.15416992e-01,
         1.72023249e+00, -3.73115927e-01, -8.68833885e-02,
        -2.74398059e-01, -1.07852116e-01,  3.85250539e-01,
        -6.40400350e-01,  2.18539871e-02, -1.71976358e-01,
         9.02011693e-02, -1.34527874e+00,  1.34935927e+00,
        -1.43791354e+00, -7.66563773e-01,  5.61479330e-01,
        -3.51026922e-01,  1.74838111e-01,  6.75064683e-01,
        -1.33599019e+00, -4.91228968e-01,  3.92102301e-01,
         4.98546541e-01, -8.20008814e-01,  3.19896817e-01,
         9.07900870e-01, -2.45565891e-01],
       [ 8.51879537e-01, -5.46811879e-01,  1.00361276e+00,
        -7.09717631e-01, -2.20932648e-01,  1.31449342e+00,
        -1.11571275e-01, -6.48682535e-01, -1.51416153e-01,
        -9.36742723e-02, -1.83531582e-01,  5.76156497e-01,
        -4.20842946e-01, -2.19458029e-01,  6.23070657e-01,
         4.15631205e-01,  1.23853557e-01,  4.40942705e-01,
        -5.09192586e-01,  7.34884262e-01, -1.72271281e-01,
        -9.60507803e-03,  4.13897112e-02, -6.76837936e-02,
        -1.55401933e+00,  4.42452639e-01, -2.35658303e-01,
         1.44265637e-01,  4.50416625e-01,  2.38295957e-01,
         5.13000369e-01,  4.31078941e-01],
       [ 2.39011145e+00,  7.27692425e-01,  7.69335091e-01,
         2.48124197e-01,  1.35009676e-01,  1.66372936e-02,
         3.25946629e-01, -1.25313997e-01, -2.58956969e-01,
         1.24500386e-01,  3.07384700e-01, -5.38339913e-01,
        -7.83222139e-01,  8.24744761e-01,  2.22436100e-01,
         4.11530547e-02,  1.97539723e+00,  9.31274414e-01,
         1.78473949e-01,  5.39916754e-01, -9.01273116e-02,
         1.03258169e+00, -3.17478448e-01, -8.18203092e-01,
         2.19691038e+00,  9.88867700e-01,  2.51352668e+00,
         4.92821902e-01, -9.57199931e-02,  9.76360321e-01,
         3.11905712e-01, -2.80785471e-01],
       [ 6.47430941e-02,  2.40515336e-01, -3.49695265e-01,
         2.39135101e-01,  7.92772174e-01,  3.88301909e-01,
         2.21966362e+00, -1.02592325e-02, -1.90742776e-01,
         5.07786632e-01, -1.73546940e-01, -6.24654114e-01,
        -3.39738071e-01,  1.51828572e-01, -3.01989317e-01,
        -3.31899375e-01, -3.63901943e-01, -1.44145274e+00,
         7.00586259e-01,  7.93878496e-01, -9.92120206e-01,
         4.16982204e-01, -5.51097214e-01,  8.42292130e-01,
         5.67428283e-02, -7.27830112e-01, -5.36837280e-01,
        -3.09143424e-01,  6.49222076e-01, -3.91754001e-01,
        -6.61009312e-01, -1.59204185e-01],
       [-3.63418245e+00, -1.38955429e-01,  2.75361370e-02,
         2.48510875e-02,  4.83762100e-02, -7.09758759e-01,
        -4.72637087e-01,  5.50876141e-01, -2.91145027e-01,
        -1.48588256e-03,  5.19438326e-01,  6.82690859e-01,
         1.00307572e+00, -9.55163479e-01, -6.68060422e-01,
         5.46743870e-01,  7.04458654e-01,  3.38390023e-01,
        -1.77685052e-01, -1.01217270e+00,  5.64616740e-01,
        -1.26698077e+00,  2.23034307e-01, -1.09187163e-01,
        -8.83038163e-01,  7.01425299e-02,  1.25062823e+00,
        -8.78364086e-01,  2.75837123e-01, -1.35677493e+00,
        -6.04434788e-01, -1.40155591e-02],
       [-1.10103793e-01, -7.51703143e-01, -2.25269794e-01,
         4.54955667e-01, -8.14862788e-01,  1.11267865e+00,
        -7.68203437e-02, -7.93029368e-01, -1.78572237e-01,
         3.17021877e-01,  1.19617119e-01,  2.93388635e-01,
         2.28697881e-01, -2.39587009e-01, -2.50004321e-01,
         2.31383160e-01, -2.32387707e-01, -9.93393064e-02,
        -3.49227726e-01, -7.38678426e-02, -3.32526937e-02,
        -2.67104190e-02,  1.66506022e-01,  2.28145942e-01,
        -6.63970970e-03,  2.05192193e-02, -1.20252334e-01,
         1.97279647e-01, -5.54137886e-01,  1.44735351e-01,
        -9.28094804e-01,  8.34368076e-03],
       [-3.66969138e-01, -1.64518327e-01, -2.52407700e-01,
         8.04112181e-02,  9.38462913e-02,  2.37171245e+00,
        -3.34773839e-01,  1.08684278e+00, -5.54992221e-02,
        -5.44894449e-02, -1.21328211e+00, -6.48121655e-01,
        -3.13371539e-01,  1.97491065e-01,  2.27849498e-01,
        -6.89094663e-01,  2.46603489e+00,  9.04749930e-01,
         2.71310452e-02, -9.37445939e-01,  1.32188022e+00,
         9.61006939e-01,  6.54055834e-01,  2.68439621e-01,
         6.44256473e-02,  9.27632600e-02, -2.51527858e+00,
         4.93309319e-01, -3.22108060e-01, -2.20610812e-01,
        -1.35535270e-01,  9.33613718e-01],
       [-2.54920816e+00,  2.33759597e-01, -9.40610319e-02,
         6.67697966e-01, -3.27960938e-01, -6.38100982e-01,
         3.40505451e-01,  8.28759909e-01, -1.76692680e-01,
        -4.22583409e-02,  4.43858385e-01,  3.03041279e-01,
         1.79228038e-01,  6.92933798e-02, -4.52153325e-01,
        -1.37464476e+00, -6.25521064e-01,  3.59723344e-02,
         1.12731898e+00, -4.00623411e-01, -1.19640552e-01,
        -1.14347994e+00, -7.64479488e-02,  2.34699368e+00,
        -8.41481149e-01, -2.97825873e-01,  3.37091714e-01,
         9.01526883e-02,  1.81969762e-01, -4.32547688e-01,
        -1.63393974e-01,  1.46833614e-01],
       [ 6.87138021e-01,  7.19459176e-01, -2.83727360e+00,
        -2.65567660e-01,  1.46721035e-01, -3.31171632e-01,
        -2.98308820e-01,  1.82384580e-01, -1.32982671e-01,
        -2.64455259e-01, -1.29422164e+00, -1.11904973e-02,
         9.03552115e-01, -1.39202988e+00,  5.75072944e-01,
        -3.67857039e-01, -1.99009597e+00,  2.44258076e-01,
         5.53117394e-01, -2.64615029e-01,  5.20607471e-01,
        -1.25816691e+00, -1.85828298e-01, -5.00436068e-01,
        -4.34526539e+00,  8.27811182e-01, -3.40103388e+00,
         1.11730659e+00,  3.00736129e-01,  1.61451817e-01,
         3.35924894e-01, -2.55028307e-01],
       [ 4.20615137e-01,  2.15475447e-02, -3.33127499e-01,
         2.18986496e-01, -1.61488259e+00, -2.78482705e-01,
         3.58540267e-01, -1.47220924e-01, -1.05709963e-01,
        -1.51808548e+00, -9.38484609e-01, -5.07612884e-01,
         1.33182776e+00,  2.91028500e-01, -8.03809404e-01,
        -1.58952355e-01, -8.97897482e-01, -7.96750426e-01,
         8.72881338e-02, -4.70089734e-01,  3.16666037e-01,
        -5.10466814e-01,  4.83542949e-01,  2.94798948e-02,
        -6.53193295e-01, -1.68118570e-02, -2.84901047e+00,
        -5.91049016e-01, -4.82375354e-01, -3.34011734e-01,
        -9.05466914e-01, -1.13436012e-02]], dtype=float32), array([-0.3835296 ,  1.0850557 ,  0.7411924 , -3.1041462 , -1.3921865 ,
       -2.0870674 , -2.088279  ,  0.23674282, -0.11034801, -1.5543363 ,
        0.34384823, -0.15856196,  0.6871113 , -0.6403835 , -0.5373516 ,
       -1.372716  ,  0.933703  , -0.44344515, -1.2133753 ,  1.2615412 ,
        0.6332655 ,  0.39673933, -0.17627545, -0.6357733 ,  1.6464754 ,
       -1.2305924 , -1.4735003 ,  0.2103095 , -0.24341665, -0.13518062,
        0.0046976 , -0.7310246 ], dtype=float32)]
[array([[ 1.25393963e+00,  9.48643863e-01, -8.66020858e-01,
         9.69936967e-01,  2.25909734e+00, -5.83850145e-01,
        -9.53979015e+00,  1.33362383e-01,  3.36018586e+00,
         1.24110770e+00,  3.58468860e-01, -1.07281673e+00,
        -6.15878344e-01, -1.61450237e-01,  1.51806998e+00,
        -4.76139158e-01],
       [ 6.44669771e-01,  3.26808125e-01, -9.98556376e-01,
        -6.72218502e-01,  6.79051578e-01,  4.70682502e-01,
         2.23368809e-01, -7.36997545e-01,  4.20055389e-01,
        -4.43074061e-03, -1.90533713e-01, -8.37395906e-01,
        -1.53076220e+00,  9.27314162e-01,  2.89286494e-01,
         2.02393129e-01],
       [ 9.41567659e-01,  4.40602720e-01,  5.15686214e-01,
         7.05369949e-01,  7.18791723e-01,  5.30199230e-01,
        -1.19910941e-01, -1.70511293e+00, -3.61360699e-01,
         2.21964255e-01,  8.04731667e-01, -4.47263986e-01,
        -3.07488382e-01,  3.25877696e-01,  1.01890720e-01,
         3.55466217e-01],
       [-2.03388840e-01, -8.88119787e-02,  2.14705959e-01,
         3.57300341e-01,  3.66947919e-01,  1.54125795e-01,
         4.09552872e-01,  2.78414309e-01,  1.99816540e-01,
         4.86638129e-01, -4.07987535e-01, -3.56537044e-01,
        -1.04711570e-01, -3.95153552e-01, -1.42585725e-01,
         6.81275308e-01],
       [ 6.61348522e-01,  5.39910436e-01,  8.67659688e-01,
         2.56138980e-01,  4.49676841e-01, -6.44170463e-01,
         9.13039595e-02, -7.17145741e-01,  5.68264663e-01,
        -4.21182513e-01, -3.64766777e-01, -4.28593121e-02,
         8.99713576e-01,  1.41260698e-01,  8.71089101e-02,
        -5.01769364e-01],
       [ 1.09739624e-01, -3.31391878e-02, -2.48891622e-01,
        -8.28155100e-01, -1.98526752e+00, -7.02929080e-01,
        -3.07476819e-01, -8.55323523e-02, -4.45010871e-01,
        -4.95275795e-01, -5.50183713e-01, -2.45549947e-01,
         4.54511821e-01, -4.85282671e-03, -5.01595318e-01,
         5.11435986e-01],
       [-1.74918890e-01, -4.37511712e-01, -9.77820218e-01,
        -6.24574542e-01, -1.19153512e+00, -7.21704781e-01,
        -2.65920490e-01,  2.01504052e-01, -1.18908131e+00,
        -9.58895311e-02,  3.95407259e-01, -4.62210864e-01,
         2.23441958e-01, -2.62232900e-01, -2.99985558e-01,
         7.89948761e-01],
       [ 8.10399830e-01,  1.28398156e+00,  1.70720771e-01,
        -6.56494260e-01,  4.15239871e-01,  2.19005570e-02,
        -1.85765338e+00, -6.59196675e-01,  5.51425338e-01,
         2.53076762e-01,  1.32781053e+00, -3.05879749e-02,
        -1.36886561e+00,  9.23441768e-01, -3.86651933e-01,
         7.42657781e-01],
       [-2.83990860e-01,  2.32286960e-01, -2.74610668e-01,
         1.19103633e-01,  1.60825457e-02, -9.43810344e-02,
         1.15441352e-01, -2.02797011e-01,  1.10866828e-02,
         1.06051885e-01, -1.63229093e-01, -1.74701378e-01,
         2.04516321e-01, -2.05636322e-01,  2.06472307e-01,
        -3.34056586e-01],
       [ 6.22930288e-01,  6.33279026e-01, -1.22602320e+00,
        -6.99965596e-01,  1.53074682e+00, -1.00500798e+00,
        -2.15542048e-01, -4.09597903e-01,  1.23063815e+00,
        -9.63330343e-02,  2.88011193e-01, -1.88262475e+00,
         8.99345502e-02, -8.80407274e-01,  2.98389882e-01,
         4.12460059e-01],
       [ 5.70010900e-01,  6.11391008e-01,  5.58231950e-01,
         6.14886880e-01,  7.73338787e-03, -6.82558954e-01,
        -7.22675860e-01, -1.16135347e+00, -4.94704425e-01,
        -2.76738226e-01,  3.01298767e-01,  5.65738857e-01,
        -2.05840081e-01, -1.36426461e+00, -4.93504554e-02,
         2.31350332e-01],
       [-6.06796145e-01,  3.09390694e-01, -6.84193134e-01,
        -7.84544706e-01,  8.23902607e-01, -1.31286263e+00,
         8.35521102e-01,  1.34561598e+00, -6.30310297e-01,
        -2.93696135e-01, -7.65950382e-01, -6.54591620e-01,
        -6.46476746e-01, -4.44833845e-01,  5.04442811e-01,
        -7.60631561e-01],
       [-6.69569373e-01, -5.03597140e-01, -1.27074242e-01,
        -3.16471606e-01, -4.26326066e-01, -6.29262209e-01,
         4.89042461e-01,  2.76577020e+00, -2.88453650e+00,
        -2.38455862e-01,  2.33784094e-01,  3.35560180e-02,
        -8.41886699e-01, -9.96173143e-01, -6.57620490e-01,
        -8.49575579e-01],
       [-6.03406072e-01, -4.80696470e-01, -9.59839150e-02,
        -1.74840599e-01,  1.25095341e-02, -2.17546806e-01,
         1.44939348e-01, -2.84092516e-01,  3.62615824e-01,
         5.50250709e-01, -6.62457496e-02, -4.24728602e-01,
        -1.31307051e-01,  4.51420583e-02, -2.40613580e-01,
         9.90834758e-02],
       [ 8.12336445e-01,  2.72930562e-01,  4.86327708e-01,
        -1.30220475e-02,  6.08271122e-01,  1.05298603e+00,
        -2.35683583e-02, -2.63871521e-01,  1.76384047e-01,
        -3.12380880e-01,  1.38323784e+00, -5.41776530e-02,
         1.62158951e-01,  4.87665653e-01,  4.45780933e-01,
         3.28596830e-01],
       [ 6.50192261e-01,  4.09444362e-01, -3.15554067e-02,
        -3.80260825e-01, -4.06969339e-01, -4.47443634e-01,
         1.38172526e-02, -2.40575337e+00, -2.20868558e-01,
        -7.85053819e-02,  3.82642627e-01,  5.98798394e-01,
         1.12665333e-01,  3.04243386e-01,  5.59616446e-01,
        -3.00416976e-01],
       [ 1.31423501e-02, -7.43177593e-01, -5.78536808e-01,
        -5.45334697e-01, -2.78579974e+00, -2.21450374e-01,
        -3.03941441e+00, -2.39901438e-01, -1.17557597e+00,
        -4.52256240e-02, -2.06934795e-01,  3.15450013e-01,
         8.34706128e-01,  3.53101850e-01, -3.17751408e-01,
        -1.05543685e+00],
       [ 3.37355673e-01,  4.94754285e-01,  5.11343002e-01,
        -6.11404359e-01,  6.72285259e-01, -2.62024850e-01,
         5.27275145e-01, -9.72035468e-01, -1.29002288e-01,
         3.43677819e-01, -2.42046848e-01,  9.10808861e-01,
         2.05564499e-01, -1.91408470e-01,  4.15305644e-01,
        -5.09144008e-01],
       [-6.51144803e-01, -9.78758216e-01,  9.65009555e-02,
         2.79430091e-01, -9.66601491e-01, -2.12653637e+00,
        -7.32883215e-01, -1.89590663e-01,  1.50153279e-01,
        -1.62094772e-01,  4.10860270e-01, -8.79236236e-02,
         4.14126843e-01,  2.18143955e-01, -5.18188417e-01,
        -1.40406835e+00],
       [-3.12543631e-01, -5.35274446e-01, -2.25702286e-01,
        -8.16109776e-02, -5.37799239e-01, -2.34607578e-04,
         1.14529252e-01,  2.14355998e-02, -1.48247868e-01,
         2.13318363e-01,  2.42619619e-01, -3.37180257e-01,
         3.00849587e-01, -6.21939957e-01, -4.81903255e-01,
         2.57739455e-01],
       [-9.08723846e-02, -9.07406986e-01, -8.30968559e-01,
        -5.58660030e-01, -1.43760598e+00, -7.40726113e-01,
        -7.29135454e-01,  1.37734282e+00,  6.40194714e-01,
        -7.40412951e-01, -9.44387496e-01,  5.61313666e-02,
        -1.52512997e-01,  9.73054647e-01,  1.01549184e+00,
         5.00982702e-01],
       [-1.24861217e+00, -1.89669192e+00,  1.43620312e+00,
        -3.60039920e-01, -8.45595419e-01,  1.26237154e+00,
         6.65623367e-01, -1.48877606e-01, -3.23168135e+00,
        -5.74371636e-01,  4.55722570e-01,  7.43279234e-02,
        -1.53861761e-01, -1.36586651e-01, -8.25720191e-01,
        -8.16241503e-01],
       [ 2.65548766e-01,  5.79270303e-01, -7.54426062e-01,
        -6.03212714e-01, -2.08845288e-02,  4.59061712e-01,
        -3.86716098e-01,  4.63247478e-01,  7.83209577e-02,
         1.04255699e-01,  9.86390710e-02,  1.55740112e-01,
        -2.73831576e-01,  4.02831472e-02,  4.82675955e-02,
        -1.06644201e+00],
       [ 5.00116013e-02,  7.37371817e-02, -3.39855504e+00,
         4.48697686e-01,  8.42968047e-01,  1.54962063e+00,
        -1.03536159e-01, -4.34659839e-01, -2.49412107e+00,
        -3.84622908e+00,  1.03170685e-01, -2.64323378e+00,
        -4.18096900e-01, -8.65795016e-02,  5.49053967e-01,
         6.91260219e-01],
       [ 9.29471791e-01,  1.24718940e+00, -1.15955494e-01,
         1.01260805e+00,  1.50861964e-01, -1.26155511e-01,
        -7.42444181e+00,  2.95852900e-01,  3.98528934e-01,
        -1.24401939e+00,  2.88489294e+00,  6.37663901e-01,
         8.12239408e-01,  8.94207299e-01, -2.24798992e-01,
        -4.92947865e+00],
       [ 4.04295444e-01, -3.31695169e-01, -5.86773694e-01,
         1.37312806e+00, -1.27038643e-01, -1.98516101e-01,
         5.22606552e-01,  1.29241657e+00, -4.00115579e-01,
         1.70522779e-01, -5.90157568e-01,  7.63237402e-02,
        -2.68304348e-01,  2.96302587e-01,  1.95936799e-01,
        -4.37743366e-01],
       [ 5.66260278e-01,  2.03903407e-01,  9.61937189e-01,
         7.55220532e-01,  5.07237613e-01,  1.84966937e-01,
        -8.44815636e+00,  6.22048914e-01, -4.46353525e-01,
        -9.92985249e-01,  1.12109756e+00, -5.39843917e-01,
        -1.43942744e-01,  6.59986079e-01,  6.97548628e-01,
        -2.03643608e+00],
       [-2.76346117e-01,  3.84986728e-01,  3.19433622e-02,
         8.17582905e-01, -8.83718610e-01, -8.60689357e-02,
        -5.52584887e-01, -8.00828934e-01,  6.78879380e-01,
         1.25482321e-01,  1.42447376e+00,  4.29035902e-01,
        -3.27911526e-01,  2.08690479e-01,  4.38798934e-01,
        -1.05123520e+00],
       [-1.52887011e+00, -3.93541604e-01, -8.10154915e-01,
         1.61335573e-01, -7.41479635e-01, -6.62858844e-01,
        -7.05733716e-01,  1.39148259e+00, -9.61262822e-01,
         3.33613098e-01, -6.03337912e-03,  3.69760692e-01,
        -9.51742768e-01, -7.58929670e-01, -6.76382542e-01,
        -1.15455461e+00],
       [-8.63254815e-02,  5.61874092e-01,  4.77284133e-01,
         2.53014863e-01,  1.38324356e+00,  3.47903043e-01,
        -2.02976823e+00, -1.47144353e+00,  4.36131507e-01,
         5.66238016e-02, -1.97622180e+00,  1.00353576e-01,
         1.59510687e-01,  6.97287023e-02, -9.50213611e-01,
         3.27716798e-01],
       [-2.08118320e-01, -3.27187538e-01, -2.53250310e-03,
         2.89522290e-01,  4.73549575e-01,  6.79588854e-01,
        -4.96024996e-01, -1.17078459e+00, -1.06532015e-01,
         4.23481137e-01, -1.18267190e+00, -7.04886973e-01,
         1.49646890e+00, -1.64141610e-01, -5.71539700e-01,
         4.25717294e-01],
       [-3.05616200e-01, -5.29384434e-01,  2.65025049e-02,
        -9.92340088e-01, -3.21089774e-01, -8.70432913e-01,
         1.41177863e-01, -5.41427881e-02, -6.23132885e-01,
        -7.45354414e-01,  2.41987288e-01, -1.94323450e-01,
        -7.68236637e-01, -5.71357869e-02, -5.60616076e-01,
        -7.33986080e-01]], dtype=float32), array([ 0.6693747 ,  1.9023681 ,  0.06396053,  0.41627073,  1.9181683 ,
        0.10337161,  1.7314345 , -0.63943857,  0.28177065, -1.014889  ,
       -0.9736804 ,  0.31215867, -0.50489825,  2.1317234 ,  1.748424  ,
        1.5106325 ], dtype=float32)]
[array([[ 0.88573086],
       [ 1.0021405 ],
       [-1.4140548 ],
       [ 0.60338277],
       [ 0.9649451 ],
       [ 1.555167  ],
       [-2.085503  ],
       [ 0.8570758 ],
       [-1.2858163 ],
       [-0.7867872 ],
       [-1.1001531 ],
       [ 0.78905267],
       [ 0.6504127 ],
       [ 0.66027683],
       [ 0.866704  ],
       [-0.7375936 ]], dtype=float32), array([8.296212], dtype=float32)]