 2000/500000 [..............................] - ETA: 4s - loss: 0.3143 - mean_absolute_percentage_error: 6.7405
 46000/500000 [=>............................] - ETA: 0s - loss: 0.3206 - mean_absolute_percentage_error: 6.4426
 90000/500000 [====>.........................] - ETA: 0s - loss: 0.3151 - mean_absolute_percentage_error: 6.2057
134000/500000 [=======>......................] - ETA: 0s - loss: 0.3143 - mean_absolute_percentage_error: 6.0935
176000/500000 [=========>....................] - ETA: 0s - loss: 0.3142 - mean_absolute_percentage_error: 6.0911
220000/500000 [============>.................] - ETA: 0s - loss: 0.3118 - mean_absolute_percentage_error: 6.0077
262000/500000 [==============>...............] - ETA: 0s - loss: 0.3112 - mean_absolute_percentage_error: 5.9958
306000/500000 [=================>............] - ETA: 0s - loss: 0.3121 - mean_absolute_percentage_error: 5.9653
348000/500000 [===================>..........] - ETA: 0s - loss: 0.3120 - mean_absolute_percentage_error: 5.9579
392000/500000 [======================>.......] - ETA: 0s - loss: 0.3119 - mean_absolute_percentage_error: 5.9679
432000/500000 [========================>.....] - ETA: 0s - loss: 0.3117 - mean_absolute_percentage_error: 5.9542
476000/500000 [===========================>..] - ETA: 0s - loss: 0.3112 - mean_absolute_percentage_error: 5.9011
500000/500000 [==============================] - 1s 1us/step - loss: 0.3111 - mean_absolute_percentage_error: 5.9044
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 24)                120       
_________________________________________________________________
dense_2 (Dense)              (None, 24)                600       
_________________________________________________________________
dense_3 (Dense)              (None, 16)                400       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 1,137
Trainable params: 1,137
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.3429920716094576, 6.085415449345602]
[array([[ 3.559528  ,  0.01162039,  1.425696  ,  0.19401485,  2.9873528 ,
         4.2657003 , -1.0764571 ,  0.0556591 , -0.35607585,  3.2867491 ,
        -0.79408956,  1.3798573 , -3.2412817 ,  4.0090437 ,  2.072815  ,
         0.1201232 , -5.288873  ,  0.1359672 ,  0.2639895 , -0.44430757,
        -0.46717957, -1.0710859 , -0.21029393,  0.7058226 ],
       [-2.7397304 , -0.04542181,  3.6234334 ,  2.4845836 ,  0.09678086,
         0.922326  ,  4.0437307 , -4.1173224 ,  3.9423494 , -0.43148294,
        -0.11208668, -2.1015508 ,  2.3363006 ,  1.1759546 , -0.24223284,
        -0.26949552, -1.2537291 , -7.6734576 ,  6.8353024 , -6.434471  ,
         5.998965  ,  5.56627   ,  1.9681578 ,  0.06825922],
       [-2.3420846 ,  0.01556461, -2.2401237 ,  5.7923803 ,  1.1353496 ,
        -1.3859731 ,  5.828962  ,  4.168245  ,  4.261054  ,  0.02022306,
         2.2312284 , -2.7774804 , -5.475607  ,  1.0584509 , -9.099039  ,
         0.06377727, -1.4266018 , -8.153861  ,  6.2973747 ,  2.2544985 ,
        -4.0680485 , -5.536632  ,  1.3212988 , -3.442555  ],
       [-0.3527474 , -3.0668116 , -0.012283  ,  0.12272803, -0.99913573,
        -0.07632332,  0.52915186,  0.02427953,  0.5551018 ,  0.08153678,
        -2.9084015 , -1.8605907 , -0.55006343, -0.12370811,  0.03746865,
        -0.3168121 ,  0.03930573,  0.2850243 , -0.04265524, -0.29170242,
         0.640228  , -0.01118381,  4.6523867 , -3.6031287 ]],
      dtype=float32), array([-2.1238418 ,  1.6644233 ,  0.30953747, -2.3918626 , -1.1864723 ,
       -0.7060371 , -0.10927325, -0.05395851, -0.2243954 ,  0.03922225,
        0.9435142 , -0.21399479,  0.13651739, -3.2952075 , -4.145064  ,
       -0.312512  ,  4.3349113 , -0.3518709 , -0.18261515,  0.07769558,
       -1.9607275 , -0.04367103, -2.2485485 ,  0.19930434], dtype=float32)]
[array([[ 1.74824893e+00,  5.21192431e-01, -1.56775936e-01,
         1.19576359e+00, -4.49684858e-01, -5.41623414e-01,
        -9.03813064e-01,  2.77304836e-02,  1.14937150e+00,
         1.24788904e+00, -1.03569567e+00,  2.02832222e+00,
         1.24392426e+00,  3.10563540e+00, -7.19598532e-01,
         1.46347448e-01,  1.23914051e+00, -9.93663847e-01,
        -4.01511267e-02, -3.02615881e-01,  1.93285012e+00,
        -3.68127972e-01, -3.75087783e-02,  7.57881999e-01],
       [ 9.34148803e-02, -1.51876664e+00, -3.94837648e-01,
        -1.85390025e-01,  1.24411368e+00, -1.47420716e+00,
        -3.24644566e-01, -9.22117010e-02,  1.22590947e+00,
        -6.34911237e-04,  1.66550672e+00,  6.48099557e-02,
         2.54262626e-01, -1.16097975e+00,  4.62566853e-01,
         2.09093976e+00,  5.58900714e-01, -3.30816418e-01,
        -1.62536836e+00,  7.02267408e-01,  1.61895081e-01,
        -1.25696325e+00, -2.09717721e-01,  8.37067842e-01],
       [ 1.30295038e-01, -1.50140345e-01, -1.21818829e+00,
        -5.63191056e-01, -4.13935483e-02, -6.50139898e-02,
         1.14068031e+00, -1.37482810e+00,  7.45077059e-02,
        -8.70268166e-01, -2.15586230e-01,  4.03708744e+00,
         6.80443585e-01, -1.80593371e+00, -3.67097306e+00,
        -2.78026962e+00,  9.46655393e-01, -2.31682602e-03,
        -7.64840543e-01, -4.13841277e-01, -2.84077573e+00,
        -2.83921838e-01,  1.83876431e+00, -4.54340190e-01],
       [-1.80907384e-01,  2.99097270e-01, -3.91075581e-01,
        -1.40227520e+00, -2.06776309e+00, -6.65650785e-01,
         3.74420285e+00, -5.62027574e-01,  1.54681993e+00,
        -1.37199640e-01, -4.32389259e-01,  5.67991287e-02,
        -1.15934260e-01,  1.53416380e-01,  1.31808329e+00,
         3.44400108e-01, -7.55317926e-01, -2.71559685e-01,
        -2.68617481e-01, -1.01136184e+00, -2.33280770e-02,
        -1.48084164e-01, -9.85360026e-01, -1.21914625e+00],
       [ 7.30738759e-01, -1.31608173e-01, -9.74210650e-02,
         1.38616669e+00,  6.26547456e-01,  5.31513214e-01,
         3.11434090e-01, -1.19119063e-01,  1.13721848e+00,
        -6.64551914e-01,  2.11315170e-01,  1.19563162e-01,
         5.42057633e-01, -3.20854157e-01,  4.00446713e-01,
         5.65928556e-02, -2.12355137e-01,  9.45752189e-02,
        -1.34522080e+00,  8.82602692e-01,  8.88677716e-01,
         1.21600616e+00,  1.00833410e-02,  2.82122288e-02],
       [-5.46976745e-01,  4.28583145e+00,  3.09427142e-01,
        -3.50837052e-01, -2.28383005e-01,  6.78139627e-01,
         6.61681652e-01,  7.81813145e-01,  1.24039567e+00,
        -1.31513461e-01,  8.32356751e-01,  4.81176257e-01,
        -5.80008566e-01,  1.15873374e-01,  5.62517464e-01,
         3.72592354e+00, -4.55870152e-01,  6.01570904e-01,
        -1.88428909e-01,  6.02652989e-02,  3.72472119e+00,
         1.23131907e+00,  2.72152692e-01,  1.28157151e+00],
       [-7.84718022e-02, -1.64553595e+00, -1.36539435e+00,
        -1.85020900e+00,  2.62538642e-01,  3.41390334e-02,
         1.70355296e+00,  1.29738599e-01,  1.79474604e+00,
         4.14181620e-01, -2.15589762e-01,  3.51427674e+00,
         6.34049237e-01,  2.88472436e-02,  3.89179856e-01,
         1.60162795e+00,  1.68759894e+00,  2.19005394e+00,
        -1.94362354e+00,  1.38266659e+00, -2.34718537e+00,
         3.28887552e-01,  6.29027486e-02,  8.94122720e-01],
       [ 8.55900422e-02,  2.23358774e+00,  1.39795983e+00,
        -8.16348314e-01, -7.06668019e-01,  6.00010753e-01,
        -2.18058252e+00,  9.71534491e-01,  2.65967160e-01,
        -2.33324385e+00,  9.50438440e-01,  2.02332830e+00,
        -1.24507046e+00, -2.79306793e+00,  1.42012015e-01,
        -5.05857706e-01, -1.66894174e+00,  1.36406040e+00,
         4.69295740e-01,  5.67106187e-01, -2.56682014e+00,
         1.19466603e+00,  8.02358031e-01, -2.23097992e+00],
       [-3.53044569e-01,  6.06425226e-01, -4.07481268e-02,
         1.09967649e+00,  5.88299394e-01, -2.98048824e-01,
        -1.37235200e+00, -8.30845237e-01, -1.21411467e+00,
        -5.28699696e-01,  9.39520355e-03, -1.37997627e+00,
        -1.54932356e+00,  4.70168926e-02,  7.61442244e-01,
        -1.44846416e+00, -1.23219383e+00, -1.78864944e+00,
        -1.26583004e+00, -2.37913465e+00, -1.84229851e+00,
        -4.28530425e-01,  1.32231975e+00,  9.40703750e-01],
       [-3.31471503e-01, -2.37226248e+00, -1.07390857e+00,
         4.95006382e-01, -3.52099538e-01, -1.30230606e+00,
        -3.35256279e-01, -3.40579003e-01, -8.51924539e-01,
         1.63564587e+00, -6.36229739e-02, -2.23746705e+00,
        -4.65982854e-01, -2.87855172e+00, -2.46461153e-01,
        -1.90246308e+00,  2.86145627e-01, -4.65553641e-01,
         4.87703860e-01, -1.75395638e-01, -1.20659687e-01,
        -2.85420418e+00,  5.32908142e-01, -3.81638259e-01],
       [ 4.69810098e-01,  4.11604911e-01,  1.67801697e-02,
        -3.05240571e-01,  6.39091492e-01,  1.05673146e+00,
         1.74930245e-01, -1.78154096e-01, -6.76803172e-01,
         1.96310446e-01,  1.86509833e-01,  1.17507197e-01,
        -5.14111459e-01, -1.51872411e-01, -2.72067636e-01,
         4.66919243e-01,  4.20358241e-01,  1.19833916e-01,
         1.13216603e+00, -9.87921298e-01,  2.62158215e-01,
         1.10071695e+00,  5.33152163e-01,  1.55010581e+00],
       [ 9.97407734e-01, -3.33030879e-01,  1.22370863e+00,
         3.07232738e-01,  6.75289273e-01,  2.16766429e+00,
        -1.34000194e+00,  1.28423882e+00,  7.95417070e-01,
        -2.53016531e-01,  3.66310209e-01,  1.99847209e+00,
        -6.75189137e-01,  2.46532395e-01,  9.67235044e-02,
        -5.27029276e-01, -6.40994385e-02, -5.52628338e-01,
         1.20812106e+00, -9.21276152e-01,  2.58353919e-01,
         1.65286720e+00,  2.62345731e-01,  3.97158384e-01],
       [-2.78297377e+00, -1.02882659e+00,  3.70375365e-01,
        -1.29194811e-01, -2.63092136e+00,  8.97363126e-02,
         1.16636276e+00, -8.76019657e-01,  8.82829964e-01,
         2.11198717e-01, -4.40820873e-01,  4.02886510e-01,
         2.00977135e+00, -4.06872720e-01, -1.00143127e-01,
         2.34778494e-01,  7.86187053e-01,  1.37730658e-01,
        -1.49765360e+00, -3.33489269e-01, -1.07583322e-01,
        -1.04058766e+00,  4.06443387e-01,  5.47601640e-01],
       [-1.52303815e+00,  6.69128776e-01,  7.24616528e-01,
        -3.78812581e-01,  2.36408919e-01, -1.15741301e+00,
         5.04950956e-02,  1.31030321e+00, -1.21770382e+00,
        -8.36973250e-01,  5.82808435e-01, -4.51902837e-01,
        -2.88568348e-01,  6.20962024e-01,  1.36981988e+00,
        -1.27702832e+00,  2.19217613e-02,  1.23123598e+00,
         6.66758657e-01,  2.29342610e-01, -9.55102086e-01,
        -8.97188008e-01, -1.39614090e-01,  6.10123277e-01],
       [-1.17156804e+00, -4.87441942e-02,  3.07717413e-01,
        -3.55818421e-01, -3.02748871e+00,  2.81029969e-01,
         1.85257840e+00, -8.51893276e-02,  9.31015238e-02,
        -1.37187243e+00, -7.98317492e-01, -1.29711974e+00,
         1.60980672e-01, -1.58364809e+00,  1.46167338e-01,
        -6.52479768e-01,  4.64215390e-02,  2.00352263e+00,
         1.18776369e+00, -7.18221807e+00, -2.49392462e+00,
         6.35019600e-01, -1.36011839e+00, -1.67292404e+00],
       [ 6.66088937e-03, -3.04724365e-01, -1.10079102e-01,
         7.59610608e-02,  2.00515747e-01, -3.22451711e-01,
         6.09790236e-02, -1.03299998e-01, -9.97463241e-02,
         1.79522216e-01,  2.52219945e-01, -9.34194475e-02,
        -2.81296372e-01,  8.01587179e-02, -4.88762669e-02,
        -8.63622651e-02, -1.98211491e-01,  2.93282092e-01,
        -2.82839119e-01, -1.46808520e-01,  2.38067821e-01,
        -3.27617615e-01,  2.41816580e-01,  1.94056645e-01],
       [ 1.86014974e+00,  1.26113137e-03, -5.40283695e-03,
        -3.27432603e-01, -4.74583060e-01,  1.27636540e+00,
        -5.87875426e-01, -2.76772901e-02,  3.05326849e-01,
        -2.23510653e-01, -3.11047345e-01, -3.56513643e+00,
         6.71873033e-01, -4.57004935e-01,  3.95472527e-01,
         1.03691137e+00, -4.16333467e-01, -4.14406270e-01,
        -5.49039841e-01, -1.94795862e-01,  2.67810494e-01,
         7.37311780e-01,  7.59717971e-02, -1.27933890e-01],
       [-2.65241218e+00, -6.04138255e-01, -5.96991658e-01,
         7.52821624e-01,  3.83204550e-01, -8.64598393e-01,
         2.31552035e-01,  8.38358939e-01, -2.98102379e+00,
         3.58456790e-01,  3.21871251e-01, -2.74192977e+00,
        -3.43695939e-01,  1.73070645e+00, -6.34433746e-01,
        -2.14991093e-01,  9.50810730e-01, -4.76591110e-01,
         4.76951361e-01, -3.08776736e-01, -8.72922516e+00,
         1.37912953e+00, -5.82344353e-01, -1.54637337e-01],
       [-9.93534684e-01,  5.25380492e-01,  7.40172267e-01,
         1.19319642e+00,  4.93463516e-01,  6.25911951e-01,
        -8.59047413e-01,  9.70054567e-01, -8.01940203e-01,
        -7.72371292e-01,  1.56037182e-01, -7.90421963e-01,
        -3.60445321e-01, -3.34542125e-01, -6.00339234e-01,
         5.74206531e-01, -7.46056318e-01, -5.41194119e-02,
         2.16152120e+00,  1.12106395e+00, -6.62800741e+00,
        -1.48687646e-01, -7.38856852e-01, -5.89796960e-01],
       [-1.63881063e+00,  9.32312012e-01, -1.32504797e+00,
         3.46074283e-01,  6.28876626e-01,  3.85829866e-01,
         2.84648347e+00, -9.80387151e-01,  6.45154059e-01,
        -1.59725451e+00, -9.51377213e-01,  1.89643168e+00,
         1.59860957e+00, -8.56839538e-01,  1.38371134e+00,
        -1.15394628e+00,  1.23958266e+00,  2.44268084e+00,
         8.14208925e-01, -5.41793369e-02, -4.63131714e+00,
         5.37706435e-01, -3.05298179e-01,  1.02889621e+00],
       [ 4.49203640e-01, -1.07209146e+00, -7.97558904e-01,
        -7.52498329e-01, -3.84245992e-01, -1.02330709e+00,
         8.71980011e-01, -4.21080446e+00, -1.84122992e+00,
         2.50628614e+00, -4.09558630e+00, -1.61888814e+00,
        -6.55194700e-01,  9.02574509e-02, -2.77605653e-03,
        -1.52079344e+00, -1.30328178e+00, -9.85471845e-01,
        -9.29791570e-01,  5.28608680e-01,  6.67024970e-01,
        -1.36699986e+00,  2.39098053e-02, -8.67593586e-01],
       [-1.54621348e-01,  1.52867877e+00,  2.49656129e+00,
         7.29047835e-01, -1.74026942e+00,  6.80998385e-01,
        -1.07744610e+00,  3.91728401e+00, -1.27355146e+00,
        -1.39878583e+00,  2.90350628e+00, -1.01061249e+00,
        -4.44732159e-01, -6.34234309e-01, -4.96562660e-01,
         5.83614111e-01, -8.58269408e-02,  3.44528103e+00,
         4.72170651e-01,  2.79088497e-01, -4.17129946e+00,
         2.05300307e+00, -1.09350908e+00,  5.48209101e-02],
       [-2.49970341e+00,  3.68021905e-01, -5.17018251e-02,
         1.92293227e-01, -1.61739278e+00,  1.43477917e-01,
        -7.70805255e-02, -5.95958419e-02,  2.27815166e-01,
        -1.75656185e-01,  7.23253042e-02, -5.65875284e-02,
         9.29049015e-01,  1.25788867e+00,  8.46382380e-02,
        -8.53098392e-01,  3.80100729e-03,  3.74234319e-01,
         1.41978294e-01,  4.20559525e-01, -5.48158169e+00,
        -7.46226549e-01, -1.49786308e-01, -3.26494426e-01],
       [-2.04663992e-01,  1.83314383e+00,  2.53345184e-02,
         5.65726936e-01, -3.62374246e-01,  4.42621112e-01,
        -3.55178475e+00, -2.21861362e-01, -1.44978118e+00,
         3.05932034e-02,  9.20497179e-01, -1.39706230e+00,
         2.87552088e-01,  1.02754402e+00, -1.34729579e-01,
         4.51282740e-01,  1.98767036e-01,  9.53882337e-02,
         1.39858872e-01, -7.51614496e-02, -1.42501259e+00,
         7.02525496e-01,  3.19997668e-01,  3.22472006e-01]], dtype=float32), array([ 1.3643249 , -3.6376703 ,  1.7717625 ,  1.4366827 ,  1.261137  ,
       -0.36517057, -2.028175  ,  0.5207564 , -0.68113214,  1.5387398 ,
        1.3802496 , -3.0427575 ,  0.0305417 , -2.3589385 , -1.3384365 ,
       -0.8695509 ,  1.7289705 , -6.3664417 , -1.9242911 ,  0.5854565 ,
        2.4000204 , -2.193501  , -1.4034724 ,  0.5291486 ], dtype=float32)]
[array([[ -1.5391756 ,  -0.23075964,   0.2602784 ,   0.1030834 ,
          0.2667016 ,   0.55751354,  -0.01399437,   1.0019311 ,
         -0.42986745,  -0.37768772,  -0.25543186,   0.9088743 ,
          0.2306504 ,  -0.30760726,   0.10176764,   0.10571104],
       [  0.1719432 ,   1.4036674 ,   0.65653974,   0.06653777,
         -0.14459522,  -0.42895222,   0.6362233 ,   0.08638629,
          0.8339156 ,  -0.08767848,  -0.02200007,  -0.97916216,
          1.0174601 ,   0.8553519 ,  -1.1504322 ,  -0.3220701 ],
       [  0.5466915 ,  -0.11513089,   1.7545879 ,   0.9031913 ,
          1.1950076 ,  -3.2470222 ,   0.22213942,   0.56154895,
         -3.2433581 ,   0.09280062,  -0.2834532 ,   0.33957666,
         -2.569567  ,  -0.22672784,  -0.7528098 ,   0.4810665 ],
       [  0.1479126 ,  -0.31796852,   0.393438  ,   1.4738041 ,
         -1.3018692 ,   0.471355  ,  -0.9068786 ,  -0.26444125,
          0.73316866,   1.4618398 ,  -0.21739084,   0.7763336 ,
          0.37397653,  -0.6537306 ,  -0.6134652 ,  -0.5065302 ],
       [ -0.60719997,   1.4012452 ,   0.584668  ,   0.5906955 ,
         -0.45013663,   0.19978862,   0.3084583 ,   0.42095125,
         -1.1454209 ,  -0.35011077,  -0.1000064 ,   0.757276  ,
         -2.6068487 ,   1.076796  ,   1.7126272 ,   0.39554083],
       [ -0.96381354,  -0.8257482 ,  -0.08199555,   0.06837884,
         -0.5672916 ,  -0.5581155 ,  -0.7615275 ,  -0.26120478,
         -0.16822909,   1.2061371 ,  -0.03219315,  -1.3051224 ,
         -0.519455  ,  -0.05114939,  -0.5988606 ,  -0.04852811],
       [  0.9956096 ,  -0.18271573,  -0.97791314,  -0.31615528,
         -1.2983019 ,  -0.6170233 ,  -1.3720986 ,  -0.6135053 ,
          1.6638204 ,   1.6785864 ,  -0.16749254,  -2.8800037 ,
         -0.3903759 ,  -0.34389418,  -0.39334816,   0.23494735],
       [  0.45582235,   0.5435474 ,  -2.5049086 ,  -0.41040227,
          0.89310724,   0.14142059,   0.17147432,  -0.44803885,
          0.715118  ,   0.75162274,  -0.27660608,   0.80052793,
         -2.0251563 ,   1.1881396 ,  -0.66561455,   1.3182799 ],
       [  1.2580994 ,   0.53938556,  -1.502426  ,   0.36605448,
          0.18866068,   0.83242893,  -0.6340435 ,  -0.7805246 ,
          0.2685988 ,  -0.6233911 ,   0.21743421,  -1.8640114 ,
          0.1492027 ,  -0.08352716,  -0.9350151 ,   0.5115849 ],
       [ -0.10916357,   0.33442053,  -1.4838626 ,  -1.843684  ,
         -1.9293876 ,  -1.2503674 ,   0.14153183,   0.22542144,
          1.9426746 ,  -0.5245806 ,   0.36241767,  -0.6344843 ,
          0.2674892 ,   1.8091719 ,  -0.04565207,  -1.1035181 ],
       [  0.01308905,  -0.5285543 ,   0.49322462,  -0.37747812,
         -0.57457775,  -1.1870282 ,  -1.0757463 ,   0.25570494,
          1.1911509 ,  -1.6299322 ,  -0.1130801 ,   0.09337094,
         -3.1357434 ,  -0.8702288 ,  -4.094248  ,  -1.8657364 ],
       [  0.11923531,   0.68608886,  -0.5214925 ,  -0.11382412,
         -8.674673  ,  -0.26822686,   0.19786608,   0.33845472,
         -0.42171484,   0.34403896,  -0.23518562,  -0.82082945,
          0.01374934,  -0.6599641 ,   0.06220162,   0.0654298 ],
       [  0.6592297 ,   0.58814687,  -0.6013395 ,  -0.03297828,
          0.39149463,   0.38996208,   0.7075878 ,   0.6365932 ,
          0.64234304,  -0.66618085,  -0.18998787,  -0.7907836 ,
          0.24396312,   0.27952662,   0.33484375,   0.11442302],
       [ -2.2022243 ,  -0.6198564 ,  -1.5637138 ,   1.52034   ,
         -0.2437568 ,  -0.79656   ,  -1.51876   ,   1.120444  ,
          1.7737483 ,  -0.02015965,  -0.10978878,  -0.7441441 ,
          0.44549584,  -1.4682865 ,  -0.09510429,  -0.20594092],
       [ -0.7948749 ,   0.29807973,   1.136383  ,   1.5793557 ,
          2.012974  ,  -0.5522176 ,  -0.20071474,  -0.12640429,
         -2.303434  ,   0.31082603,  -0.31268013,   0.5506291 ,
          1.6360683 ,  -0.4274449 ,   0.56045115,  -1.3669825 ],
       [ -0.45210138,   1.1186589 ,  -1.3555933 ,  -0.1384984 ,
          0.03096533,  -0.10345516,  -0.6024324 ,  -0.22923967,
          1.1299537 ,  -0.8190709 ,  -0.02999448,  -0.5522314 ,
          2.4369967 ,   0.46988574,  -0.45646   ,   1.110173  ],
       [ -0.12857309,   0.06666075,   1.8640403 ,  -0.7866522 ,
          0.23395996,  -0.46771875,   2.157395  ,   0.03130357,
         -2.729251  ,  -2.491087  ,   0.22132838,   0.6260728 ,
          0.58997506,  -0.23175538,   0.1926921 ,   0.37389672],
       [ -0.9956568 ,  -0.69212604,  -1.8395703 ,  -1.2411319 ,
         -1.4565924 ,  -0.46306565,  -0.46578363,  -0.02832846,
         -1.4220629 ,  -0.5350586 ,  -0.29065177,   1.0308158 ,
         -0.5351749 ,   0.02369943,   0.8148991 ,  -0.18830472],
       [ -1.1343824 ,   0.22024618,   0.67038596,  -1.0142294 ,
          0.3950272 ,  -0.28448763,  -0.8986874 ,  -0.4901049 ,
          0.48504066,   0.41456032,   0.06378645,  -2.2671232 ,
         -0.677104  ,   1.822843  ,  -0.25941184,  -1.1404544 ],
       [ -0.44170412,  -0.543608  ,   1.278497  ,  -1.450867  ,
          0.67410535,   0.5231662 ,   1.733504  ,   0.36710045,
         -1.0471615 ,  -0.08996908,  -0.04393562,   2.709737  ,
          0.9313784 ,  -2.1845932 ,   1.1498572 ,  -0.617815  ],
       [ -0.18639347,  -0.6049879 ,  -7.6541796 ,  -0.2658916 ,
         -0.5945274 ,  -2.0470648 ,  -0.9243634 ,   0.1204432 ,
          0.15969373,  -0.06161773,  -0.29234186, -11.995164  ,
         -2.7726188 ,  -0.2088223 ,   0.04508302,  -0.11704984],
       [ -0.8639484 ,  -0.60033864,   0.08382663,  -0.4815171 ,
          0.24766381,   0.3009475 ,  -1.2254424 ,  -0.43338424,
         -0.30896527,   0.21165596,  -0.25475228,  -0.12032291,
          0.31240138,  -0.3458997 ,   0.22756882,   0.79629993],
       [  0.66451657,  -0.15886979,  -0.83163047,   1.9330328 ,
          0.996616  ,  -0.18142614,   0.13549572,  -1.1323098 ,
         -1.3215239 ,  -0.31186876,  -0.3997765 ,  -0.9338815 ,
          0.4177565 ,  -1.9560641 ,  -0.40632662,   1.6379714 ],
       [  1.2599664 ,  -2.1797943 ,   0.5226868 ,  -0.45626172,
          0.5598678 ,   0.7977108 ,   0.3363165 ,  -0.32115743,
         -1.1017138 ,  -0.2032272 ,  -0.14866717,   0.27171168,
          0.64920497,  -0.49840495,  -0.2619083 ,  -0.04068703]],
      dtype=float32), array([-1.0677953 ,  0.34238353,  2.5080252 ,  1.2671026 , -0.69913685,
       -0.8367032 ,  0.7895465 ,  1.2101163 ,  1.2239757 , -0.23704383,
       -0.14847207,  2.8242621 , -1.063516  ,  1.0608478 ,  0.10640776,
       -0.0955357 ], dtype=float32)]
[array([[ 0.55398846],
       [ 0.43395162],
       [ 0.4177259 ],
       [ 0.3548586 ],
       [ 2.5380058 ],
       [-1.8651357 ],
       [ 0.29911077],
       [-0.7494964 ],
       [ 0.23593031],
       [-0.80951667],
       [ 0.33852053],
       [ 0.6702879 ],
       [-0.59115434],
       [ 0.30593476],
       [ 0.7659164 ],
       [-0.4636499 ]], dtype=float32), array([9.850895], dtype=float32)]