2000/500000 [..............................] - ETA: 9s - loss: 0.1934 - mean_absolute_percentage_error: 2.4662
 20000/500000 [>.............................] - ETA: 2s - loss: 0.2014 - mean_absolute_percentage_error: 2.8501
 42000/500000 [=>............................] - ETA: 1s - loss: 0.2059 - mean_absolute_percentage_error: 3.0028
 62000/500000 [==>...........................] - ETA: 1s - loss: 0.2091 - mean_absolute_percentage_error: 3.0448
 82000/500000 [===>..........................] - ETA: 1s - loss: 0.2053 - mean_absolute_percentage_error: 2.9758
100000/500000 [=====>........................] - ETA: 1s - loss: 0.2051 - mean_absolute_percentage_error: 2.9937
118000/500000 [======>.......................] - ETA: 1s - loss: 0.2059 - mean_absolute_percentage_error: 3.0030
132000/500000 [======>.......................] - ETA: 1s - loss: 0.2068 - mean_absolute_percentage_error: 3.0106
148000/500000 [=======>......................] - ETA: 1s - loss: 0.2068 - mean_absolute_percentage_error: 3.0087
168000/500000 [=========>....................] - ETA: 1s - loss: 0.2077 - mean_absolute_percentage_error: 3.0311
192000/500000 [==========>...................] - ETA: 0s - loss: 0.2077 - mean_absolute_percentage_error: 3.0629
212000/500000 [===========>..................] - ETA: 0s - loss: 0.2082 - mean_absolute_percentage_error: 3.0628
232000/500000 [============>.................] - ETA: 0s - loss: 0.2086 - mean_absolute_percentage_error: 3.0578
254000/500000 [==============>...............] - ETA: 0s - loss: 0.2082 - mean_absolute_percentage_error: 3.0463
276000/500000 [===============>..............] - ETA: 0s - loss: 0.2069 - mean_absolute_percentage_error: 3.0135
294000/500000 [================>.............] - ETA: 0s - loss: 0.2057 - mean_absolute_percentage_error: 2.9892
312000/500000 [=================>............] - ETA: 0s - loss: 0.2046 - mean_absolute_percentage_error: 2.9566
328000/500000 [==================>...........] - ETA: 0s - loss: 0.2038 - mean_absolute_percentage_error: 2.9332
348000/500000 [===================>..........] - ETA: 0s - loss: 0.2028 - mean_absolute_percentage_error: 2.9171
370000/500000 [=====================>........] - ETA: 0s - loss: 0.2021 - mean_absolute_percentage_error: 2.9121
390000/500000 [======================>.......] - ETA: 0s - loss: 0.2028 - mean_absolute_percentage_error: 2.9263
402000/500000 [=======================>......] - ETA: 0s - loss: 0.2030 - mean_absolute_percentage_error: 2.9239
422000/500000 [========================>.....] - ETA: 0s - loss: 0.2031 - mean_absolute_percentage_error: 2.9307
442000/500000 [=========================>....] - ETA: 0s - loss: 0.2034 - mean_absolute_percentage_error: 2.9331
456000/500000 [==========================>...] - ETA: 0s - loss: 0.2038 - mean_absolute_percentage_error: 2.9398
472000/500000 [===========================>..] - ETA: 0s - loss: 0.2041 - mean_absolute_percentage_error: 2.9403
490000/500000 [============================>.] - ETA: 0s - loss: 0.2047 - mean_absolute_percentage_error: 2.9539
500000/500000 [==============================] - 1s 3us/step - loss: 0.2048 - mean_absolute_percentage_error: 2.9541
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 64)                2112      
_________________________________________________________________
dense_3 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 33        
=================================================================
Total params: 4,385
Trainable params: 4,385
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 3s
23000/46429 [=============>................] - ETA: 0s
41000/46429 [=========================>....] - ETA: 0s
46429/46429 [==============================] - 0s 4us/step
[0.23755372258693505, 3.476941003916314]
[array([[ 0.26137814, -0.5743893 , -0.49586707,  0.59026885,  0.5812983 ,
         0.02018138,  1.586951  , -0.04649524, -0.09277872, -0.43440813,
         0.87334365,  0.23177184, -6.17412   ,  0.9544422 ,  2.0538933 ,
         0.06657746, -0.39963692, -0.01185818,  3.6008134 ,  3.101323  ,
        -1.2318345 ,  0.6159458 ,  0.02659847,  4.867478  , -0.20082653,
        -2.26044   ,  0.16398934, -4.1916537 , -1.1433173 ,  0.09051093,
         0.29317173,  0.2533537 ],
       [-0.14468373, -3.4103136 , -2.9772525 ,  2.2086108 , -1.1283569 ,
         0.12444536,  0.20307405,  0.33320576,  5.310621  , -0.19434041,
        -2.1519608 ,  3.7725139 , -0.40695915,  2.359056  ,  0.17884725,
         0.21068151,  4.369247  ,  3.530227  ,  0.3133277 ,  0.19751334,
         0.93032795,  2.1001618 ,  3.201056  , -0.8996419 ,  3.0821955 ,
         2.1961074 , -0.02722622, -1.9388654 ,  2.3564115 , -4.935495  ,
        -4.7395205 , -0.00845118],
       [ 2.7609973 ,  3.4249027 , -2.2250166 , -0.22093807,  0.9535727 ,
        -0.30042174,  6.2613406 , -5.8136826 , -5.529224  , -0.61281633,
        -2.7571888 ,  3.3936965 ,  0.12752451,  3.005952  , -0.37839064,
        -0.27979875, -3.5546427 ,  3.890652  ,  1.7159531 , -0.04583204,
         3.7217653 , -0.990046  ,  1.9077482 , -1.1218104 , -0.61425483,
        -2.975883  , -3.2943215 ,  2.1430626 ,  2.1559615 ,  4.835365  ,
        -4.7880096 , -0.17289215],
       [-3.0339897 , -0.05285362,  0.32353222,  0.32633996, -1.0134337 ,
        -3.1989613 , -0.18653381, -0.07057127,  0.38672885, -1.4198283 ,
         0.05632925,  0.04790086,  0.27228832, -0.16387941, -0.06643051,
         3.708608  ,  0.2327544 ,  0.09417809,  0.74809396, -0.11920805,
         0.15790558, -0.308607  , -0.21671551, -0.08288382, -1.449749  ,
        -0.76905787, -2.0039172 , -0.099723  ,  0.3050206 ,  0.20305409,
        -0.01003287, -0.4794803 ]], dtype=float32), array([ 0.62906957,  0.02256641, -0.80055684, -0.04443804,  0.35123584,
        0.843753  , -2.785365  , -1.2938466 , -2.71536   ,  1.0437648 ,
       -2.3909214 , -0.1562351 ,  2.6239305 , -2.6031358 , -1.0218829 ,
       -1.8205557 , -0.05165999, -0.12365744, -2.9323716 , -1.3153415 ,
       -0.16701522,  0.19773841, -1.2288514 , -3.231093  ,  0.34962925,
        0.46020177,  0.00640912,  0.24332775, -0.35938537, -2.6086457 ,
       -0.20282057, -0.42139181], dtype=float32)]
[array([[ 6.84765130e-02, -6.24317408e-01, -7.16628600e-03,
        -3.82671282e-02,  1.69440135e-02, -2.06473038e-01,
        -3.26457657e-02,  1.88937590e-01, -9.68455553e-01,
         1.05405152e-01,  7.16534853e-01, -1.05546482e-01,
        -9.09329653e-02,  1.02466352e-01,  5.32366335e-02,
         3.22712123e-01,  4.53570262e-02,  2.53453732e-01,
        -7.40519106e-01, -9.80955437e-02,  4.20879871e-01,
        -1.38729334e-01,  2.11203080e-02,  2.33808950e-01,
        -2.28736401e+00, -2.23568082e-01, -1.25244558e+00,
         3.78305912e-01, -1.67112398e+00,  2.67016113e-01,
        -3.05225104e-01, -2.02413869e+00,  4.84443396e-01,
        -1.56928554e-01,  2.26652429e-01, -2.13302702e-01,
         9.79360659e-04, -1.79615998e+00, -4.20641094e-01,
         7.73533806e-02,  5.61723471e-01, -9.12067592e-02,
         1.83561929e-02, -1.20029211e+00,  1.09099969e-01,
         3.35157901e-01,  2.36592248e-01, -9.91613030e-01,
        -9.47170779e-02,  7.99033344e-01,  6.86139166e-01,
        -7.47108638e-01, -5.45178801e-02, -1.82785064e-01,
         5.97684145e-01,  2.37393662e-01,  3.48659664e-01,
         2.61580676e-01, -4.59283590e-01,  2.38348722e-01,
         2.16309994e-01, -3.32317710e-01, -3.99830461e-01,
         3.45503122e-01],
       [ 1.84942456e-03,  1.12189412e+00,  5.66471994e-01,
        -4.56582814e-01, -2.70887256e-01, -3.14286351e-02,
        -1.03263009e+00, -3.24968696e-01,  4.01605427e-01,
         6.42260730e-01, -6.95838273e-01,  5.63557088e-01,
        -2.57960129e+00,  3.06676418e-01,  5.40032625e-01,
        -2.67892718e-01, -8.50009471e-02,  8.65922928e-01,
         3.68561053e+00, -7.49803066e-01, -2.74093777e-01,
        -2.73252934e-01, -1.17873406e+00,  4.43767197e-02,
        -3.03396154e-02, -1.84477046e-01, -8.88050616e-01,
        -1.34814382e-02, -4.84419167e-01, -8.25011253e-01,
        -3.33133996e-01, -7.42576122e-01,  5.59798419e-01,
        -2.28457227e-02,  1.47258234e+00,  1.85706392e-01,
        -3.17403615e-01,  8.40319216e-01, -9.53015804e-01,
         1.08906686e-01,  9.57438052e-01, -1.91710293e+00,
         8.05869460e-01, -1.11955047e+00, -2.70767003e-01,
         1.11994660e+00, -1.29863456e-01, -2.37788796e+00,
         6.95106924e-01, -2.50027746e-01,  5.60708880e-01,
         2.25625443e+00, -2.91590065e-01, -6.40931189e-01,
         2.70948410e-01, -1.62172151e+00,  1.13427825e-01,
         1.99793184e+00, -1.57381642e+00,  7.38108829e-02,
         7.12188005e-01,  8.38962078e-01, -5.13874888e-01,
         8.82203698e-01],
       [-1.60249501e-01,  7.03508735e-01, -1.32381514e-01,
        -1.37012443e-02,  9.30652991e-02, -4.81101424e-01,
        -6.67887688e-01, -9.62560177e-01, -3.39501858e-01,
        -4.18114275e-01, -4.76811081e-01, -8.08900714e-01,
         2.61668563e-01,  1.05966604e+00, -1.12670764e-01,
         2.06086189e-01,  5.39857568e-03, -4.44845617e-01,
         6.36862636e-01, -2.79181629e-01, -7.74331465e-02,
        -6.15532577e-01,  8.64208639e-02, -1.45602245e-02,
        -4.93695706e-01, -6.42874897e-01,  1.28324509e-01,
        -2.48672545e-01, -8.19502771e-01, -1.37311304e+00,
         7.38700092e-01,  4.45415527e-01, -8.29125524e-01,
         1.18381329e-01,  7.26563573e-01,  8.78646150e-02,
         3.61589581e-01, -1.06194720e-01, -1.61635026e-01,
        -5.33184588e-01, -2.71269828e-01, -4.47340421e-02,
        -3.63554031e-01, -2.14518726e-01,  3.94862257e-02,
        -3.88192743e-01,  2.24438310e-01,  2.30756402e-01,
         9.21088874e-01,  2.38455191e-01, -2.75707215e-01,
         1.51607260e-01, -1.87526122e-01, -2.10325077e-01,
         2.72686601e-01, -8.38015020e-01,  2.82152295e-01,
         8.19264293e-01,  1.52952909e-01,  7.73163795e-01,
         4.64952558e-01, -6.44232571e-01, -1.60815492e-01,
         2.92534620e-01],
       [-5.32908261e-01, -1.31417370e+00,  7.52002954e-01,
        -1.65725812e-01, -3.66529822e-01, -4.56964731e-01,
         2.04912797e-01,  7.09096968e-01,  1.55707374e-01,
        -1.09336543e+00,  8.78490135e-02, -6.51360512e-01,
         2.43845984e-01,  2.60561466e-01, -6.40353501e-01,
        -7.15602100e-01, -1.66233957e-01, -3.11816394e-01,
        -7.92145133e-01,  3.92590553e-01, -1.77850559e-01,
        -3.58729333e-01, -3.96108553e-02, -1.08845480e-01,
        -9.60419238e-01,  3.59249413e-01, -1.85283482e-01,
        -1.00821579e+00, -4.51658309e-01, -1.45354426e+00,
        -2.10508574e-02, -4.05983478e-01, -1.69213986e+00,
        -4.84815121e-01,  1.07216036e+00,  1.30645365e-01,
        -6.87337101e-01, -3.73098314e-01, -3.36223096e-01,
         1.43355355e-01, -4.75038648e-01,  9.21638072e-01,
         5.17098606e-01, -1.08798213e-01, -1.10609818e+00,
         5.40396690e-01,  1.20304778e-01,  1.02827740e+00,
        -6.11836374e-01, -7.51365483e-01, -4.87885177e-01,
        -4.24986750e-01, -4.63974357e-01,  3.89299065e-01,
         3.02735548e-02,  6.21748567e-01, -8.26819539e-01,
        -1.51291025e+00, -2.13403493e-01,  4.08800632e-01,
         1.01441586e+00,  6.93467736e-01, -1.67621344e-01,
         7.85049498e-01],
       [ 2.51785219e-01,  4.15509552e-01,  4.62513149e-01,
         1.55268207e-01,  1.16087906e-01, -4.11112532e-02,
         4.02932644e-01,  1.75750104e-03, -1.89962704e-02,
         1.66410938e-01, -3.62133086e-01, -8.05448651e-01,
        -6.86220407e-01, -8.98792922e-01, -4.56248462e-01,
         7.52129704e-02, -8.06317478e-02,  4.76767980e-02,
        -4.49522674e-01,  4.35846269e-01, -6.19438767e-01,
        -4.84743059e-01,  6.87045306e-02,  5.18241942e-01,
        -7.81744361e-01, -8.33416581e-02, -5.51031113e-01,
        -3.15852374e-01,  2.69190103e-01,  1.30364382e+00,
         1.03284001e-01,  2.35576606e+00, -5.91791868e-01,
         9.21401739e-01,  5.17295122e-01, -4.59459275e-01,
         4.32025105e-01, -3.78661573e-01, -5.59691370e-01,
         1.41477123e-01,  1.16757229e-01,  5.32511115e-01,
         1.72047973e-01,  3.09916258e-01,  3.38588595e-01,
        -1.95312113e-01,  4.62524503e-01,  1.55145550e+00,
         7.01247931e-01,  3.07240635e-01,  2.73662478e-01,
         2.58600060e-02,  5.34174442e-01,  2.80084431e-01,
         6.34038091e-01, -6.00428343e-01, -2.86657929e-01,
         2.67706007e-01,  1.58370280e+00,  8.12606327e-03,
        -7.13643581e-02,  2.76752412e-01,  3.73910189e-01,
        -4.83645052e-01],
       [-4.14282709e-01,  6.77451044e-02,  3.76800805e-01,
         3.28423291e-01, -4.76200879e-01,  8.76114815e-02,
         9.14103240e-02, -1.83516353e-01, -3.56779754e-01,
         4.69835587e-02, -2.00190589e-01,  1.68782771e-01,
        -4.21640687e-02,  1.02118030e-01, -3.76908541e-01,
        -6.57873034e-01, -1.54823244e-01, -2.23576263e-01,
         4.42630947e-01,  1.85580090e-01,  5.81786573e-01,
        -1.01156914e+00, -7.28446424e-01, -5.21599293e-01,
        -1.96087465e-01,  2.76492536e-01,  1.33405614e+00,
         9.56842527e-02, -2.19986603e-01,  7.00553715e-01,
         6.29794121e-01,  1.28281581e+00,  1.82523131e-01,
         2.51470562e-02, -5.64945698e-01,  3.76645654e-01,
         8.86407867e-02,  8.13374594e-02, -1.14194386e-01,
         1.26006767e-01, -5.09133674e-02, -1.38024427e-02,
         8.89189169e-02, -5.82410060e-02, -8.78624171e-02,
        -2.92625964e-01, -7.99174428e-01,  5.58489561e-01,
         1.11970529e-01, -1.51830509e-01, -4.45395350e-01,
         9.81492460e-01, -1.29153475e-01,  2.45473176e-01,
        -2.26958409e-01,  8.74880031e-02, -7.55490661e-01,
        -1.71423033e-01, -4.63700801e-01, -5.07009029e-01,
        -2.94461608e-01,  3.11746687e-01,  9.05327737e-01,
        -2.21773624e-01],
       [-1.00664258e-01, -3.69351387e+00, -1.90790161e-01,
         1.31740183e-01,  5.26620090e-01,  2.80146390e-01,
        -8.81124735e-01, -5.22755325e-01, -2.46922180e-01,
         8.84869277e-01, -5.20977616e-01,  5.02147563e-02,
        -1.06947601e-01, -7.98765197e-02,  2.10482970e-01,
         1.16554707e-01,  1.44535020e-01,  2.85524577e-01,
        -2.19014525e+00,  5.93005270e-02,  8.34086120e-01,
        -4.29389447e-01, -1.38147250e-01, -2.31215224e-01,
         4.58837271e-01, -3.13409388e-01,  4.98196155e-01,
        -6.13411777e-02, -5.23098469e-01,  1.00817490e+00,
        -1.68518305e+00, -7.35623598e-01, -8.82824957e-01,
         8.14003274e-02, -3.00868273e-01, -1.07350193e-01,
         5.56453168e-01,  2.83119604e-02,  1.42461896e+00,
        -1.19846475e+00, -2.35019296e-01,  2.76199847e-01,
        -1.52330232e+00, -1.65198326e-01, -1.37903035e+00,
         1.16452754e+00,  2.86982805e-01, -3.22193027e-01,
         6.04217529e-01, -6.76314056e-01, -5.67469299e-01,
        -2.77700484e-01, -4.88764822e-01, -5.65094709e-01,
        -2.00661600e-01, -1.05677962e+00,  1.70783806e+00,
         4.37419415e-01, -1.48123369e-01,  7.21577585e-01,
        -2.83535659e-01, -4.29568022e-01, -1.29087329e-01,
        -3.39047700e-01],
       [-2.15521798e-01, -2.01193666e+00,  9.45179313e-02,
         7.39810392e-02,  2.76979029e-01,  2.43653908e-01,
        -5.30516326e-01,  9.33914065e-01, -2.45751485e-01,
        -4.19658162e-02,  1.83398426e-01, -3.24217305e-02,
        -3.31440568e-02,  1.45698118e+00,  3.91300082e-01,
         4.01133925e-01, -8.36818144e-02, -5.10147631e-01,
         2.00025722e-01,  2.88237035e-01, -2.14704141e-01,
        -6.77329078e-02, -4.12864923e-01,  1.62769662e-04,
        -5.32555103e-01, -2.46426389e-01,  1.96791425e-01,
        -2.82531798e-01,  9.12152529e-02, -9.66977417e-01,
         1.14994967e+00, -3.62173468e-02, -5.19953907e-01,
        -5.21173418e-01,  1.10700452e+00, -3.61563742e-01,
        -5.46556674e-02, -6.75412416e-02, -5.08239448e-01,
        -1.33322346e+00,  1.04857492e+00,  3.37521881e-01,
         3.80028551e-03,  3.08650755e-03, -3.17031816e-02,
        -8.98736835e-01,  4.19108905e-02, -7.29269624e-01,
         3.92501384e-01,  7.01383889e-01,  6.48136735e-01,
        -3.60032506e-02, -1.28525233e+00, -1.87273815e-01,
         1.41672790e-02,  5.94925620e-02, -1.36554182e-01,
        -2.01241136e-01,  2.13632584e-01,  7.36564279e-01,
         6.32727981e-01, -1.60489714e+00, -1.20159574e-01,
         2.57528931e-01],
       [-3.12350678e+00, -1.45352855e-01, -3.29346925e-01,
        -3.45970869e-01, -8.09039354e-01, -2.52969563e-01,
         1.47832549e+00, -3.02833587e-01,  1.15024984e-01,
        -1.54532045e-01, -7.93141201e-02, -7.31541574e-01,
         1.72029340e+00, -3.72719139e-01,  7.27733791e-01,
         1.25288978e-01,  7.26484895e-01, -3.15456986e-01,
        -3.14220500e+00, -3.96911561e-01, -4.26058136e-02,
        -1.25884056e+00, -1.86696023e-01,  7.20673427e-02,
         3.99955511e-01, -4.74396646e-02,  4.22643423e-01,
        -4.95477974e-01,  2.40240768e-01,  3.25377658e-02,
        -4.00329947e-01,  6.77951872e-01, -5.45191348e-01,
         1.86671332e-01, -1.19352210e+00, -6.65298402e-01,
         6.05801404e-01, -7.81264529e-02, -4.93458122e-01,
        -2.56709337e-01,  1.20908283e-01, -2.10166669e+00,
        -2.14361620e+00, -1.65778384e-01,  2.33541369e-01,
        -7.84989834e-01, -1.67807996e-01,  3.60099554e+00,
        -4.98518348e-01,  1.32518575e-01,  3.97207625e-02,
         1.66050434e-01,  1.47204530e+00, -3.43491465e-01,
        -2.31784269e-01,  5.89705538e-03, -6.12913594e-02,
         3.73502523e-02,  1.11361973e-01, -5.02444923e-01,
         3.13312888e-01, -8.31415236e-01,  3.40933740e-01,
        -1.72734118e+00],
       [-1.41604096e-01,  1.09693158e+00, -2.43947133e-01,
        -5.19406438e-01,  5.53641021e-01,  6.25261664e-01,
        -1.85522407e-01,  3.69411796e-01, -1.57166883e-01,
        -4.63277519e-01, -6.51762724e-01,  2.42740467e-01,
         7.15505779e-01, -5.32654941e-01, -5.31230271e-02,
        -2.92528003e-01,  2.72498012e-01,  5.24170160e-01,
         4.46467966e-01, -1.46316081e-01,  3.60731572e-01,
         1.13237560e+00,  6.14324450e-01, -5.11543825e-02,
        -1.89239120e+00,  7.03521371e-01, -1.85962081e-01,
        -5.81178248e-01,  9.94550765e-01, -1.95857704e+00,
        -4.77311105e-01, -1.33891955e-01,  1.42354667e-01,
         8.55507106e-02,  6.29778877e-02,  3.21597338e-01,
         7.68545866e-01, -3.40923667e-01, -1.06919372e+00,
         4.11730586e-03,  7.77456820e-01, -4.14791703e-01,
         1.01586647e-01,  2.09401529e-02, -5.31794131e-01,
         8.56039971e-02,  3.57943773e-01,  3.62454355e-02,
        -1.34816483e-01, -6.54025078e-01, -9.82979596e-01,
        -2.15526745e-01, -7.63665419e-03, -2.18894243e-01,
        -1.09983885e+00,  4.34674799e-01,  6.40010983e-02,
        -1.01097035e+00,  2.54921913e-01,  7.36358464e-01,
        -3.65695596e-01,  8.24109465e-02,  4.46924806e-01,
         1.57340854e-01],
       [ 8.01158696e-02, -8.02365780e-01, -1.02322531e+00,
         4.03516889e-01,  3.95063043e-01,  1.14188790e-01,
        -3.32053125e-01, -7.79394090e-01, -2.85344422e-02,
         8.34258020e-01, -3.03638488e-01, -8.60811591e-01,
         1.11242068e+00, -2.19700232e-01,  2.70675182e-01,
        -1.22190088e-01,  4.61181924e-02, -1.08735874e-01,
        -5.41706800e-01,  3.33409719e-02, -1.34952497e-02,
        -8.29207957e-01, -1.56486392e-01,  3.49285662e-01,
        -3.29390801e-02,  3.75065565e-01,  8.62846553e-01,
         2.11785380e-02,  8.82218853e-02, -1.69785190e+00,
        -9.81915534e-01,  3.39895755e-01,  5.19852759e-03,
        -1.06284939e-01,  1.29612669e-01, -4.38334465e-01,
        -2.02061802e-01,  2.37445403e-02, -6.02363050e-01,
        -9.59309816e-01,  1.44015923e-01,  1.08308196e-01,
        -3.94346774e-01, -5.45377620e-02, -2.46563688e-01,
        -8.51041555e-01, -7.66582549e-01, -1.43299401e-01,
        -1.42424226e-01,  3.97681534e-01, -2.01806769e-01,
        -2.37786561e-01,  3.79015356e-01, -5.58917105e-01,
         2.35484526e-01,  5.62183969e-02,  1.38034478e-01,
        -2.05527797e-01, -1.06005287e+00,  2.04066426e-01,
         2.14144662e-01,  5.30754253e-02,  9.76520181e-02,
         2.17250913e-01],
       [-5.06184816e-01, -9.83157277e-01,  1.31626749e+00,
        -6.39719665e-01, -7.28442445e-02,  2.04937845e-01,
         5.74672580e-01,  4.37742174e-01,  5.04094958e-01,
        -4.43428069e-01,  1.19619027e-01,  1.35214138e+00,
        -1.22917700e+00, -7.33851828e-03,  1.31261766e-01,
         9.41874802e-01,  3.30081880e-01,  3.05702031e-01,
         1.38673341e+00,  1.41499396e-02,  7.56812632e-01,
        -9.39756751e-01, -7.75935590e-01, -4.40515399e-01,
         4.42132294e-01, -7.11818039e-01,  5.44314861e-01,
         1.82518736e-01, -2.18136236e-01,  3.91930848e-01,
         2.46198371e-01, -4.57080662e-01,  5.46616435e-01,
         3.62515807e-01, -3.34796637e-01,  4.61830378e-01,
         5.57299972e-01,  1.31256536e-01, -9.58406404e-02,
         1.19056511e+00, -3.27293158e-01, -2.04454803e+00,
         1.88417926e-01, -9.63124484e-02, -7.41112769e-01,
        -2.68858969e-01, -4.53121692e-01, -3.11163473e+00,
        -8.63795757e-01, -5.87517977e-01,  4.56850916e-01,
         5.06355286e-01,  1.18297303e+00, -7.18113303e-01,
         2.93951094e-01, -8.74985337e-01, -8.97367477e-01,
        -3.15817922e-01,  3.30296695e-01,  1.07076868e-01,
        -2.94167310e-01, -2.02142596e-01, -1.79256294e-02,
         2.16892675e-01],
       [ 5.98088086e-01,  1.39051437e-01,  1.58254847e-01,
         3.20965469e-01,  4.95314598e-01, -6.38843477e-02,
        -7.44644403e-02, -1.72624424e-01, -1.52471572e-01,
         1.92389473e-01,  3.17690313e-01, -1.51519910e-01,
         4.51445654e-02,  6.15615964e-01,  9.23662353e-03,
        -7.04470813e-01,  4.87250030e-01,  2.73360133e-01,
         3.99615884e-01,  4.24726248e-01, -2.59337634e-01,
        -1.85896829e-01, -6.15650117e-01, -4.05140281e-01,
        -9.98935476e-02, -4.55180347e-01,  7.68519640e-01,
        -7.66477510e-02, -3.58581334e-01,  2.65823435e-02,
         6.37818098e-01, -4.16309655e-01, -2.58416981e-01,
         4.90826339e-01,  3.93242747e-01, -1.53113902e-01,
        -3.27553563e-02,  2.70045996e-01, -5.33805601e-02,
         3.98086645e-02,  1.22535445e-01, -4.30281430e-01,
         3.11515063e-01,  2.39117835e-02, -2.11475030e-01,
         2.01065257e-01,  7.66072094e-01, -1.99775293e-01,
         2.83389121e-01, -1.23793587e-01,  8.14538002e-01,
        -1.66180804e-01,  1.18652689e+00, -5.02027161e-02,
         9.60455239e-02,  4.55186903e-01, -6.29168004e-02,
         4.52861369e-01,  1.22611955e-01,  6.61857277e-02,
        -4.42611516e-01,  1.98177874e-01, -1.30247742e-01,
         2.63426304e-01],
       [ 4.23017323e-01,  9.47383717e-02, -9.26256299e-01,
        -4.37829107e-01,  8.25945735e-02,  3.10630828e-01,
         4.03783806e-02, -1.56317472e-01, -3.09660826e-02,
         3.25915143e-02, -1.10797107e-01, -8.87114033e-02,
        -1.12630360e-01, -8.61652866e-02, -8.79737496e-01,
         9.21377167e-02, -9.13229138e-02, -8.03237502e-03,
        -6.44249320e-01,  2.07151860e-01,  1.32311940e-01,
        -6.55489191e-02, -1.28542721e-01, -5.98459393e-02,
         1.57769799e+00,  1.40600955e+00,  9.44371894e-02,
         2.42381264e-03, -1.97618991e-01, -1.86111569e+00,
        -1.03815103e+00,  3.46790522e-01,  2.27892622e-02,
        -1.17597423e-01,  2.32585698e-01, -5.14345944e-01,
        -1.44799888e-01,  1.56875384e+00, -1.98724985e-01,
        -4.96299922e-01,  2.56422728e-01,  6.30048960e-02,
        -7.39254415e-01, -2.87987888e-01,  1.24539919e-01,
        -6.98521733e-01, -2.02069521e-01,  1.24203682e-01,
         8.91717002e-02, -6.12395763e-01, -8.07318464e-02,
         1.03197896e+00,  1.20918497e-01, -7.42225349e-01,
        -7.48224914e-01, -2.14118451e-01,  5.16517043e-01,
         1.50651634e-01,  9.21741873e-02,  7.16743290e-01,
         8.43299031e-02, -5.35269797e-01, -1.22009434e-01,
        -2.63064243e-02],
       [ 2.69998051e-02, -6.51786685e-01,  1.67374872e-02,
        -6.30613714e-02, -2.61905730e-01, -1.95287451e-01,
        -1.88989356e-01, -6.17588997e-01,  1.91312209e-02,
        -3.63933325e-01,  3.50666977e-02,  1.45386055e-01,
         1.05998710e-01, -4.45954859e-01, -1.60621539e-01,
        -4.00034189e-01,  1.58992022e-01, -2.36920938e-01,
        -1.23543763e+00, -7.28049725e-02, -2.94109136e-01,
        -4.57315892e-01, -2.20561251e-01,  1.03023541e+00,
        -2.29972646e-01, -3.04286152e-01, -2.65153140e-01,
         1.27654836e-01, -6.93309605e-01, -1.49401347e-03,
        -3.48156154e-01,  1.92963570e-01,  2.01461971e-01,
        -1.44633338e-01, -5.62304616e-01,  4.29910511e-01,
         2.25959584e-01, -8.61282051e-02,  4.03714567e-01,
         2.66393721e-01, -2.76448637e-01,  3.60694259e-01,
        -2.21131369e-01, -2.88414836e-01,  3.49273556e-03,
         1.20586321e-01, -2.96960622e-01,  2.47919261e-01,
        -2.90553272e-01,  1.99268281e-01, -3.65506619e-01,
         2.69245118e-01, -4.15492445e-01, -2.53109723e-01,
        -2.89041363e-02, -1.70611188e-01,  3.04744225e-02,
        -6.19616508e-01, -5.30251622e-01, -4.96501893e-01,
         5.09617507e-01, -7.82370195e-02, -7.18326122e-02,
        -5.82430437e-02],
       [-4.27318782e-01, -1.19256929e-01, -6.12825871e-01,
         6.52512014e-02,  2.55909532e-01, -4.14906549e+00,
        -4.62181270e-02,  4.48000431e-01, -9.85248759e-02,
         1.92537555e-04, -8.43803525e-01, -9.98354912e-01,
        -3.25308651e-01, -1.05937883e-01, -1.04515195e+00,
         3.20812389e-02,  1.04445450e-01,  2.67912507e-01,
        -1.01108447e-01, -1.53097287e-01,  4.04527187e-01,
        -1.26449153e-01,  2.45010003e-01,  1.91940129e-01,
        -2.81636804e-01,  3.54740739e-01, -3.70912522e-01,
        -7.47787952e-02,  2.14002952e-01, -9.28548258e-03,
        -2.35574961e-01, -4.45818156e-01, -3.38372678e-01,
        -3.35121006e-01, -3.05889130e-01, -4.78377730e-01,
        -2.55992413e-01, -1.19897634e-01,  1.02383576e-01,
        -3.51145230e-02,  4.40351702e-02, -3.14048696e+00,
         2.08845422e-01,  2.82195985e-01,  1.09716855e-01,
        -5.95809184e-02,  3.25287044e-01, -5.84649384e-01,
        -2.19256416e-01, -1.50825113e-01,  2.37172425e-01,
         3.13549817e-01,  2.66175091e-01, -2.93377727e-01,
         2.57587200e-03,  2.20565721e-01,  1.97879344e-01,
        -4.41463366e-02, -2.59161353e-01, -3.24160665e-01,
         2.19920024e-01, -2.21352383e-01, -5.16916156e-01,
         6.40461683e-01],
       [ 4.01471943e-01,  1.87946641e+00,  3.73935819e-01,
        -2.35587627e-01,  9.91097838e-02,  6.80266738e-01,
        -9.20964062e-01, -4.40297306e-01, -5.81432700e-01,
        -4.21880782e-01, -5.38934410e-01,  5.68457413e-04,
        -1.25819099e+00,  1.22765303e-01, -6.14979088e-01,
        -1.05993402e+00,  9.62248504e-01,  1.69149983e+00,
         2.70713997e+00, -7.45616078e-01,  4.71176542e-02,
        -1.85495704e-01, -5.98822236e-01,  2.47698992e-01,
         8.35985005e-01, -2.71834224e-01, -3.63694102e-01,
         8.05343509e-01, -1.32417172e-01, -8.16296101e-01,
        -5.99543989e-01,  1.93429649e-01,  1.42281461e+00,
        -1.10295379e+00,  1.57161057e+00, -9.40466404e-01,
         1.94761559e-01,  2.78775483e-01,  2.77797412e-02,
         7.89950371e-01,  2.06572235e-01, -1.57348847e+00,
         1.10828197e+00, -7.70872176e-01, -7.11885512e-01,
         7.57866740e-01, -1.48942441e-01, -2.27574515e+00,
         8.81035686e-01, -7.40357399e-01,  7.44378746e-01,
         3.39353234e-01,  4.16075975e-01, -5.13603210e-01,
        -2.50185061e+00, -8.88249993e-01, -3.11112404e-01,
         1.44352168e-01, -6.92627668e-01,  1.72269249e+00,
        -5.76940238e-01,  6.69802845e-01, -8.01947117e-01,
         5.43989956e-01],
       [-5.07153571e-01,  1.22640634e+00, -8.92379701e-01,
         3.46351504e-01, -1.23707596e-02,  2.32532114e-01,
         1.21343084e-01, -4.94878322e-01,  5.60754053e-02,
         6.48170710e-02,  2.44218901e-01, -1.27218759e+00,
         4.13570851e-01, -9.68580171e-02,  3.84980053e-01,
         9.20740843e-01, -8.04307401e-01,  2.95484573e-01,
        -1.21988940e+00, -3.97363067e-01, -7.97967732e-01,
         5.72970390e-01, -3.21136683e-01, -3.14970583e-01,
        -1.15128025e-01,  1.74578413e-01,  4.71088260e-01,
         7.34076202e-01, -9.19173539e-01,  4.55480009e-01,
         2.23586202e-01, -1.39577007e+00, -2.39427745e-01,
         6.41359746e-01,  8.17301348e-02,  4.06190246e-01,
        -8.89726996e-01, -4.22376662e-01, -2.11858764e-01,
        -2.10542500e-01, -5.10001898e-01, -4.16113710e+00,
         7.02472746e-01,  5.54376602e-01, -1.12212634e+00,
         2.18008965e-01, -1.73389107e-01, -2.16643333e+00,
        -2.83820242e-01,  1.06970954e+00,  3.19167465e-01,
         1.38709828e-01, -2.42152959e-02,  1.06521070e+00,
         4.42550689e-01,  1.88362673e-01, -3.86050463e-01,
        -6.97519839e-01, -5.67651749e-01, -1.46456346e-01,
        -1.66416615e-01, -2.31206678e-02, -4.12370414e-01,
        -1.37263283e-01],
       [-8.87132585e-01, -4.52415466e-01,  2.35371098e-01,
         2.18571484e-01,  9.00205374e-02, -3.23678523e-01,
         1.84720829e-01,  1.40323475e-01, -5.03410757e-01,
         3.88284326e-01,  2.08195373e-02, -8.46755281e-02,
        -4.75508094e-01,  1.54729649e-01,  2.99156189e-01,
         1.91673618e-02, -3.75906229e-01, -6.17391020e-02,
        -8.70420635e-01, -3.91126692e-01,  2.30929837e-01,
         3.99394661e-01, -1.97707504e-01, -7.46338919e-04,
         9.62091014e-02,  1.45401349e-02,  5.93533814e-01,
         3.20925675e-02,  2.18176134e-02,  4.45315719e-01,
        -1.75025016e-01,  3.03585738e-01,  3.02009851e-01,
         7.66687155e-01,  7.98717737e-01, -5.18856108e-01,
         7.70563185e-01,  4.91781324e-01, -8.73928145e-02,
         1.79426461e-01,  2.12653622e-01,  3.59920636e-02,
         1.27945587e-01,  1.98557168e-01, -7.74013102e-01,
         1.22911096e+00,  4.30403352e-01, -2.10651010e-01,
        -6.29802585e-01, -3.32098231e-02,  4.98637594e-02,
        -9.35977101e-02,  5.73152781e-01, -1.04479566e-01,
         2.20554039e-01,  2.19319627e-01,  1.81021333e-01,
         5.89683712e-01, -4.19179857e-01,  5.13181210e-01,
        -7.47045159e-01,  1.95451513e-01,  1.16462402e-01,
        -3.46760720e-01],
       [ 9.02104318e-01,  2.62038112e-01, -5.05619168e-01,
        -6.74189806e-01, -7.98353016e-01,  2.42313594e-01,
         4.67379421e-01,  2.98714966e-01, -5.64042568e-01,
         2.25989312e-01, -2.31817961e-01,  1.83423579e-01,
         2.49571189e-01, -2.31274679e-01, -4.07827944e-01,
        -2.71650344e-01,  2.85419166e-01, -9.16525245e-01,
        -3.99565488e-01, -1.39607751e+00, -4.28137064e-01,
         2.29715869e-01, -5.32210529e-01,  3.88218403e-01,
         3.08477849e-01,  4.64289069e-01, -8.22438300e-01,
        -6.21222794e-01,  1.11917399e-01, -4.36870754e-02,
        -4.84652251e-01,  9.01791826e-02,  2.32228205e-01,
        -6.43349409e-01, -8.42738390e-01, -1.23825885e-01,
         9.34739336e-02, -1.85216948e-01, -6.23978674e-01,
        -3.93895745e-01, -2.97705159e-02,  1.10624003e+00,
        -5.21828890e-01, -1.23769313e-01,  1.90253153e-01,
        -2.62770414e-01, -5.22883832e-01,  8.85172606e-01,
        -1.05413496e-01,  1.54227391e-01, -4.22944129e-01,
         1.53522894e-01, -1.28521645e+00,  3.49300295e-01,
        -4.08979833e-01, -1.60056815e-01,  3.45317960e-01,
        -9.14090455e-01,  2.31168911e-01, -3.06928694e-01,
         6.37925804e-01, -1.46712258e-01,  4.00631368e-01,
        -7.57596344e-02],
       [ 6.04214191e-01, -2.07594484e-01, -7.39107013e-01,
        -1.76338732e-01, -4.03305382e-01,  1.19025297e-01,
        -3.61070424e-01,  2.60929048e-01,  4.76475328e-01,
        -6.60433590e-01, -3.50873858e-01,  6.42935574e-01,
         2.19392225e-01,  3.56667750e-02, -2.00351819e-01,
        -9.10966247e-02, -1.27250031e-01, -9.49768066e-01,
         3.08019459e-01, -4.93899733e-01,  1.16671123e-01,
        -4.10551429e-02, -1.00051761e-02,  5.82170129e-01,
         3.15219343e-01,  4.93855268e-01, -6.22031808e-01,
        -7.36693203e-01, -3.08257006e-02, -5.93691409e-01,
        -5.10608196e-01,  2.08708141e-02, -4.25283134e-01,
        -3.88994843e-01, -2.35892966e-01, -4.37082797e-02,
         8.49940658e-01,  1.85552351e-02,  2.75222421e-01,
        -3.37101728e-01,  4.99973387e-01,  1.55867979e-01,
        -1.01175714e+00,  4.67227325e-02,  2.53020644e-01,
        -7.47712970e-01,  1.67156264e-01,  1.13498080e+00,
         1.30495119e+00, -1.82392392e-02,  2.94595480e-01,
        -6.60107508e-02,  5.72124898e-01, -2.07934394e-01,
        -7.67099977e-01,  2.65381485e-01,  4.46199328e-01,
         6.34777427e-01,  5.27317226e-01, -1.14725843e-01,
         1.39677778e-01,  1.76921234e-01,  1.98899373e-01,
        -3.51282686e-01],
       [-5.06568789e-01,  3.18464667e-01, -2.75064886e-01,
         4.69526470e-01,  4.54389080e-02,  1.74869522e-01,
         4.86494839e-01, -1.86234176e-01,  9.11905468e-02,
        -1.69305170e+00, -3.36903006e-01,  4.32365805e-01,
         1.22145629e+00, -1.52385458e-01,  5.60308874e-01,
         2.14424685e-01, -4.14063662e-01, -4.30412382e-01,
         1.69168657e-03, -2.51330554e-01, -1.32981732e-01,
        -1.54100090e-01,  4.97379780e-01, -5.88119090e-01,
        -1.88338786e-01, -3.02005529e-01,  1.04310524e+00,
        -2.90402561e-01, -2.13886604e-01, -2.72983050e+00,
         8.34320247e-01,  6.15921497e-01, -6.78363025e-01,
        -9.40158486e-01, -5.00782251e-01, -2.13181991e-02,
        -8.27964302e-03,  7.89844096e-02,  1.35420811e+00,
        -8.60795975e-01,  6.14799380e-01, -2.89690588e-02,
        -7.87939727e-01,  2.12111637e-01, -9.15523589e-01,
         3.80724669e-01,  2.44725063e-01,  7.68530786e-01,
        -2.18028665e+00, -1.50286317e+00, -2.97831565e-01,
         2.61832744e-01, -4.53943193e-01, -2.49102041e-02,
        -2.65569426e-02, -5.12415826e-01,  8.69965404e-02,
        -5.28781712e-01, -6.21838391e-01, -1.14840984e+00,
         3.39108527e-01, -6.85691014e-02,  3.45289916e-01,
         2.08456278e-01],
       [ 1.26267803e+00,  3.17157477e-01, -1.35264799e-01,
         1.31864116e-01,  8.00490499e-01, -2.54835486e-01,
        -1.06823243e-01, -7.50956312e-02, -5.01782261e-02,
        -1.76818758e-01,  4.52530868e-02, -7.76239395e-01,
         1.33296907e-01, -6.43902943e-02, -3.24596405e-01,
         1.55457973e-01,  1.52232423e-01, -5.44649139e-02,
         4.65599865e-01, -2.39965379e-01, -2.79093146e-01,
        -2.09246129e-01, -1.35213137e-03, -4.58484024e-01,
         7.15379477e-01, -1.50234818e-01, -7.20592380e-01,
         4.34140973e-02,  2.12433070e-01,  1.94292098e-01,
        -5.97528160e-01,  8.80756527e-02, -4.53624576e-01,
         9.49181020e-01,  5.70550501e-01, -4.14320111e-01,
         9.95580703e-02,  5.11756122e-01, -4.67080683e-01,
        -1.14758074e+00,  1.00002075e-02, -9.40152109e-02,
        -9.55358326e-01, -6.26911521e-01,  7.28548244e-02,
        -2.49829948e-01, -7.08270893e-02, -1.04768142e-01,
         5.04555762e-01,  2.74915457e-01, -2.71816045e-01,
         1.14728415e+00, -2.75366157e-01, -1.54528275e-01,
        -3.68571043e-01, -5.05016968e-02,  1.10964036e+00,
         9.54412967e-02,  2.33563036e-01,  1.09727338e-01,
        -5.38426377e-02,  3.88819501e-02,  2.22938195e-01,
         6.01331890e-01],
       [ 7.33815968e-01, -2.45456651e-01,  5.49665868e-01,
         8.93805623e-02,  1.94620699e-01,  6.99394345e-02,
        -1.92783490e-01,  1.17715761e-01,  9.20326188e-02,
        -1.12647668e-01,  1.67489331e-02,  5.66190295e-03,
        -3.27992402e-02,  7.47378170e-02,  1.33492813e-01,
         2.03553423e-01,  1.97522163e-01, -4.69522960e-02,
        -1.47363043e+00,  1.09566726e-01, -1.24951363e-01,
         3.52926739e-03, -4.66850549e-02, -4.25129756e-02,
        -1.96522042e-01, -4.51078862e-02,  1.78731382e-01,
         2.34762244e-02,  3.17314751e-02,  5.90099022e-02,
         1.55004632e+00,  1.16432562e-01, -1.23211704e-01,
        -5.19961536e-01, -2.13996157e-01,  8.83456990e-02,
         5.68591535e-01,  2.29142085e-01,  1.88072324e-01,
        -2.52960086e-01, -2.51800776e-01,  2.23528177e-01,
         5.99406123e-01,  1.05338141e-01, -4.80990559e-01,
         6.38071060e-01,  1.96391195e-01,  8.44558626e-02,
         5.65305412e-01,  2.51951888e-02, -3.55170786e-01,
        -1.24445986e-02,  6.78294480e-01,  1.52191058e-01,
         5.39919659e-02, -7.45355636e-02, -1.88009128e-01,
         3.36422235e-01, -1.14114553e-01, -5.72511330e-02,
         4.40436751e-01,  2.41972283e-01, -8.43607426e-01,
         7.63802230e-01],
       [ 2.72123635e-01, -4.04473990e-01, -2.43936181e-01,
        -2.28193700e-01,  3.23106647e-01,  2.29328439e-01,
        -4.26748872e-01, -3.73093225e-02,  2.54126161e-01,
         9.81818587e-02, -3.15796286e-01,  7.21349478e-01,
        -5.83589494e-01, -3.76610249e-01,  1.14132023e+00,
         3.34418684e-01, -2.61330549e-02,  2.35627830e-01,
         1.63357407e-01, -2.20810890e-01,  1.58489212e-01,
         4.14355993e-01, -2.23402455e-01,  3.43556195e-01,
        -1.66043246e+00, -1.37434406e-02,  4.36855614e-01,
        -3.09344798e-01,  2.02293709e-01,  1.38112396e-01,
        -3.19083810e-01, -5.12217999e-01, -7.72053972e-02,
         1.88834667e-01,  9.12296891e-01,  8.26158449e-02,
        -6.26081645e-01,  3.74728233e-01, -1.62816465e-01,
         6.32263184e-01,  4.40670788e-01, -2.62222618e-01,
         5.92274703e-02, -2.38472059e-01, -7.80820012e-01,
         2.96412468e-01,  4.14760590e-01, -3.70507032e-01,
         1.46598980e-01, -6.65102005e-01, -6.53636530e-02,
        -1.00971162e+00,  1.19868450e-01, -9.41780657e-02,
         1.69875026e-01, -4.25579369e-01, -3.51499230e-01,
         2.59205103e-01,  5.22694111e-01,  7.78433681e-01,
         4.80681032e-01,  4.19969231e-01,  1.98734939e-01,
         2.11901963e-01],
       [ 4.31597233e-01, -3.95532191e-01, -2.13205963e-01,
        -1.44194933e-02, -3.30838203e-01, -3.77591997e-01,
        -3.84458899e-01,  1.74308240e-01,  2.29048967e-01,
        -7.01249063e-01,  4.52250451e-01,  1.71101525e-01,
        -2.57008255e-01, -3.22632968e-01, -5.13822675e-01,
         7.43644476e-01, -4.09418762e-01,  9.15498912e-01,
        -2.91444451e-01,  2.98500478e-01, -2.99412280e-01,
        -8.55256468e-02, -4.67422128e-01,  2.89969414e-01,
        -7.23015964e-02,  8.80659595e-02,  7.68308416e-02,
         3.78321946e-01, -6.30113006e-01, -4.81263101e-01,
         6.52687773e-02, -2.92792946e-01, -5.71770743e-02,
        -1.03683755e-01,  1.26403821e+00, -6.20793283e-01,
        -2.73803398e-02, -1.49335936e-01, -3.53150457e-01,
        -6.22933656e-02, -6.07684791e-01, -1.23155847e-01,
         3.37845951e-01, -2.62584805e-01, -5.02775311e-01,
        -4.07953531e-01, -6.25553071e-01, -2.09739596e-01,
        -3.06172848e-01, -9.40526575e-02,  5.02723038e-01,
        -9.05351620e-03,  3.58765960e-01, -1.22262560e-01,
        -1.01069093e+00, -2.94089675e-01, -2.19345555e-01,
        -2.97770768e-01, -4.92372155e-01,  8.92536402e-01,
        -2.29269832e-01, -3.67996305e-01,  4.56242889e-01,
         1.23610401e+00],
       [ 2.13583291e-01, -6.99666321e-01, -8.81941840e-02,
        -1.39722526e-01, -2.41431341e-01, -1.74744561e-01,
         2.44395241e-01,  2.65634477e-01, -3.05623729e-02,
         6.18572474e-01,  2.95721471e-01,  5.96413195e-01,
         2.62388080e-01,  5.00536501e-01,  2.57061273e-02,
         1.18724656e+00,  2.35336825e-01, -5.69641829e-01,
        -1.27818155e+00, -8.11170042e-03,  8.78295004e-02,
         2.71305174e-01,  8.48559380e-01,  4.41146255e-01,
        -5.13067424e-01, -7.45367408e-01, -1.78110063e+00,
         1.57663181e-01, -3.59920740e-01,  3.44685405e-01,
         3.33124757e-01, -1.18810034e+00, -2.98207819e-01,
         3.21047902e-01, -4.87400871e-03, -7.47567937e-02,
        -1.45167321e-01, -1.80180013e-01, -1.06408715e+00,
        -1.35671631e-01, -4.02468383e-01,  3.86494619e-04,
         4.02561016e-02,  2.30920557e-02, -2.87985235e-01,
        -3.87192108e-02, -5.32107830e-01, -1.08108234e+00,
        -6.24733269e-02, -9.83541429e-01,  2.99640954e-01,
        -2.24826023e-01,  6.01751745e-01, -1.28050581e-01,
        -3.89921456e-03,  2.22201735e-01,  3.20760868e-02,
        -2.12811932e-01, -4.15010661e-01, -1.44152597e-01,
         2.07862437e-01, -5.48993766e-01,  6.15215957e-01,
        -9.40530822e-02],
       [-3.61686170e-01, -8.12540770e-01, -7.77597874e-02,
         5.60454726e-01,  1.48645148e-01, -1.25989139e+00,
        -1.27691877e+00, -7.95659125e-01,  3.87003808e-03,
         1.61241814e-01,  1.10413837e+00, -7.23137379e-01,
         1.19799805e+00,  7.14504004e-01, -4.71278429e-01,
        -4.15436000e-01,  1.27256528e-01, -3.11252952e-01,
        -3.49456072e-01,  6.49056882e-02,  1.42437488e-01,
         4.10536766e-01, -1.07846614e-02,  4.39582765e-02,
        -2.05424055e-01,  8.43797028e-02,  2.34551716e+00,
         5.46825707e-01, -3.11531246e-01,  5.67199111e-01,
        -2.43300218e-02,  3.41793150e-01,  1.50973201e-02,
         5.31468987e-01, -3.25093240e-01,  8.26612934e-02,
        -1.66599154e-01, -7.23906219e-01,  3.45627381e-03,
        -3.38318162e-02,  1.70645416e-01,  3.74642581e-01,
        -3.65726918e-01, -4.68047895e-02,  2.15258509e-01,
        -8.02816153e-01,  4.92139190e-01, -1.13453969e-01,
         1.99729943e+00, -1.79433808e-01,  7.46896267e-01,
        -4.20936286e-01,  1.01078980e-01,  3.27479988e-01,
         2.11337924e-01,  4.43133801e-01, -3.17277938e-01,
         1.00171065e+00, -9.10395861e-01,  1.38557956e-01,
         2.01120794e-01, -1.20148093e-01, -2.64412940e-01,
        -2.40229428e-01],
       [ 3.24664116e-01, -4.79895204e-01,  2.91486710e-01,
        -2.23476589e-01, -3.11811119e-01, -4.21124935e-01,
        -6.23943508e-01,  1.43610388e-01,  6.72261894e-01,
         1.14207976e-01, -3.52600850e-02, -1.07569613e-01,
         6.49361074e-01, -2.68566012e-01, -1.84069887e-01,
        -5.69165349e-01,  2.79026061e-01, -5.43180220e-02,
        -6.00286067e-01, -1.12543270e-01, -5.80428779e-01,
         6.49515167e-02,  2.65101008e-02, -9.56005529e-02,
         1.66959450e-01, -3.12404484e-01, -5.38066149e-01,
        -3.59536797e-01,  1.47605821e-01, -1.32064447e-01,
        -1.36473015e-01,  1.06493291e-02,  6.50497794e-01,
         5.46776950e-01, -3.43667805e-01, -5.10003090e-01,
        -4.07707691e-01,  1.31089413e+00, -4.59154814e-01,
        -9.08350289e-01,  2.58589238e-01, -9.96536296e-03,
        -1.00515068e+00, -1.38170883e-01, -1.18540615e-01,
         4.68980283e-01,  1.11807875e-01, -3.55428942e-02,
         6.78813338e-01, -1.02342881e-01, -4.53406602e-01,
         7.41080523e-01, -2.48966485e-01, -3.36062700e-01,
        -3.26129287e-01, -2.59509742e-01,  1.19535339e+00,
         5.94253957e-01, -2.73891091e-02,  2.92784363e-01,
        -6.95124865e-02, -3.71620566e-01, -8.46876204e-02,
        -4.26764697e-01],
       [ 2.85912573e-01, -5.59789658e-01, -3.07993472e-01,
        -1.92494035e-01,  1.96602680e-02, -1.14405775e+00,
         1.51778412e+00,  3.47696573e-01,  4.71840128e-02,
        -3.56186569e-01,  2.25491986e-01, -4.53656942e-01,
         2.39112794e-01, -1.00572646e+00, -2.88935304e-01,
        -1.24288835e-01,  1.35700107e-01,  1.38257504e-01,
        -4.73078489e+00, -2.78183401e-01,  9.00678515e-01,
        -3.56181532e-01,  2.18264714e-01, -3.45021218e-01,
         7.89317966e-01,  1.27180755e-01, -2.23225996e-01,
        -9.10639763e-02,  6.31522477e-01,  2.26775587e-01,
         7.59495616e-01,  8.51692617e-01,  8.41893256e-02,
         3.38941276e-01, -1.49427402e+00, -8.76459945e-03,
         3.46679509e-01,  1.84762239e-01,  1.56439042e+00,
         2.17055157e-02,  1.06510840e-01, -1.04440951e+00,
        -4.53430712e-01,  8.51850305e-03, -2.90541649e-01,
        -1.64913237e+00, -2.59104464e-02,  2.82965016e+00,
        -1.29030585e-01, -1.21436976e-01, -2.52206147e-01,
        -2.77444541e-01,  1.00362086e+00,  6.08738184e-01,
        -1.09033883e+00, -1.81982473e-01, -5.92247546e-02,
        -1.47758770e+00,  1.26719162e-01, -6.74250126e-02,
        -6.17254436e-01, -1.12837481e+00, -5.26750982e-02,
        -3.52427289e-02],
       [-1.57957244e+00,  3.36379617e-01,  1.83807030e-01,
        -1.51312664e-01, -2.98536509e-01,  3.26288134e-01,
         4.12545204e-01,  5.07509232e-01, -3.59220535e-01,
         6.93397880e-01,  1.39306962e-01,  3.79822671e-01,
        -1.42405599e-01, -3.25257570e-01,  3.56018811e-01,
         9.63486969e-01,  1.42875567e-01, -1.35748163e-01,
        -2.62978405e-01, -6.47877693e-01,  1.15504697e-01,
         1.85957327e-01,  1.76213622e-01,  1.27402842e-01,
         7.07890615e-02, -2.97304958e-01,  1.03778160e+00,
         5.53700924e-01,  1.37064412e-01,  7.24927187e-01,
        -4.92224306e-01, -2.10293102e+00, -4.41616952e-01,
        -2.69525945e-01, -8.86367798e-01,  3.98910224e-01,
        -1.55103609e-01, -6.28516674e-01,  5.45572281e-01,
         6.88386679e-01, -4.11826074e-01, -3.84418035e+00,
         1.07373051e-01, -7.94620275e-01, -7.62128904e-02,
         6.48987651e-01,  3.79634261e-01, -3.67274666e+00,
        -5.35906971e-01, -3.10699642e-01, -4.19096082e-01,
        -6.60835505e-01,  1.20916820e+00,  3.33523273e-01,
        -3.22656989e-01, -4.65939820e-01, -2.50699222e-01,
        -8.43517423e-01,  7.94961601e-02, -8.36475372e-01,
        -1.11022174e+00,  1.89617321e-01,  3.21354330e-01,
        -2.24250615e-01],
       [-6.12259805e-02,  2.58804530e-01,  2.78193682e-01,
        -1.87667996e-01, -1.70379400e-01,  2.18751222e-01,
         2.59525150e-01,  2.76693761e-01,  6.39696941e-02,
        -1.01360455e-01,  1.04744084e-01,  2.21023962e-01,
         2.65061650e-02, -1.07216477e-01, -1.63337409e-01,
        -1.43309146e-01, -5.69027103e-02, -1.84428737e-01,
         2.09491014e-01, -2.80904700e-03, -1.75842509e-01,
        -2.32530788e-01,  1.25229090e-01,  1.57057464e-01,
        -1.17333747e-01, -2.15303496e-01,  7.99314529e-02,
         7.98084885e-02, -1.27665058e-01,  2.70994216e-01,
        -1.26679257e-01, -1.14518657e-01,  2.15213269e-01,
        -4.36809435e-02, -6.73499331e-02, -1.90544173e-01,
        -1.91846862e-01,  6.11927174e-02,  4.34979461e-02,
        -1.21844904e-02, -1.00156382e-01,  1.40626561e-02,
        -1.76178709e-01, -3.27470154e-02,  2.43231237e-01,
         3.93659174e-01, -1.63410380e-01,  1.99606806e-01,
        -2.10047320e-01,  8.88091624e-02, -7.18561783e-02,
         9.50566605e-02, -5.22694327e-02,  2.47891918e-01,
        -2.14341030e-01,  2.16538198e-02, -1.92851454e-01,
         6.65545389e-02, -1.51096135e-01,  8.56351703e-02,
        -8.70023668e-02,  1.66797284e-02, -2.27374867e-01,
         9.94283333e-02]], dtype=float32), array([-0.11860555, -0.9943336 , -0.40636998,  1.2186577 ,  0.8228881 ,
       -0.26270956,  0.26170123, -0.46029904,  0.20274419, -0.98870665,
       -0.35791138, -0.09340972, -0.11887297, -0.8382843 ,  0.00992943,
       -2.6276484 , -1.9577478 , -1.5903629 , -1.2969003 ,  1.9620099 ,
       -0.79855436,  0.30439484,  0.27082944, -0.5495972 ,  0.7298179 ,
        0.67330456, -2.5120056 ,  0.440327  ,  0.3239801 ,  0.7827682 ,
       -0.20742476, -0.12847142,  0.57052124, -0.5463722 , -1.3567733 ,
        0.22886899, -0.61480427, -0.6997772 , -0.43957338, -0.03745886,
       -1.2588605 ,  1.330079  , -0.9139742 , -0.24629146,  1.0761445 ,
       -1.534895  , -1.2345768 ,  0.3885455 , -0.3711464 ,  0.9991331 ,
       -1.2072221 , -2.727334  , -2.6749263 ,  0.31562036,  0.32966542,
        1.5037001 ,  0.1102549 , -1.3177134 ,  0.2207378 , -1.1798333 ,
       -1.1147445 , -0.30896252, -0.40473336, -1.4493748 ], dtype=float32)]
[array([[-1.97838381e-01,  6.16343878e-03, -1.26977682e+00,
        -4.49112743e-01, -3.01504016e-01,  5.83922625e-01,
         9.92168963e-01, -5.23796231e-02, -1.50591099e+00,
        -3.48714471e-01,  3.25548708e-01,  3.28119904e-01,
         8.72687995e-01, -2.61271238e-01,  4.84719910e-02,
        -1.66382194e+00, -2.13045534e-02, -8.17322493e-01,
        -8.20825845e-02, -8.39377165e-01,  3.68202440e-02,
        -2.07201362e-01, -3.55002761e-01, -1.71353936e-01,
        -2.10516170e-01,  2.12449700e-01, -2.51044482e-01,
        -2.86678314e-01, -1.05736542e+00,  3.51810106e-03,
         6.68197796e-02,  7.93124378e-01],
       [-1.75334498e-01, -8.01073253e-01,  7.65327632e-01,
         1.61499381e-01, -1.35842577e-01,  2.41743371e-01,
        -6.60480186e-02, -2.86759320e-03, -4.14782345e-01,
        -2.52150238e-01,  5.45852423e-01, -2.91375399e-01,
        -1.01778615e+00,  1.61281735e-01, -4.79348868e-01,
         3.49615955e+00, -1.01189993e-01,  1.79883993e+00,
        -7.44275689e-01, -6.79369345e-02, -1.99323416e-01,
        -5.17567337e-01, -2.20407188e-01, -5.81330717e-01,
         3.59364241e-01,  1.25493541e-01,  3.55248973e-02,
        -4.82094241e-04,  2.71812844e+00, -5.33050001e-01,
        -4.97506946e-01,  3.20311159e-01],
       [ 6.41807258e-01,  1.45615086e-01,  4.75634128e-01,
         3.42003778e-02,  1.60790622e-01, -9.43295881e-02,
        -3.87005836e-01, -2.53294200e-01,  7.39614367e-01,
         7.82128155e-01,  2.13917419e-01,  4.47374225e-01,
        -2.49872357e-01,  4.93267149e-01, -4.60293055e-01,
        -7.59663284e-01,  4.29594010e-01, -1.66821733e-01,
         5.98852038e-01,  7.89194703e-02, -1.70118764e-01,
        -6.85460210e-01,  2.01504529e-01,  1.07544526e-01,
         3.58153313e-01,  8.43278989e-02,  3.64968218e-02,
        -5.17620087e-01,  2.70144463e-01, -3.01290214e-01,
        -7.77745724e-01, -1.11799860e+00],
       [-6.95890844e-01,  8.24718326e-02,  6.57936484e-02,
         6.77998304e-01, -1.12944412e+00,  5.17140388e-01,
        -5.06370902e-01,  8.75446618e-01, -6.08713329e-01,
        -4.73784000e-01, -3.36787030e-02,  4.82905537e-01,
        -1.42380977e+00, -3.30624431e-01, -7.27463543e-01,
         1.90969706e+00,  2.67578065e-01,  1.54157007e+00,
        -6.93997383e-01,  4.84635502e-01,  8.48992467e-02,
        -2.06800178e-01,  8.61956477e-02, -1.16625249e-01,
        -6.85892105e-02, -6.89895630e-01, -1.81278959e-02,
        -3.13825607e-01,  2.27850366e+00, -1.00332999e+00,
        -3.31645906e-01, -3.45965415e-01],
       [ 1.11587122e-01,  1.80858091e-01,  7.73003042e-01,
        -1.28695771e-01,  1.55444935e-01,  1.16454437e-01,
        -9.90097225e-02,  3.50897908e-01, -1.32578290e+00,
        -4.50909644e-01, -3.86032462e-01, -5.11756778e-01,
         8.09671640e-01, -7.64600933e-01, -3.85925293e-01,
         1.13020444e+00, -1.33329004e-01, -1.64095789e-01,
        -4.71670628e-01, -1.14653361e+00, -3.73650104e-01,
         5.45256495e-01,  1.45261109e-01, -4.20455813e-01,
        -1.77747488e-01,  4.75436151e-01, -3.69492322e-01,
        -7.45013123e-03,  2.43288845e-01,  1.40066695e+00,
        -1.24511051e+00,  6.62957728e-01],
       [-1.26655519e+00,  1.29223704e+00,  1.25492167e+00,
        -4.91121739e-01,  1.52191627e+00, -5.01255989e-01,
        -3.30648482e-01,  2.65361875e-01,  3.42515677e-01,
        -2.28458107e-01,  7.53167987e-01,  2.63156891e-01,
        -2.29958668e-01,  6.96968520e-04, -2.33780295e-01,
         1.25221479e+00,  1.39258541e-02, -1.75773263e-01,
        -6.21666849e-01, -4.46566157e-02, -1.49966910e-01,
         1.57721114e+00,  1.30135095e+00, -1.21131085e-01,
        -2.55644858e-01, -5.81771553e-01,  5.61391890e-01,
        -9.04996693e-01, -9.41823274e-02, -4.99296337e-01,
        -8.34486187e-01, -8.67105782e-01],
       [-1.17863648e-01, -3.29943061e-01, -2.12756351e-01,
        -1.02054989e+00, -5.05401015e-01, -1.60066867e+00,
         6.73976243e-01, -4.63391840e-02,  1.29289836e-01,
        -1.10468268e+00,  5.19132894e-03, -1.85085744e-01,
         2.16711059e-01, -1.93333402e-01,  1.27834395e-01,
         5.17787755e-01, -8.40860069e-01, -1.05957806e-01,
        -9.28363621e-01, -3.22892964e-01, -6.04866967e-02,
         4.91227537e-01,  4.49405730e-01,  2.63919592e-01,
        -1.27950549e-01, -7.53877103e-01,  4.11754638e-01,
        -8.78450513e-01, -5.65423846e-01,  1.05142868e+00,
        -1.03304243e+00, -6.66875780e-01],
       [-3.23127300e-01,  1.02174294e+00,  6.88606322e-01,
         5.13299048e-01, -1.31681606e-01,  8.96157801e-01,
         5.57190716e-01, -2.09827602e-01,  9.12277699e-01,
         5.43604791e-01,  5.41118979e-02, -1.40789807e-01,
        -2.32231259e+00,  1.14174157e-01,  4.21172470e-01,
         1.28481042e+00, -4.00421083e-01,  1.47977144e-01,
        -3.47622842e-01,  2.79015247e-02, -4.52795699e-02,
         2.57303845e-02,  7.01030791e-01, -4.04678881e-02,
         3.73747408e-01, -7.25929886e-02, -5.20669937e-01,
        -2.50649184e-01,  8.89649510e-01, -1.69390827e-01,
        -3.20211709e-01, -2.15468138e-01],
       [ 2.12643191e-01,  1.20298199e-01, -3.84256393e-01,
        -5.38286567e-02,  4.25638348e-01, -1.06377475e-01,
         7.17486382e-01, -6.08911097e-01, -1.59950972e-01,
         1.87931836e-01,  2.78135568e-01, -3.33053738e-01,
        -7.09181698e-03, -6.36230409e-02,  2.83246249e-01,
        -1.01592004e-01,  3.46338488e-02,  2.25647494e-01,
        -5.54010510e-01,  3.14596415e-01, -3.96036386e-01,
        -1.52587399e-01,  6.63113654e-01, -2.26946488e-01,
        -6.91551566e-02,  9.16844308e-02,  1.16480723e-01,
        -1.91900626e-01, -5.13188690e-02, -1.15239240e-01,
         2.11679220e-01, -9.70611274e-02],
       [-1.06117949e-01,  4.87266451e-01,  4.99672562e-01,
        -5.52027404e-01,  2.77456611e-01, -5.46659827e-01,
        -1.83831915e-01, -4.70557243e-01,  5.91901422e-01,
         2.97495484e-01,  2.36510679e-01, -6.63926423e-01,
         1.76912200e+00,  2.14298278e-01,  2.53991187e-01,
         2.15544790e-01, -6.10383809e-01, -1.65499263e-02,
         1.52924800e+00, -3.51775020e-01, -2.57085353e-01,
        -5.94755895e-02,  7.53868148e-02, -2.99562290e-02,
        -2.81409025e-01, -6.15971208e-01, -3.85096461e-01,
        -3.35478187e-01,  4.54352111e-01, -5.52345574e-01,
         1.74581185e-02, -6.99343607e-02],
       [-2.10679263e-01, -7.84355253e-02,  4.25470956e-02,
         1.37124076e-01,  4.42268401e-02, -1.04163599e-03,
        -8.81007537e-02, -2.27154214e-02, -1.26182854e-01,
        -4.69761372e-01,  2.31317177e-01, -1.33654952e-01,
        -2.27394432e-01, -5.22627234e-01,  3.13293278e-01,
        -4.30425107e-02,  1.02216817e-01,  6.84030414e-01,
        -1.29055217e-01,  2.67587513e-01, -1.05856366e-01,
         2.01219469e-01,  7.59674758e-02, -6.55248761e-01,
        -1.57452092e-01,  9.83839259e-02,  4.43849325e-01,
        -5.33578284e-02,  8.85029733e-01,  1.13171346e-01,
         3.35933268e-01,  8.58171523e-01],
       [-9.72549379e-01,  6.70618191e-02,  2.68440694e-01,
        -5.16562998e-01, -3.25144649e-01,  2.70271790e-03,
        -5.15720367e-01, -5.11026323e-01,  1.11078195e-01,
         3.50946605e-01,  3.27721328e-01, -2.18492270e-01,
         8.63772705e-02, -4.80356693e-01, -1.69363990e-01,
        -7.40704060e-01,  4.86936457e-02,  1.75270185e-01,
         1.95344114e+00,  1.24352857e-01,  1.41596943e-02,
         3.15470189e-01,  4.13999707e-01,  4.03015733e-01,
        -5.01391366e-02, -2.62173176e-01,  2.58088171e-01,
        -1.42444813e+00, -2.67584562e-01,  7.69522488e-01,
        -5.62669456e-01, -3.75006169e-01],
       [-5.49617633e-02, -1.20175338e+00, -7.90524364e-01,
         2.69824296e-01,  2.00437203e-01, -5.49743652e-01,
        -8.75415385e-01,  1.52494878e-01, -8.45366418e-01,
        -4.11113918e-01, -1.68631062e-01,  1.42492145e-01,
         4.07003969e-01, -1.48180336e-01, -3.97319287e-01,
        -1.35616565e+00,  1.17147708e+00,  5.76977246e-02,
        -2.30633527e-01,  8.92632604e-02, -9.40951407e-02,
        -3.96688879e-01,  1.41659945e-01, -8.05441067e-02,
        -1.46671804e-02, -7.10606098e-01, -1.02084434e+00,
         2.93150276e-01, -5.58138669e-01, -4.38646525e-01,
         3.07299882e-01, -3.67375046e-01],
       [ 4.02177989e-01, -5.48855186e-01,  4.04639423e-01,
        -9.80162248e-02,  3.65722448e-01, -4.60843518e-02,
        -1.21836685e-01,  2.75158435e-01, -7.14180052e-01,
        -3.25929195e-01, -1.91577837e-01, -3.69382381e-01,
        -8.96196842e-01, -1.74262047e-01,  2.13592082e-01,
         1.31151032e+00,  7.41289407e-02,  7.87116408e-01,
         4.31189567e-01,  1.29777700e-01, -1.50721036e-02,
         4.12508667e-01,  4.36237335e-01, -9.85237136e-02,
        -5.17886207e-02, -5.18224597e-01,  1.55824358e-02,
         2.65476853e-01,  1.01827514e+00, -5.33105373e-01,
         2.34851584e-01, -3.65030646e-01],
       [-2.55876213e-01,  4.40282285e-01,  7.97016978e-01,
         7.59294569e-01,  7.03698754e-01,  4.53533292e-01,
        -1.68164879e-01,  9.30572897e-02,  7.04064310e-01,
         4.23759520e-01, -4.10327852e-01, -5.39845109e-01,
        -8.41673240e-02, -8.67621973e-03, -6.18683361e-02,
         7.42014349e-01, -3.85834008e-01,  6.83701158e-01,
        -1.17550254e+00,  5.68688035e-01, -7.33241916e-01,
         6.94980800e-01, -2.94804990e-01, -7.78192729e-02,
         4.51806635e-01, -1.27996218e+00,  2.24528998e-01,
        -8.90466094e-01, -4.31353927e-01,  6.53597593e-01,
        -1.56859368e-01, -4.62626249e-01],
       [-5.98063469e-02,  2.61501670e-02, -8.09438288e-01,
        -4.14064944e-01, -4.54559356e-01,  9.68885720e-02,
         4.32860017e-01, -5.86912155e-01,  1.12290002e-01,
        -5.87517977e-01, -5.41187674e-02,  2.04427049e-01,
         8.34960863e-02, -1.53978944e-01, -2.06160709e-01,
        -1.02861035e+00,  1.47936121e-01, -3.22951466e-01,
         2.27453649e-01,  2.13206541e-02,  1.91905145e-02,
        -3.31053168e-01,  4.56309840e-02, -5.73347658e-02,
         6.06452674e-02, -7.49007940e-01,  2.16050908e-01,
        -2.26467460e-01,  1.55412003e-01, -7.31741130e-01,
        -3.19478691e-01, -1.23555884e-01],
       [-6.44270837e-01,  3.81518751e-01,  3.97644997e-01,
        -2.16365144e-01, -1.03862870e+00, -3.32409322e-01,
        -9.00767922e-01, -3.83838594e-01, -3.10578793e-01,
        -3.44160616e-01, -5.66213846e-01, -3.14067215e-01,
         7.78448462e-01, -3.28100026e-01,  1.39167309e-01,
        -4.41952124e-02, -8.87697488e-02,  1.10015549e-01,
        -1.74598783e-01,  1.62838519e-01, -6.98482618e-02,
        -8.23862553e-01,  2.08910570e-01, -2.34734163e-01,
        -5.30936360e-01, -3.11717480e-01, -1.46286041e-01,
         4.80311781e-01,  6.52096391e-01,  9.04624313e-02,
         5.50794005e-01, -2.20396832e-01],
       [ 6.66760877e-02, -1.48586705e-01, -4.08753425e-01,
        -1.90694749e-01, -1.18580401e-01, -5.29512465e-01,
         7.62059271e-01,  1.19932845e-01,  5.68532124e-02,
         1.05558880e-01, -4.73917335e-01,  1.58573896e-01,
         8.49307775e-01, -7.03210384e-02, -6.59743607e-01,
        -4.01109189e-01, -8.92292708e-02, -1.48280919e-01,
        -2.38836408e-01, -6.13542736e-01, -5.55384219e-01,
         5.80596983e-01, -3.59025478e-01, -3.19611132e-01,
         2.22907081e-01, -5.82577705e-01,  2.32085392e-01,
        -3.63288820e-01, -3.50541562e-01,  4.72860873e-01,
         7.99853325e-01, -4.52838302e-01],
       [-1.51106954e-01, -3.50540221e-01,  1.06837106e+00,
         9.29613173e-01, -1.70364916e-01, -2.67687261e-01,
        -3.70619416e-01, -4.21515614e-01,  1.49015114e-01,
         3.72308999e-01, -2.83711582e-01,  1.35556176e-01,
         6.17258608e-01, -4.18421268e-01, -9.52399909e-01,
         5.66546774e+00,  4.16910678e-01,  3.55721879e+00,
         7.55195618e-01,  3.81119460e-01,  1.51759833e-01,
         3.46326232e-01, -3.89478445e-01,  1.82256013e-01,
        -3.77855927e-01, -6.35510981e-01,  3.57116282e-01,
        -1.37494946e+00,  4.25534534e+00, -1.42361915e+00,
         2.14906871e-01,  5.05667627e-01],
       [ 1.91503599e-01, -1.86683744e-01,  1.89139426e-01,
        -5.43705463e-01,  3.52232516e-01, -3.24326307e-02,
         3.80867422e-01,  1.92570388e-01, -1.00725070e-01,
        -8.77270848e-02, -7.26800263e-02, -5.13757348e-01,
        -4.17651027e-01,  5.98049201e-02,  5.36349475e-01,
        -3.79751414e-01, -7.21179187e-01, -3.29216957e-01,
        -2.27353610e-02, -4.50450361e-01, -8.05484235e-01,
        -3.92478466e-01,  3.24105293e-01, -4.30657715e-01,
        -3.86770666e-01,  4.58273321e-01,  2.06256807e-01,
         4.34294313e-01, -6.24818742e-01,  9.64609012e-02,
         9.95930955e-02, -5.21702971e-03],
       [ 1.76004842e-01, -1.75898895e-01, -1.29566893e-01,
        -1.91102535e-01, -1.78010091e-01, -1.03679188e-01,
         1.27850875e-01,  1.49507388e-01,  3.68866324e-01,
         2.20157415e-01,  4.08229798e-01, -9.47153568e-02,
         3.46522242e-01,  1.23577908e-01, -8.04892540e-01,
         3.45622152e-02, -1.87286705e-01,  1.72210917e-01,
        -1.18189067e-01,  1.63579419e-01,  1.02622032e-01,
         1.58577904e-01,  1.71861589e-01,  2.96140671e-01,
         1.63421884e-01, -2.35708859e-02,  7.65222371e-01,
        -3.08958113e-01, -1.95549667e-01, -1.86775625e-02,
         2.73143221e-02, -9.99592960e-01],
       [-3.76547992e-01, -7.56766558e-01,  3.79179060e-01,
         1.56090036e-01,  5.54341257e-01,  2.90893734e-01,
        -5.64362705e-01,  7.18868971e-01,  1.45521071e-02,
         3.90329719e-01, -1.02299795e-01,  1.15313664e-01,
         8.01529408e-01,  1.36000812e-01, -3.92255068e-01,
         9.56690013e-01,  1.89864814e-01,  1.09263802e+00,
         3.41146499e-01,  1.32498771e-01, -6.45898208e-02,
        -6.29097044e-01,  1.05887666e-01, -3.72214079e-01,
        -5.21655023e-01,  9.28515047e-02,  4.09352690e-01,
        -5.97464561e-01,  1.38538897e+00,  1.45961627e-01,
        -3.14638406e-01, -6.76837564e-01],
       [ 1.14287071e-01, -5.96795619e-01,  5.40445328e-01,
         1.67570472e-01,  9.65090375e-03, -5.36356449e-01,
         3.90401185e-01, -1.52331993e-01,  2.39586279e-01,
         2.82210052e-01,  1.15625747e-01,  8.70530605e-02,
        -1.48509741e-02, -3.13749254e-01,  1.99442640e-01,
        -8.42255294e-01,  1.31680876e-01, -1.00407338e+00,
        -5.59374094e-02, -3.16472538e-03, -2.71911789e-02,
        -2.06822202e-01,  1.92517206e-01, -3.02777886e-01,
         3.66011739e-01, -1.38863862e-01, -3.04862469e-01,
        -6.92787617e-02, -5.69140851e-01,  4.51858252e-01,
         9.76205170e-02,  3.94830972e-01],
       [ 1.08092105e+00, -3.85042191e-01, -7.13383615e-01,
        -5.60755551e-01, -9.04071808e-01, -5.45316994e-01,
         1.29230902e-01, -1.85727119e-01,  5.61918378e-01,
         4.66995388e-01,  5.64542226e-02,  5.02657831e-01,
        -8.00065339e-01,  1.84010550e-01, -1.99372679e-01,
        -1.21739972e+00,  3.85802805e-01, -2.49892892e-03,
         1.93066493e-01,  5.15613437e-01,  2.04989370e-02,
         5.17940283e-01,  5.73040962e-01,  5.32815039e-01,
        -1.61460146e-01,  5.65535605e-01, -2.24135235e-01,
        -1.67888373e-01, -1.01567733e+00, -6.91119730e-01,
         1.89687833e-02, -1.15475607e+00],
       [ 8.40047359e-01,  1.14088915e-01, -1.12482376e-01,
         1.95835531e-01,  4.52444702e-02, -9.92518887e-02,
         6.70015156e-01,  1.14216581e-01,  5.98936021e-01,
         3.56934294e-02,  1.15192123e-01,  4.97776158e-02,
         2.94527132e-02,  1.96927916e-02,  4.21218723e-01,
        -1.62067127e+00,  5.81599116e-01, -3.28476697e-01,
         6.09152019e-01,  3.47142033e-02,  1.95720464e-01,
         5.27297221e-02,  8.55524778e-01, -9.73762572e-03,
        -2.05707043e-01, -5.76006413e-01, -2.58716488e+00,
         2.74468213e-01, -1.03481996e+00,  8.50568414e-01,
        -3.72222103e-02, -6.17848814e-01],
       [-5.35412924e-03, -1.79689936e-03, -2.53268182e-01,
        -9.05592442e-01,  2.78611392e-01,  4.95468765e-01,
        -2.47260690e-01, -6.18959665e-01, -9.71896589e-01,
         4.39138085e-01,  3.11484993e-01, -1.65972598e-02,
        -1.86128840e-01,  3.84171605e-01,  4.43958163e-01,
        -1.16246247e+00,  1.21148244e-01,  5.37887923e-02,
         5.26021123e-01, -8.54946673e-01,  5.26373744e-01,
        -4.00779545e-01, -4.52793807e-01,  1.69393823e-01,
         3.16303112e-02,  1.59116298e-01,  2.08123073e-01,
         4.66937959e-01,  3.88789624e-01,  2.92194307e-01,
         1.01002336e+00, -4.24857557e-01],
       [ 4.60303068e-01,  4.15866613e-01, -1.78937352e+00,
        -1.22964539e-01, -2.84351259e-01,  1.42315298e-01,
         4.06850308e-01, -4.12067860e-01,  2.36072242e-01,
        -2.11472258e-01, -3.38119686e-01,  5.70539713e-01,
         5.66128731e-01, -3.55885893e-01, -2.55900830e-01,
        -2.84913063e+00, -1.54504716e-01, -4.11371410e-01,
         1.47853732e-01, -1.23116001e-01, -1.51748911e-01,
        -6.46816790e-01,  4.72397476e-01, -5.52283823e-01,
        -1.70433819e-01,  3.79216582e-01,  2.65018225e-01,
        -1.52597696e-01, -1.93671000e+00,  2.17721730e-01,
         5.99657178e-01,  1.23914868e-01],
       [ 8.77938420e-02, -6.38409257e-01, -4.65701133e-01,
         1.64978653e-01, -5.58739781e-01, -3.48629266e-01,
        -7.14429379e-01, -1.03301235e-01, -1.04340720e+00,
        -2.07850918e-01, -2.56513385e-03, -1.22030459e-01,
         2.48740807e-01, -7.43736267e-01,  6.08043849e-01,
        -1.04042852e+00, -2.22517833e-01, -9.15697873e-01,
        -1.13909256e+00, -5.34287214e-01,  2.42546305e-01,
         5.05240381e-01, -1.05545366e+00, -2.86662757e-01,
        -2.56775498e-01,  5.69154203e-01,  5.50318658e-02,
        -2.45226637e-01, -1.61151969e+00, -3.98626208e-01,
         3.80055279e-01, -1.26429275e-01],
       [ 1.99708655e-01,  7.40506351e-02, -4.08245862e-01,
        -6.90814257e-01,  3.49881798e-01,  1.57630622e-01,
        -9.62801725e-02, -9.68066305e-02,  8.55048969e-02,
         3.21814984e-01, -4.26791072e-01, -2.08824411e-01,
        -1.64938524e-01,  2.61908770e-01,  1.61142409e-01,
         1.69323266e-01, -1.30397379e-01,  9.08680186e-02,
         1.40652552e-01, -6.77077025e-02,  3.04838121e-01,
         1.57596266e+00, -2.93440014e-01,  1.52600318e-01,
         2.33817816e-01, -4.45285320e-01,  1.55270755e-01,
        -2.84870088e-01, -5.21103799e-01, -8.58563662e-01,
         6.84399247e-01,  2.32913673e-01],
       [-3.37838501e-01,  5.04175663e-01, -1.26432767e-02,
         2.85135180e-01, -4.35962856e-01, -2.60202378e-01,
         5.94685018e-01,  1.56404555e-01,  6.86196089e-01,
         5.80458462e-01, -1.71555672e-02,  5.49149632e-01,
        -1.30279243e+00, -5.65025099e-02,  2.46091858e-01,
        -2.25024760e-01, -3.68792564e-01,  1.06851369e-01,
         5.17734289e-01,  2.33099237e-01,  5.84601700e-01,
        -8.07956696e-01,  4.63884026e-01,  9.27611664e-02,
         6.73589587e-01, -9.06728581e-02,  6.70687735e-01,
         1.34666413e-02, -4.65082228e-02, -3.56776007e-02,
        -1.46371663e-01, -2.27241591e-01],
       [ 2.04480231e-01,  1.76180497e-01,  3.39997858e-02,
         3.82726759e-01, -2.94996470e-01, -1.16772048e-01,
        -1.06488012e-01,  4.84382391e-01, -9.61693153e-02,
         4.75644544e-02,  7.07862154e-03, -1.53267920e-01,
         4.50832337e-01,  4.84894812e-01,  5.23065686e-01,
         1.43007651e-01,  1.33662894e-01, -1.30999133e-01,
        -5.83992526e-02,  6.68084085e-01, -1.69030964e-01,
        -6.71012759e-01, -3.91050018e-02, -5.61105683e-02,
         3.46218437e-01,  1.91088080e-01, -3.32800806e-01,
         7.22637847e-02,  3.68313462e-01, -1.39467716e-02,
         1.19255476e-01,  5.39980829e-01],
       [-5.98189645e-02, -5.72776422e-02, -4.40838724e-01,
         5.62972188e-01, -1.93534112e+00, -2.13544011e-01,
        -4.88305688e-01,  1.55858725e-01,  1.43430936e+00,
        -9.62539375e-01,  5.34465134e-01, -5.40382368e-03,
         1.18221807e+00, -1.09955519e-01,  2.54913926e-01,
        -1.83454096e+00,  6.52821735e-02, -5.71212649e-01,
        -3.30298752e-01,  5.39879501e-01, -1.00061290e-01,
        -1.51333645e-01, -5.92297733e-01, -2.40905676e-02,
        -3.59216332e-01, -5.04267871e-01,  4.47830141e-01,
        -1.84646487e-01, -1.50547528e+00, -9.90476191e-01,
        -8.39295611e-02,  1.69908330e-01],
       [ 7.02848256e-01,  3.67630236e-02,  1.31346971e-01,
         9.82770443e-01,  7.00149298e-01, -1.84603423e-01,
         3.39930326e-01,  1.29611015e-01,  3.70272636e-01,
        -4.03016984e-01,  3.31365578e-02, -2.64286786e-01,
        -5.62363446e-01, -9.69280824e-02,  4.39552218e-01,
         7.14337945e-01, -1.48267001e-02,  1.16592772e-01,
         7.36673594e-01, -7.82108977e-02,  5.71680665e-02,
         8.61303151e-01, -4.04686302e-01,  3.94006044e-01,
        -1.75552577e-01,  7.13048689e-03,  1.08765650e+00,
        -3.27052698e-02, -4.58891362e-01, -4.84999925e-01,
         4.35180604e-01,  5.57661653e-01],
       [-1.91067427e-01, -1.00238942e-01, -4.12667841e-01,
        -5.41114509e-02, -4.62353788e-02, -7.81251118e-02,
        -1.17073558e-01,  7.39101321e-02, -4.93612915e-01,
         2.61025373e-02, -3.11025381e-01,  1.59121782e-01,
         1.17996976e-01, -1.05607212e-01, -1.52376592e-01,
        -1.05519879e+00, -2.76318103e-01, -2.71096289e-01,
         2.78433621e-01, -2.62482800e-02,  1.89023018e-01,
        -1.50476709e-01, -1.77218527e-01, -1.72141552e-01,
         1.29592404e-01,  2.87550241e-01, -1.22901790e-01,
         4.52399194e-01, -4.88707811e-01, -2.96689123e-01,
        -1.46057159e-01, -4.31106865e-01],
       [ 1.11203566e-02, -1.57082275e-01,  7.53799200e-01,
         5.15602902e-02,  4.18250829e-01,  4.84683394e-01,
        -4.89429682e-01, -1.19241238e+00,  2.79571056e-01,
         9.95438024e-02,  3.60195071e-01,  9.43055078e-02,
        -5.46114385e-01, -4.96469647e-01,  5.59636831e-01,
        -1.25942931e-01,  4.15478572e-02, -2.19884485e-01,
         2.41669286e-02, -2.69921839e-01, -7.30136856e-02,
        -4.27634388e-01,  1.25479782e+00,  2.07359325e-02,
         1.36027988e-02,  9.96273577e-01,  2.50139308e+00,
         5.75415194e-01, -6.08449697e-01, -6.92631066e-01,
         4.40162607e-02,  1.51040286e-01],
       [-1.22239031e-01,  8.63548458e-01,  5.88667572e-01,
        -3.30676913e-01,  5.04987299e-01, -8.55280235e-02,
         1.14424326e-01,  2.14225575e-01,  9.19257224e-01,
         2.66221792e-01, -6.81925178e-01,  2.83021957e-01,
        -4.17540848e-01,  1.07987355e-02,  8.29966366e-02,
         1.60337937e+00,  3.32016468e-01,  2.96040356e-01,
        -5.39743721e-01,  3.91918689e-01, -1.22724008e-02,
         8.11433792e-01, -5.22165835e-01,  2.25842014e-01,
        -5.76072514e-01,  4.69042242e-01,  8.76049757e-01,
         1.73230633e-01,  1.04739726e+00,  3.19483727e-01,
        -5.82250357e-01, -2.10760072e-01],
       [-5.45015857e-02, -7.13075221e-01, -2.26113304e-01,
        -3.19254041e-01,  4.86806780e-01, -1.12761132e-01,
         3.72383632e-02,  3.12895179e-02, -1.00185585e+00,
        -8.68594587e-01, -1.07247472e-01,  1.34340659e-01,
         9.64399755e-01,  1.11240096e-01, -8.77081230e-02,
         4.79620546e-01, -1.69544399e-01, -2.31876805e-01,
        -1.35448411e-01, -1.41741678e-01, -4.12530690e-01,
         2.79445171e-01,  2.33046845e-01, -1.84499621e-01,
         7.12328851e-02,  3.59159529e-01, -6.46256745e-01,
         1.11323163e-01, -4.95976768e-02,  9.57096368e-02,
         1.81023538e-01, -4.05664116e-01],
       [-9.33359981e-01,  2.17613485e-02,  4.90435690e-01,
        -1.67862788e-01,  1.19631805e-01, -1.50840078e-02,
        -1.06317490e-01,  2.72763669e-01, -5.72430789e-01,
        -1.02168798e+00, -1.73980057e-01,  2.90501595e-01,
        -3.89253229e-01, -4.07648861e-01, -2.41081357e-01,
        -9.13129508e-01, -3.71001631e-01, -3.71381611e-01,
        -9.21579838e-01, -7.89143622e-01,  1.25908688e-01,
         7.22419173e-02, -4.39115256e-01, -1.06686488e-01,
         6.34490728e-01, -2.43215650e-01,  8.66712391e-01,
         5.11035681e-01, -9.24266517e-01,  2.32194617e-01,
        -4.14109081e-01,  4.07267779e-01],
       [ 1.56558126e-01, -2.15825573e-01,  1.36416376e+00,
         5.71291387e-01,  2.89303213e-01, -4.06844229e-01,
         7.70906284e-02,  3.29610035e-02,  3.09105992e-01,
         5.20639241e-01,  3.98355961e-01, -2.33334780e-01,
         1.54580042e-01,  7.29577092e-04, -2.27618530e-01,
         6.56283975e-01,  2.73294821e-02,  2.46032700e-01,
        -1.26471207e-01,  3.49198610e-01, -4.97924775e-01,
         4.04573709e-01,  4.37726289e-01, -1.37918100e-01,
         2.26348400e-01, -1.93704888e-01,  1.43393785e-01,
        -4.81979907e-01, -9.74813581e-01, -6.00695312e-01,
        -4.12470132e-01,  3.91408317e-02],
       [-1.41717941e-01, -2.40884870e-01, -3.94823015e-01,
         3.71775955e-01,  1.14033294e+00, -1.49063602e-01,
        -9.52571213e-01,  1.95061043e-01,  4.27648336e-01,
        -8.52023214e-02,  5.44809878e-01, -6.12407327e-01,
         3.20532620e-01,  7.47934699e-01, -5.50364494e-01,
         8.15370739e-01,  2.22954735e-01,  6.75415874e-01,
         8.95255029e-01, -2.99846053e-01, -1.20620653e-01,
        -7.02921033e-01,  5.83416104e-01, -2.09689528e-01,
         2.47689158e-01, -1.07678366e+00, -8.94085824e-01,
         5.45149505e-01,  9.42156076e-01,  8.36789370e-01,
        -4.58523422e-01,  9.10659656e-02],
       [ 1.20113194e-01,  1.14911750e-01, -9.25310135e-01,
         2.24932805e-01, -8.86079669e-01,  4.48481083e-01,
         1.91636220e-01, -1.01447649e-01,  2.96814926e-02,
        -3.65562826e-01, -4.26720500e-01,  3.50049734e-02,
         6.93198144e-01, -9.32058468e-02, -3.64952445e-01,
        -7.29854524e-01,  2.00974211e-01, -3.21441054e-01,
         8.18071246e-01,  1.57066226e-01,  1.51974112e-01,
         5.25891930e-02,  4.94212098e-02, -7.09602654e-01,
        -5.14481902e-01, -6.44249499e-01, -1.02658534e+00,
        -3.45950305e-01, -1.46933170e-02, -2.35097989e-01,
         4.08407152e-01,  4.20194864e-01],
       [-1.29042089e+00, -4.07243185e-02, -1.65954006e+00,
        -7.20925868e-01,  3.63425285e-01,  5.52500606e-01,
        -4.24842119e-01,  9.77304801e-02, -8.99666011e-01,
        -2.24557489e-01, -9.17811632e-01, -4.45694894e-01,
         9.82372999e-01, -3.66079658e-01, -1.34499073e-01,
        -4.90766382e+00,  1.20656520e-01, -2.70629358e+00,
         3.56662393e-01, -4.86564130e-01, -4.04334158e-01,
         4.65413332e-02,  5.21792173e-01, -5.06241798e-01,
         1.70543745e-01, -7.76790977e-02, -3.12048584e-01,
         1.14348757e+00, -3.77917027e+00, -1.59010470e-01,
        -3.83902729e-01, -5.65816343e-01],
       [-8.79799366e-01,  3.10753703e-01,  3.73245806e-01,
         3.57663333e-01,  4.33550119e-01, -1.48048902e+00,
        -6.31223500e-01,  8.68969634e-02,  6.75161323e-03,
         3.69752824e-01, -7.68325552e-02,  4.45131093e-01,
        -5.51010408e-02,  3.69665325e-01, -6.73685610e-01,
         4.68690395e-01,  7.85365552e-02,  1.22523524e-01,
         2.26378754e-01,  5.80475152e-01,  1.91893041e-01,
         1.78292751e-01, -4.23492432e-01,  4.38030839e-01,
         4.16507930e-01, -1.22204132e-01,  2.87679255e-01,
        -8.71347010e-01,  1.21279633e+00, -1.09132099e+00,
        -7.81978905e-01, -3.88245672e-01],
       [-2.77683198e-01, -1.81419566e-01, -5.12569129e-01,
        -5.77601939e-02, -2.49178633e-01, -6.39007241e-02,
         1.96103871e-01,  1.61949664e-01,  1.23385496e-01,
         8.79462898e-01, -2.04444721e-01, -7.10186899e-01,
        -1.83704734e-01,  1.35876954e-01, -1.73659474e-01,
         4.23844844e-01, -4.55119051e-02, -6.12487756e-02,
        -6.58825576e-01,  3.70841384e-01, -3.72040868e-01,
        -7.25498140e-01,  1.46155298e-01,  4.89808097e-02,
         8.98969844e-02, -1.29693314e-01,  1.98071495e-01,
         3.57695729e-01, -4.31792021e-01,  6.53151944e-02,
         2.78473943e-01, -2.07846388e-01],
       [ 2.48443604e-01,  3.30911189e-01, -1.41688868e-01,
         5.37320137e-01,  1.39630482e-01,  5.75768232e-01,
        -2.40798250e-01,  4.75581642e-03, -1.86093181e-01,
        -5.21165133e-01,  3.33839655e-01,  3.89025271e-01,
        -1.38381690e-01, -3.58181655e-01, -4.74702239e-01,
         1.71673572e+00,  2.71016300e-01,  1.06057942e+00,
        -2.43847519e-01, -2.37220842e-02, -6.76271975e-01,
        -2.90204674e-01, -3.95005971e-01,  2.52001584e-01,
         7.50029832e-02,  7.53449500e-01,  2.56343424e-01,
         4.45039302e-01,  1.27126563e+00,  2.17342630e-01,
         3.07084382e-01, -5.85888982e-01],
       [-5.95761873e-02,  5.78124940e-01,  2.55283922e-01,
         1.96525246e-01, -1.10926375e-01, -2.20758036e-01,
        -5.56300461e-01, -1.57609805e-01,  5.97641468e-01,
         2.13132069e-01,  5.09369932e-02,  4.57252949e-01,
        -4.78665143e-01,  1.22600637e-01, -1.76595762e-01,
        -1.95173442e-01,  6.30684197e-01,  3.03600132e-01,
         1.18605174e-01,  3.09619755e-01,  4.89132881e-01,
         5.36742806e-01, -4.82299924e-01,  1.05065770e-01,
         6.07629120e-01, -7.86958158e-01,  3.56317699e-01,
        -2.91616499e-01,  5.40267788e-02, -5.91628030e-02,
        -4.58071649e-01, -2.88848191e-01],
       [ 1.96864411e-01, -4.30444688e-01,  3.58195156e-01,
         3.79489571e-01, -3.18519503e-01,  1.23373918e-01,
         4.42800343e-01, -8.52341726e-02,  1.10806614e-01,
        -1.34098724e-01, -3.22746374e-02,  3.30012739e-01,
        -6.55184031e-01,  5.76603040e-02,  3.35656881e-01,
        -9.31649923e-01, -2.65658617e-01, -2.14994594e-01,
        -2.07698718e-01,  1.29684448e-01, -1.54354423e-01,
        -1.77788541e-01,  5.14536016e-02,  3.45538676e-01,
         1.42388612e-01,  4.24000025e-02, -1.07978191e-02,
         1.06711827e-01, -6.05277479e-01,  2.05019906e-01,
        -2.26462886e-01, -2.77384102e-01],
       [-8.56847391e-02, -1.68369904e-01, -9.38480794e-01,
        -5.80667146e-02, -7.86412120e-01, -7.29293883e-01,
         4.75139767e-02, -4.50224787e-01,  2.62364328e-01,
        -4.61418256e-02,  1.32074460e-01, -3.63228470e-02,
         2.70646289e-02, -1.92544386e-01,  3.58034313e-01,
        -7.79085827e+00, -6.63808405e-01, -1.40544116e+00,
         3.28483313e-01,  1.63416579e-01,  2.61640847e-01,
        -4.23737943e-01, -6.64558411e-01, -1.91054523e-01,
         1.31972209e-01, -1.80991367e-01, -9.35671091e-01,
        -5.49880326e-01, -2.29540825e+00,  3.42515588e-01,
        -1.86405738e-03,  4.54918921e-01],
       [-1.34348944e-01,  9.38348472e-01,  1.28880575e-01,
        -1.18626349e-01, -2.97702122e-02, -1.75369382e-01,
        -6.27655268e-01, -2.43989244e-01,  1.09712303e+00,
        -8.11155736e-02,  2.66956985e-01, -5.34646325e-02,
        -4.80259120e-01,  1.65619507e-01,  3.22538674e-01,
         1.22463906e+00,  1.69318661e-01,  9.15999175e-04,
        -8.67657244e-01, -7.88495094e-02,  2.03985721e-02,
        -1.78015858e-01,  4.65622395e-01,  5.01436032e-02,
         9.82763693e-02,  3.87210250e-02,  1.40682983e+00,
        -2.35270813e-01,  5.13244569e-01, -9.42795351e-02,
        -8.08712840e-02, -5.48858233e-02],
       [ 5.52154899e-01,  3.33069190e-02,  8.16513360e-01,
        -2.16670945e-01,  2.56714106e-01, -1.44002736e-01,
        -1.60210609e-01,  2.24182457e-02,  1.71419904e-01,
         2.17021808e-01,  4.00233239e-01,  2.60186404e-01,
         7.38140583e-01, -2.63779938e-01, -4.89200234e-01,
        -3.03773731e-01,  1.96152285e-01,  4.93170887e-01,
         8.75419199e-01,  1.21215321e-01,  4.71462488e-01,
         3.17080095e-02, -1.22653894e-01, -6.37831151e-01,
         9.44227725e-02, -7.14938939e-01, -8.57393071e-02,
        -9.22199249e-01,  4.86247130e-02, -1.30303109e+00,
        -7.47258008e-01, -3.74630898e-01],
       [-1.84918702e-01,  4.64864343e-01,  3.08063850e-02,
         5.50855584e-02,  3.16261917e-01, -1.24801464e-01,
        -1.68919861e-01,  1.19879120e-03, -4.41466182e-01,
        -5.51137686e-01, -1.69846207e-01, -1.71102718e-01,
        -3.47739428e-01,  8.08173418e-02,  2.93790638e-01,
         7.19931126e-01,  4.88335732e-03,  4.73341644e-01,
         3.76014262e-01, -5.91088116e-01, -4.55413759e-01,
         2.69599795e-01,  1.11574300e-01, -1.86240062e-01,
        -4.93591249e-01, -1.06428787e-01, -3.74214910e-02,
         6.71939924e-02,  2.33940765e-01,  5.76271750e-02,
         4.60782200e-01, -2.85186440e-01],
       [-2.21832693e-01,  1.53568357e-01, -1.07916343e+00,
        -4.30450469e-01, -4.83164251e-01,  2.96477318e-01,
        -5.49695015e-01, -4.63764697e-01, -2.81906992e-01,
        -3.99363041e-01, -5.49673736e-01, -1.37779653e-01,
        -2.85261273e-01, -7.55746067e-02, -1.20385244e-01,
        -6.15509927e-01, -5.25204301e-01, -1.44436538e-01,
         4.55277711e-01, -1.02705538e+00, -3.86564672e-01,
        -2.18192369e-01, -3.61406356e-01,  2.28251919e-01,
        -3.40901732e-01, -1.85647279e-01, -4.27127868e-01,
         2.93477446e-01, -1.33522660e-01, -8.09501290e-01,
        -1.91040412e-01,  1.33997947e-01],
       [ 3.15578431e-01, -1.79799289e-01,  1.47336125e-01,
         2.86830008e-01,  7.00939417e-01,  7.82649964e-02,
         2.72378892e-01, -1.18256427e-01, -4.78424907e-01,
         1.76283687e-01,  1.11284062e-01, -2.61054933e-01,
         2.45846957e-01,  5.72321005e-02,  7.56956860e-02,
        -1.98062614e-01, -5.21281920e-02, -4.87265468e-01,
        -1.12069875e-01, -2.61695474e-01,  2.14790493e-01,
         2.26752222e-01, -4.33131337e-01,  1.91159904e-01,
        -1.26202375e-01,  1.37047004e-02,  2.00878114e-01,
         7.83227026e-01, -1.21738367e-01, -1.66368812e-01,
         4.85933691e-01,  1.00983806e-01],
       [-1.96815073e-01,  2.03889370e-01, -6.52895153e-01,
        -1.05666541e-01, -2.33610317e-01, -7.51775026e-01,
        -1.73764434e-02, -6.70504034e-01, -1.05555952e+00,
         1.21214949e-01,  8.97518266e-03, -4.04885784e-02,
         6.50273323e-01,  3.39782834e-01, -1.59502506e-01,
        -5.65441012e-01,  4.02932912e-01, -6.48395360e-01,
        -1.15731871e+00, -5.21889210e-01,  9.13838074e-02,
        -5.59086561e-01,  6.69667780e-01,  5.82542837e-01,
        -3.56797785e-01,  7.69331157e-01, -2.20738673e+00,
         6.08171150e-02, -8.09594337e-03,  5.72764724e-02,
         6.40759289e-01,  2.01481745e-01],
       [-7.42292583e-01,  3.40859562e-01, -1.60203516e-01,
        -7.71597803e-01,  3.89708132e-01, -3.97238940e-01,
         8.92804787e-02, -1.19276978e-02, -4.68998700e-01,
         7.87620604e-01, -2.96174467e-01, -2.55678028e-01,
        -4.26850319e-02,  3.62709433e-01,  2.07422003e-01,
        -8.31156038e-03,  7.48323798e-02, -4.63094056e-01,
        -1.46578014e+00, -1.86254695e-01,  4.24717277e-01,
        -1.21687636e-01, -2.20902264e-01,  4.90193814e-01,
         6.49531722e-01,  1.10765064e+00, -1.26005876e+00,
        -1.58757997e+00,  3.53336781e-02, -1.53702065e-01,
        -2.92339891e-01,  6.96223900e-02],
       [ 3.45821857e-01, -2.86655515e-01, -6.48012817e-01,
        -3.25622797e-01, -7.00202808e-02, -2.58479357e-01,
         1.19323060e-02,  4.54881907e-01, -2.63954431e-01,
         3.48520696e-01, -3.20276059e-02,  1.46735147e-01,
         1.84714839e-01, -1.77947789e-01,  2.46047258e-01,
        -2.18720078e+00,  2.42629498e-01, -4.23969716e-01,
         5.72447658e-01,  7.32841313e-01,  2.62166768e-01,
         6.97181821e-01, -1.42464533e-01,  4.50641900e-01,
         1.19776636e-01,  2.60627925e-01,  3.50782573e-01,
         1.57490075e-01, -1.62908125e+00, -6.84773743e-01,
         7.53633499e-01,  8.62349272e-01],
       [ 5.64810574e-01, -3.41139853e-01, -1.20978273e-01,
        -3.81797999e-01,  4.23535407e-02, -1.23389609e-01,
         1.18103310e-01, -2.46186092e-01,  7.41076395e-02,
         1.26946792e-01, -2.90572587e-02,  9.09147561e-02,
        -3.20873946e-01, -1.57068014e-01, -3.98386240e-01,
         3.36741149e-01,  2.43176311e-01, -1.37043679e+00,
        -2.97702909e-01, -4.32140261e-01,  9.40938964e-02,
        -5.19616067e-01, -2.38988698e-01,  1.27377123e-01,
        -4.44025636e-01, -3.50282401e-01, -6.67793930e-01,
        -1.58200800e-01, -2.85151988e-01,  2.70016164e-01,
         4.98112917e-01, -2.57042050e-01],
       [-9.53136384e-01,  4.13959622e-01,  4.04688478e-01,
        -3.01422209e-01, -6.91398501e-01, -1.29796788e-01,
        -4.83929783e-01,  3.51679236e-01,  5.16041458e-01,
         5.90553939e-01, -7.99725950e-02, -2.49401540e-01,
         3.57435793e-01, -1.55058041e-01,  3.32689673e-01,
        -8.05776417e-01, -2.74594892e-02,  3.20793986e-01,
         2.79443949e-01,  5.54327190e-01, -1.98856235e-01,
         3.15907389e-01, -3.79296333e-01,  5.78519478e-02,
         1.41747266e-01,  1.19442664e-01, -1.43447399e+00,
         1.67556435e-01, -4.18277383e-01,  7.95258507e-02,
        -3.41817260e-01, -2.68117160e-01],
       [ 2.94574320e-01,  5.98389864e-01, -6.03203773e-01,
         4.88198012e-01, -3.56090873e-01, -7.24492311e-01,
         1.48458123e-01, -4.45759036e-02,  1.64057806e-01,
         3.18083048e-01, -1.50399119e-01,  3.15620448e-03,
        -1.98539216e-02,  7.05238998e-01,  8.27822864e-01,
        -2.66665041e-01,  2.14935064e-01, -5.93734980e-01,
        -2.30729297e-01,  1.36952698e-01,  9.15230718e-03,
        -5.21622539e-01, -7.65996158e-01,  3.14603865e-01,
         9.66162011e-02, -1.61190718e-01,  8.14015925e-01,
         1.41395209e-02, -4.93519343e-02,  4.91222739e-01,
         1.22510612e+00,  3.10615040e-02],
       [ 2.88023174e-01,  2.15619773e-01, -7.83829629e-01,
        -2.87572742e-01, -5.01601636e-01,  6.53682724e-02,
         3.99583280e-01,  7.69198358e-01, -1.48420587e-01,
        -7.25881755e-01, -1.07742585e-01, -2.74480432e-01,
        -2.70723283e-01,  3.30632567e-01, -2.47289464e-01,
        -7.76768401e-02,  1.65460557e-02,  1.75508693e-01,
        -9.61936414e-02,  2.05565199e-01,  2.86414593e-01,
         9.67834070e-02, -1.17011416e+00,  2.33229786e-01,
        -1.16421767e-01, -2.95178503e-01, -2.87583137e+00,
        -2.43079618e-01,  3.58020306e-01,  6.71088159e-01,
        -1.47558898e-01,  2.36306742e-01],
       [ 6.34933770e-01, -2.66888946e-01, -6.07816994e-01,
        -1.08170822e-01,  3.75261664e-01, -5.11498511e-01,
         1.15567935e+00,  5.36867827e-02,  4.31542516e-01,
         3.88433009e-01, -5.97023927e-02, -1.36637196e-01,
        -4.75881666e-01, -5.88114187e-02, -3.77521142e-02,
        -1.75803676e-01, -1.40553594e-01,  2.79407520e-02,
         1.15205452e-01,  8.53299916e-01, -8.10855627e-02,
        -2.55910516e-01, -1.05862021e-01,  1.86714828e-01,
         4.68415976e-01,  4.35175091e-01, -2.49542236e-01,
        -4.79562223e-01, -1.26600698e-01,  2.86291361e-01,
        -2.88545847e-01,  6.85491264e-02],
       [ 7.10457861e-02, -1.08664203e+00, -8.36112022e-01,
        -3.44162673e-01, -1.46754295e-01,  5.83223104e-01,
         1.89954951e-01,  1.03216276e-01, -1.06596744e+00,
         3.61731201e-01,  1.74030498e-01,  9.27751735e-02,
        -5.74374378e-01, -7.28626549e-02,  4.20996398e-01,
        -2.82736301e-01, -2.63652325e-01,  2.80681074e-01,
        -3.03844213e-01,  1.18137725e-01, -6.99417293e-02,
        -1.31165355e-01, -7.76663303e-01,  1.10192806e-01,
         6.13330126e-01,  6.51880503e-01,  6.75910413e-02,
        -5.86715400e-01, -4.53971863e-01,  8.26646537e-02,
         7.94936657e-01,  8.00976217e-01],
       [ 6.25113845e-01,  5.62671050e-02, -4.99567449e-01,
         3.13194156e-01,  1.64824590e-01, -2.34747246e-01,
         1.78793162e-01,  1.52188301e-01, -3.79179895e-01,
        -5.13181984e-01, -7.28911877e-01,  2.95887768e-01,
         1.81242123e-01, -2.82647699e-01, -8.57447982e-01,
         4.81780857e-01,  2.20383570e-01,  3.19528967e-01,
         1.47729978e-01, -2.42272690e-01, -4.03796047e-01,
         1.79193065e-01, -3.26263398e-01, -2.24591687e-01,
        -2.13734284e-01, -7.47037157e-02,  1.33052453e-01,
        -2.59140968e-01,  7.43431598e-02,  3.25650573e-02,
        -2.64029145e-01,  5.85714698e-01],
       [-1.35067269e-01, -1.08926140e-01, -2.18182709e-02,
        -3.03527862e-01, -8.41176867e-01, -1.67460740e-01,
         3.18405569e-01, -3.39778364e-02,  3.35373402e-01,
         3.09178889e-01,  5.88515460e-01,  1.61613032e-01,
        -2.11866409e-01,  1.18874788e-01,  4.57207263e-01,
        -5.68985343e-01, -8.93858433e-01, -5.03733039e-01,
        -4.98594522e-01,  8.16997826e-01,  7.87665397e-02,
        -5.42873919e-01, -2.60596015e-02, -1.37282461e-01,
        -4.41217460e-02, -1.04562983e-01, -6.79922819e-01,
         3.75250995e-01, -3.99082989e-01,  2.06480384e-01,
         4.21107262e-01, -3.16224903e-01]], dtype=float32), array([-1.4079239 , -2.024251  ,  0.29516357,  0.88335586,  0.15350221,
       -0.64930415, -1.0092918 ,  0.4984891 , -2.199786  ,  1.1943557 ,
        1.0071911 ,  0.84751225,  0.07485929,  1.5679109 , -0.6265026 ,
        3.1120174 ,  0.79338044, -0.52527124,  0.4395268 ,  1.1045119 ,
        1.5409156 , -1.1641326 , -0.49550515,  1.2498316 ,  0.7770301 ,
        0.33597827, -0.64471734, -0.7810091 ,  0.5723152 , -0.79196006,
       -0.21566668,  0.47160047], dtype=float32)]
[array([[-0.6777161 ],
       [-0.55178857],
       [-0.76415   ],
       [-0.67245483],
       [-0.66138446],
       [ 1.8673849 ],
       [-0.64593166],
       [-0.72712845],
       [-0.530648  ],
       [ 0.5557691 ],
       [ 0.44533664],
       [ 0.5197616 ],
       [ 0.4793742 ],
       [ 0.51094747],
       [-0.25244042],
       [ 2.3364377 ],
       [ 0.33203408],
       [-1.4438349 ],
       [ 0.51176524],
       [ 0.6616782 ],
       [ 0.5680402 ],
       [-0.9598424 ],
       [ 0.58457613],
       [ 0.49354234],
       [ 0.65203714],
       [-0.42286384],
       [ 4.6753554 ],
       [-0.3877677 ],
       [-1.7640415 ],
       [ 1.0875303 ],
       [-0.44789484],
       [-0.55634767]], dtype=float32), array([8.535112], dtype=float32)]