20, 2pi, -11/22 relu, relu, relu



 1000/500000 [..............................] - ETA: 7s - loss: 0.2678 - mean_absolute_percentage_error: 4.4646
 31000/500000 [>.............................] - ETA: 0s - loss: 0.2590 - mean_absolute_percentage_error: 4.0049
 61000/500000 [==>...........................] - ETA: 0s - loss: 0.2627 - mean_absolute_percentage_error: 4.0716
 91000/500000 [====>.........................] - ETA: 0s - loss: 0.2680 - mean_absolute_percentage_error: 4.1412
121000/500000 [======>.......................] - ETA: 0s - loss: 0.2687 - mean_absolute_percentage_error: 4.1793
152000/500000 [========>.....................] - ETA: 0s - loss: 0.2674 - mean_absolute_percentage_error: 4.1482
183000/500000 [=========>....................] - ETA: 0s - loss: 0.2656 - mean_absolute_percentage_error: 4.1342
213000/500000 [===========>..................] - ETA: 0s - loss: 0.2652 - mean_absolute_percentage_error: 4.1771
243000/500000 [=============>................] - ETA: 0s - loss: 0.2651 - mean_absolute_percentage_error: 4.1909
273000/500000 [===============>..............] - ETA: 0s - loss: 0.2657 - mean_absolute_percentage_error: 4.1893
303000/500000 [=================>............] - ETA: 0s - loss: 0.2657 - mean_absolute_percentage_error: 4.2094
333000/500000 [==================>...........] - ETA: 0s - loss: 0.2650 - mean_absolute_percentage_error: 4.1624
363000/500000 [====================>.........] - ETA: 0s - loss: 0.2648 - mean_absolute_percentage_error: 4.1401
394000/500000 [======================>.......] - ETA: 0s - loss: 0.2647 - mean_absolute_percentage_error: 4.1335
424000/500000 [========================>.....] - ETA: 0s - loss: 0.2651 - mean_absolute_percentage_error: 4.1251
455000/500000 [==========================>...] - ETA: 0s - loss: 0.2652 - mean_absolute_percentage_error: 4.1257
485000/500000 [============================>.] - ETA: 0s - loss: 0.2653 - mean_absolute_percentage_error: 4.1209
500000/500000 [==============================] - 1s 2us/step - loss: 0.2649 - mean_absolute_percentage_error: 4.1109
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 1,761
Trainable params: 1,761
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.27626473571118343, 4.259224026897783]
[array([[ 1.2305518e+00,  1.8159914e+00,  9.3061554e-01, -5.1212926e+00,
        -1.7279769e+00, -2.4830766e-02,  1.0152097e+00,  1.8324068e-01,
        -8.2903588e-01,  3.3202615e-02,  8.8866264e-02,  1.6459599e+00,
        -5.6532397e+00, -4.7762147e-01,  1.1770671e-01,  5.7826960e-01,
        -1.9618817e-01,  1.9858520e-01, -1.7608510e+00,  3.9172831e-01,
         5.7428970e+00,  9.8246950e-01,  1.0629168e+00, -1.0881004e+00,
         6.2652819e-02,  7.3152041e-01, -1.1933954e+00,  2.5557667e-01,
         1.7583514e+00,  1.2302687e+00,  2.3395250e+00,  6.5412015e-01],
       [-1.6446784e-01,  6.4120352e-02,  2.7126768e+00,  3.0357385e+00,
        -4.2940507e+00,  3.9094337e-03, -7.8728661e-02, -1.3620107e+00,
        -2.9809515e+00, -5.2547636e+00,  3.4192607e-01,  2.4447478e-01,
         7.1012653e-02,  2.8452470e+00,  2.3117429e-01,  2.3351572e+00,
         4.0283155e+00,  2.9914207e+00,  1.5659180e+00,  1.2042410e-01,
        -1.3098791e-01, -2.7277238e+00, -1.9270366e+00,  1.0849534e+00,
         5.1270018e+00, -4.1949158e+00,  3.5290036e+00, -2.7969170e-01,
         1.6522066e-01, -6.7575425e-02,  1.6540420e+00,  2.0070825e+00],
       [ 7.0074338e-01,  6.0585203e+00,  2.8387694e+00, -2.7879593e+00,
        -2.5646715e+00, -9.8372367e-04,  3.0987263e+00, -7.7313745e-01,
        -2.9736125e+00,  5.4748497e+00, -2.6161666e+00,  9.9555081e-01,
        -4.7171029e-01, -3.4392776e+00,  6.1668879e-01, -2.4513988e+00,
        -4.6724925e+00,  3.4923880e+00,  2.7196735e-01, -1.9469360e+00,
         2.2626482e-01, -3.0223038e+00,  2.1079731e+00,  5.2485418e+00,
        -9.8151094e-01, -9.0382583e-02, -2.6478620e+00,  2.2061153e-01,
        -6.0794125e+00,  3.8521585e-01, -2.0818906e+00, -5.9748399e-01],
       [ 1.0427536e-01, -1.2176993e-01, -1.1504275e-01, -1.4423162e-01,
        -3.4748308e-02, -2.5925279e+00,  7.1375519e-01, -1.9932501e-01,
        -1.1845918e-01,  9.1693617e-02, -2.2046482e-02,  1.6310434e+00,
         5.2866399e-01, -1.1673359e-01, -1.2787606e+00,  1.6654857e-02,
         1.9912742e-01, -2.4178280e-01,  1.5797670e+00, -1.5531338e+00,
        -3.7074316e-01, -1.9808231e-01, -2.1867323e-01, -6.2149197e-02,
        -6.8959154e-02,  1.1668863e+00,  8.7100482e-01,  2.0712721e+00,
         1.1052185e-01,  4.1829534e-02, -4.6700814e-01, -3.9870408e-01]],
      dtype=float32), array([-3.1344664e-01, -2.6953537e+00, -5.3433416e-04,  4.2503741e-01,
       -4.5947781e-01,  2.9230362e-03, -5.8534652e-01,  3.0222204e-01,
        1.5101181e-01, -2.7245579e+00,  4.8687720e-01, -7.7359051e-01,
        2.6470292e+00, -2.3746641e-02,  9.7896166e-02,  1.3239191e-02,
       -2.0287218e+00, -1.2194085e+00,  2.5624540e-01, -9.0726173e-01,
       -2.6103227e+00, -2.8346474e-03, -8.5726574e-02, -3.2274839e-01,
       -8.4393460e-01, -1.4398134e+00, -7.1085995e-01,  7.1523249e-02,
       -2.5581465e+00, -2.0080796e-01, -9.8026067e-01,  1.0999638e-01],
      dtype=float32)]
[array([[-6.12488449e-01,  7.26085752e-02, -4.15753514e-01,
        -3.16483900e-02,  8.81420195e-01, -4.31908131e-01,
        -5.28130531e-01, -2.28997037e-01,  6.69681430e-01,
         5.41697145e-01,  4.58107680e-01, -1.36064100e+00,
        -1.34636617e+00, -1.00605178e+00, -3.96493047e-01,
        -2.95427054e-01,  1.00503385e+00, -8.59148383e-01,
         8.40941429e-01,  4.53355700e-01, -2.85782754e-01,
         2.47254252e-01, -1.43767869e+00,  7.35229373e-01,
        -2.99068898e-01,  4.44198698e-02, -2.62653500e-01,
        -3.74466091e-01,  7.37316549e-01, -6.71125352e-01,
         2.02317342e-01, -6.36027932e-01],
       [ 3.53196939e-03,  6.72884360e-02, -1.87007681e-01,
         2.03321552e+00, -4.20046031e-01, -3.72645915e-01,
        -1.27260476e-01,  6.50054753e-01,  3.22229671e-03,
        -1.57767320e+00, -6.27686381e-01, -5.91726005e-01,
        -6.92738712e-01,  1.68016300e-01,  8.78763318e-01,
        -3.19571877e+00, -4.40607071e-01, -1.05731606e+00,
        -3.26892227e-01, -8.74635935e-01, -1.53224075e+00,
        -3.17991637e-02, -2.67884755e+00, -6.52456641e-01,
        -3.27652812e-01,  1.07330942e+00, -2.67598540e-01,
         2.70774633e-01, -2.04430246e+00, -1.76858449e+00,
         1.00872195e+00, -4.26285565e-01],
       [ 2.21198782e-01,  2.13426948e-01, -1.13855861e-01,
         1.17496187e-02, -1.74033880e+00,  5.40498737e-03,
         9.60188657e-02, -1.83632553e+00, -1.24307916e-01,
         3.37506294e-01, -6.05656445e-01, -4.48595858e+00,
         4.27742779e-01, -2.38224053e+00, -1.15096819e+00,
        -7.33112693e-01,  6.87017798e-01, -8.92692029e-01,
         3.31293374e-01, -6.48800611e-01, -9.46511090e-01,
         6.27619401e-03, -4.97572279e+00,  7.78382123e-02,
        -8.86402369e-01, -3.89048278e-01,  6.41936064e-02,
        -5.40207684e-01,  9.98691857e-01,  9.07833278e-02,
        -1.97148934e-01, -5.80833197e-01],
       [ 3.94841820e-01,  1.16467738e+00, -1.04542518e+00,
         2.13285521e-01, -1.78837597e+00,  3.50051254e-01,
         3.55159223e-01,  8.93827602e-02,  4.58061427e-01,
         8.36809397e-01, -1.66112781e-01, -1.34613037e+00,
        -5.35684191e-02, -1.78969517e-01, -8.82808149e-01,
        -1.41734731e+00,  1.51199892e-01,  1.19196546e+00,
        -7.26947188e-01,  7.52273202e-01, -4.65050675e-02,
         1.63518026e-01,  3.61103773e-01,  3.65387678e-01,
         2.76509345e-01, -5.20022869e-01,  6.65724948e-02,
        -4.07212287e-01,  3.80124599e-02, -4.01710123e-01,
         4.44901913e-01,  4.62649316e-02],
       [-7.47322142e-01, -9.79326606e-01, -1.73807502e-01,
         1.53020650e-01,  5.08456230e-01,  1.18528533e+00,
        -4.69975412e-01, -2.89958924e-01,  5.79916120e-01,
         9.59873319e-01,  3.43345031e-02, -7.43662238e-01,
         1.11003160e+00,  4.07162994e-01,  8.27809215e-01,
        -7.48118281e-01, -6.59933090e-01, -1.40592650e-01,
         2.69140657e-02, -1.58030078e-01,  6.82291269e-01,
        -4.08277422e-01, -9.93965030e-01,  5.66406786e-01,
        -2.68570911e-02, -2.02367485e-01, -3.15670431e-01,
         2.45865971e-01,  7.33792901e-01, -2.17184830e+00,
         1.02454638e+00, -3.27347904e-01],
       [-1.80347979e+00,  4.18699026e-01, -6.41488969e-01,
        -3.22190374e-01, -9.66983289e-02, -1.04287155e-01,
        -6.74072504e-01,  7.20733464e-01,  2.33859092e-01,
         7.13730678e-02,  8.88927639e-01,  6.56970143e-01,
        -3.00775737e-01,  3.88519503e-02,  3.90613824e-01,
         1.40159512e+00, -8.95042896e-01, -4.87427890e-01,
        -1.02348790e-01,  4.22244281e-01, -1.20227940e-01,
         5.24959326e-01,  6.10374510e-01, -8.53232086e-01,
         8.32328975e-01, -7.57199478e+00, -5.39494693e-01,
         2.99198419e-01, -5.40048301e-01,  9.70235765e-02,
         1.34868294e-01,  2.68384486e-01],
       [-7.29567826e-01, -9.65827107e-02, -6.69088781e-01,
        -3.01645458e-01,  8.52909312e-02,  2.68712139e+00,
        -4.76521850e-01,  6.18359268e-01, -6.27365470e-01,
        -6.14243001e-02,  7.86363661e-01,  1.35727024e+00,
        -1.26121417e-01,  6.91421390e-01,  5.31200707e-01,
        -1.09109175e+00, -1.25501752e+00,  1.57084227e+00,
        -3.79839092e-01, -1.86962283e+00,  1.28438056e+00,
         1.64441121e+00, -8.32256451e-02, -1.51125062e+00,
         1.03224516e+00,  2.40965933e-01, -1.81935117e-01,
         8.13278258e-01,  9.35810208e-01, -5.75977415e-02,
        -1.49485677e-01, -2.26611599e-01],
       [-9.43763740e-03, -1.01354264e-01, -1.79437220e+00,
        -1.30849385e+00,  2.63501954e+00,  4.34020579e-01,
        -5.27894557e-01,  9.00343992e-03, -2.22755894e-02,
         1.57005852e-03, -1.11449659e+00,  1.81515849e+00,
        -9.89776552e-01, -5.72985888e-01,  7.43011892e-01,
        -1.02550961e-01, -1.88508213e+00, -1.08679444e-01,
        -8.39962363e-01, -4.68333364e-01, -7.64641225e-01,
        -8.98408771e-01, -1.53514668e-01,  9.21588302e-01,
         7.57336736e-01, -7.28159845e-02, -4.20966029e-01,
        -6.90091789e-01, -2.46521845e-01,  2.39086196e-01,
         7.79869854e-01, -1.72598016e+00],
       [ 1.04653966e+00, -1.03992678e-01, -9.01126713e-02,
        -2.85916835e-01, -2.22233272e+00,  1.06554227e-02,
         1.02772379e+00, -6.06413007e-01, -2.51964509e-01,
        -7.19368517e-01,  9.38888609e-01, -5.74778855e-01,
         4.55040836e+00,  4.56077248e-01, -4.82518792e-01,
        -1.94937274e-01,  5.29376507e-01,  5.25078773e-01,
        -1.51186600e-01, -4.36319083e-01, -9.68707561e-01,
         8.88163209e-01,  1.92487687e-01,  8.65188599e-01,
         3.26163083e-01, -1.06517673e+00,  1.02073348e+00,
         6.22618854e-01,  1.01659060e+00,  2.67573476e+00,
        -3.08935903e-02, -2.20795929e-01],
       [-6.50027767e-02,  6.07134067e-02, -2.69369572e-01,
         5.27878761e-01,  6.13177776e-01,  1.89967975e-01,
         1.69653976e+00, -1.31021559e-01, -4.04670462e-02,
        -3.98745149e-01, -1.89801261e-01, -5.42196703e+00,
        -2.06876683e+00, -3.57604116e-01, -9.28904772e-01,
         2.11360908e+00, -1.29831284e-01, -1.79046822e+00,
         2.24668771e-01, -1.36829540e-01,  6.63638473e-01,
        -3.67850929e-01, -8.42668176e-01,  6.93709850e-02,
        -2.61032152e+00,  1.00848541e-01,  2.05000564e-01,
        -4.29022498e-03,  2.61955172e-01, -1.95895612e-01,
        -3.85892272e-01,  4.02823389e-02],
       [ 1.26810050e+00, -1.94842860e-01, -1.29495871e+00,
        -1.45206153e-01, -4.26184267e-01,  1.04305315e+00,
        -6.57062352e-01, -7.04560161e-01,  1.42427951e-01,
        -1.91082656e+00, -1.13906407e+00, -2.60489559e+00,
        -3.20200276e+00, -2.08964610e+00,  3.19924593e-01,
         1.20746183e+00, -1.09808874e+00, -5.79831421e-01,
         9.87712145e-01,  2.02879691e+00,  1.10993540e+00,
        -1.08831203e+00,  5.47890127e-01, -2.84502059e-01,
        -6.93021268e-02,  7.33693391e-02,  7.26291597e-01,
        -5.89058399e-01, -1.37007847e-01,  6.18490815e-01,
        -1.76375055e+00,  6.71118259e-01],
       [ 6.67450905e-01,  6.53078360e-03,  2.53478080e-01,
        -6.73072636e-01, -3.68840069e-01, -5.00450373e-01,
        -1.01699479e-01,  3.38829421e-02, -1.94613069e-01,
        -1.23377316e-01, -3.82122219e-01, -8.28011274e-01,
        -3.86679977e-01,  4.15268928e-01, -1.02883587e-02,
        -9.93275121e-02,  2.93874461e-02, -9.19200957e-01,
        -5.17877936e-02,  7.31721818e-01,  4.95317191e-01,
        -4.60800901e-02,  1.55542934e+00,  6.78140447e-02,
        -3.04466486e-01, -3.22662830e-01, -1.80293053e-01,
         4.45281446e-01, -5.61006367e-01, -1.18424945e-01,
         1.36389422e+00,  9.14841816e-02],
       [-4.33167279e-01, -2.28301138e-02, -4.01867956e-01,
        -2.90037721e-01, -1.68086588e-02, -5.62902987e-01,
        -1.05369806e+00,  3.67258281e-01,  1.58871782e+00,
        -2.08713710e-01, -2.38430202e-01,  7.57570624e-01,
         5.33181190e-01, -6.73873603e-01, -4.94592972e-02,
        -2.08472177e-01,  1.98338747e-01,  2.04940829e-02,
        -2.99199164e-01,  1.21749498e-01, -1.86473206e-01,
        -6.90321624e-01,  1.15569182e-01,  5.17578833e-02,
        -3.32396269e-01,  4.12491351e-01, -2.08583876e-01,
         1.89251706e-01, -8.70824903e-02,  1.44633278e-01,
        -5.75114079e-02, -2.84470707e-01],
       [-4.18968022e-01,  2.85403550e-01, -2.07782221e+00,
        -3.01398784e-01, -7.78287649e-01,  3.34173352e-01,
         1.19150031e+00, -1.29159164e+00,  8.50979239e-02,
         3.33391219e-01,  3.99736643e-01, -2.16650128e+00,
         3.30421519e+00,  3.33758533e-01, -1.19760525e+00,
        -6.77532196e-01,  1.75278366e+00,  1.47278953e+00,
         2.82986820e-01,  4.29051608e-01, -1.68452048e+00,
         4.48795497e-01,  2.72433424e+00,  1.25843155e+00,
        -1.73039645e-01, -5.68715155e-01, -1.00551248e+00,
         4.40023810e-01,  1.21676087e+00, -1.00622559e+00,
        -4.12377059e-01, -8.58489633e-01],
       [ 4.33701545e-01, -2.29624853e-01,  6.50825620e-01,
        -2.73823857e-01,  1.97705925e-01,  5.09978235e-01,
        -1.09649396e+00,  4.29952890e-03, -3.22597474e-01,
        -1.88878980e-02, -1.87273395e+00, -2.95796096e-01,
         6.11454189e-01,  7.67748833e-01,  4.07354891e-01,
        -1.94856369e+00,  1.63712537e+00,  6.40240431e-01,
         5.23224398e-02, -1.06715834e+00, -1.29135954e+00,
        -2.96416432e-01, -1.49419308e+00,  1.03147376e+00,
        -2.54891777e+00, -7.79351294e-01,  2.13219877e-02,
        -1.22120388e-01,  9.72969234e-01, -4.93391842e-01,
        -1.46323130e-01, -1.49597660e-01],
       [-3.36545594e-02,  2.28737786e-01, -1.11464882e+00,
        -1.13790579e-01,  4.31241572e-01, -2.45848969e-01,
         2.96059519e-01,  7.87525102e-02, -4.21498828e-02,
        -5.23365498e-01,  3.26906919e-01,  2.85115743e+00,
         3.57143092e+00,  1.66026723e+00, -1.30432999e+00,
        -2.27679753e+00, -9.21138942e-01, -1.49970353e+00,
        -1.01870286e+00,  3.28646481e-01,  2.73371071e-01,
        -1.21406960e+00,  1.08924890e+00, -2.62252778e-01,
        -9.72508609e-01,  6.10456526e-01, -8.39884698e-01,
         9.12298262e-01,  5.66035211e-01,  2.22422791e+00,
        -3.78551692e-01, -1.95212007e-01],
       [-1.29854893e-02,  6.37787461e-01,  2.95460522e-01,
        -2.78879225e-01,  1.50119388e+00,  5.73305309e-01,
         6.68874800e-01, -1.00865893e-01, -2.50371099e+00,
         1.82262033e-01, -1.77944624e+00, -2.87984014e-01,
        -3.88601708e+00, -3.54134679e-01,  1.48301683e-02,
        -2.63540030e-01,  5.22752464e-01,  1.61466277e+00,
        -8.54858875e-01, -1.72367680e+00, -2.39201725e-01,
        -1.33697409e-03, -1.18733716e+00, -1.23483062e+00,
        -6.01372905e-02, -1.22433074e-01,  9.42602396e-01,
         5.74745059e-01, -1.47708523e+00,  5.84288895e-01,
         1.11815706e-01, -3.99702549e-01],
       [ 4.45671648e-01,  6.67990088e-01,  4.55945224e-01,
        -2.62694973e-02, -2.48224199e-01,  1.33938658e+00,
        -1.24939620e+00,  4.16266173e-01,  3.00403476e-01,
        -2.19397098e-01,  2.98139323e-02,  1.91514015e+00,
         2.43618393e+00,  6.19455874e-01, -5.03090918e-01,
        -9.59403291e-02, -2.36546725e-01,  1.13057244e+00,
        -4.03791189e-01,  1.42774153e+00, -2.68068165e-02,
        -3.22213769e-01,  2.03369141e-01,  7.86680162e-01,
        -8.62201571e-01,  3.37906450e-01, -6.84503436e-01,
        -7.04971328e-02, -7.58161321e-02,  8.26711953e-02,
         4.87668574e-01,  1.07818348e-02],
       [ 2.81951249e-01,  4.28244412e-01,  9.59011614e-01,
         2.35610962e-01,  8.70675817e-02,  3.30049723e-01,
        -3.09029281e-01, -3.71805169e-02,  2.00796664e-01,
         1.29320991e+00, -2.09105998e-01,  7.58141875e-01,
         7.79771924e-01,  2.05514401e-01,  5.65521359e-01,
        -2.57475883e-01,  9.47855711e-02,  6.70408964e-01,
        -1.03785805e-01,  3.60815048e-01, -7.83792198e-01,
        -1.23059344e+00, -5.82425117e-01,  9.32238623e-02,
        -2.12794840e-01, -2.77752746e-02, -8.63507167e-02,
        -1.38462567e+00,  3.55958343e-02, -6.39386848e-02,
        -1.67617753e-01,  9.76269394e-02],
       [-6.94532752e-01, -5.57969332e-01,  3.04488093e-01,
        -2.08089972e-04, -3.02286237e-01, -1.18003570e-01,
         1.27713001e+00, -7.74996579e-01, -4.75542396e-02,
        -2.35471845e-01, -4.10151422e-01, -8.98748413e-02,
         5.87942377e-02, -7.56865561e-01, -3.74082893e-01,
        -1.05024886e+00,  4.65604633e-01, -4.66455191e-01,
         1.70453824e-02,  3.73521268e-01,  2.72859126e-01,
         4.35151666e-01, -2.98532218e-01, -1.68709040e-01,
         3.90368432e-01, -3.93945336e-01,  8.39830995e-01,
        -8.08051080e-02,  1.22479796e-02,  5.11665940e-01,
        -4.64439690e-01,  2.72463355e-03],
       [ 3.07542533e-01,  9.00383759e-03,  2.20143050e-01,
         2.25109801e-01, -2.60862466e-02,  6.39950633e-02,
        -7.78193921e-02, -6.22819662e-01, -1.71697688e+00,
         8.34888518e-01, -2.63904929e-01, -2.20181966e+00,
        -1.18199420e+00,  6.93995178e-01,  1.86706185e-01,
         1.23749040e-01,  2.29840800e-01, -1.71810612e-01,
         7.53099620e-01, -1.90717638e-01,  2.37050906e-01,
         1.30092406e+00, -3.66869032e-01,  1.94426224e-01,
         3.12045306e-01, -1.56574756e-01, -2.87529062e-02,
        -2.53272504e-01,  7.54196763e-01,  1.22085772e-01,
        -2.92072773e-01,  3.73382151e-01],
       [-5.61794452e-03,  7.08025813e-01, -4.73715603e-01,
        -1.72335804e-01,  1.26899302e+00,  7.46833086e-02,
         1.37423471e-01,  2.40786728e-02, -3.94685753e-02,
         5.21735489e-01,  1.02402933e-01,  1.42833006e+00,
        -5.07173395e+00,  9.23303485e-01, -4.09803778e-01,
         7.42581248e-01,  2.31566221e-01, -1.20257959e-01,
         1.63864940e-01,  5.94843142e-02, -2.76780427e-01,
         2.20343247e-01,  4.35677469e-01, -1.29664338e+00,
        -4.72001076e-01,  3.84333193e-01, -1.68042257e-01,
        -4.36401248e-01, -8.13657105e-01, -1.06810081e+00,
        -8.07698190e-01,  5.01347125e-01],
       [-1.42211211e+00,  5.29219449e-01, -1.55201519e+00,
        -3.15129012e-01, -9.15824711e-01,  6.22065365e-02,
         2.67826945e-01, -1.35139298e+00,  9.57553983e-01,
        -2.16089487e+00, -8.17033798e-02,  2.92606521e+00,
         3.79917407e+00, -1.32368052e+00,  4.87916350e-01,
        -4.56888467e-01,  2.16540664e-01,  2.90666789e-01,
        -3.30405921e-01,  1.57157683e+00, -4.21988107e-02,
        -6.32373929e-01,  3.77832603e+00,  3.83125871e-01,
        -3.61244202e-01, -1.61704987e-01, -2.66563833e-01,
         1.40637994e+00, -3.47375393e-01,  1.42389822e+00,
         1.00929692e-01, -1.72745973e-01],
       [-1.59099683e-01,  3.80513549e-01, -5.93376935e-01,
        -5.76091945e-01, -1.99360058e-01, -2.13951424e-01,
         5.85660100e-01,  7.93088257e-01,  2.37079516e-01,
         5.21831363e-02, -4.05033529e-02,  2.88777065e+00,
        -1.83504617e+00,  1.38941360e+00,  1.12868333e+00,
        -1.25224113e+00,  6.34970307e-01,  1.05898178e+00,
         3.27763379e-01,  3.36281657e-01, -1.62493199e-01,
        -6.97394133e-01, -7.13404238e-01, -3.88975769e-01,
        -4.52265382e-01, -2.34522164e-01, -1.69632435e-01,
        -1.62514672e-01, -4.01412457e-01, -1.00208354e+00,
         1.11377023e-01,  3.74273658e-01],
       [-3.55855733e-01,  9.40949678e-01, -2.78131753e-01,
         1.45733953e+00, -6.86076224e-01,  1.23201239e+00,
         8.88781846e-01,  4.36599553e-01, -3.87246953e-04,
        -2.43813109e+00, -1.82889730e-01,  3.71021748e-01,
        -2.58351445e+00, -1.17914963e+00,  3.09773445e-01,
        -2.82141805e-01,  1.02744572e-01, -2.83353186e+00,
         2.53371119e-01,  8.91118526e-01,  6.15520537e-01,
        -4.11039352e-01, -2.22808981e+00, -6.46189749e-01,
         6.39017880e-01,  6.63017571e-01,  1.19291162e+00,
         7.31704235e-02, -1.28082418e+00,  1.48038161e+00,
        -2.59886503e-01,  4.28344868e-02],
       [-6.58415675e-01, -7.64657795e-01, -9.91450716e-03,
         1.19572866e+00, -1.09473050e+00,  2.74249494e-01,
         3.23174566e-01,  7.71766484e-01,  1.45376056e-01,
        -1.79145491e+00,  9.45029929e-02,  1.46353137e+00,
        -1.64162815e+00,  5.72038591e-01, -2.44531229e-01,
         2.26648465e-01, -8.54762435e-01,  1.17981946e+00,
         9.48355719e-02, -6.08291566e-01, -1.57766581e+00,
        -5.15808582e-01, -2.21195030e+00, -6.64247274e-01,
        -1.39937079e+00,  2.74373144e-01, -1.46887496e-01,
        -9.31978896e-02, -5.88436484e-01,  7.16654480e-01,
         3.08636874e-01, -1.05918005e-01],
       [ 1.12359989e-02, -6.00895524e-01,  4.68670130e-01,
        -1.46299586e-01,  8.23164463e-01, -1.15103078e+00,
        -8.07224810e-01, -7.39178881e-02, -9.52718139e-01,
         3.20224315e-01, -2.54245907e-01,  3.20294052e-01,
        -5.07802069e-01,  1.07376985e-01, -4.45521250e-03,
        -4.86206682e-06, -6.78485155e-01,  1.65436947e+00,
         1.33943751e-01, -6.17448866e-01, -9.50238854e-03,
        -4.10337269e-01, -2.50137162e+00, -1.31407154e+00,
        -7.83931851e-01,  1.80811897e-01, -9.12292242e-01,
         1.01560980e-01, -2.08438382e-01, -1.82983077e+00,
        -1.18838280e-01,  5.92667162e-01],
       [ 7.66590834e-01, -6.40533209e-01,  1.43569946e-01,
         2.38449261e-01, -2.04268646e+00, -9.67456475e-02,
         4.09987390e-01, -1.71236396e+00, -8.35896790e-01,
        -1.05587471e+00, -7.56806135e-01, -3.81944627e-01,
         2.47280113e-02, -6.07181013e-01,  1.65349543e-01,
         7.81347826e-02,  1.12898767e+00, -2.52451058e-02,
         2.82030821e-01, -5.82382321e-01,  4.91912067e-01,
         3.80789459e-01,  4.64488864e-01,  8.52869809e-01,
         1.19802356e+00, -4.68978494e-01,  7.04398304e-02,
        -1.59484279e+00,  7.09831357e-01, -4.23320115e-01,
        -1.87689829e+00, -1.11826742e+00],
       [-1.05033767e+00, -3.54886502e-02,  1.81480706e-01,
         6.54180348e-02, -1.03507268e+00,  1.06770134e+00,
         5.07204235e-01, -3.49575318e-02, -1.32434696e-01,
        -2.09999180e+00, -7.25923777e-01, -3.54106784e+00,
        -4.06185716e-01, -1.84799325e+00,  2.05427170e-01,
        -2.36744475e+00,  9.77849141e-02, -1.74783206e+00,
        -4.28499639e-01,  4.65953946e-02, -3.60259488e-02,
        -1.06436408e+00,  1.37502253e+00, -2.26280823e-01,
         5.75293183e-01,  2.93940425e-01,  7.31076360e-01,
        -9.83070433e-01,  1.02951720e-01, -1.63829660e+00,
        -2.21393809e-01,  1.08154619e+00],
       [-1.45810187e-01, -4.75505531e-01, -1.94274664e-01,
         2.00026222e-02, -2.33592689e-01,  5.44202663e-02,
         3.58812749e-01,  8.39119196e-01,  2.54687577e-01,
         1.07634795e+00, -1.97467670e-01, -5.66147625e-01,
        -1.31352258e+00, -1.77131649e-02,  2.41479993e-01,
        -5.19642889e-01,  1.11111975e+00, -5.28236151e-01,
         5.68750978e-01, -1.01246512e+00,  4.96950410e-02,
         3.53294134e-01, -1.65474141e+00,  4.42337282e-02,
        -5.83125889e-01,  2.25556180e-01,  1.06844676e+00,
        -5.06472707e-01,  5.52968681e-01,  4.70009238e-01,
         9.46472883e-01,  6.35241330e-01],
       [ 3.10966283e-01,  1.87046707e-01,  4.14681941e-01,
        -6.44810796e-01,  1.37820220e+00,  5.16814470e-01,
        -1.37941822e-01,  4.31949049e-01,  4.02619749e-01,
         2.59178370e-01,  4.42261770e-02,  4.02534389e+00,
         1.24219608e+00, -2.31580973e-01,  3.67493302e-01,
        -2.63266176e-01,  8.89599085e-01,  2.13534141e+00,
         6.22407496e-01, -2.29632586e-01, -3.38820904e-01,
        -5.66301644e-01, -2.12798342e-01, -5.60247302e-01,
         1.62383050e-01, -1.34377748e-01,  3.81573111e-01,
        -3.38636398e-01,  3.18395197e-01, -5.31019092e-01,
        -5.55694010e-03, -5.13294935e-01],
       [-5.75911283e-01, -1.38657188e+00,  1.61465180e+00,
        -7.76684463e-01, -1.31949949e+00, -1.07476783e+00,
         5.24730504e-01, -8.62458706e-01,  4.96733516e-01,
        -9.16323066e-01,  2.37935328e+00, -4.01618576e+00,
         3.83189142e-01, -2.01329350e+00, -6.33212686e-01,
        -7.37091839e-01, -1.58828342e+00, -8.21595490e-02,
        -1.98554397e-01, -3.81924421e-01, -2.33638376e-01,
        -1.41446441e-01,  6.12367749e-01, -4.13106829e-01,
         1.14709914e+00, -1.28052309e-01,  7.24367142e-01,
         7.38404930e-01,  9.13616419e-01, -7.93423295e-01,
        -1.54067314e+00,  8.35008860e-01]], dtype=float32), array([-0.7078635 , -0.6371648 ,  1.3487157 , -0.16725366, -0.04436797,
       -2.8688853 , -2.7877467 ,  1.5539507 , -1.0595868 ,  1.6329784 ,
        0.90486145, -0.94304854, -0.34170413,  2.5013752 , -0.48890972,
       -0.18115887, -0.3136583 , -0.07548218, -0.16849177, -1.2414933 ,
       -0.23884939,  0.6103336 , -1.2906286 ,  0.615303  ,  0.79737836,
        0.3588083 , -0.7443815 , -1.4629033 , -1.7328298 , -0.9170774 ,
        0.8959341 ,  0.5071284 ], dtype=float32)]
[array([[-1.04968119e+00, -4.10048872e-01, -2.02504378e-02,
         4.71652448e-01, -4.68358219e-01,  9.06264037e-02,
        -3.21828723e-01, -2.51626432e-01, -4.41719234e-01,
        -2.88285017e-01,  9.64911520e-01,  6.46508813e-01,
        -6.62143454e-02, -4.50761825e-01,  1.57799438e-01,
         7.00479865e-01],
       [-6.85175300e-01,  7.87923157e-01, -9.42927957e-01,
        -5.93025029e-01,  1.25572360e+00,  2.29359567e-01,
        -7.02660501e-01, -1.34471178e+00, -5.64787984e-01,
         1.07205927e+00,  1.69446588e+00,  1.41592956e+00,
        -1.01237655e+00, -5.00461638e-01,  1.07487679e+00,
        -8.05865154e-02],
       [ 6.48791492e-01, -2.41282731e-01, -8.01848054e-01,
         5.83377123e-01, -3.24322730e-01, -4.97665431e-04,
        -4.69299287e-01, -3.80768955e-01, -4.60264176e-01,
         8.75332177e-01,  1.72492313e+00,  3.51128317e-02,
         2.31569365e-01,  1.78214872e+00, -1.87679335e-01,
         2.15499997e-02],
       [ 1.50634921e+00, -9.33443531e-02, -3.38929892e-01,
        -9.98490527e-02, -7.04347789e-01,  6.84082747e-01,
         1.35014629e+00,  1.15259968e-01,  6.32072091e-01,
        -4.03998733e-01, -5.36797881e-01,  4.23050016e-01,
        -7.03758234e-03, -5.55871308e-01, -3.07007097e-02,
         2.46847093e-01],
       [ 6.08668685e-01,  1.89972490e-01, -2.65617400e-01,
         2.56631583e-01,  1.63712561e-01,  4.90928531e-01,
        -8.80840197e-02,  2.03379542e-01,  1.95659891e-01,
         3.11424345e-01,  1.54959455e-01,  2.14234918e-01,
        -1.33768454e-01,  5.09454250e-01, -2.62793481e-01,
         4.12102014e-01],
       [ 1.24150865e-01, -2.06682420e+00, -1.23377156e+00,
        -3.74824107e-01,  5.93106635e-02, -1.71322942e+00,
         3.28742385e-01,  1.16641963e+00, -9.66499031e-01,
        -8.49213004e-01, -5.71871400e-01, -1.43342125e+00,
         2.76667774e-01, -1.63979661e-02, -7.16479897e-01,
        -2.06005815e-02],
       [-1.08292723e+00,  5.97793341e-01,  1.04282093e+00,
        -1.82060614e-01, -2.02762842e+00, -1.21072210e-01,
        -8.17356050e-01, -2.50734091e-01, -3.07524085e-01,
         1.65939897e-01, -2.10313582e+00,  1.32245123e-01,
        -2.76079059e-01, -2.69617867e+00,  1.84502915e-01,
         4.86298315e-02],
       [-5.69036156e-02,  2.80668944e-01,  8.40476096e-01,
         1.90679152e-02,  7.00196207e-01,  3.12943101e-01,
         7.80874565e-02, -7.94859767e-01, -1.11360870e-01,
        -2.85284907e-01, -3.62000048e-01, -5.08941889e-01,
         3.15067381e-01, -4.50422168e-01,  6.49480969e-02,
         3.51424031e-02],
       [-5.60313314e-02, -3.31605971e-01,  2.39120290e-01,
        -3.81968528e-01, -4.38969105e-01,  4.07395093e-03,
         4.74150538e-01, -5.78891695e-01,  5.93528748e-01,
        -2.74516791e-01,  2.32860237e-01, -2.13711306e-01,
        -2.92349666e-01,  7.04935372e-01, -4.09281611e-01,
        -2.29059219e-01],
       [ 1.88272119e-01,  4.68656331e-01, -8.70816171e-01,
        -1.49711776e+00, -7.49458790e-01, -1.31322312e+00,
         1.05552757e+00,  9.91465211e-01,  4.51090962e-01,
        -6.64052248e-01,  3.86269130e-02,  3.66457134e-01,
         1.39320242e+00, -6.65216088e-01, -3.60670090e-01,
         6.38097227e-02],
       [-5.95784962e-01, -1.39570332e+00, -1.20172548e+00,
        -4.61231589e-01, -2.12388217e-01, -1.13025755e-01,
         4.32176262e-01,  2.04999352e+00,  1.02669060e+00,
        -8.23107719e-01, -1.72003233e+00, -4.93082643e-01,
         5.03579574e-03,  7.63495147e-01,  4.63206232e-01,
         4.68950927e-01],
       [ 1.08300291e-01, -8.30311358e-01, -6.68603945e+00,
         3.40342015e-01,  2.92032629e-01,  2.22377941e-01,
         4.01512957e+00, -1.67630208e+00, -6.99422264e+00,
         1.84717906e+00, -1.58686233e+00, -1.97604150e-01,
         6.53857172e-01,  1.27399135e+00,  1.31407392e+00,
         5.67179203e-01],
       [ 1.74432588e+00,  4.89560544e-01, -2.34946802e-01,
         3.16346836e+00,  6.27905750e+00,  1.62716675e+00,
        -4.06788528e-01, -4.59422737e-01, -7.21914768e+00,
         3.86511540e+00, -4.57470059e-01,  3.49130064e-01,
        -3.58831137e-01, -2.40178376e-01,  1.79391253e+00,
         3.17983103e+00],
       [-2.56711900e-01, -3.10768187e-01,  8.19404796e-02,
         2.37066478e-01,  2.83376798e-02,  1.38939285e+00,
         8.03177953e-01, -6.61813498e-01, -2.35999331e-01,
         4.67137039e-01,  7.89134920e-01,  1.42282760e+00,
        -4.79015335e-02, -2.36589551e+00,  1.03309560e+00,
        -2.17079610e-01],
       [ 4.03245479e-01, -8.67112398e-01,  8.18679154e-01,
        -3.98786932e-01,  8.06639493e-01, -5.76157510e-01,
         7.58788764e-01,  5.67266524e-01,  3.69948745e-01,
         8.17048967e-01, -1.45519435e+00,  8.37888196e-02,
        -4.57989544e-01,  1.22171116e+00,  6.37155950e-01,
        -2.77293712e-01],
       [-5.97956061e-01, -1.62685230e-01, -7.48429775e-01,
         1.95810720e-02,  1.28345907e+00, -7.06986904e-01,
        -1.83536482e+00, -7.69939870e-02, -5.31546414e-01,
         5.97599149e-01, -2.00050569e+00, -2.78587729e-01,
         1.82731628e+00, -7.53997624e-01,  7.67807603e-01,
         8.89695764e-01],
       [-1.58899665e-01,  8.35078359e-01,  4.21677798e-01,
         9.84651744e-01, -1.03995574e+00,  8.31838369e-01,
         6.04099333e-01,  5.06085992e-01, -1.09715891e+00,
        -7.98264682e-01,  8.02607596e-01,  1.06705561e-01,
        -2.40178990e+00, -1.99508257e-02,  3.05633098e-01,
         9.02719721e-02],
       [ 8.95442888e-02, -1.97917864e-01, -4.15023655e-01,
        -3.04516762e-01, -7.60182142e-01, -1.20305634e+00,
         4.87445712e-01,  1.05576038e+00,  3.20655197e-01,
        -7.09898591e-01,  3.78594548e-01, -1.17627311e+00,
         6.70439303e-01, -6.68854043e-02, -8.50234509e-01,
        -1.35825545e-01],
       [ 1.27981305e+00, -8.41815472e-01, -5.88001907e-01,
         2.63022669e-02,  5.89092612e-01, -5.69393374e-02,
        -1.13972771e+00,  2.13169828e-01,  1.53194573e-02,
        -2.46264637e-01, -1.36025441e+00, -4.99554724e-01,
         2.88144499e-01, -2.41934419e+00,  5.58582425e-01,
        -7.78325200e-02],
       [ 8.31375241e-01,  1.73776591e+00, -6.89948678e-01,
         9.89623964e-01, -4.88219768e-01,  1.28433669e+00,
         1.15284705e+00,  2.74522573e-01,  1.55364734e-03,
         8.99837911e-02, -3.30146837e+00,  2.35001847e-01,
        -2.62277961e-01,  2.01311159e+00,  1.03917688e-01,
         4.20908071e-02],
       [-2.34844625e-01, -9.32538748e-01,  1.45812690e+00,
        -7.64635205e-01,  3.02207083e-01,  1.59687221e-01,
        -6.82875097e-01, -2.96637416e-01, -1.85190514e-01,
        -9.85673785e-01, -3.12363748e-02,  4.08936292e-02,
        -2.78620005e-01,  1.63263333e+00, -1.20287433e-01,
        -1.18794002e-01],
       [-1.62643388e-01, -2.13932768e-01, -1.11846730e-01,
         5.50988555e-01, -6.14646226e-02, -4.45222646e-01,
         1.67564705e-01, -1.43055415e+00, -2.35516533e-01,
         1.22709855e-01, -1.70217633e-01,  4.39818233e-01,
         3.03393424e-01,  7.30062604e-01,  1.65840253e-01,
         4.44585606e-02],
       [ 6.24420762e-01, -3.88768941e-01, -3.65954489e-01,
         2.74248153e-01,  1.18889019e-01, -1.49599850e-01,
         4.13737327e-01, -2.32997254e-01, -1.03864651e+01,
        -1.08114637e-01, -1.91386914e+00,  7.60465860e-01,
        -8.00886095e-01, -3.39075565e-01, -2.26750612e-01,
        -2.07362026e-01],
       [-1.04476556e-01,  9.46129322e-01,  3.41505446e-02,
        -5.08876890e-02,  5.69952905e-01, -9.05960575e-02,
         6.50095820e-01, -5.86607099e-01, -8.12924922e-01,
         3.03282496e-03,  7.70037532e-01, -5.40575862e-01,
         6.01256907e-01,  2.61331767e-01,  2.47354180e-01,
        -5.13845980e-02],
       [-1.92095805e-02,  1.34572041e+00, -9.90880191e-01,
         6.44933879e-01,  1.06708264e+00,  5.54817438e-01,
         1.26491618e+00, -7.75990367e-01, -6.86873674e-01,
         3.87699455e-01, -1.51211131e+00,  1.24735785e+00,
        -7.30045438e-01, -1.90787530e+00,  5.30994177e-01,
         5.55933833e-01],
       [-2.63008643e-02, -2.97836125e-01, -8.60907257e-01,
         5.79896152e-01,  1.07363236e+00, -7.92357996e-02,
         4.34869498e-01, -1.99939311e+00, -5.89248717e-01,
        -1.19861400e+00, -4.93654430e-01, -1.55139077e+00,
         8.55480969e-01, -1.84878767e+00, -1.69315636e-01,
         1.05824769e-01],
       [ 6.51943326e-01,  2.06082869e+00, -5.31357348e-01,
         7.58805275e-01,  1.47074878e+00,  1.09334707e+00,
         8.14471304e-01, -4.57193367e-02, -6.30372047e-01,
         6.98291898e-01,  1.55346334e+00, -1.26713589e-01,
         6.75444007e-01, -8.39061320e-01,  5.70849597e-01,
         1.08195531e+00],
       [-2.12592676e-01, -6.96655479e-04,  9.98206675e-01,
         2.66474187e-01,  3.13060462e-01, -2.73764968e-01,
         1.25591308e-01,  1.80942386e-01, -9.91992891e-01,
        -8.04499090e-01, -6.84699476e-01,  1.13386147e-01,
        -1.41232505e-01, -2.61096656e-01, -7.37471879e-01,
         2.49333099e-01],
       [-1.23595536e+00,  6.04383230e-01,  1.27931699e-01,
         1.16122687e+00,  2.56565332e-01, -8.36651996e-02,
        -2.75576472e-01, -2.03698158e-01, -1.19606435e+00,
         6.20013297e-01,  3.10706288e-01,  3.82163793e-01,
        -1.87018776e+00,  1.01735663e+00,  4.66359645e-01,
        -4.81518924e-01],
       [-1.20613076e-01,  5.42517543e-01, -6.68997467e-01,
        -6.08218372e-01, -1.11564562e-01, -1.94288552e+00,
         1.34051919e+00, -2.05898300e-01,  3.80598605e-02,
         1.93814099e-01, -3.51352632e-01,  8.94996166e-01,
        -3.15098226e-01, -8.71230662e-01,  8.75268161e-01,
         3.42645079e-01],
       [-1.99211955e-01, -7.04884648e-01,  8.68825540e-02,
        -2.46166885e-01, -3.11717782e-02,  8.23680341e-01,
        -1.60110927e+00,  5.86434603e-02,  3.90002787e-01,
         1.12419999e+00, -7.26285040e-01, -5.06788455e-02,
        -1.79457217e-01,  6.06230855e-01,  8.57909545e-02,
        -3.55389506e-01],
       [ 1.52747571e+00, -1.44528949e+00, -1.04279804e+00,
        -1.22564483e+00, -2.22781062e+00, -1.40951240e+00,
         3.99502635e-01,  2.44541585e-01, -1.04903817e-01,
        -7.38519251e-01,  2.12252998e+00,  3.13050836e-01,
         4.25404936e-01,  2.80326515e-01, -8.94251049e-01,
         1.19750880e-01]], dtype=float32), array([ 0.2586661 , -0.43858513,  0.56198436,  0.5374585 , -1.7103328 ,
       -0.71547925, -1.4522153 , -0.33456704,  1.1670151 ,  1.2195547 ,
        1.0681386 ,  1.4609047 , -0.357785  , -1.1715165 ,  0.22318436,
        0.39982626], dtype=float32)]
[array([[ 0.7759116 ],
       [-0.8024857 ],
       [-1.0026038 ],
       [ 0.9857453 ],
       [-1.8194298 ],
       [-0.88347524],
       [-0.8301304 ],
       [ 0.79064196],
       [-1.7662213 ],
       [ 1.1319908 ],
       [-0.9457012 ],
       [ 0.8562949 ],
       [ 0.728976  ],
       [ 1.7186989 ],
       [ 0.99327207],
       [ 0.8461368 ]], dtype=float32), array([9.363514], dtype=float32)]