 1000/500000 [..............................] - ETA: 6s - loss: 0.3329 - mean_absolute_percentage_error: 5.6751
 39000/500000 [=>............................] - ETA: 0s - loss: 0.3640 - mean_absolute_percentage_error: 7.3198
 76000/500000 [===>..........................] - ETA: 0s - loss: 0.3638 - mean_absolute_percentage_error: 7.4456
114000/500000 [=====>........................] - ETA: 0s - loss: 0.3633 - mean_absolute_percentage_error: 7.6823
152000/500000 [========>.....................] - ETA: 0s - loss: 0.3630 - mean_absolute_percentage_error: 7.6554
189000/500000 [==========>...................] - ETA: 0s - loss: 0.3647 - mean_absolute_percentage_error: 7.7632
226000/500000 [============>.................] - ETA: 0s - loss: 0.3678 - mean_absolute_percentage_error: 7.8207
264000/500000 [==============>...............] - ETA: 0s - loss: 0.3691 - mean_absolute_percentage_error: 7.8719
302000/500000 [=================>............] - ETA: 0s - loss: 0.3697 - mean_absolute_percentage_error: 7.9050
340000/500000 [===================>..........] - ETA: 0s - loss: 0.3695 - mean_absolute_percentage_error: 7.8648
377000/500000 [=====================>........] - ETA: 0s - loss: 0.3702 - mean_absolute_percentage_error: 7.8660
415000/500000 [=======================>......] - ETA: 0s - loss: 0.3695 - mean_absolute_percentage_error: 7.9177
452000/500000 [==========================>...] - ETA: 0s - loss: 0.3696 - mean_absolute_percentage_error: 7.9635
489000/500000 [============================>.] - ETA: 0s - loss: 0.3700 - mean_absolute_percentage_error: 8.0189
500000/500000 [==============================] - 1s 1us/step - loss: 0.3702 - mean_absolute_percentage_error: 8.0393
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 16)                80        
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 136       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 9         
=================================================================
Total params: 497
Trainable params: 497
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.38044629481040637, 7.810569791930007]
[array([[ 2.08525583e-01,  3.18501472e+00,  5.54252565e-01,
        -6.64816141e-01,  1.70141399e-01, -2.25317502e+00,
         1.30271411e+00, -5.87513387e-01,  1.14704657e+00,
        -1.01681054e-01, -4.84461129e-01, -9.93162572e-01,
        -1.33984342e-01,  4.45183468e+00, -6.18114710e+00,
         5.87251544e-01],
       [-5.24119282e+00, -1.42901748e-01, -1.11453116e-01,
        -3.67411876e+00,  5.99173355e+00,  5.98206711e+00,
         1.90306202e-01, -2.97358453e-01, -3.47211599e+00,
        -7.31522083e-01,  3.35981631e+00, -5.87430573e+00,
        -5.01109421e-01, -2.70331693e+00,  2.23794699e+00,
        -1.90887436e-01],
       [-4.73123837e+00,  5.97311080e-01,  7.67023742e-01,
         3.60798287e+00,  6.23345137e+00,  6.01819706e+00,
        -1.11655080e+00, -2.80773020e+00, -5.56352329e+00,
         4.20555510e-02, -2.71199346e+00,  5.75731087e+00,
        -5.91201782e+00, -1.33946955e+00,  2.55621284e-01,
         1.90553331e+00],
       [-8.34204331e-02, -1.00599967e-01, -4.73968697e+00,
        -7.27439895e-02,  2.03534812e-01,  2.05143228e-01,
        -2.08587766e+00, -2.86822487e-02, -4.82885400e-03,
        -1.62466264e+00, -1.36310384e-01,  4.33498770e-01,
        -1.95317352e+00, -4.34949510e-02, -1.78016290e-01,
        -4.78956509e+00]], dtype=float32), array([-0.13556215, -0.46949393, -1.2098564 , -0.01835017, -0.14015579,
       -0.42695856, -0.39897004,  1.087771  , -3.5807042 ,  0.38517094,
       -0.04180998, -2.2147105 , -2.1081748 , -1.8971813 ,  2.73334   ,
       -1.171721  ], dtype=float32)]
[array([[ 4.51869238e-03, -9.26483452e-01, -4.83534843e-01,
        -6.28530312e+00, -3.09514403e-01,  8.33125830e-01,
         1.02463782e-01, -5.90794444e-01,  2.31110382e+00,
         2.64023036e-01, -9.42732215e-01,  2.91282105e+00,
         5.10010481e-01,  8.49837214e-02, -5.49528539e-01,
        -1.27696943e+00],
       [ 9.80483830e-01, -1.31935978e+00,  6.40782177e-01,
         1.81432748e+00,  2.13999367e+00, -1.12619221e+00,
        -2.41099164e-01,  1.17750275e+00, -5.64495862e-01,
         2.63278127e+00,  6.95712388e-01, -2.49751121e-01,
         1.94246459e+00,  2.46716213e+00,  3.13146329e+00,
        -1.03669310e+00],
       [-7.43124008e-01, -2.59254670e+00,  6.55132532e-01,
         1.50621057e+00,  1.67107716e-01, -2.17086792e+00,
        -1.20633030e+00, -3.63274813e-01,  6.73081160e-01,
         1.50694728e+00, -2.54849613e-01, -4.48762566e-01,
        -5.52654684e-01,  8.37345362e-01,  1.00523543e+00,
        -1.92150950e+00],
       [-1.81493342e-01,  2.12108088e+00,  1.12199694e-01,
        -5.06010342e+00, -1.74565792e+00, -4.21875864e-01,
        -6.53554022e-01,  3.05495834e+00, -2.16645312e+00,
        -1.44549981e-01,  1.34119332e+00,  8.87193859e-01,
         2.06127143e+00,  2.62291169e+00, -2.04508829e+00,
         2.43576384e+00],
       [-1.40829277e+00,  2.86032915e+00, -7.92130947e-01,
        -4.74442482e+00, -2.88798809e+00,  6.85170054e-01,
        -1.86971262e-01, -7.83973813e-01,  5.26923060e-01,
        -8.41197610e-01,  9.13214982e-02, -1.03078854e+00,
         1.58360970e+00, -5.41436851e-01, -2.24138117e+00,
         1.42888772e+00],
       [-4.84183878e-02, -1.96925187e+00,  4.46194291e-01,
         5.48157120e+00,  3.54490399e+00, -1.15037799e+00,
        -1.20996165e+00,  5.90700626e-01, -6.05978131e-01,
        -1.38283312e+00, -2.59169340e-01, -1.05194941e-01,
        -2.09781814e+00, -1.68054223e+00,  1.31312609e+00,
        -1.45131087e+00],
       [-7.99430192e-01,  8.04128826e-01, -4.56465095e-01,
         3.30507685e-03, -1.67784882e+00,  9.10487175e-02,
        -1.14331150e+00, -1.01014221e+00, -2.42628902e-01,
        -2.35453129e+00, -1.20132852e+00,  1.37640655e+00,
         1.28850913e+00, -9.51428711e-01,  6.17416063e-03,
         1.72009909e+00],
       [ 1.39608395e+00,  6.98966444e-01,  1.23997700e+00,
        -7.87365735e-01,  3.44563723e-02, -3.74791479e+00,
        -2.18717074e+00,  1.22333324e+00, -3.01499033e+00,
        -1.71152544e+00,  3.27680850e+00, -1.95899200e+00,
         1.14227509e+00, -3.17788750e-01, -3.73787284e+00,
         1.69478357e+00],
       [-1.28386962e+00, -3.76247138e-01,  2.36023927e+00,
         1.27163231e-01,  3.50412893e+00,  7.62818754e-01,
        -8.40019107e-01,  1.28460622e+00, -1.65822124e+00,
         1.82577908e+00,  2.88727808e+00,  4.23666060e-01,
        -2.38836241e+00, -4.45971131e-01,  2.03056633e-01,
        -2.94021189e-01],
       [ 1.30972195e+00,  8.51507306e-01, -1.72796214e+00,
         2.32717466e+00,  7.05391407e-01,  2.25396061e+00,
         1.73934102e+00,  6.87853336e-01,  3.59314263e-01,
         4.35987145e-01,  4.16019976e-01, -1.39504087e+00,
        -8.08967650e-01, -9.84470308e-01,  2.47102857e+00,
        -1.41881573e+00],
       [ 2.59464478e+00, -7.74036229e-01,  3.15204954e+00,
        -3.50478554e+00, -1.44372261e+00,  5.00983357e-01,
        -3.42123806e-01,  2.35613918e+00,  1.49943542e+00,
         2.61704159e+00, -4.83610535e+00,  1.89955056e+00,
         1.20999241e+00,  3.62270522e+00, -1.40679091e-01,
        -1.01953959e+00],
       [-3.14340889e-01, -2.08069682e+00, -5.17500825e-02,
         5.62562323e+00,  1.80282581e+00,  9.92190361e-01,
        -2.33731318e+00, -1.52244174e+00,  1.26931024e+00,
        -1.00792897e+00,  1.30506229e+00, -3.76522040e+00,
        -1.01405418e+00, -1.32624745e+00,  1.86992979e+00,
        -1.93482661e+00],
       [ 2.36742973e-01,  2.01879597e+00,  2.80182719e-01,
         3.81480861e+00,  4.08537388e-01,  2.77631372e-01,
         8.44656825e-01,  8.33108962e-01, -9.75304365e-01,
         2.75455308e+00, -1.24218857e+00,  1.56159326e-01,
         7.63808563e-02,  1.25169683e+00,  1.92290711e+00,
        -2.05888534e+00],
       [ 5.74403882e-01, -1.15560400e+00, -9.38074768e-01,
         1.20319366e+00, -1.88727748e+00, -7.21136928e-01,
        -4.52200174e-01, -1.59863782e+00, -2.35216126e-01,
        -7.21662283e-01, -4.90752012e-02, -9.84232903e-01,
         8.77467871e-01, -9.55938399e-01, -1.63954818e+00,
        -2.97047645e-01],
       [-1.02784395e+00, -5.04630096e-02,  6.63802683e-01,
        -2.67714232e-01,  2.57660580e+00,  1.73523262e-01,
         5.25546968e-01,  9.37271833e-01, -2.60209948e-01,
        -1.75029039e+00, -7.20737576e-02,  4.52257484e-01,
        -1.94356844e-01, -7.98135579e-01,  1.39423692e+00,
         4.04537432e-02],
       [ 6.02932394e-01,  1.78535235e+00, -1.44141614e-01,
        -2.29799724e+00,  2.77676463e-01,  1.37039173e+00,
         1.08295035e+00,  3.82852376e-01, -4.92570966e-01,
        -5.15591145e-01,  6.02190197e-01, -3.11265975e-01,
         1.26647398e-01, -6.49495482e-01, -1.88379276e+00,
         1.44987583e+00]], dtype=float32), array([-6.4887247 , -1.8449042 , -4.6968737 ,  0.9278218 , -1.2832158 ,
        3.0385199 ,  2.1088428 , -3.9397278 ,  2.1243577 , -0.35485816,
       -3.4867198 , -1.2267697 , -3.4883242 , -5.750319  ,  0.08324285,
       -1.0732166 ], dtype=float32)]
[array([[ -0.05568355,  -0.38378668,  -6.8576    ,   0.05640613,
          0.3124759 ,  -0.9650246 ,   0.97371525,   0.75949174],
       [ -4.8148746 ,  -1.4249343 ,  -1.4939193 ,  -0.57467604,
          0.19455646,  -0.78647625,  -0.9451916 ,  -1.8016244 ],
       [  0.5860833 ,  -0.35292768,  -2.4312477 ,   1.7099433 ,
         -1.3381492 ,  -4.1534896 ,  -4.6999383 ,  -2.2953994 ],
       [  0.5920142 ,  -0.26554063,  -5.2455664 ,   0.39160675,
         -0.21181972,  -8.175669  ,   0.31255066, -10.598242  ],
       [ -0.5185207 ,   0.94771254,   0.05012592,  -0.6622207 ,
         -0.07010764,  -0.36455584,   0.940941  ,   0.24906798],
       [  0.3033908 ,   0.17570513,   0.96340996,   1.4031516 ,
         -0.6640189 ,   3.4846866 ,  -0.01519365,   3.3478837 ],
       [  1.1635919 ,   0.19136141,  -1.3811023 ,  -1.5540763 ,
          0.06249363,  -0.53455853,   0.41538337,  -0.61246014],
       [ -1.3129618 ,  -2.6170385 ,   2.777705  ,  -3.6085103 ,
          1.1917467 ,   3.8867636 ,   1.9363571 ,   3.5575824 ],
       [  3.5245636 ,  -2.0210905 ,   1.4825593 ,   2.0904624 ,
         -0.30298287,  -1.0049932 ,   1.0527436 ,   0.62222064],
       [ -2.3195152 ,  -0.4554375 ,  -0.6184518 ,   0.6885821 ,
          1.6069442 ,  -0.82238376,  -0.33497465,   1.0534054 ],
       [ -0.21732147,   1.1727922 ,  -3.3188224 ,   0.23812178,
         -0.5384815 ,  -1.903877  ,  -0.24886073,  -0.6889728 ],
       [ -1.9104007 ,  -0.72038996,  -0.9230677 ,  -1.1807824 ,
          0.09550651,   0.7137471 ,  -0.72359353,   0.9974134 ],
       [ -0.4917679 ,  -0.73523736,  -0.18453822,   0.06002356,
          1.6642455 ,   0.2552131 ,  -0.22564267,   0.20587051],
       [  3.766353  ,  -2.8619425 ,   0.9025735 ,  -2.2616313 ,
         -2.372373  ,   1.3999825 ,   0.69717705,  -2.2311883 ],
       [  1.5146667 ,   1.5085611 ,  -0.26418135,  -2.2359684 ,
         -0.2610069 ,  -4.3736567 ,  -1.4020041 ,  -4.821702  ],
       [ -0.88803256,  -1.6551565 ,   1.3974061 ,  -1.1694449 ,
         -0.01179939,  -0.21610455,   1.6145959 ,   1.9893212 ]],
      dtype=float32), array([-0.49980128, -2.0902553 ,  1.5903156 ,  2.4659843 ,  1.5319157 ,
        1.7862725 ,  1.2955427 , -3.3848104 ], dtype=float32)]
[array([[ 0.49332082],
       [-0.57199913],
       [ 2.021382  ],
       [ 0.57663435],
       [ 1.0561383 ],
       [ 1.2288465 ],
       [-0.7651232 ],
       [-0.9625146 ]], dtype=float32), array([7.2282457], dtype=float32)]