 1000/500000 [..............................] - ETA: 11s - loss: 0.3864 - mean_absolute_percentage_error: 6.3417
 20000/500000 [>.............................] - ETA: 2s - loss: 0.3325 - mean_absolute_percentage_error: 5.8259 
 33000/500000 [>.............................] - ETA: 1s - loss: 0.3259 - mean_absolute_percentage_error: 5.7180
 44000/500000 [=>............................] - ETA: 1s - loss: 0.3219 - mean_absolute_percentage_error: 5.8008
 64000/500000 [==>...........................] - ETA: 1s - loss: 0.3233 - mean_absolute_percentage_error: 5.6416
 84000/500000 [====>.........................] - ETA: 1s - loss: 0.3257 - mean_absolute_percentage_error: 5.6271
 97000/500000 [====>.........................] - ETA: 1s - loss: 0.3284 - mean_absolute_percentage_error: 5.7255
113000/500000 [=====>........................] - ETA: 1s - loss: 0.3303 - mean_absolute_percentage_error: 5.7137
132000/500000 [======>.......................] - ETA: 1s - loss: 0.3329 - mean_absolute_percentage_error: 5.8362
152000/500000 [========>.....................] - ETA: 1s - loss: 0.3336 - mean_absolute_percentage_error: 5.8458
166000/500000 [========>.....................] - ETA: 1s - loss: 0.3346 - mean_absolute_percentage_error: 5.8787
179000/500000 [=========>....................] - ETA: 1s - loss: 0.3349 - mean_absolute_percentage_error: 5.8865
197000/500000 [==========>...................] - ETA: 1s - loss: 0.3362 - mean_absolute_percentage_error: 5.8700
218000/500000 [============>.................] - ETA: 0s - loss: 0.3367 - mean_absolute_percentage_error: 5.8834
240000/500000 [=============>................] - ETA: 0s - loss: 0.3372 - mean_absolute_percentage_error: 5.8741
254000/500000 [==============>...............] - ETA: 0s - loss: 0.3373 - mean_absolute_percentage_error: 5.8945
270000/500000 [===============>..............] - ETA: 0s - loss: 0.3380 - mean_absolute_percentage_error: 5.9492
292000/500000 [================>.............] - ETA: 0s - loss: 0.3385 - mean_absolute_percentage_error: 5.9849
311000/500000 [=================>............] - ETA: 0s - loss: 0.3389 - mean_absolute_percentage_error: 6.0189
326000/500000 [==================>...........] - ETA: 0s - loss: 0.3386 - mean_absolute_percentage_error: 6.0243
337000/500000 [===================>..........] - ETA: 0s - loss: 0.3389 - mean_absolute_percentage_error: 6.0288
351000/500000 [====================>.........] - ETA: 0s - loss: 0.3390 - mean_absolute_percentage_error: 6.0472
369000/500000 [=====================>........] - ETA: 0s - loss: 0.3393 - mean_absolute_percentage_error: 6.0348
390000/500000 [======================>.......] - ETA: 0s - loss: 0.3401 - mean_absolute_percentage_error: 6.0580
406000/500000 [=======================>......] - ETA: 0s - loss: 0.3398 - mean_absolute_percentage_error: 6.0734
422000/500000 [========================>.....] - ETA: 0s - loss: 0.3395 - mean_absolute_percentage_error: 6.0657
440000/500000 [=========================>....] - ETA: 0s - loss: 0.3393 - mean_absolute_percentage_error: 6.0745
462000/500000 [==========================>...] - ETA: 0s - loss: 0.3392 - mean_absolute_percentage_error: 6.0808
481000/500000 [===========================>..] - ETA: 0s - loss: 0.3396 - mean_absolute_percentage_error: 6.0978
496000/500000 [============================>.] - ETA: 0s - loss: 0.3405 - mean_absolute_percentage_error: 6.1133
500000/500000 [==============================] - 2s 3us/step - loss: 0.3405 - mean_absolute_percentage_error: 6.1031
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 136       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 9         
=================================================================
Total params: 833
Trainable params: 833
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 2us/step
[0.3561601567146156, 7.847940151402176]
[array([[-0.2597847 , -0.22524945,  1.9211841 ,  1.851227  , -0.09395717,
        -6.6912117 ,  0.7700399 ,  0.22747958,  0.02315237,  0.60276645,
         0.91661763,  0.07167161, -0.38122076, -0.11689053, -0.9004386 ,
        -1.6191615 , -0.09257574,  1.9637275 , -0.10589709,  2.485349  ,
        -0.6261161 ,  4.529079  , -1.0200474 , -0.6180081 ,  0.6339336 ,
         2.1614652 , -0.83486176, -0.09105766, -1.2156047 , -0.5796061 ,
        -0.25284845,  0.17134006],
       [ 0.26419   , -0.28079873,  2.9927564 ,  1.4191319 ,  0.20429975,
        -0.30189583,  0.49178594, -1.0641624 ,  3.5273216 , -0.7199086 ,
        -0.51421475,  5.2245135 , -3.942666  ,  2.537629  ,  3.3402607 ,
         1.7264403 , -0.18158345,  0.12617818,  0.07750706, -1.7812722 ,
        -3.0374477 ,  0.12902635, -2.6739779 ,  2.0118344 , -0.35480088,
        -2.111783  ,  1.5624069 ,  0.3050268 , -2.4551556 , -4.394945  ,
        -4.083705  , -5.570383  ],
       [-0.1800951 ,  1.4743099 , -2.7066143 ,  1.6342598 ,  1.3823426 ,
        -0.3392809 ,  6.136101  ,  0.09390226,  3.6309056 ,  1.1070933 ,
         6.5048695 , -5.1431723 , -0.74499685,  1.490313  , -3.3123913 ,
         4.579095  ,  1.7140328 , -0.25716466,  0.12040739,  0.01810476,
         3.030449  ,  0.0810902 , -1.4896003 , -1.327156  , -0.14015971,
         4.7657485 ,  1.1968052 , -0.0195196 , -3.8805048 , -4.7181945 ,
         4.5509167 , -5.0928288 ],
       [ 3.068994  , -2.5127459 , -0.70494795,  0.0411678 , -0.1987093 ,
        -0.48932657,  0.1659253 ,  2.5196755 ,  0.01916095,  0.16080618,
        -0.16742072,  0.3015283 , -0.06816213, -0.17628908, -0.01818106,
        -0.16587421,  0.08699226, -0.0972869 , -2.870675  ,  0.32568353,
         0.03762906,  0.28903365, -0.90919495, -0.05175266, -1.5045044 ,
         0.03760443,  0.06339842, -3.1697237 , -0.04974263, -0.03403765,
        -0.148197  , -0.08108239]], dtype=float32), array([ 0.31564412,  0.10749857, -2.0686097 , -0.9970914 ,  0.47857285,
        2.9142227 , -1.9873352 , -0.42862603, -0.0682506 ,  0.20368934,
       -2.7790444 , -2.5625188 , -0.20097062, -0.12832397, -0.02679013,
       -0.35087168,  0.63609046, -0.33707482,  0.11465154, -0.8760297 ,
       -0.00603401, -1.9696431 ,  0.632359  ,  0.7143364 , -0.1476523 ,
       -3.2481654 ,  0.47428203, -0.1410301 , -0.10278903, -1.8684887 ,
       -2.2006567 , -0.11382231], dtype=float32)]
[array([[-5.3624854e+00, -4.8065707e-01,  2.5036988e-01, -9.7301388e-01,
         4.7703141e-01, -1.5267959e+00, -9.1361713e-01, -1.9085041e-01,
         7.6271176e-01, -4.1615757e-01, -1.8225415e+00,  7.2586071e-01,
        -3.5544121e-01,  3.3136886e-01,  1.2781344e-01, -1.2366537e-01],
       [ 3.0953646e+00,  6.7484868e-04, -5.8977731e-02, -2.6619525e+00,
         1.3768152e+00,  7.9788536e-02,  1.0808146e-01, -1.2125441e+00,
         1.6023723e+00,  2.3785074e+00, -1.4519575e+00,  2.6924244e-01,
         2.2110949e-01, -1.8294111e-01, -7.3556018e-01, -4.2224225e-01],
       [ 7.0995975e-01,  3.1240484e-01,  2.9871177e-02,  4.0426987e-01,
         6.9033757e-02,  3.2413939e-01, -5.0551802e-01,  4.2020062e-01,
        -1.4675454e+00, -9.2734271e-01, -8.1088799e-01,  7.7877486e-01,
        -1.1970313e+00,  9.8562169e-01, -1.6816251e+00,  8.0355126e-01],
       [ 7.4492073e-01, -3.3162189e-01, -3.4045035e-01, -1.0251504e+00,
        -1.2278172e+00,  2.7273914e-01,  1.7876847e-02, -5.8992785e-01,
        -1.2658412e+00,  1.0438513e+00,  5.1501062e-02, -7.4385238e-01,
         1.1458950e+00,  8.6129361e-01, -8.7673241e-01, -6.4521037e-02],
       [-4.2961463e-01, -1.9164598e+00, -5.3322736e-02, -1.0607861e+00,
        -7.8341901e-01, -2.1040444e+00,  1.3916168e-01,  1.0311071e+00,
        -2.0345719e+00, -7.7685461e+00,  2.2498243e-01,  5.9137464e-01,
         1.0104346e+00,  4.5585594e-01, -1.7859100e+00,  9.7294033e-02],
       [-3.6161110e-02, -5.4306328e-01,  3.6102262e-01, -4.6626013e-02,
         2.4176359e+00, -7.4341971e-01, -2.4896908e-01,  5.6989729e-01,
         5.8704430e-01, -9.7059584e-01,  7.3476404e-02,  5.8573270e-01,
         1.2679958e+00,  4.2024714e-01,  3.3554947e-01, -4.7839162e-01],
       [ 1.6793226e+00,  6.8947561e-02,  1.8613423e+00, -4.4025818e-01,
        -4.3808648e-01,  3.1077576e+00,  7.9590452e-01,  1.0028100e+00,
        -1.2135640e+00,  2.5279861e-02, -2.9641867e-02,  9.2461944e-01,
         3.9994404e-01, -9.6978307e-01, -1.8844531e+00, -1.4718004e+00],
       [-3.0200474e+00, -2.7537033e-01, -1.7406651e-01,  5.1251906e-01,
         4.7044286e-01,  1.2231691e+00,  9.1764808e-01,  3.9613168e-03,
        -1.3229355e+00, -9.8783380e-01, -4.5403299e-01, -6.2876254e-01,
         4.2666224e-01, -4.9727164e-02, -2.0214199e-01,  4.1871530e-01],
       [ 9.0471482e-01,  1.5885489e+00, -6.6091943e-01,  1.0124315e+00,
        -1.1098162e+00,  4.0556729e-01, -1.9750049e+00,  1.1212051e+00,
         5.3858190e+00, -4.1794616e-01, -3.3728832e-01,  3.2534916e-02,
        -9.6613938e-01,  5.7942128e-01,  5.2392526e+00,  7.2948587e-01],
       [ 1.9681965e-01,  1.0515105e+00,  8.2294464e-01,  3.0580303e-01,
         2.3074266e-01,  3.6600451e+00,  2.7838054e-01,  2.1087776e-01,
        -1.2589653e+00,  1.1167827e+00, -1.4717032e+00, -4.7103878e-02,
         3.5264161e-01,  1.5942252e+00, -1.7158363e+00,  1.2393618e+00],
       [-1.0498879e+00, -1.3842116e-01, -1.6119371e-01,  6.6868462e-02,
         2.7813387e-01, -1.1774343e+00, -9.4358826e-01, -7.3780710e-01,
        -4.8635020e+00, -3.1258714e-01,  2.9404253e-01, -5.5898905e-01,
        -3.5744482e-01, -5.7787877e-01, -3.7742453e+00,  4.0730570e-02],
       [ 1.5505948e+00, -5.1277125e-01, -3.5260971e+00, -1.2053720e+00,
         1.5318252e+00, -1.8744192e-01, -3.0242553e+00, -1.9793814e+00,
        -2.5496247e+00, -1.6593176e+00, -1.6023332e+00, -3.8356998e+00,
        -6.3373299e+00,  5.3279217e-02, -1.9357129e+00, -2.5931771e+00],
       [ 4.1182590e-01,  1.5476567e+00, -2.1106608e-01, -1.3923378e-02,
         1.1619235e+00,  8.4981161e-01, -2.2153170e-01,  1.1607233e+00,
         2.1372785e-01,  4.1192598e+00,  1.8336250e+00, -1.5050660e+00,
         9.3500108e-01,  1.2980593e+00, -8.1322974e-01,  1.4247052e-01],
       [-1.2028815e+00,  3.1098902e+00,  9.1917229e-01,  4.0282470e-01,
        -6.0521060e-01,  2.0512094e+00, -1.3013491e-01, -2.0097940e+00,
         2.0680089e+00,  2.4916067e+00, -1.5023295e+00, -6.6358417e-01,
        -1.0861745e+00,  6.5551244e-02,  2.1995928e+00,  2.2202428e-01],
       [-1.7675124e-01, -9.3628103e-01, -7.6661474e-01,  1.2402937e-01,
        -1.8911093e+00, -3.4856927e-02,  3.5476452e-01, -2.7146816e-01,
         2.2193124e+00,  3.5814698e+00, -1.5011945e-01,  6.3468091e-02,
         7.0818486e+00, -9.1480786e-01,  2.7627025e+00,  1.8146861e+00],
       [ 3.0230248e-01, -4.3374043e+00, -1.3758619e+00, -1.2122020e+00,
        -6.2097043e-01, -2.1373293e-01,  1.6807128e+00,  7.2213960e-01,
        -2.3626103e+00, -2.5539106e-01,  7.3954947e-02, -1.3660537e-01,
         5.4041886e-01,  3.7764668e-01, -2.2119660e+00,  7.3674160e-01],
       [-1.1725742e+00, -1.0585365e+00, -2.7850619e-01,  3.5548574e-01,
        -1.8779514e-02, -4.1945658e+00, -4.4537608e-02,  3.0580774e-01,
        -2.3830068e+00, -5.7833896e+00, -1.1952253e-01,  3.0016905e-01,
         1.8201140e-01,  2.2066662e+00, -2.1896503e+00,  1.2010620e+00],
       [-1.4947030e-01, -9.0949667e-01,  1.1591570e+00, -5.4944444e-01,
         2.6896944e+00, -1.7763603e+00,  1.0292586e+00,  1.1292185e+00,
        -5.0842530e-01, -1.6739671e+00, -9.1438347e-01,  1.5011878e+00,
         1.5468693e+00,  2.5961792e+00, -1.3384824e+00,  1.6940048e+00],
       [ 2.1998570e+00, -1.0242527e+00,  9.6844569e-02, -1.7329800e+00,
        -4.5394906e-01,  1.4680022e+00,  2.3791354e+00,  1.0667003e+00,
         3.6586699e-01, -1.3555516e+00,  6.8996543e-01, -4.5281348e+00,
        -4.0459841e-01, -1.7853630e+00,  1.8483137e+00, -7.6744121e-01],
       [-8.9590210e-01,  5.4993635e-01,  2.0594671e-01,  5.4830569e-01,
        -1.2581741e-02, -3.2775894e-01, -4.5759469e-01,  2.8957689e-01,
        -1.7257437e-01, -8.3287412e-01,  1.1579225e+00, -1.9215940e-01,
         1.8607490e+00, -2.0267849e+00, -5.9971350e-01, -4.6452248e-01],
       [ 1.2552418e-01, -1.9768959e+00, -1.5058628e+00,  2.2197647e-02,
        -3.1272397e+00, -6.5752000e-01,  5.8929467e-01, -8.0334973e-01,
         2.4216402e+00, -2.5900810e+00, -1.9740888e+00, -1.5177885e-01,
        -2.1557944e-01,  2.9731398e+00,  3.1443996e+00,  1.8862917e+00],
       [ 4.4309556e-02,  5.6060028e-01, -6.7476654e-01,  4.3027225e-01,
        -3.8708987e+00,  5.6404501e-01,  4.0752736e-01, -1.0418508e+00,
        -7.2972369e-01,  1.2909771e+00, -8.1309579e-02, -6.9054522e-02,
        -1.7543579e+00, -3.3807629e-01, -4.2040634e-01,  1.2743261e+00],
       [ 5.7459321e-02, -2.0038481e+00, -8.9491731e-01, -1.4030346e+00,
         5.9745274e-02, -1.2609807e+00,  4.0070510e-01, -3.6493558e-01,
        -6.0778129e-01, -3.1525035e+00, -3.0735207e-01, -1.0147595e+00,
         2.8114042e-01, -5.7227278e-01, -3.1824994e-01,  1.8008818e-01],
       [-2.0127168e+00,  7.5509459e-02, -5.4017442e-01,  2.1485877e+00,
        -3.5741463e-01,  6.0704237e-01, -7.3584712e-01, -8.3155274e-01,
        -2.1487269e+00, -6.4298642e-01,  7.2303301e-01, -9.0464520e-01,
        -3.7988713e+00,  8.0343413e-01, -3.0968230e+00,  1.4614985e+00],
       [-2.3790402e-02,  6.8207496e-01, -1.7726891e-01, -2.8731340e-01,
         5.4471791e-01,  1.2946466e-01, -9.0562046e-02,  4.2582326e+00,
         2.0716016e-01,  5.8862048e-01, -9.8570198e-01, -1.5800960e+00,
        -6.5219027e-01,  1.1678970e+00,  8.3282709e-01,  1.0355585e+00],
       [ 9.6258211e-01, -2.2763083e+00, -1.1383885e+00, -3.1134832e-01,
        -2.8442657e-01, -6.8701839e-01,  1.1048855e+00,  1.4591910e-01,
        -1.0828503e+00, -2.2287597e-01, -1.3719183e-01, -2.4008207e-01,
         1.7698489e-01, -7.1503055e-01, -3.2222400e+00,  1.3015698e+00],
       [ 9.0940350e-01,  1.8005387e+00,  1.4775421e-01,  3.9725822e-01,
         1.2458322e+00,  1.5886357e+00,  8.0294955e-01, -1.1775306e+00,
         1.3505800e+00, -7.0199889e-01, -1.4797349e+00, -1.2067633e+00,
         1.4984334e+00, -9.2258680e-01,  5.6639773e-01, -1.0812681e+00],
       [-4.2415900e+00,  1.2891176e+00,  1.9038448e-01, -3.1542251e+00,
        -1.2903899e+00, -1.0247300e+00, -2.1464033e+00, -1.8680478e+00,
        -1.5474304e+00,  3.9341694e-01,  8.5660982e-01, -5.7876354e-01,
         3.8255501e-01,  9.5395315e-01, -1.4381020e+00,  5.9156793e-01],
       [-4.5132416e-01,  7.3878580e-01,  1.0215509e+00, -1.6294646e+00,
         5.7172060e-01,  1.2614459e+00,  3.3948255e-01, -5.5462950e-01,
        -2.0882251e+00, -2.2363363e-01,  4.7594744e-01,  7.1152675e-01,
        -2.5774622e-01,  3.2845590e-01, -3.4000924e+00, -5.4985082e-01],
       [-8.4637272e-01, -1.2743437e+00,  1.1742728e+00,  1.4704593e-01,
         9.6885234e-01, -5.9002876e-01,  1.7829159e-02,  1.3091742e-01,
        -9.4324088e-01,  1.5844738e+00, -6.5053517e-01,  2.0529610e-01,
         4.0189746e-01, -6.7790556e-01, -3.6461443e-02, -1.0580852e+00],
       [-1.2974900e+00,  2.5672693e+00,  1.3399861e+00,  2.3405935e-01,
        -9.5387864e-01,  6.1577968e-02, -1.3907782e+00, -8.6120480e-01,
        -2.2695398e+00, -8.9060038e-02, -3.3621931e-01, -1.4200033e-01,
        -1.0863242e+00, -1.4106044e-01,  4.7113296e-01, -2.3711104e+00],
       [ 6.8093592e-01,  1.3886562e-01, -9.2319226e-01, -1.4960771e+00,
        -1.5807337e+00,  3.8888475e-01, -7.2572690e-01, -1.2973328e+00,
         1.1799985e+00,  1.9808787e-01, -6.3318950e-01, -5.1402915e-02,
        -8.9740998e-01, -3.1501642e-01,  1.8097138e+00,  1.1671785e+00]],
      dtype=float32), array([ 0.54679763,  3.4001346 ,  1.5190645 , -1.5588363 , -0.36756173,
       -1.1837918 , -0.30553043, -0.6144951 ,  1.3434948 , -0.11871807,
        0.5267186 ,  0.03241378, -2.1262848 , -7.1823964 ,  3.1265476 ,
       -3.4611835 ], dtype=float32)]
[array([[ 4.38985169e-01,  1.63680539e-02,  5.98822892e-01,
         1.77379692e+00,  1.00994754e+00,  8.04436386e-01,
         2.53330874e+00, -9.58429754e-01],
       [ 9.05881941e-01,  6.79157436e-01, -4.38673198e-01,
         3.58772606e-01, -1.34131730e+00, -9.68151033e-01,
         5.56231022e-01,  9.26389813e-01],
       [-7.69853055e-01, -1.11348283e+00,  1.16054225e+00,
        -7.66897917e-01, -1.91087186e+00, -8.55976403e-01,
        -2.01995301e+00, -2.39347816e+00],
       [-1.26147676e+00, -1.28967786e+00, -1.01500876e-01,
        -3.97789985e-01, -7.01288283e-02, -5.54215014e-01,
        -1.45169973e+00, -1.85933399e+00],
       [ 7.74154812e-02,  1.19429678e-01,  1.15778303e+00,
         8.70146044e-03, -2.11818671e+00, -1.93446979e-01,
        -2.68146724e-01,  5.49967170e-01],
       [-1.02654445e+00, -1.67661476e+00, -1.41131592e+00,
        -2.35939288e+00, -2.82455117e-01,  4.14633751e-02,
        -2.67597032e+00, -2.19646469e-01],
       [ 8.81133974e-01, -7.25679517e-01, -7.20536947e-01,
         1.34093857e+00, -2.56680071e-01, -3.28933477e+00,
        -2.22452068e+00,  8.48791599e-01],
       [ 8.89040530e-01,  1.31201911e+00, -1.19747706e-01,
        -2.48657298e+00, -1.32112885e+00,  1.39100170e+00,
        -1.01149321e+00,  1.74949694e+00],
       [-2.21140474e-01, -6.18548453e-01, -2.59635020e-02,
         3.67184114e+00, -6.52927876e-01, -4.79892445e+00,
        -4.20905304e+00,  6.97237349e+00],
       [-3.47204387e-01, -1.67601436e-01,  5.28280258e-01,
         9.10495102e-01,  2.02557426e-02, -5.64003050e-01,
        -1.19149959e+00, -1.21715438e+00],
       [-3.17735076e-01, -1.68978393e+00, -6.78263843e-01,
         1.35799074e+00, -1.95034194e+00,  8.26320469e-01,
        -1.40684795e+00,  4.74808604e-01],
       [ 2.53393269e+00,  2.28387737e+00, -9.90068316e-01,
        -3.53792667e+00,  1.46059477e+00,  1.48700142e+00,
         3.07217985e-01, -3.69316649e+00],
       [ 5.58815420e-01,  1.41344714e+00, -2.25675348e-02,
         2.99369186e-01,  2.26982784e+00, -1.31039023e+00,
         2.86978388e+00, -4.64264303e-01],
       [-3.56748283e-01, -2.99391061e-01,  2.12221518e-01,
        -1.43332410e+00,  6.75292730e-01, -6.42928302e-01,
        -1.68837619e+00, -1.31111741e+00],
       [-7.78565109e-02,  5.00889540e-01,  2.17293739e-01,
        -4.75474167e+00, -1.20281899e+00,  6.34689665e+00,
         4.87515020e+00, -8.71331215e+00],
       [ 1.38390493e+00, -6.23327971e-01, -1.63443953e-01,
        -5.58642566e-01,  1.75599411e-01,  6.36635780e-01,
        -9.27381143e-02, -1.01184142e+00]], dtype=float32), array([ 0.03128442, -1.6493175 , -0.7669948 ,  1.8797647 , -1.3194753 ,
       -0.2713184 ,  3.5185378 ,  2.5036373 ], dtype=float32)]
[array([[ 1.061357  ],
       [-2.5456645 ],
       [-0.8911897 ],
       [-0.6859377 ],
       [-0.86875415],
       [-0.9242474 ],
       [ 1.2376877 ],
       [-0.8151297 ]], dtype=float32), array([10.413441], dtype=float32)]