 1000/500000 [..............................] - ETA: 7s - loss: 0.4773 - mean_absolute_percentage_error: 16.0535
 37000/500000 [=>............................] - ETA: 0s - loss: 0.4610 - mean_absolute_percentage_error: 10.2395
 73000/500000 [===>..........................] - ETA: 0s - loss: 0.4712 - mean_absolute_percentage_error: 9.6166 
104000/500000 [=====>........................] - ETA: 0s - loss: 0.4739 - mean_absolute_percentage_error: 9.8738
124000/500000 [======>.......................] - ETA: 0s - loss: 0.4728 - mean_absolute_percentage_error: 10.0113
147000/500000 [=======>......................] - ETA: 0s - loss: 0.4716 - mean_absolute_percentage_error: 10.0415
183000/500000 [=========>....................] - ETA: 0s - loss: 0.4708 - mean_absolute_percentage_error: 9.8313 
219000/500000 [============>.................] - ETA: 0s - loss: 0.4716 - mean_absolute_percentage_error: 9.7084
246000/500000 [=============>................] - ETA: 0s - loss: 0.4711 - mean_absolute_percentage_error: 9.6645
276000/500000 [===============>..............] - ETA: 0s - loss: 0.4705 - mean_absolute_percentage_error: 9.6935
312000/500000 [=================>............] - ETA: 0s - loss: 0.4710 - mean_absolute_percentage_error: 9.6512
348000/500000 [===================>..........] - ETA: 0s - loss: 0.4708 - mean_absolute_percentage_error: 9.6472
375000/500000 [=====================>........] - ETA: 0s - loss: 0.4704 - mean_absolute_percentage_error: 9.6155
405000/500000 [=======================>......] - ETA: 0s - loss: 0.4709 - mean_absolute_percentage_error: 9.6227
441000/500000 [=========================>....] - ETA: 0s - loss: 0.4704 - mean_absolute_percentage_error: 9.6228
478000/500000 [===========================>..] - ETA: 0s - loss: 0.4704 - mean_absolute_percentage_error: 9.6336
500000/500000 [==============================] - 1s 2us/step - loss: 0.4706 - mean_absolute_percentage_error: 9.6101
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 16)                80        
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 136       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 9         
=================================================================
Total params: 497
Trainable params: 497
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.45166088984903496, 10.222228656525518]
[array([[ 3.4221177 , -0.2791767 , -0.41988307,  3.5753274 ,  4.2006216 ,
         0.1139966 ,  0.6036586 ,  0.1340333 , -0.07806986, -0.40008825,
         0.45747182, -0.08367627, -0.26436943,  0.43279052,  0.525185  ,
        -0.3389093 ],
       [-2.5290468 , -5.023945  ,  1.4082602 ,  0.09638597,  0.28611213,
         0.34274822,  2.4866793 , -0.15957446,  1.180107  , -0.32329366,
        -4.8662133 ,  3.2888572 , -1.8763742 ,  5.0878577 , -2.2348847 ,
        -0.08480424],
       [-2.987155  , -0.02922562,  0.2714809 , -0.04306529,  0.4285806 ,
         0.7831471 , -2.333051  ,  0.6149709 ,  7.897891  , -0.13435577,
        -4.830856  , -3.3768106 , -6.6631913 ,  5.045071  ,  2.0849106 ,
        -0.07500334],
       [-0.15872295,  0.7336325 , -0.61571866, -0.00996729,  0.10912918,
        -3.5205972 , -0.01810211, -1.9752094 ,  0.4710445 , -3.6087108 ,
         0.09166849,  0.15708232, -0.09695375,  0.02140977, -0.02709135,
         0.13642792]], dtype=float32), array([-1.4795392 , -1.0323827 ,  0.35781625, -0.02754771, -0.6151168 ,
       -0.19968809, -0.02535706,  0.18940137, -2.2009068 , -0.1978647 ,
       -0.14783691, -1.6188896 , -1.7984872 , -0.13721907, -0.03037441,
       -0.13691989], dtype=float32)]
[array([[-2.23812297e-01,  2.40927553e+00, -2.64158130e+00,
         1.47852468e+00, -7.39593446e-01,  9.54804301e-01,
        -1.97989368e+00, -3.95259142e-01, -6.66574717e-01,
         6.45862281e-01,  4.03142184e-01,  1.10863078e+00,
        -8.53655934e-02, -4.95362818e-01,  3.22901785e-01,
        -4.28733528e-01],
       [-1.34182751e+00,  5.07931232e-01, -1.16791129e+00,
         1.71213984e-01,  5.67495406e-01, -2.19007158e+00,
        -1.77641654e+00, -1.39711257e-02, -2.11746082e-01,
        -2.26649910e-01, -2.53564894e-01, -3.18644732e-01,
        -4.99425054e-01, -2.18749928e+00, -2.56302953e-01,
        -1.09176373e+00],
       [ 7.56307065e-01, -8.61127436e-01,  9.40250993e-01,
         2.62141109e+00, -3.62440324e+00, -1.42979014e+00,
         1.27270496e+00,  1.27968335e+00,  5.18182218e-02,
         1.90249527e+00,  3.05799246e-02,  3.33931625e-01,
         6.39448941e-01,  1.78866553e+00, -5.13465226e-01,
        -5.70993900e-01],
       [ 4.30604577e-01, -9.32271004e-01, -1.78984571e+00,
        -3.76112056e+00, -1.83577940e-01, -6.73724294e-01,
        -3.12137604e-01, -1.81973040e+00, -5.36525965e-01,
        -4.32562971e+00,  1.53179371e+00, -3.21162105e-01,
        -2.29962850e+00,  1.60016310e+00, -4.61760998e-01,
        -2.22651437e-01],
       [ 7.83206224e-02,  7.65861452e-01,  8.88701797e-01,
         4.08032370e+00,  5.79541624e-01, -3.99993539e-01,
         1.70080280e+00,  5.63429534e-01, -2.41521463e-01,
         2.75970602e+00, -1.93634844e+00, -3.09494168e-01,
         4.64203864e-01, -9.54599619e-01, -5.13439059e-01,
        -5.96091509e-01],
       [-4.79859084e-01, -9.30014193e-01,  1.53471184e+00,
         2.84327865e+00, -2.84152818e+00, -3.30603337e+00,
         4.16978151e-02,  4.87801060e-02, -1.61289072e+00,
        -3.58699965e+00,  5.77096701e-01, -6.33643806e-01,
         9.81734514e-01,  2.56562018e+00, -1.76173472e+00,
         1.35773373e+00],
       [ 7.49179125e-01,  1.04602897e+00,  1.85456336e+00,
         4.02909219e-01, -2.92260909e+00, -9.30367649e-01,
         2.40534019e+00,  2.07938647e+00,  2.75235510e+00,
        -6.43295050e-01,  4.05442953e+00, -4.32294607e-01,
        -1.70217597e+00,  1.31745040e-01,  1.64819539e+00,
         1.07235551e+00],
       [-2.08240485e+00,  2.22560942e-01, -2.02610278e+00,
        -1.73256660e+00,  2.33188319e+00,  1.64220381e+00,
        -2.72720158e-01,  1.22751318e-01, -2.19452754e-01,
        -2.17983127e-03, -1.57216895e+00, -7.38937855e+00,
        -1.18155479e+00, -2.56295943e+00,  3.16739130e+00,
        -6.32852435e-01],
       [-9.40702319e-01, -1.38443160e+00, -7.10836947e-01,
        -4.04278368e-01, -2.01009321e+00, -1.24462485e+00,
         1.36087823e+00,  2.63328582e-01,  1.16957963e-01,
        -2.21236438e-01, -3.36063564e-01, -3.05295396e+00,
        -9.70045686e-01, -3.38968205e+00, -2.28558612e+00,
        -6.58614218e-01],
       [ 1.51075459e+00,  7.57381558e-01, -4.72875684e-01,
        -2.19544458e+00,  2.03838468e+00,  2.85901833e+00,
         9.17035341e-03, -3.22533697e-01,  1.56522501e+00,
         3.43767142e+00, -1.98965859e+00, -5.66971004e-01,
        -4.00680602e-01, -1.17762780e+00,  1.50681566e-02,
        -9.21180069e-01],
       [ 2.27259442e-01, -5.56518853e-01,  1.64359009e+00,
        -7.51817465e-01,  1.27916563e+00,  5.12388885e-01,
         1.37443340e+00, -1.25492945e-01, -2.25619599e-01,
         9.72163975e-01, -1.00408828e+00, -4.46444422e-01,
        -4.85764086e-01,  2.11179471e+00,  3.91619295e-01,
         1.47759557e+00],
       [-1.50055277e+00, -7.39421368e-01, -2.30872107e+00,
        -9.64333832e-01,  7.56336451e-01, -1.18237622e-01,
        -3.39133787e+00, -3.80355668e+00, -9.72467959e-01,
        -1.05249369e+00, -1.53011942e+00,  2.51914281e-02,
         1.43652070e+00,  2.31966153e-01, -6.83865249e-01,
        -1.44324231e+00],
       [ 1.38696417e-01, -4.87790108e-02, -5.42561971e-02,
        -7.81770766e-01, -2.60275364e+00, -4.75214601e-01,
         7.30801821e-01,  6.11804187e-01,  1.33744493e-01,
         8.84048700e-01, -1.93816692e-01, -7.99171388e-01,
        -7.01643407e-01, -2.29065585e+00, -3.89484853e-01,
        -2.17861247e+00],
       [ 5.98406434e-01,  1.04227793e+00,  1.46645129e+00,
        -5.46520948e-01,  1.79220653e+00,  2.27963269e-01,
        -7.78300613e-02, -5.58000684e-01,  1.73120365e-01,
         6.80727363e-01, -1.83849320e-01,  1.25448972e-01,
        -8.99443507e-01,  1.48140943e+00,  4.83505756e-01,
         9.79167044e-01],
       [ 8.23497057e-01,  3.91159952e-01,  5.18634260e-01,
         1.16123629e+00,  3.92424822e-01,  1.85072410e+00,
         2.53288746e+00,  2.48479819e+00,  4.97279024e+00,
         8.72673929e-01, -1.76373720e-01, -3.07626486e-01,
        -1.54162955e+00, -2.27936792e+00,  1.13414812e+00,
         1.04253733e+00],
       [-8.97358954e-02,  5.54325320e-02, -4.22037035e-01,
         2.66243607e-01,  4.17236865e-01,  8.97917375e-02,
        -3.00510257e-01, -1.05702296e-01,  1.62083656e-01,
         4.07503061e-02,  3.85878444e-01, -2.77085483e-01,
        -2.91451693e-01,  1.28508225e-01, -2.08661370e-02,
         1.42452857e-02]], dtype=float32), array([-1.1966399 , -1.0013326 , -2.182285  , -0.8562549 , -0.30562186,
       -0.21831739, -3.782812  , -0.2674105 , -4.55582   ,  0.52965283,
       -5.80129   ,  1.9264132 ,  5.264161  , -2.0304544 , -0.68075573,
        0.17522347], dtype=float32)]
[array([[-2.2016662e-01,  3.5548999e+00, -4.5952693e-01,  2.2843985e-01,
         2.9370031e+00,  2.4926338e-01,  8.9363855e-01, -1.2760864e+00],
       [-9.8526645e-01, -6.8435073e-01,  7.9185620e-02,  3.4318578e-01,
         1.4874360e-01, -3.0281413e-01,  3.0424806e-01,  1.2950767e+00],
       [-1.8491174e+00, -3.9150596e+00,  2.1702764e+00, -4.4223518e+00,
        -2.6586964e+00,  2.2498426e-01, -2.6113207e+00, -3.5497987e+00],
       [ 1.0799533e+00,  9.5454848e-01, -3.6751345e-01, -3.9247718e-01,
         6.9834679e-02, -2.0101272e-01,  7.8374892e-01, -6.6637063e-01],
       [ 2.4860649e-01, -2.0294610e-01,  1.4253349e+00,  1.6496973e-01,
        -4.0609649e-01,  6.4186138e-01,  2.1740946e-01,  5.7460266e-01],
       [ 2.1864808e-01, -7.6439828e-01, -1.9384185e+00,  7.5359809e-01,
         5.7547563e-01,  5.5959803e-01, -3.7914488e-01,  1.2309632e-01],
       [ 9.9948025e-01, -2.2320852e+00, -1.1950413e+00,  8.8144153e-01,
        -1.7382618e+00, -3.6502521e-02,  6.7577761e-01,  2.2703040e-02],
       [ 3.0022943e+00,  7.3381633e-01,  1.3418641e+00,  2.6681204e+00,
         6.3966541e+00, -8.3522803e-01, -8.7962854e-01,  2.3237858e+00],
       [-3.0330381e+00, -2.4755075e+00, -2.2724211e+00, -2.5785799e+00,
        -7.3926682e+00,  2.9220867e-01,  9.7122163e-02, -2.2144158e+00],
       [-1.1650446e-01, -5.4452491e-01, -6.7871206e-02,  5.8522638e-02,
        -3.8408473e-01, -7.1385497e-01, -4.4460213e-01, -1.8772349e-01],
       [-2.4577520e+00, -2.1885016e+00, -1.7331342e+00, -4.9684206e-01,
        -2.2502489e+00, -6.9209331e-01, -1.2025125e+00,  1.4352851e+00],
       [ 3.4687619e+00,  2.6983044e-01, -2.3210461e+00,  1.7114018e+00,
        -9.1715944e-01, -9.7346383e-01,  1.3444512e+00,  8.5071456e-03],
       [-1.5858646e-02, -7.6369333e-01, -7.8573904e-04,  3.9715585e-01,
        -2.4410811e-01, -6.6863722e-01, -8.2456189e-01, -2.6587546e-01],
       [ 5.8994704e-01, -9.8910183e-02, -1.6497310e+00, -3.6322924e-01,
         2.5612503e-01,  2.0235780e-01, -3.8516083e-01,  4.3018562e-01],
       [ 9.9043268e-01,  3.8440566e+00,  7.8509450e-01,  1.9220294e-01,
         4.1889548e+00, -3.6176643e-01, -2.0753719e-01, -9.5015198e-01],
       [ 2.1010690e+00,  5.3562541e+00, -2.1194329e+00,  6.8183908e+00,
         3.9082296e+00, -5.2043397e-02,  2.8935945e+00,  4.3855348e+00]],
      dtype=float32), array([-0.1821303 , -1.3142698 , -0.00617361, -2.4699419 , -0.10364982,
        4.2135444 ,  3.5546534 ,  1.0398276 ], dtype=float32)]
[array([[ 1.0366068],
       [-1.7022573],
       [-0.9429381],
       [-1.5669628],
       [ 1.6855067],
       [ 1.0905777],
       [ 1.5250679],
       [ 1.3352281]], dtype=float32), array([0.6350382], dtype=float32)]