1000/500000 [..............................] - ETA: 9s - loss: 0.1914 - mean_absolute_percentage_error: 3.4247
 26000/500000 [>.............................] - ETA: 1s - loss: 0.2101 - mean_absolute_percentage_error: 2.8976
 49000/500000 [=>............................] - ETA: 1s - loss: 0.2125 - mean_absolute_percentage_error: 2.9559
 65000/500000 [==>...........................] - ETA: 1s - loss: 0.2122 - mean_absolute_percentage_error: 2.9884
 82000/500000 [===>..........................] - ETA: 1s - loss: 0.2118 - mean_absolute_percentage_error: 2.9686
106000/500000 [=====>........................] - ETA: 1s - loss: 0.2131 - mean_absolute_percentage_error: 3.0062
131000/500000 [======>.......................] - ETA: 0s - loss: 0.2123 - mean_absolute_percentage_error: 2.9550
146000/500000 [=======>......................] - ETA: 0s - loss: 0.2124 - mean_absolute_percentage_error: 2.9663
167000/500000 [=========>....................] - ETA: 0s - loss: 0.2136 - mean_absolute_percentage_error: 2.9796
191000/500000 [==========>...................] - ETA: 0s - loss: 0.2134 - mean_absolute_percentage_error: 2.9785
216000/500000 [===========>..................] - ETA: 0s - loss: 0.2130 - mean_absolute_percentage_error: 2.9785
234000/500000 [=============>................] - ETA: 0s - loss: 0.2133 - mean_absolute_percentage_error: 2.9803
255000/500000 [==============>...............] - ETA: 0s - loss: 0.2134 - mean_absolute_percentage_error: 2.9743
279000/500000 [===============>..............] - ETA: 0s - loss: 0.2137 - mean_absolute_percentage_error: 2.9820
304000/500000 [=================>............] - ETA: 0s - loss: 0.2133 - mean_absolute_percentage_error: 2.9736
322000/500000 [==================>...........] - ETA: 0s - loss: 0.2126 - mean_absolute_percentage_error: 2.9724
343000/500000 [===================>..........] - ETA: 0s - loss: 0.2132 - mean_absolute_percentage_error: 2.9777
367000/500000 [=====================>........] - ETA: 0s - loss: 0.2135 - mean_absolute_percentage_error: 2.9851
392000/500000 [======================>.......] - ETA: 0s - loss: 0.2136 - mean_absolute_percentage_error: 2.9910
409000/500000 [=======================>......] - ETA: 0s - loss: 0.2133 - mean_absolute_percentage_error: 2.9798
430000/500000 [========================>.....] - ETA: 0s - loss: 0.2135 - mean_absolute_percentage_error: 2.9845
454000/500000 [==========================>...] - ETA: 0s - loss: 0.2136 - mean_absolute_percentage_error: 2.9875
479000/500000 [===========================>..] - ETA: 0s - loss: 0.2139 - mean_absolute_percentage_error: 2.9903
500000/500000 [==============================] - 1s 2us/step - loss: 0.2142 - mean_absolute_percentage_error: 2.9884
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 64)                320       
_________________________________________________________________
dense_2 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 2,945
Trainable params: 2,945
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 2s
29000/46429 [=================>............] - ETA: 0s
46429/46429 [==============================] - 0s 2us/step
[0.23757979817862257, 3.3020139542440203]
[array([[ 4.8342171e+00,  2.8774607e-01,  3.9480267e+00,  3.7080806e-03,
         3.2243581e+00,  4.2981756e-01,  4.2598367e+00, -2.3699474e+00,
         2.8622959e+00,  9.6744680e-01, -1.9406397e+00, -1.9301738e+00,
         1.6048547e+00,  3.2524586e-01,  1.9829681e+00,  8.0489159e-01,
         5.0578346e+00, -2.6996555e+00, -8.5004020e-01,  1.8808081e+00,
         2.4846392e+00,  1.9674172e+00, -1.2360876e+00, -1.8728043e+00,
         1.0649757e+00,  1.1130424e+00, -7.4553150e-01,  1.5263310e-01,
        -1.7379959e-01,  3.2252643e+00, -1.8181641e+00,  5.9011631e-02,
        -4.2136049e+00, -4.2000561e+00,  1.5420574e+00, -3.0954335e+00,
        -1.5661151e+00, -6.7174929e-01, -1.8392841e+00, -1.4397057e+00,
        -1.1947460e+00, -2.4768457e+00, -9.1509616e-01,  5.3948808e-01,
         3.5614009e+00, -5.8091395e-02, -9.1662401e-01, -1.6896633e+00,
        -2.2627268e+00, -8.1380248e-01,  1.3383431e+00, -1.0310799e+00,
        -1.2287650e+00,  1.0131521e+00,  8.4580362e-02,  6.0375099e+00,
        -3.9749476e-01, -1.8626033e+00, -3.2122704e-01, -5.7014189e+00,
        -3.1479676e+00, -1.4845749e+00, -1.6517109e-01,  5.1825351e-01],
       [ 3.7674522e+00, -4.8098072e-01, -8.2762927e-01, -7.0361739e-01,
        -1.5994568e+00,  6.0477595e+00, -6.8675456e+00, -3.9763830e+00,
        -2.1271381e+00, -5.5690832e+00,  6.5809751e-01,  1.4797573e+00,
        -1.5822158e+00,  2.9541864e+00,  3.4682221e+00,  4.3047649e-01,
         1.8488145e+00, -1.7509167e+00, -1.2815310e-01, -3.7030292e+00,
        -3.3520906e+00,  4.7634828e-01, -9.8280036e-01,  4.6147698e-01,
         3.9088032e+00, -1.1076367e+00,  3.2085726e+00, -3.8251421e-01,
        -9.8707569e-01,  4.4889827e+00, -1.1189373e+00,  1.2750570e+00,
        -1.6862144e+00,  1.5853690e+00, -3.8285854e-01,  3.1524675e+00,
        -5.3714210e-01,  1.1565113e+00, -4.1948732e-02,  6.8625488e+00,
        -2.0474830e-01, -2.2077305e+00, -1.4340829e+00,  6.9632426e-02,
        -3.2164806e-01,  1.0855179e-02,  5.0438076e-01, -3.5346856e+00,
        -1.2300611e+00,  1.7652686e+00, -4.1942590e-01,  2.2559578e+00,
        -1.7846538e+00,  2.0235803e+00,  9.7413707e-01, -5.3252897e+00,
         5.2935487e-01, -8.4197694e-01, -5.3959608e-01, -9.7983348e-01,
        -6.1511202e+00,  1.1519682e+00,  4.6668210e+00, -2.1290109e-01],
       [-2.7403595e+00,  1.5776852e-01, -2.0103452e+00,  6.8624210e-01,
         2.2263675e+00, -3.6787968e+00, -5.0705304e+00,  2.4904729e-01,
         3.0220561e+00, -1.7241408e+00,  3.3205507e+00, -2.7456715e+00,
         1.0867448e+00,  4.6042128e+00, -1.8787329e+00, -1.3861700e+00,
         1.6242167e+00,  4.8331313e+00, -3.4051323e-01, -2.3375077e+00,
         4.9779239e+00, -3.1074138e+00,  8.0792731e-01,  2.3003418e+00,
        -1.2428007e+00,  1.6487112e+00, -1.0399730e+00, -1.1722324e+00,
         1.8451024e+00,  2.0881875e+00,  3.9701777e+00,  3.4362471e+00,
        -1.8985537e+00, -1.1863945e+00,  3.5918638e-01,  9.2639589e-01,
        -1.4798598e+00,  3.3336610e-01, -3.0529836e-01,  2.0638995e+00,
        -2.6861909e-01,  9.6525747e-01,  7.1968418e-01, -1.1329770e+00,
        -1.1159725e+00, -1.6139073e+00,  2.5176883e-01,  1.6427583e-01,
        -1.5613965e+00,  2.4034474e+00,  4.4884267e+00,  1.7743672e+00,
        -6.7679769e-01,  3.1126993e+00, -7.8670794e-01,  5.4653444e+00,
         6.5870661e-01,  7.1601254e-01, -6.6246647e-01,  3.0415514e-01,
        -5.5389552e+00, -5.7634048e+00, -2.6171734e+00, -8.5914600e-01],
       [ 9.2900831e-01, -1.9170804e+00,  1.1733702e+00,  4.3235397e-01,
        -1.7349972e+00, -4.1989032e-02, -8.9723453e-02, -1.7913797e+00,
        -3.1156218e-01, -6.0125875e-01, -5.9247112e-01, -6.4270735e-01,
        -3.8096967e+00,  1.1033421e+00,  7.5671506e-01, -1.3227163e-01,
        -1.8652802e+00,  3.7966192e-02, -9.1947263e-01, -1.9950273e+00,
        -3.9546999e-01,  1.3361363e+00, -1.3797331e+00, -4.1647120e+00,
        -4.2450002e-01,  5.6374621e+00,  5.0856061e+00, -3.1005509e+00,
        -8.0426365e-01,  1.5156428e+00,  1.5456517e+00, -1.4068069e+00,
        -7.3408830e-01, -2.3748243e-01,  6.9763637e-01, -1.5038030e+00,
         4.7679701e+00,  8.7036592e-01, -3.8083584e+00, -7.0910215e-01,
         1.5750268e-01,  2.6089892e+00,  4.7759094e+00, -2.3540884e-01,
        -1.3443123e+00,  3.2264113e-01, -9.2019397e-01,  9.4936699e-01,
         1.1587740e+00, -1.4610863e-01, -8.7997085e-01, -1.7125465e+00,
         2.5437257e-01, -1.0786934e+00,  2.7208724e+00,  4.3868679e-01,
         9.0865266e-01,  1.3068811e+00,  7.5138521e-01, -2.8969592e-01,
         6.1810756e-01, -2.3567627e-01,  8.8835293e-01, -1.2839335e+00]],
      dtype=float32), array([ 0.19976133,  0.0810677 , -1.1336672 , -0.04985464, -0.85035187,
        1.0242132 , -1.2922492 ,  1.3193532 , -2.723566  , -1.6053338 ,
        1.7779448 ,  0.18118203, -0.97874355, -0.98964703, -0.5563487 ,
       -0.49373657, -1.3334237 ,  0.25857645,  0.29177666, -1.5328081 ,
       -0.94227785, -0.7224609 ,  0.97169286,  0.71442527,  0.02978914,
       -0.45047012,  0.16411026, -0.55822587,  0.0191698 , -0.96677685,
        1.6368654 , -0.71597517,  0.91297877,  2.0414717 , -0.51587296,
        1.5672052 ,  0.283632  ,  0.1767756 ,  0.49522302,  0.18490519,
        0.6393534 ,  1.4152155 , -0.19730443, -0.22557977, -0.10892385,
       -0.04488969,  0.20331448,  1.555704  ,  1.4950101 ,  0.75601786,
       -1.2908821 , -0.76369745,  0.24118294, -0.03562178,  0.71543676,
        0.3957416 ,  0.18386091,  1.3384528 ,  0.11175281,  3.1804724 ,
        0.9999456 ,  3.077477  , -0.1279604 , -0.51471096], dtype=float32)]
[array([[ 5.64536273e-01, -5.98837554e-01,  2.18048120e+00,
        -2.71686371e-02, -2.86674380e-01, -4.63664625e-03,
        -1.06423557e-01,  2.85400569e-01,  7.95592427e-01,
         2.93744087e-01, -3.34721893e-01, -2.04696822e+00,
         1.43253088e-01, -2.20887914e-01, -7.82606125e-01,
         6.99673772e-01,  2.12569642e+00, -9.09398377e-01,
         8.78901184e-01,  7.97899887e-02, -3.52588564e-01,
         2.36378574e+00, -4.71570879e-01, -6.46099985e-01,
        -1.01245061e-01,  1.37301639e-01, -1.99946618e+00,
         9.09897804e-01, -1.47160041e+00, -4.12458181e-01,
         1.22193880e-01,  1.43389976e+00],
       [-2.61651486e-01, -1.38516545e-01, -3.49621743e-01,
        -1.44728692e-02, -7.65157223e-01, -5.25552452e-01,
        -1.03397802e-01,  3.88678670e-01, -1.38016894e-01,
         4.71193716e-02,  8.02307606e-01, -2.65981436e-01,
         5.29588699e-01, -4.37395006e-01,  2.70806789e-01,
        -2.65474558e-01,  1.35513258e+00,  1.16441874e-02,
         1.20087974e-01, -7.14896500e-01, -1.44184768e-01,
        -4.50399280e-01,  5.10140538e-01,  1.21591389e-01,
         9.53852311e-02, -5.38011968e-01,  3.15065593e-01,
         5.50234556e-01, -2.34161779e-01, -7.49283209e-02,
        -4.60084409e-01,  4.10217106e-01],
       [ 2.25301553e-02, -2.13544071e-01, -1.33899713e+00,
         7.79604465e-02,  8.96628141e-01, -8.62803161e-01,
        -3.35720897e-01,  1.23501003e+00, -1.14511693e+00,
        -5.35017371e-01,  5.95311522e-02, -4.74803388e-01,
         1.63174689e-01,  2.26598501e-01, -1.02629714e-01,
        -2.04576039e+00, -1.38332999e+00, -9.14136469e-01,
         1.44654751e-01, -5.39600492e-01,  2.56365724e-02,
        -8.25039208e-01, -4.54744637e-01,  8.43430579e-01,
        -4.96679753e-01,  1.07462548e-01, -6.61957145e-01,
         5.12488902e-01,  9.50216591e-01,  7.71189034e-01,
         4.87300754e-01, -1.06861150e+00],
       [-1.37171149e-01, -6.63967431e-03,  8.41381103e-02,
        -2.78988451e-01, -3.98628823e-02, -4.58298385e-01,
         1.46195650e-01, -1.01037657e+00,  7.26742804e-01,
        -7.90906698e-02, -5.12475073e-02,  5.64675391e-01,
         6.67436779e-01, -3.37048620e-01, -1.54340088e-01,
        -6.92983568e-01, -7.19231546e-01, -1.94952607e-01,
        -3.02548259e-01, -7.05183268e-01, -2.02868640e-01,
        -1.40433684e-01, -4.62428704e-02,  4.83390898e-01,
        -2.42518276e-01, -1.69560030e-01,  1.09069876e-01,
        -1.62596386e-02,  5.88201702e-01, -3.06549281e-01,
        -3.77170801e-01,  7.44770646e-01],
       [-3.13910633e-01,  4.74445313e-01,  4.90780659e-02,
        -7.32533813e-01, -1.04074860e+00,  7.02456594e-01,
        -1.27681732e-01,  1.22292376e+00,  7.57306337e-01,
        -8.45690668e-02, -1.99381411e-01, -5.73669016e-01,
        -3.44353527e-01, -1.22599721e+00,  8.40206593e-02,
        -1.24846351e+00, -1.69421077e+00, -4.29942667e-01,
         5.07508874e-01,  5.18694758e-01,  9.60406363e-01,
        -2.41998687e-01, -5.25232017e-01, -5.03264308e-01,
        -5.87365389e-01,  1.83201373e-01,  3.45742494e-01,
         2.42685020e-01,  1.20552623e+00, -4.80176091e-01,
         1.24342903e-01,  6.57631099e-01],
       [ 6.18783712e-01,  1.96646720e-01,  1.30306709e+00,
         1.97377527e+00,  2.41229728e-01,  1.57500386e-01,
         2.98267424e-01, -9.56214011e-01,  5.30236197e+00,
        -1.78362858e+00,  2.53462136e-01,  7.81819373e-02,
         9.04739976e-01, -1.52022243e-02,  5.22413775e-02,
        -6.17357790e-01, -4.82926369e+00,  2.13713431e+00,
        -1.97206378e+00, -2.14279222e+00,  7.51553178e-02,
         3.57171148e-01,  4.09946978e-01, -1.24969900e+00,
         1.22367847e+00,  1.83345091e+00, -1.85459554e+00,
         3.04326683e-01, -8.74669075e-01, -5.36608934e-01,
        -2.58187652e-01,  4.74621344e+00],
       [-1.30961812e+00,  9.90324855e-01,  1.65964901e+00,
        -4.65065807e-01, -1.64692461e+00,  4.72372115e-01,
         9.11144447e-03,  1.75408912e+00, -3.93895060e-01,
        -8.26527327e-02, -3.33949298e-01, -1.42667091e+00,
        -5.78057706e-01,  2.14453772e-01,  4.36973184e-01,
        -3.78454542e+00, -1.08549726e+00, -1.80648804e+00,
        -6.36054158e-01, -3.01152438e-01,  2.90361971e-01,
        -5.40773094e-01, -1.79959521e-01, -7.87848532e-01,
        -4.98583376e-01, -2.37883806e-01, -9.92059529e-01,
         6.14774168e-01,  1.33873808e+00,  4.62134123e-01,
        -2.57968485e-01, -1.16667724e+00],
       [-3.91934007e-01, -4.43984568e-01,  6.55803919e-01,
        -2.07534224e-01, -1.06478536e+00, -2.66170532e-01,
         2.25070864e-01,  1.76882088e+00,  2.64484167e-01,
         3.75877321e-01,  8.47824752e-01, -4.71836329e-01,
         2.17334881e-01,  1.09385586e+00,  5.98199010e-01,
         2.69977353e-03, -1.43480611e+00,  8.37885022e-01,
        -8.76892984e-01,  5.74979722e-01, -7.19121218e-01,
         2.81476200e-01,  4.63407129e-01, -8.40116084e-01,
        -1.10173333e+00,  7.68356562e-01, -2.06743509e-01,
        -5.47544122e-01, -3.31750870e-01, -5.85770547e-01,
         6.60506308e-01, -8.11253369e-01],
       [ 7.79953301e-01, -1.17753267e-01,  3.47078562e-01,
         1.61770487e+00,  2.34754056e-01, -7.23774612e-01,
         7.56029248e-01, -1.43060923e+00,  5.85600197e-01,
        -8.28009963e-01, -1.01333725e+00, -6.43238947e-02,
        -1.45350194e+00,  4.14784074e-01, -4.94407088e-01,
        -2.00569611e-02, -2.12749124e+00,  3.64579469e-01,
         9.97202814e-01,  1.75835177e-01,  3.11640173e-01,
        -2.00066954e-01, -1.08874133e-02, -2.41602674e-01,
        -6.77307725e-01,  3.11015338e-01, -7.30419099e-01,
         6.91680253e-01,  1.26860127e-01, -3.06027859e-01,
        -5.35715759e-01,  1.38593626e+00],
       [ 2.36028582e-02,  2.55030394e-01,  3.47961098e-01,
         6.52576327e-01,  6.32367194e-01, -9.71074253e-02,
         5.81413954e-02,  2.00515445e-02,  1.63279271e+00,
        -5.69511712e-01,  8.23373437e-01, -8.75404894e-01,
         5.11704564e-01, -4.05964673e-01,  6.85923636e-01,
         5.23574650e-02,  2.28515670e-01,  2.30287409e+00,
         7.70040870e-01, -1.00769579e+00, -5.81190646e-01,
        -4.86659110e-01, -3.89168590e-01,  4.27467912e-01,
        -7.03556895e-01,  1.00688517e+00, -8.19854856e-01,
         5.21685004e-01, -7.30459020e-02, -1.05675566e+00,
         7.18741417e-02,  7.51790047e-01],
       [-8.37669015e-01, -3.15415561e-01,  4.19804990e-01,
         1.09741837e-01, -5.05330145e-01,  1.07880056e-01,
        -3.28098178e-01,  1.78860158e-01,  3.50106001e-01,
        -6.14690661e-01,  6.16757870e-01, -1.25313556e+00,
        -4.09335405e-01,  3.88683259e-01,  3.79816294e-01,
        -1.52510679e+00, -1.04039073e+00, -7.37080336e-01,
         4.72669065e-01, -4.15930718e-01, -5.41129291e-01,
         8.11577976e-01,  7.90494919e-01,  1.00564551e+00,
        -6.37445748e-01,  3.27487677e-01,  6.90930903e-01,
         2.39854436e-02,  2.50134896e-02, -6.42214537e-01,
         2.44236112e-01, -7.29240179e-02],
       [-1.41983783e+00,  7.88716912e-01,  9.35359180e-01,
         9.04771090e-01, -1.07852507e+00,  1.04386485e+00,
        -1.91196203e-01,  5.50685406e-01, -1.04991639e+00,
        -1.94219434e+00,  1.55650049e-01, -1.14204693e+00,
         2.69244164e-01,  2.26630762e-01, -3.25370371e-01,
         3.00164759e-01, -1.18144202e+00, -4.00839716e-01,
         3.04637760e-01,  7.88958132e-01,  1.23530364e+00,
         2.03166556e+00, -7.50126362e-01, -6.44108355e-01,
         4.87821490e-01,  4.65557575e-01,  4.30380553e-02,
        -7.48591304e-01, -1.15534914e+00,  3.67142558e-01,
        -5.24216890e-01,  8.23455632e-01],
       [ 3.45205963e-01, -5.39935291e-01, -1.09404303e-01,
         6.40366375e-01, -1.20873725e+00, -3.82591188e-01,
        -3.58517654e-03, -1.07563281e+00,  2.81813234e-01,
        -6.81362152e-01,  4.24952269e-01, -1.20666891e-01,
         7.38775656e-02, -1.00899768e+00, -1.98050346e-02,
        -6.43123150e-01, -9.30966198e-01,  8.77035499e-01,
         2.36475855e-01,  5.67165390e-02,  2.04695627e-01,
        -5.47026873e-01, -3.44371110e-01, -1.64002717e-01,
         1.11687340e-01, -5.24325728e-01,  1.13710910e-01,
        -2.25546971e-01, -2.42282882e-01, -1.91081613e-02,
        -2.28877425e-01,  3.88105512e-01],
       [ 1.16749108e-01, -2.33548045e-01, -2.79360354e-01,
         8.61405253e-01,  1.77563322e+00,  2.59406656e-01,
        -8.59673440e-01,  1.11623895e+00, -4.79344189e-01,
         2.62493163e-01, -1.11439407e-01, -9.18797076e-01,
        -1.60863191e-01,  9.37040985e-01, -5.74035525e-01,
        -1.20694375e+00,  1.82520831e+00, -2.76263070e+00,
         1.05394304e+00, -2.92918414e-01,  4.61610854e-02,
        -3.40441853e-01, -4.46557887e-02, -1.78515047e-01,
        -1.07710592e-01, -1.01821542e+00,  2.67130081e-02,
        -2.81043857e-01, -1.07956064e+00,  1.07099578e-01,
        -9.87782553e-02, -5.01113415e-01],
       [-4.49535072e-01, -6.60349905e-01,  4.39149141e-01,
        -1.11597264e+00, -6.28651440e-01,  3.76124382e-01,
        -8.26472759e-01,  7.34299719e-01,  1.22964896e-01,
        -5.48246801e-02,  4.63147789e-01, -8.68789136e-01,
        -2.76163667e-01,  4.06873971e-03,  2.65504956e-01,
         9.32990134e-01, -2.91689113e-02, -1.13316822e+00,
         4.26799655e-01,  5.97338498e-01, -2.13454247e-01,
         8.32185149e-01, -7.99708143e-02,  1.17758596e+00,
        -1.19453184e-01, -3.06196719e-01,  2.06084535e-01,
        -2.69855797e-01, -1.12981606e+00,  3.11739575e-02,
         7.08877981e-01, -1.18825769e+00],
       [ 6.36364460e-01,  2.86250226e-02,  4.72253114e-02,
         3.42817307e-01,  2.70847619e-01,  2.43435279e-01,
        -1.27348855e-01,  2.29185820e-01, -1.77486509e-01,
        -1.96270734e-01, -8.71142507e-01,  1.54925203e-02,
        -4.46673423e-01,  2.74476171e-01, -2.08849311e-01,
         1.22086620e+00,  8.45602155e-01,  4.41359043e-01,
         1.86323691e-02, -1.22060269e-01,  5.72994411e-01,
         4.27354872e-01,  2.02543914e-01, -7.37473190e-01,
         4.21227813e-01,  1.48545623e-01,  1.03047617e-01,
         5.30701637e-01, -2.04713773e-02, -1.16288356e-01,
         5.37855644e-03, -3.87159884e-01],
       [ 1.66494235e-01, -3.10854584e-01, -7.34051168e-02,
         1.39671534e-01, -1.39028370e+00,  2.89682113e-02,
        -1.60020553e-02, -1.02270436e+00,  9.55902934e-01,
        -1.18985221e-01,  5.78292668e-01,  8.53564560e-01,
        -2.42648020e-01, -9.81947184e-01,  2.34796032e-01,
         1.47801840e+00,  1.46963763e+00, -1.22954011e+00,
        -2.06088811e-01,  4.27002192e-01, -4.92604263e-02,
         3.76540542e-01,  2.40094513e-01,  2.12404862e-01,
         6.84137583e-01,  3.91001195e-01, -1.80914760e-01,
        -2.86357611e-01, -2.82772481e-01,  1.10517412e-01,
         1.62606478e-01, -5.82875967e-01],
       [-5.31743824e-01, -1.54014364e-01, -4.02772307e-01,
         4.99103367e-01,  1.98783070e-01,  4.12199378e-01,
         3.39182645e-01,  3.88851106e-01, -1.05969036e+00,
        -9.57273066e-01, -5.24402261e-01,  4.42479789e-01,
        -4.48482484e-03,  2.72170156e-01,  1.12093151e+00,
        -1.82824528e+00,  9.72269654e-01, -2.11828947e+00,
         1.83895022e-01, -3.22935939e-01,  8.55860785e-02,
         1.21336412e+00,  2.44897008e-01,  1.16695940e+00,
         5.15495956e-01,  4.61677223e-01, -4.27091867e-01,
         1.70820165e+00,  2.14451194e-01,  7.33187735e-01,
         1.17189324e+00, -1.50095606e+00],
       [ 1.28429025e-01, -5.94358630e-02, -1.51274621e-01,
        -4.67653126e-01, -1.22292209e+00, -3.38832527e-01,
         4.31905717e-01,  3.73198926e-01, -4.16813791e-01,
         1.24168664e-01, -4.79942173e-01, -6.12838626e-01,
        -7.02127740e-02, -1.55476719e-01, -2.31429990e-02,
         7.27622032e-01,  1.78709850e-01, -2.26723343e-01,
         4.04957235e-01, -2.29641031e-02,  5.88070512e-01,
        -2.95430988e-01, -1.67515427e-01, -4.41551805e-01,
         4.20161128e-01, -2.67732263e-01, -2.40563154e-02,
         5.39029017e-04, -1.99069634e-01,  1.50250614e-01,
        -4.15117651e-01, -7.33354390e-02],
       [ 2.44523555e-01, -2.63175130e-01, -4.48161662e-01,
        -4.63346839e-01, -8.29892874e-01,  3.50869000e-01,
        -4.40106302e-01, -2.71963894e-01, -3.40007871e-01,
        -2.71995336e-01, -7.19880223e-01, -1.38751596e-01,
        -8.11110318e-01,  6.93985447e-02,  6.38362408e-01,
        -1.67347145e+00,  4.41039085e-01,  1.24378479e+00,
        -8.02613854e-01,  4.70531046e-01, -4.51714486e-01,
         2.63209313e-01,  2.14010596e-01, -2.47253984e-01,
         6.34817839e-01, -8.33805978e-01,  4.26711529e-01,
        -3.71972650e-01, -3.63916717e-02, -3.09042782e-01,
         3.94082926e-02,  5.92526436e-01],
       [-6.30046308e-01,  6.59265578e-01, -6.46139264e-01,
        -1.51061761e+00, -2.34989867e-01,  1.46452844e+00,
        -1.08315194e+00,  2.77341790e-02,  2.80340165e-01,
        -9.29167688e-01,  2.34466374e-01,  2.48699203e-01,
        -4.22353059e-01,  1.26577222e+00, -4.65047926e-01,
         9.98565927e-03,  1.12275076e+00,  1.34123302e+00,
        -8.97276938e-01,  4.46140736e-01,  1.93450660e-01,
        -6.61267996e-01,  9.23159197e-02, -4.38185990e-01,
         1.80939838e-01,  4.48824674e-01,  2.68738419e-01,
         7.36676976e-02, -1.80214294e-03, -5.87564051e-01,
        -2.17671737e-01, -4.27911192e-01],
       [ 9.42409396e-01,  2.64768153e-01, -8.15503076e-02,
        -2.27300957e-01, -1.52061522e-01,  2.00457126e-01,
         8.18596125e-01,  1.22330141e+00,  1.20838881e-02,
         5.58044732e-01, -6.53245151e-01, -3.35111916e-01,
        -1.33629190e-03, -6.71901643e-01, -4.94831681e-01,
         4.73476410e-01,  2.62641764e+00,  1.07333802e-01,
         1.00098014e-01,  3.55365157e-01, -2.69393027e-02,
        -1.32459688e+00,  7.18626440e-01, -5.99507868e-01,
        -1.09164345e+00, -5.25005281e-01,  9.73512411e-01,
         1.04943350e-01,  8.79514441e-02, -1.20867658e+00,
        -6.03702903e-01, -4.51532900e-01],
       [-2.70025343e-01,  3.93069535e-01, -8.63974631e-01,
        -3.04060549e-01, -1.90063512e+00, -2.21924156e-01,
         8.26761946e-02, -5.37967801e-01, -2.11776737e-02,
         3.75223644e-02,  9.27185893e-01, -7.13585138e-01,
         7.22179592e-01, -3.99575144e-01,  5.07448673e-01,
         1.97839886e-01,  2.78860420e-01,  3.47654223e-02,
        -5.29918134e-01,  1.23292664e-02, -2.06213444e-01,
        -5.85324109e-01,  2.83372909e-01,  1.78155035e-01,
        -5.02742112e-01, -5.76239586e-01,  4.81238306e-01,
        -9.18807209e-01, -2.65254945e-01, -8.05580930e-04,
        -4.36402485e-02,  5.43393791e-01],
       [-1.30551088e+00,  4.82901722e-01,  2.50107139e-01,
         5.36736250e-01, -7.79040933e-01,  4.70834166e-01,
        -4.41861540e-01, -2.52887577e-01, -1.87576950e-01,
         2.54907370e-01,  2.78409779e-01,  5.05455077e-01,
        -7.32859522e-02, -8.55554342e-01, -2.04366341e-01,
         9.06200290e-01, -2.46453196e-01, -1.03223348e+00,
        -1.01568758e+00, -2.95533329e-01,  1.43000498e-01,
         2.86655366e-01,  8.57029036e-02, -5.86327195e-01,
         1.62420258e-01, -9.67266932e-02,  6.28424212e-02,
        -4.26129550e-01,  6.02934323e-02, -3.41129392e-01,
         9.94592085e-02, -4.86574739e-01],
       [-1.10613942e+00, -6.94222748e-01,  2.73129970e-01,
        -1.10447729e+00, -1.16374302e+00,  3.99112403e-01,
        -8.20901990e-01, -1.31491029e+00, -5.46053387e-02,
        -2.43678361e-01,  9.00509953e-01, -1.58997011e+00,
        -6.91180974e-02, -7.73692489e-01, -7.18479753e-01,
        -7.76379049e-01, -3.56999129e-01, -1.58078015e+00,
        -1.57759249e+00,  1.62684667e+00, -5.23475707e-01,
         6.08721256e-01,  1.37973249e-01,  4.59977597e-01,
         1.22189379e+00, -6.23555928e-02,  1.07724690e+00,
        -1.47103548e+00,  5.25914073e-01,  5.85640967e-02,
        -4.51750606e-02, -4.65353131e-01],
       [ 4.89243239e-01, -1.23401296e+00, -3.70175719e-01,
        -4.99655366e-01,  3.76614046e+00, -6.19013667e-01,
         9.41330716e-02,  2.11463645e-01,  1.61973670e-01,
        -6.79981858e-02, -7.24977106e-02, -7.49201179e-02,
         7.61603117e-01,  5.87798595e-01,  1.89800501e-01,
         1.72627736e-02,  2.07588792e+00, -8.24400425e-01,
        -2.04901665e-01, -3.13711762e-01,  1.65794626e-01,
        -2.72006631e-01, -9.63710323e-02,  1.39832392e-01,
        -6.11308634e-01,  7.05836356e-01, -3.93508434e-01,
         2.62470454e-01, -6.61588848e-01, -5.89194261e-02,
        -5.76214314e-01,  4.00506288e-01],
       [ 3.24539423e-01, -1.42040417e-01, -2.24574983e-01,
         3.24165344e-01,  2.62572265e+00, -1.08392751e+00,
         1.63005903e-01,  3.46611470e-01,  7.48418391e-01,
        -3.29785526e-01,  2.62742996e-01, -7.18281746e-01,
         1.48227885e-01, -5.09086668e-01,  7.74458349e-01,
        -1.65656716e-01,  1.29729107e-01, -1.05102623e+00,
        -3.75831455e-01, -7.24697337e-02,  4.13333356e-01,
        -7.71001697e-01,  7.88976625e-02, -1.24222904e-01,
         7.05273524e-02,  1.37031451e-02,  1.33480167e+00,
        -8.91392604e-02, -5.52448213e-01, -1.39767036e-01,
        -4.82410192e-02, -3.31157222e-02],
       [-1.95973709e-01,  1.34007081e-01,  5.12116313e-01,
         2.12176725e-01, -1.55740273e+00, -1.97636366e-01,
         1.99018389e-01,  6.72239721e-01, -3.99285674e-01,
         4.30522799e-01, -3.29689920e-01, -2.55643368e-01,
         2.46546105e-01, -5.62502444e-01,  3.60865295e-01,
         1.08346176e+00,  5.40799081e-01,  1.91448033e-01,
         6.46182969e-02,  8.07939097e-02, -1.20108634e-01,
        -5.07773161e-01, -6.35932386e-02, -8.36007576e-03,
         1.57951340e-01,  4.11828339e-01, -1.40056121e+00,
        -2.16630414e-01, -9.14133966e-01, -2.29521856e-01,
         5.74432015e-01, -7.87030637e-01],
       [-2.46741012e-01,  6.77518621e-02, -1.38746902e-01,
         5.08387029e-01, -6.14790559e-01, -8.51822853e-01,
        -6.29220188e-01, -7.28725553e-01, -1.04243375e-01,
         2.86393583e-01,  2.49640066e-02,  4.99220669e-01,
         5.49053609e-01, -2.60692716e-01, -2.03570992e-01,
        -1.46089387e+00, -1.36974287e+00, -4.76826012e-01,
         1.60366371e-01, -8.68009329e-01, -9.26538765e-01,
        -5.64634919e-01, -1.79960519e-01,  7.11865187e-01,
        -1.44567698e-01,  5.96768618e-01,  1.32352468e-02,
         2.00194772e-02,  4.95546550e-01,  8.44479129e-02,
        -6.60076290e-02,  4.93608326e-01],
       [ 1.01289347e-01, -2.71659903e-02, -1.01947047e-01,
         2.79601574e-01,  1.25426733e+00,  9.66364667e-02,
        -6.66828215e-01, -7.58825362e-01, -1.44981539e+00,
         2.93690525e-02,  5.30358553e-01,  9.00198340e-01,
         6.44309521e-01,  1.65429711e-01, -2.80582070e-01,
         3.06147397e-01, -2.64099598e+00,  1.98952627e+00,
         6.44649193e-02, -6.99567616e-01,  5.41532159e-01,
        -1.81081608e-01, -1.77696645e-01, -9.45071355e-02,
        -4.88167524e-01,  1.78833738e-01,  1.90732092e-01,
         3.32947850e-01, -6.89199090e-01, -9.75366652e-01,
        -6.95034623e-01,  4.33757961e-01],
       [ 4.67016190e-01, -1.01701409e-01, -3.39159071e-01,
         8.73444855e-01,  8.99289012e-01, -1.76502660e-01,
        -5.68149209e-01,  6.76691115e-01,  1.67567027e+00,
        -1.17983770e+00,  6.97070718e-01,  4.51807827e-01,
        -9.56525147e-01, -2.60702580e-01,  1.25350070e+00,
        -5.36540568e-01, -1.50092351e+00, -1.56524372e+00,
        -4.84389693e-01, -9.47816551e-01,  2.91709125e-01,
         5.37944913e-01, -1.26999453e-01, -4.25165683e-01,
         1.09192574e+00,  9.87812459e-01, -5.50401472e-02,
        -3.06136832e-02,  1.84422314e-01,  1.87463820e-01,
        -6.34931803e-01,  3.11353755e+00],
       [ 2.62736678e-01,  4.11411256e-01,  2.82106519e-01,
         4.89895761e-01, -1.00008059e+00,  4.97919440e-01,
         4.14204538e-01,  2.35994220e-01, -2.81816423e-01,
         1.05148995e+00,  9.20664847e-01,  1.35907233e+00,
        -3.30535442e-01,  1.12175870e+00, -5.00922799e-01,
        -3.31770837e-01, -4.65153337e-01, -7.25163579e-01,
        -1.41446710e+00, -1.98407054e-01,  1.96620211e-01,
        -5.36431372e-01,  7.02975035e-01, -8.82628381e-01,
        -5.22760272e-01, -2.21292749e-02,  8.02224874e-01,
         1.97718859e-01,  2.44993433e-01, -8.67002189e-01,
         2.67907739e-01,  3.72789323e-01],
       [ 1.58450735e+00,  6.78399205e-01, -1.49142072e-01,
         2.01094484e+00, -1.44082022e+00,  5.69631994e-01,
        -7.13306487e-01,  1.18580796e-01, -3.58405530e-01,
         7.58565307e-01,  7.23755956e-01, -5.64107597e-01,
         1.19785540e-01,  1.10044467e+00,  4.37102079e-01,
        -6.30853355e-01, -1.10198247e+00,  5.19006610e-01,
        -3.86825800e-01, -5.10724247e-01,  1.08122170e+00,
        -6.92342579e-01, -2.37929165e-01,  4.73492533e-01,
        -3.53040546e-01,  3.15855920e-01, -2.60707229e-01,
         3.89926791e-01,  3.15729886e-01,  2.89174438e-01,
         6.24853849e-01, -2.02909589e+00],
       [ 8.14387023e-01, -1.65646866e-01, -2.96183974e-01,
         3.58444289e-03, -2.54249573e-01,  1.14800489e+00,
        -1.78072780e-01,  9.76568043e-01, -4.96359229e-01,
         2.02919561e-02,  1.09848231e-01, -3.40577334e-01,
        -1.48508670e-02,  7.12963343e-01,  7.69754827e-01,
        -1.30428874e+00,  7.08906054e-01,  5.54078519e-01,
         3.34363788e-01,  1.46682292e-01,  6.08372129e-02,
         6.15056455e-01,  1.63332909e-01,  1.26141772e-01,
        -1.99641496e-01, -3.64586413e-01,  5.45789182e-01,
         5.25825202e-01, -3.12366486e-01,  2.72794455e-01,
         2.55683064e-01,  8.17354620e-01],
       [ 1.61698852e-02,  4.37775478e-02,  3.51169845e-03,
         1.18418641e-01,  3.01241666e-01, -1.17529684e-03,
        -4.17989075e-01, -2.92237885e-02,  2.45951176e-01,
         3.45979154e-01,  8.68368030e-01,  5.67581773e-01,
         5.28042257e-01, -1.17469490e-01,  3.73619169e-01,
        -4.27960992e-01,  4.03243244e-01,  7.81081200e-01,
        -6.95230961e-01,  7.36659467e-02, -7.69830883e-01,
         1.73943684e-01,  4.00596976e-01,  8.45073089e-02,
        -2.62004256e-01, -3.58211040e-01, -3.35621655e-01,
         4.17141765e-01,  7.52185062e-02, -5.03925420e-02,
         5.73341727e-01,  5.03522456e-02],
       [ 1.37842023e+00,  5.47807738e-02, -8.02567840e-01,
        -7.39255324e-02, -1.91222537e+00, -4.16348368e-01,
        -6.23977836e-03,  2.56824046e-02,  6.26896262e-01,
        -2.46054530e-01, -2.97681272e-01,  3.20462734e-01,
        -3.37309718e-01,  1.02935803e+00, -1.74603820e-01,
        -1.37033856e+00, -1.21863508e+00, -2.43805170e+00,
         7.55579323e-02, -7.26670995e-02,  3.62336814e-01,
        -3.92132580e-01,  4.60198134e-01, -4.45728987e-01,
        -2.49990270e-01, -8.61258879e-02, -3.33170712e-01,
         8.45568031e-02,  6.20716214e-01,  1.32230473e+00,
        -4.81407821e-01, -1.76446542e-01],
       [-3.51305217e-01, -1.03150702e+00, -5.14091313e-01,
         6.52571261e-01,  2.34466434e+00,  2.15849414e-01,
        -4.48440701e-01, -4.31727260e-01,  2.68760800e-01,
         5.42490184e-02,  5.41015454e-02,  2.89791197e-01,
         5.16627848e-01,  8.80924582e-01,  4.56239074e-01,
         9.97887731e-01,  7.51570046e-01, -5.63859008e-02,
        -9.96497720e-02, -4.59974855e-01,  7.98364937e-01,
        -2.74947464e-01, -1.07743636e-01, -8.48720036e-03,
         6.30461991e-01, -1.75008088e-01,  3.65469098e-01,
        -8.88674036e-02, -7.14956164e-01, -2.25482490e-02,
         3.95509899e-01, -2.31180608e-01],
       [-3.44052523e-01,  9.21990201e-02,  1.81081712e-01,
         4.09060091e-01,  8.66420388e-01,  7.03374982e-01,
         1.92851767e-01,  4.15036261e-01, -6.46921158e-01,
        -1.99130923e-01,  7.95597434e-02,  1.90822378e-01,
        -4.22164410e-01,  5.78542590e-01,  4.96881567e-02,
        -5.78173459e-01, -1.36054432e+00, -7.78577983e-01,
         6.25661373e-01,  3.46552372e-01,  3.46769661e-01,
        -3.97499144e-01, -2.86259145e-01, -7.91269094e-02,
         9.66185629e-02,  8.48851264e-01, -5.27895391e-01,
        -3.29044700e-01, -1.79412827e-01, -3.79595459e-01,
         7.32188582e-01, -8.10114201e-03],
       [ 4.57726240e-01, -1.05484676e+00, -7.55444705e-01,
        -2.05132123e-02, -2.32200432e+00, -9.25726816e-03,
         3.86496514e-01, -3.21906000e-01, -1.19589411e-01,
        -1.47996843e-01, -6.41108990e-01,  1.03443392e-01,
        -4.31483090e-01,  3.54651809e-01, -1.69327989e-01,
         2.92100906e-01,  1.37213814e+00,  3.25739682e-02,
         1.93826556e-01,  2.86141876e-02, -5.42023718e-01,
        -7.69987628e-02,  5.50372660e-01,  1.11146858e-02,
         1.04256369e-01,  4.70795423e-01,  3.48801255e-01,
         1.61167443e-01,  6.97137058e-01,  2.83629298e-01,
         2.41769701e-01,  3.30812633e-01],
       [ 1.08823895e+00,  3.35973725e-02,  2.58033514e+00,
        -1.03371453e+00, -3.86114866e-01,  8.01462531e-01,
         1.11647081e+00, -1.81072265e-01, -1.78834081e-01,
         1.17599130e+00, -4.08096701e-01,  1.00846279e+00,
         7.26920009e-01,  1.85983777e+00,  5.46451211e-01,
         2.69929504e+00,  8.95049632e-01, -1.24214983e+00,
        -4.75338253e-04,  2.06810147e-01,  2.15971589e+00,
         5.34148395e-01,  2.01941151e-02,  7.38807678e-01,
         8.01087022e-01,  2.58390218e-01,  4.11735624e-02,
        -2.16187146e-02, -8.88398230e-01,  5.80161214e-01,
         7.06386745e-01, -5.58479190e-01],
       [-5.01305580e-01,  1.25142470e-01,  3.37955087e-01,
         1.69779938e-02,  1.68544248e-01,  2.58238643e-01,
         2.25331292e-01, -1.50991678e-01,  1.54273704e-01,
        -2.97865361e-01, -2.66033679e-01, -4.42342013e-01,
        -3.68283540e-01, -2.84158468e-01, -5.65504313e-01,
         4.25902635e-01, -3.48273218e-01, -2.03973100e-01,
         4.08153594e-01,  3.45802367e-01,  2.01173529e-01,
         5.95198832e-02,  1.65201992e-01, -4.11034822e-01,
         1.79806985e-02, -1.78273916e-01, -3.28482896e-01,
        -6.94960237e-01, -1.20775156e-01, -8.63116607e-02,
        -4.56740469e-01,  3.19500566e-02],
       [ 1.40449250e+00,  2.73682892e-01, -3.12845111e-01,
         3.64524484e-01,  1.46547675e+00,  1.39533907e-01,
         1.18570149e-01,  4.00622219e-01, -1.18204147e-01,
         4.67940450e-01,  5.54810464e-01,  1.42659605e-01,
         5.41126966e-01, -1.53772032e+00, -2.72154182e-01,
        -8.86808515e-01, -8.81030858e-02, -8.39441240e-01,
        -7.64310420e-01, -2.14192167e-01, -5.34308314e-01,
        -3.74220878e-01, -7.28089875e-03,  4.96475697e-01,
         6.63266003e-01,  6.29837140e-02,  1.29128051e+00,
        -8.43124464e-02,  2.25370362e-01,  9.92459655e-01,
         1.78335339e-01, -3.37030679e-01],
       [ 6.91801906e-01,  6.70116305e-01,  5.86814843e-02,
         3.93935889e-01,  3.24567938e+00,  1.03572063e-01,
         7.16325343e-02,  8.73797387e-03,  7.03623593e-01,
        -2.36257404e-01, -1.58296227e-01, -4.20517266e-01,
        -4.99610811e-01,  3.38128984e-01, -5.41769385e-01,
         8.23030174e-01, -4.09310341e-01,  7.79322982e-01,
         1.23022485e+00,  2.36436874e-01,  1.24602325e-01,
         2.96866447e-01,  2.22280473e-02,  1.88375786e-01,
        -5.41879714e-01, -5.24735689e-01,  3.19601327e-01,
         2.29475781e-01,  1.77636892e-01, -1.94340870e-01,
         2.22033650e-01, -1.54320806e-01],
       [ 6.17909312e-01,  8.76507238e-02,  2.93200880e-01,
        -2.60695487e-01,  2.54288614e-01,  2.53472161e-02,
         2.66373623e-03,  3.15225542e-01,  1.57609787e-02,
         3.63335758e-01, -3.28605801e-01,  9.60849505e-03,
        -3.37954730e-01,  2.73191124e-01, -3.98616910e-01,
         1.24788535e+00,  7.98920333e-01,  4.26338106e-01,
         9.41534713e-02,  4.21526164e-01, -1.36702776e-01,
         4.55817044e-01,  8.03187937e-02, -7.58034289e-01,
         4.60053235e-01,  3.86959881e-01, -2.41711773e-02,
         2.76684374e-01, -4.45079148e-01,  2.10629776e-01,
        -2.02226654e-01, -3.39349210e-01],
       [ 9.58792388e-01, -2.15273917e-01,  1.52871323e+00,
        -2.10803881e-01,  6.82503134e-02,  8.13811123e-01,
        -5.32780647e-01,  4.32374507e-01,  1.43359935e+00,
        -3.38422894e-01,  6.69148803e-01, -7.79552162e-01,
        -6.16637647e-01, -1.26213956e+00, -4.04508114e-01,
        -5.05949914e-01,  7.70510972e-01,  1.44513273e+00,
        -4.32543039e-01, -4.27322686e-01,  7.33645409e-02,
         2.11930656e+00, -9.67213094e-01,  6.78536308e-04,
        -2.69701201e-02,  3.34741592e-01,  3.99572134e-01,
         1.89173475e-01, -5.02178490e-01,  1.19372331e-01,
         5.55597432e-02, -1.05734611e+00],
       [-3.43674630e-01, -3.85615915e-01,  2.68886834e-01,
        -1.01532958e-01,  7.79148102e-01,  1.12342730e-01,
        -4.41975752e-03,  1.28138095e-01, -2.76069969e-01,
         4.97997459e-03, -7.98707366e-01, -3.15821975e-01,
        -4.43681747e-01, -2.19882563e-01, -5.16146064e-01,
         9.30912077e-01,  5.57326019e-01,  1.65385067e-01,
         2.92628020e-01,  4.17536885e-01,  1.22971013e-01,
         7.32523799e-01,  2.98539661e-02, -5.46018064e-01,
         4.93564010e-01, -1.28740221e-01, -5.50790317e-02,
        -2.11812153e-01, -3.92072588e-01,  5.15001237e-01,
        -4.05820608e-01, -7.29570150e-01],
       [-7.85603151e-02, -2.50363111e-01, -2.16202382e-02,
         3.66538346e-01, -3.45116407e-01,  8.15425888e-02,
         1.10428065e-01,  4.76211190e-01, -2.09536582e-01,
         2.64075696e-01, -2.03591153e-01, -8.05960059e-01,
        -2.74146378e-01,  3.45924199e-01, -1.03348687e-01,
        -4.08447206e-01,  3.97525221e-01, -5.07006943e-01,
         5.43698132e-01,  4.48276788e-01,  2.97526568e-01,
        -4.06815499e-01, -3.25149387e-01,  5.96119940e-01,
         1.90885276e-01, -1.76819518e-01, -7.49554709e-02,
         2.69261152e-01, -2.34685421e-01, -2.06710361e-02,
        -6.79443538e-01,  2.41406411e-01],
       [-2.58341491e-01, -3.73265237e-01,  7.20549226e-01,
         6.69320285e-01,  4.64564621e-01,  6.62931144e-01,
         1.07590187e+00,  2.96495944e-01, -2.24624485e-01,
        -2.30586782e-01,  1.26010752e+00,  2.77085066e-01,
        -2.60763049e-01, -1.34484053e+00,  5.30169345e-02,
        -9.34989750e-01,  5.03670394e-01,  9.08471048e-01,
        -2.34744370e-01,  7.83203244e-01, -2.21853241e-01,
        -8.97210687e-02,  9.91834939e-01, -5.31498380e-02,
        -4.24793124e-01,  6.44456208e-01, -1.50376976e-01,
        -7.11676955e-01,  5.33853006e-03, -3.05086613e-01,
        -5.60956359e-01, -1.41495121e+00],
       [-1.55130059e-01, -2.88673133e-01, -4.61840600e-01,
         2.09149987e-01,  1.31491673e+00, -2.86565237e-02,
        -6.55207098e-01, -2.83549845e-01,  6.73635751e-02,
         3.78745437e-01, -8.17945898e-01,  4.25697602e-02,
         2.40590692e-01, -7.40406513e-01,  2.23092884e-01,
         2.25169864e-03,  3.48335922e-01,  4.07460272e-01,
         7.89292574e-01,  7.19440207e-02, -2.27078274e-01,
         2.62178183e-01,  4.73554671e-01, -3.39058548e-01,
        -1.09407082e-01,  4.07162122e-02, -7.01322258e-01,
         2.10655287e-01,  3.78971696e-01, -9.85047519e-01,
        -3.73672903e-01,  2.74597377e-01],
       [ 2.39053279e-01, -2.10950390e-01, -7.97862262e-02,
         1.94796816e-01,  5.05999178e-02,  1.29167128e+00,
        -1.55970097e-01,  9.81603384e-01,  1.59333766e-01,
        -5.72931945e-01,  7.08975673e-01, -7.24266112e-01,
        -5.24489507e-02,  3.15323412e-01,  6.25263572e-01,
        -1.56701899e+00,  6.52371943e-01, -6.47299647e-01,
         3.87572318e-01, -4.36313778e-01,  3.03229336e-02,
        -7.04503179e-01, -3.52386497e-02, -7.37061650e-02,
        -5.79657853e-01, -2.93867230e-01,  1.94710195e-02,
        -4.01196152e-01,  4.15529490e-01, -1.38897252e+00,
        -2.44025558e-01,  2.65430897e-01],
       [ 1.00336158e+00,  3.25800389e-01,  4.15433913e-01,
         2.59468228e-01, -1.00732183e+00,  8.18373784e-02,
        -9.08989549e-01,  2.47606948e-01, -8.76766384e-01,
        -7.65051842e-01,  6.61779583e-01,  8.77863262e-03,
         4.70126241e-01,  1.04640651e+00, -1.38009295e-01,
         4.32799101e-01, -1.03006530e+00, -1.73703218e+00,
        -8.45132530e-01, -9.72099081e-02,  4.86483812e-01,
         1.10110566e-02,  1.26092941e-01, -5.08400202e-01,
        -5.47673464e-01, -6.25711620e-01,  3.86432737e-01,
        -4.07637030e-01,  2.48897478e-01, -1.10379167e-01,
         8.47227156e-01,  1.24494588e+00],
       [ 2.78164893e-01,  8.25362086e-01, -5.64204864e-02,
         2.47323781e-01, -5.84237158e-01, -7.35592723e-01,
         1.10238338e+00,  4.02819924e-02, -4.74626958e-01,
        -6.00110054e-01, -1.17597990e-01, -3.86675298e-01,
        -3.49533379e-01,  1.01685607e+00, -8.54430616e-01,
        -3.54618937e-01, -1.74574518e+00, -2.01001906e+00,
         6.87183738e-01,  2.77483631e-02, -6.70316637e-01,
         6.49427295e-01,  2.42592961e-01, -3.27790558e-01,
        -4.86218072e-02, -9.88408625e-02,  6.53518662e-02,
         1.84784710e-01, -2.04997733e-01, -2.01019049e-02,
        -3.61501947e-02,  4.53403562e-01],
       [ 3.83325845e-01,  1.97511539e-01, -2.62231044e-02,
         5.00438094e-01,  1.73514187e-01, -6.29641414e-01,
         4.09427822e-01, -1.01726127e+00,  1.05299950e+00,
        -5.08625090e-01,  3.70336562e-01,  2.34753206e-01,
         6.65924132e-01, -5.84331043e-02, -5.32075644e-01,
        -3.79886866e-01, -2.43102267e-01, -1.74814135e-01,
        -4.60511595e-01, -4.01683152e-01,  3.13633740e-01,
        -4.32476938e-01,  1.33092129e+00, -1.10330649e-01,
        -3.28953683e-01, -5.40675163e-01,  5.47607727e-02,
        -3.42098147e-01,  6.63671553e-01, -1.18730760e+00,
        -3.02567899e-01,  3.31550926e-01],
       [ 5.74178755e-01,  1.00066924e+00, -1.89140105e+00,
        -3.03063631e-01,  4.29530919e-01,  4.28647041e-01,
        -2.02286571e-01,  1.43917605e-01, -1.08833320e-01,
        -2.51278937e-01,  1.66024160e+00, -7.74434924e-01,
        -3.45830411e-01, -8.98966432e-01,  6.06211051e-02,
        -4.32471842e-01,  1.78096116e+00,  5.49420178e-01,
        -1.91209599e-01, -4.93661225e-01, -3.44614953e-01,
        -1.14112306e+00,  6.15708232e-01,  8.44180942e-01,
        -7.33818263e-02,  6.46402538e-01,  5.76149642e-01,
         1.50289908e-01,  3.00849136e-02, -4.22131151e-01,
         7.43781447e-01, -3.87540638e-01],
       [-4.90964741e-01, -2.58871857e-02,  8.16197574e-01,
        -1.46594644e-01,  1.51652515e+00,  4.75957334e-01,
        -6.51641190e-02, -7.25896955e-02, -8.13611925e-01,
        -4.70458001e-01,  1.16268776e-01, -8.18819463e-01,
        -8.29803228e-01,  6.21007204e-01,  1.15877882e-01,
         1.10586619e+00, -5.99313080e-01, -4.67122011e-02,
         9.88796830e-01,  9.21705723e-01, -5.05980365e-02,
         3.39859545e-01, -3.33299786e-01, -5.76506853e-01,
         5.40563524e-01,  1.73939407e-01, -3.98573488e-01,
        -7.58973837e-01, -3.41242999e-01,  2.81802416e-01,
         4.23176110e-01, -7.72243515e-02],
       [ 2.04677671e-01, -3.69541883e-01,  3.00491691e-01,
         1.85171828e-01, -1.57174855e-01, -8.28324139e-01,
        -6.77475631e-01, -1.62035930e+00,  4.74631190e-01,
        -8.81779909e-01,  4.57543463e-01,  2.23629403e+00,
        -1.52437180e-01, -3.77477974e-01, -7.46435285e-01,
        -6.78616905e+00, -4.14806509e+00, -3.73268574e-01,
         1.02673578e+00,  5.42134821e-01, -1.40554830e-01,
        -2.96750712e+00,  3.77227843e-01,  3.36484522e-01,
        -1.11282659e+00,  1.23395473e-01,  3.88652325e-01,
         9.54478621e-01,  9.91634846e-01,  3.60643506e-01,
        -5.05251288e-01,  5.10161936e-01],
       [-4.30022150e-01,  6.75365562e-03,  1.65044367e-01,
         1.14184260e-01,  1.05555284e+00,  2.18608588e-01,
        -4.45900019e-03,  1.52555570e-01,  4.44620758e-01,
        -2.60732055e-01,  4.03232396e-01,  4.64995354e-01,
         7.43748993e-02,  1.01042343e-02,  1.02955848e-01,
        -1.07101107e+00, -1.01532292e+00, -2.20953584e-01,
        -1.81956023e-01,  3.66460860e-01, -5.68372980e-02,
        -3.29300091e-02, -2.18937561e-01,  1.23950444e-01,
        -1.92395166e-01,  9.23679173e-02,  2.29206666e-01,
        -4.54682440e-01,  3.53471905e-01,  1.86334133e-01,
         5.57638347e-01,  4.62845206e-01],
       [-5.71320832e-01,  1.03863704e+00,  4.38658819e-02,
         2.54172504e-01,  4.88422215e-01, -1.66515693e-01,
         2.12147966e-01, -3.88099253e-02,  8.38481337e-02,
         6.04931600e-02,  9.45331573e-01, -6.15544140e-01,
        -3.62039506e-01, -1.28923273e+00, -1.22494183e-01,
        -7.22618699e-01,  6.03428185e-01, -5.83889425e-01,
        -1.14551783e-01, -1.49733931e-01, -4.90106016e-01,
        -3.32985193e-01,  1.25326884e+00,  3.32623243e-01,
        -3.25374395e-01, -4.23370570e-01, -7.85985366e-02,
        -2.53096908e-01,  6.91590905e-01, -3.41587901e-01,
         4.64777082e-01, -9.41850245e-02],
       [ 1.18017823e-01,  3.98782566e-02,  2.34050870e-01,
        -5.45955837e-01,  7.14339554e-01, -1.17788248e-01,
         1.41536877e-01, -7.94488549e-01,  2.80513585e-01,
        -8.43549147e-02, -8.68364155e-01, -1.22030348e-01,
        -2.18084693e-01, -2.09341109e-01, -4.01858449e-01,
         1.30903172e+00, -9.48175251e-01,  2.32650757e-01,
        -2.70298660e-01, -1.59408689e-01,  2.56678998e-01,
         2.10634336e-01,  1.82955071e-01, -7.24095345e-01,
         2.72443235e-01,  6.16862774e-02, -3.35970908e-01,
        -4.36992735e-01, -6.20895252e-02,  2.45613873e-01,
        -2.86539257e-01, -3.19297433e-01],
       [-7.19606578e-01,  3.10354680e-01, -4.51903641e-01,
         4.53371644e-01, -5.02548337e-01, -8.47904861e-01,
         3.45676243e-01,  4.63848501e-01, -1.37680840e+00,
         9.96553957e-01, -2.85153568e-01, -6.85722530e-01,
        -1.34759218e-01, -4.07297105e-01, -2.37260133e-01,
         2.42263341e+00,  4.77632768e-02, -7.27494895e-01,
         3.39023262e-01, -2.68560261e-01,  3.54831159e-01,
        -6.61047220e-01,  7.28108883e-02,  1.72611266e-01,
         4.37756181e-01, -2.24262565e-01,  6.65645778e-01,
        -5.75112939e-01,  2.95331806e-01, -3.58073175e-01,
         2.28785664e-01, -2.01067686e+00],
       [ 3.41310710e-01,  8.99956107e-01, -1.16147816e+00,
        -1.18413794e+00,  1.31885338e+00, -3.02781105e-01,
        -4.31488603e-02,  4.17300463e-02,  1.03753686e+00,
         1.06981516e+00,  7.54661024e-01,  9.92224813e-02,
         7.16386080e-01,  8.70886028e-01,  2.10875034e-01,
        -8.31535816e-01,  1.72018778e+00,  1.34583557e+00,
        -1.09198414e-01,  3.32098544e-01,  6.46120131e-01,
        -1.93037975e+00, -5.83742380e-01, -2.85085559e-01,
         7.90407300e-01, -7.69978821e-01, -1.07602596e+00,
         1.01763308e+00,  3.44936341e-01,  9.71847057e-01,
        -7.24054217e-01, -1.68462718e+00],
       [ 8.15446198e-01,  4.81697954e-02,  5.86588144e-01,
        -1.85919845e+00,  4.64190960e-01,  7.42372632e-01,
         1.41114664e+00, -1.88567579e-01, -3.53015363e-01,
        -1.53770193e-01,  3.89650255e-01, -6.06698155e-01,
        -3.42730552e-01, -4.38754618e-01,  2.41679139e-02,
         8.90447259e-01,  3.75138581e-01, -2.60261226e+00,
         6.72423422e-01,  8.00414681e-01,  5.32744169e-01,
         9.97133136e-01, -4.45222467e-01,  1.22686183e+00,
        -5.29400766e-01, -2.70169854e-01, -7.88171470e-01,
         2.36645028e-01,  1.88800946e-01,  1.18610179e+00,
        -3.99194956e-02, -2.77958560e+00],
       [ 1.55908525e+00,  1.21234059e+00, -3.93469423e-01,
        -5.29811621e-01,  4.14411068e-01,  4.23844606e-01,
         1.00636637e+00,  1.36570489e+00,  3.06441069e-01,
        -6.45314634e-01,  1.60637546e+00, -1.25603950e+00,
        -5.96618891e-01,  8.06511939e-01, -4.56541359e-01,
         1.82920086e+00,  1.63197803e+00, -1.28604698e+00,
        -4.74105962e-02, -2.48249635e-01,  6.06319547e-01,
        -3.27016473e-01,  1.05326712e+00, -1.24375761e+00,
        -1.11581588e+00,  4.97425050e-01,  1.87753797e-01,
         6.39582872e-01,  7.85556972e-01, -4.69475418e-01,
         1.30182397e+00,  4.04336676e-02],
       [ 2.38787010e-01, -2.69504875e-01,  4.86541092e-01,
         1.13076836e-01, -7.95732141e-01, -1.51392564e-01,
         1.75030842e-01,  3.95726502e-01, -4.19348568e-01,
         1.96584344e-01, -4.93549138e-01, -4.93262142e-01,
         1.14031419e-01, -2.44595017e-02,  5.31153902e-02,
         1.04673457e+00,  2.83635646e-01, -4.15988006e-02,
         3.19895744e-01,  7.95223638e-02,  2.17744842e-01,
         1.08759277e-01,  8.28551054e-02,  1.41641900e-01,
         3.41109574e-01,  3.49229664e-01, -7.43809104e-01,
         5.45476377e-01, -7.26599276e-01, -1.95819020e-01,
        -1.92809459e-02, -5.71563721e-01]], dtype=float32), array([-0.4435369 ,  0.89704704, -1.1928984 , -1.4416779 ,  0.870679  ,
        0.5558003 , -1.6583849 ,  1.4701223 ,  0.72962654,  0.8521414 ,
        1.1139334 , -0.515375  , -0.92147475, -1.0555549 ,  0.9912263 ,
       -0.14726089,  4.1642914 ,  2.8172486 , -0.78309315,  1.3253225 ,
       -1.4300078 , -0.6305018 ,  0.8300623 ,  0.5395242 , -1.2053477 ,
       -0.5984546 ,  0.30525494, -0.690487  ,  0.13596502,  1.6317409 ,
       -1.290291  ,  2.4835103 ], dtype=float32)]
[array([[-4.49843597e+00, -1.14282632e+00,  7.99339294e-01,
         1.25344825e+00, -1.38086438e+00,  2.29639765e-02,
         1.19200297e-01,  6.57930732e-01,  3.08119785e-02,
         7.55433321e-01, -5.38176000e-01, -6.71728730e-01,
         2.84226060e+00, -2.53060758e-01, -3.14966828e-01,
        -1.96763766e+00],
       [-9.42113221e-01, -6.67582214e-01, -5.12748361e-01,
         2.19813967e+00, -2.95787841e-01, -3.25045854e-01,
         4.60691378e-02,  1.19695894e-01,  5.73523119e-02,
         4.24956173e-01, -5.66049516e-01, -2.36761779e-01,
         1.17393398e+00,  3.95825654e-01, -4.09865648e-01,
        -9.91532683e-01],
       [-1.69687366e+00,  3.31367850e+00,  1.92260087e-01,
         2.15296435e+00,  1.45159698e+00, -2.41616536e-02,
        -3.33024353e-01,  1.76881462e-01, -1.79934517e-01,
        -2.67108113e-01, -4.62665349e-01,  3.81780714e-01,
        -9.18181360e-01, -1.27966726e+00,  1.69859320e-01,
        -3.59426796e-01],
       [-1.06893748e-01,  1.44213423e-01,  3.40271205e-01,
        -4.84908819e+00,  9.19582367e-01,  3.13354224e-01,
        -5.02387062e-03, -7.06612289e-01, -1.36349007e-01,
         3.05158854e-01,  8.74539912e-01, -8.09210390e-02,
         5.59808826e+00, -7.99160242e-01,  5.63388765e-02,
        -3.51694077e-01],
       [-6.70565546e-01,  2.35476926e-01, -7.15055108e-01,
         4.69192803e-01,  2.11208510e+00,  1.98230103e-01,
         1.76611447e+00,  8.27247500e-01, -6.04518652e-01,
         6.65926993e-01, -3.93191576e-02,  5.91045380e-01,
         6.45545125e-01, -7.06144944e-02, -9.51975212e-02,
        -8.22920442e-01],
       [ 8.88313591e-01, -7.01177120e-01,  1.24022746e+00,
         6.26170588e+00,  5.73099442e-02, -7.93195963e-01,
         3.19011182e-01, -7.88050413e-01, -1.11843109e+00,
        -6.14353836e-01,  1.44956303e+00,  8.22120607e-01,
        -6.82133615e-01,  1.27627456e+00,  7.10658655e-02,
        -2.81841308e-01],
       [-1.67139781e+00, -1.01427175e-01,  1.23115726e-01,
        -1.19620383e+00,  4.95983213e-01, -1.07260573e+00,
         2.74016738e-01,  7.49855936e-01,  1.20497584e+00,
         5.74784577e-01,  2.41729268e-03, -2.28079274e-01,
        -1.26810896e+00,  3.10105801e-01, -1.05500066e+00,
         3.76242936e-01],
       [-1.62781751e+00,  2.04419211e-01,  2.20389036e-03,
        -5.73593974e-01, -5.30253053e-01, -6.54174462e-02,
         1.44237861e-01, -1.09974355e-01,  4.34330881e-01,
         5.13101295e-02,  4.02371407e-01, -6.90426826e-02,
         1.94529080e+00,  2.39596386e-02,  5.43345809e-01,
         1.66291511e+00],
       [ 1.26640379e-01, -7.02953339e-01,  2.74904162e-01,
        -7.24421835e+00,  8.27683747e-01, -7.47145176e-01,
        -1.89544931e-01, -7.24910572e-02,  4.40229066e-02,
         4.37900648e-02,  4.78921682e-01, -5.54942667e-01,
        -1.32681632e+00, -2.59866357e-01,  2.42686391e-01,
         1.25953388e+00],
       [ 6.55917585e-01, -8.48376513e-01, -2.13091120e-01,
         2.71627021e+00,  2.53398210e-01,  1.30254582e-01,
         6.76027358e-01,  3.24772239e-01,  2.68958956e-01,
         4.08379376e-01,  7.06539035e-01, -4.58691299e-01,
         2.61581063e-01,  2.40237713e-01, -4.10526246e-01,
        -2.46543336e+00],
       [-1.45019603e+00,  8.91986966e-01,  2.59520203e-01,
        -3.48166394e+00, -5.84028006e-01, -8.72852579e-02,
        -3.81810546e-01, -1.14273262e+00,  3.45875293e-01,
        -8.53308320e-01, -1.43859148e+00,  3.37692350e-01,
        -2.37727499e+00, -1.20790553e+00,  5.71228385e-01,
        -1.31011617e+00],
       [ 7.09192896e+00,  7.74562001e-01,  1.64225414e-01,
         5.18737555e+00,  3.04615051e-01,  3.48085821e-01,
        -2.22458437e-01,  3.73239040e-01, -1.44554392e-01,
        -1.45783126e-01,  2.11132288e-01,  2.95233522e-02,
        -6.57368302e-02,  1.48851550e+00, -6.54789627e-01,
         1.38959217e+00],
       [-4.16761994e-01, -1.41042620e-01, -9.20317888e-01,
        -9.07803237e-01, -2.13164523e-01, -4.93381083e-01,
        -1.41189075e+00, -1.12371099e+00, -2.16891959e-01,
        -1.40073791e-01,  5.10124981e-01, -1.41302198e-01,
         5.79229891e-01,  4.38459903e-01, -3.60504299e-01,
         1.02387413e-01],
       [ 5.57269938e-02, -1.46652603e+00,  1.20478237e+00,
        -1.74666715e+00,  1.15814829e+00, -1.86225832e-01,
        -1.59039155e-01, -1.29070687e+00,  7.66980886e-01,
        -2.13885620e-01,  5.76948941e-01, -9.92392778e-01,
         1.33752835e+00,  1.42048573e+00, -5.62336028e-01,
         1.95972741e-01],
       [-6.48594081e-01, -2.27488816e-01, -2.80809611e-01,
        -6.49056852e-01,  2.95744717e-01, -5.56013525e-01,
         6.78426385e-01,  2.70267632e-02, -8.43123913e-01,
         3.51887345e-01, -2.13922948e-01, -4.73632663e-01,
        -4.68252850e+00, -9.18466300e-02,  3.53955477e-01,
        -1.19934477e-01],
       [-4.22353332e-04,  1.66548288e+00, -2.67521087e-02,
        -6.03851676e-01, -9.87810075e-01, -1.10827819e-01,
        -2.29009986e-01, -1.68440312e-01, -1.93862057e+00,
        -1.72443151e-01, -1.36472011e+00,  1.39659965e+00,
         1.40735418e-01,  1.84074271e+00,  3.25687361e+00,
        -8.01673889e-01],
       [ 3.26650679e-01, -1.02175318e-01,  2.93735862e-01,
         1.05375214e+01,  1.09153736e+00, -1.77923396e-01,
        -1.36857629e-01,  4.92827356e-01, -5.08189313e-02,
        -2.31660292e-01, -4.04194802e-01, -8.29191208e-02,
        -8.55055451e-02, -9.74602401e-02,  7.29409397e-01,
         2.20043749e-01],
       [-7.16854429e+00,  1.98831379e-01,  7.11426511e-02,
        -1.93286017e-01, -2.49779657e-01,  3.69025581e-02,
        -3.13732140e-02, -4.39591259e-01, -1.31180570e-01,
         7.38051236e-02,  6.31013289e-02, -2.21112803e-01,
         4.51792508e-01,  1.90254465e-01, -2.70418435e-01,
        -6.45224005e-02],
       [-7.00805858e-02, -1.63653821e-01, -1.01039231e-01,
         4.66741681e-01,  5.18194318e-01, -2.01087907e-01,
         3.81781489e-01, -2.29077205e-01,  1.05410919e-01,
         2.05618650e-01,  1.01246285e+00, -2.00469926e-01,
         9.18452322e-01,  2.31496915e-01,  6.38892114e-01,
        -7.29034126e-01],
       [-4.27083522e-01,  4.57750410e-01,  4.06230688e-01,
        -1.14458978e-01, -1.36924937e-01,  6.98585033e-01,
        -4.26584214e-01, -1.19302082e+00, -6.45808339e-01,
        -8.13824594e-01,  2.98152828e+00,  1.16451812e+00,
        -5.05868554e-01, -3.93677086e-01,  2.01409316e+00,
         1.22387636e+00],
       [ 7.01529384e-01,  1.11883688e+00,  1.50549278e-01,
         9.91039276e-01,  1.80295572e-01, -4.71196264e-01,
        -2.74711937e-01,  1.86976326e+00,  1.01438951e+00,
         6.95645213e-01,  1.16934001e+00, -1.42474860e-01,
         1.71634018e+00, -1.26920640e-01, -2.69873643e+00,
         1.14465684e-01],
       [-2.99829173e+00,  2.77280360e-01, -2.23502591e-01,
        -6.37834549e+00,  1.17670245e-01, -4.39879596e-01,
         6.51836574e-01,  1.03254296e-01, -2.13879868e-01,
         3.69140878e-02,  7.35626891e-02, -4.72503662e-01,
        -9.25086558e-01,  1.44604075e+00, -6.36411846e-01,
        -2.22062826e+00],
       [-2.35003740e-01,  5.87958515e-01, -5.69653869e-01,
         3.62544864e-01,  8.35384488e-01, -5.87597430e-01,
         1.52404949e-01,  1.62698537e-01,  1.73164204e-01,
         6.37210548e-01,  1.87581569e-01, -5.36869049e-01,
        -3.26520729e+00,  2.17900038e-01,  2.97764271e-01,
        -3.30867499e-01],
       [-2.70614481e+00,  3.68007207e+00, -4.98652816e-01,
        -6.87650144e-01,  1.58995893e-02, -7.38082826e-01,
         1.55054212e-01, -9.40950692e-01, -3.00282001e-01,
         6.27168477e-01, -1.51764953e+00, -2.13851905e+00,
        -3.51294756e+00,  1.37837669e-02,  9.60251153e-01,
         6.44765422e-02],
       [-2.05704480e-01,  1.04051030e+00, -8.69375110e-01,
        -6.81182817e-02, -8.83522272e-01, -1.03659265e-01,
         4.49281722e-01, -4.67944503e-01,  1.10692191e+00,
         4.06614661e-01,  2.72974014e-01, -5.22767246e-01,
        -2.66232991e+00, -9.51024145e-02,  6.55677021e-01,
         3.13442796e-01],
       [ 1.84508348e+00,  6.31487489e-01, -8.39875698e-01,
         2.97697043e+00,  6.21510506e-01,  3.82505804e-02,
         9.64224696e-01, -3.24762315e-01, -5.06009996e-01,
         6.52483881e-01,  2.50037342e-01,  1.43723965e-01,
        -2.64564085e+00,  2.46314928e-01,  1.31098711e+00,
         1.29410398e+00],
       [ 1.32915318e+00, -7.36695945e-01, -2.92101234e-01,
        -4.58835810e-01,  8.50541294e-02, -4.48263064e-02,
         6.28257334e-01,  4.51388419e-01, -1.77801903e-02,
         3.86907071e-01, -8.06344867e-01, -2.97679543e-01,
        -3.90453672e+00,  6.01199865e-01, -1.03203571e+00,
         2.09445864e-01],
       [-4.48037803e-01,  2.40449309e-01,  5.47297060e-01,
         4.04047102e-01, -1.01647830e+00,  1.65354013e-01,
        -4.24122363e-01,  5.85954368e-01,  5.64404726e-02,
        -4.31044400e-02, -1.71895415e-01,  9.34952736e-01,
        -2.86133361e+00, -3.51220489e-01, -6.07989967e-01,
        -5.83003938e-01],
       [-6.15284967e+00,  1.84283137e-01, -2.71237075e-01,
         2.18809128e+00,  7.34325647e-02, -7.09035814e-01,
         4.07766879e-01,  1.35184392e-01, -1.33087903e-01,
         3.60000402e-01,  6.92751408e-01, -8.60435426e-01,
        -9.77704585e-01, -3.69275153e-01,  6.59338713e-01,
        -6.41878724e-01],
       [ 1.11669612e+00,  1.72478628e+00, -6.19355917e-01,
         4.73131990e+00,  9.34507191e-01, -2.55401224e-01,
         2.41776723e-02, -2.25669220e-01,  1.17252851e+00,
         1.28148842e+00, -1.13209011e-02,  6.46580398e-01,
         6.58451319e-01, -1.26597214e+00, -3.63695413e-01,
         6.13137603e-01],
       [-5.44849753e-01,  9.98284638e-01,  1.39280987e+00,
        -4.63572085e-01,  3.50958019e-01,  1.15845823e+00,
        -1.35280561e+00, -3.71338695e-01,  6.00286603e-01,
        -1.32411349e+00,  1.81205541e-01, -7.97839046e-01,
        -1.79830760e-01,  1.33458650e+00, -1.13412797e+00,
         1.77030474e-01],
       [ 7.41334498e-01,  3.05957437e-01, -4.34400767e-01,
        -9.76667976e+00, -5.31036913e-01,  3.39299142e-01,
         6.74973249e-01,  1.59223393e-01, -2.79952884e-01,
         5.07438123e-01,  1.36022365e+00,  8.09083432e-02,
         3.12264353e-01, -3.54831696e-01, -4.17939067e-01,
         3.74691635e-01]], dtype=float32), array([ 0.69760996,  1.3520054 ,  2.2480714 ,  2.3548472 , -1.4678591 ,
       -1.3136657 , -0.7280416 ,  2.7636266 , -1.9230908 , -0.6925791 ,
       -1.4166918 ,  2.479915  , -0.7709113 ,  0.2440243 ,  1.3819172 ,
        1.9076254 ], dtype=float32)]
[array([[ 2.437661 ],
       [ 2.901864 ],
       [ 1.781153 ],
       [ 2.5557299],
       [-1.2930244],
       [ 3.439461 ],
       [-1.9731636],
       [ 3.0519836],
       [-3.0177763],
       [-1.9131228],
       [-2.1963086],
       [ 1.6511239],
       [-2.8020697],
       [-1.9868122],
       [ 3.4655375],
       [ 2.0484774]], dtype=float32), array([4.631325], dtype=float32)]