1000/500000 [..............................] - ETA: 7s - loss: 0.2119 - mean_absolute_percentage_error: 3.2159
 32000/500000 [>.............................] - ETA: 0s - loss: 0.2262 - mean_absolute_percentage_error: 3.2487
 63000/500000 [==>...........................] - ETA: 0s - loss: 0.2245 - mean_absolute_percentage_error: 3.2202
 94000/500000 [====>.........................] - ETA: 0s - loss: 0.2252 - mean_absolute_percentage_error: 3.2120
125000/500000 [======>.......................] - ETA: 0s - loss: 0.2222 - mean_absolute_percentage_error: 3.1753
156000/500000 [========>.....................] - ETA: 0s - loss: 0.2213 - mean_absolute_percentage_error: 3.1419
187000/500000 [==========>...................] - ETA: 0s - loss: 0.2218 - mean_absolute_percentage_error: 3.1611
218000/500000 [============>.................] - ETA: 0s - loss: 0.2209 - mean_absolute_percentage_error: 3.1225
249000/500000 [=============>................] - ETA: 0s - loss: 0.2208 - mean_absolute_percentage_error: 3.1067
280000/500000 [===============>..............] - ETA: 0s - loss: 0.2212 - mean_absolute_percentage_error: 3.1134
311000/500000 [=================>............] - ETA: 0s - loss: 0.2207 - mean_absolute_percentage_error: 3.1013
342000/500000 [===================>..........] - ETA: 0s - loss: 0.2212 - mean_absolute_percentage_error: 3.1250
373000/500000 [=====================>........] - ETA: 0s - loss: 0.2219 - mean_absolute_percentage_error: 3.1307
404000/500000 [=======================>......] - ETA: 0s - loss: 0.2215 - mean_absolute_percentage_error: 3.1428
435000/500000 [=========================>....] - ETA: 0s - loss: 0.2217 - mean_absolute_percentage_error: 3.1724
466000/500000 [==========================>...] - ETA: 0s - loss: 0.2216 - mean_absolute_percentage_error: 3.1734
496000/500000 [============================>.] - ETA: 0s - loss: 0.2218 - mean_absolute_percentage_error: 3.1869
500000/500000 [==============================] - 1s 2us/step - loss: 0.2218 - mean_absolute_percentage_error: 3.1854
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 32)                160       
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dense_3 (Dense)              (None, 16)                528       
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 17        
=================================================================
Total params: 1,761
Trainable params: 1,761
Non-trainable params: 0
_________________________________________________________________

 1000/46429 [..............................] - ETA: 1s
46429/46429 [==============================] - 0s 1us/step
[0.24976988563240224, 3.346957329116572]
[array([[-2.535177  ,  0.0072846 ,  1.6503903 , -0.395421  , -3.9152136 ,
         4.844228  , -3.5559456 , -0.24835105,  2.5971878 ,  0.5587346 ,
        -0.06192916, -0.0703904 ,  3.1098115 ,  3.5067964 , -4.1609683 ,
        -0.5077005 , -2.1149356 , -3.1229193 , -0.5357158 ,  1.9934388 ,
         3.2576115 ,  0.9563091 ,  4.2064104 ,  1.6642512 , -2.9794128 ,
        -2.9796197 ,  2.77189   , -3.1304202 ,  0.83481824,  5.795769  ,
        -3.4804983 , -1.5284779 ],
       [ 1.13934   ,  1.7862794 , -2.1327014 ,  1.6720854 ,  2.0879197 ,
         4.722909  , -1.3873057 ,  5.1134644 , -1.3146014 ,  0.7369829 ,
         0.64576435, -4.457079  ,  6.2727566 , -3.0808065 ,  2.59669   ,
         0.19947772,  6.325505  , -3.1348994 , -0.299452  , -0.96378094,
        -4.2167864 , -3.5377953 ,  1.6223942 ,  2.0807552 ,  1.656551  ,
         1.4774499 ,  2.3084683 , -0.25531504,  2.823493  ,  4.158243  ,
         5.8691726 ,  1.7854145 ],
       [ 3.0503879 , -2.1178567 , -1.8939296 ,  5.034875  ,  0.3637756 ,
        -4.833012  ,  5.498364  , -0.6844262 , -0.22838852,  1.0455557 ,
         2.906067  ,  0.6177174 ,  6.0392876 , -0.47729734, -5.054147  ,
        -3.058566  ,  1.3856721 , -1.5186355 , -3.53054   ,  0.5892266 ,
        -5.82587   ,  2.5001233 ,  2.6529114 ,  1.5611753 ,  2.1196072 ,
        -2.1316807 , -1.5226135 ,  3.601632  ,  0.4040763 , -1.4413605 ,
        -5.177753  , -1.6634666 ],
       [ 0.3748906 ,  1.8277894 ,  1.2118682 , -0.13061963,  0.6388214 ,
         0.23777486,  0.08101111,  0.29328457,  2.4505422 , -4.157361  ,
        -3.2541888 , -1.6335949 , -0.7278158 ,  0.43015668, -0.17894919,
        -1.4219459 ,  0.18816733, -1.4658056 , -1.9361522 , -4.521101  ,
         0.13818337,  0.19993794,  0.33766896,  1.4365633 ,  0.81201977,
         0.46796483, -3.82901   , -1.0076534 , -3.8049347 ,  0.03901292,
         0.01895753, -1.1669021 ]], dtype=float32), array([-0.09132704,  1.1388309 , -1.755804  ,  1.2553122 ,  0.91893655,
        0.2823817 ,  3.794162  ,  2.0374544 , -0.4451795 , -0.36767134,
       -0.4828104 ,  0.97607636, -1.2187818 , -1.9146442 , -1.0301051 ,
        1.5108151 ,  0.45606655,  0.44199958, -0.12286127, -1.7216054 ,
       -1.0294522 , -0.26159015, -2.1443484 , -1.3975284 ,  2.4584558 ,
        1.8259513 , -1.476886  ,  1.0598042 ,  0.62929153, -1.4781288 ,
       -0.48018032,  0.8486902 ], dtype=float32)]
[array([[ 4.12934572e-01, -2.84824014e+00,  2.43728161e+00,
         2.28369236e-01,  8.75401676e-01, -5.85772879e-02,
         7.98540056e-01,  3.16208303e-01, -2.05527961e-01,
         1.36019897e+00,  8.23683202e-01, -3.13785940e-01,
        -1.31702864e+00, -4.88909304e-01,  1.96752417e+00,
         2.24089488e-01,  3.27987075e-01, -6.95611596e-01,
        -3.95988315e-01, -3.69149595e-01,  1.65316343e+00,
        -3.07045072e-01, -1.56266975e+00,  2.82163411e-01,
         5.89072742e-02, -7.19193578e-01, -2.89848834e-01,
         1.56414580e+00,  4.94502276e-01,  1.57357007e-02,
         1.16638638e-01, -1.85056224e-01],
       [-5.23815870e-01,  2.40640521e+00, -2.35834643e-02,
         4.30105567e-01, -2.36396655e-01,  2.47055083e-03,
         2.75203615e-01,  3.01101565e-01, -8.98443282e-01,
        -1.17821658e+00,  2.90955991e-01, -9.93703365e-01,
         1.66889083e+00, -6.22507811e-01,  3.61220598e-01,
         5.29729798e-02, -7.65160084e-01, -2.51898885e-01,
         9.34471905e-01, -1.94812283e-01, -8.44027042e-01,
         1.56809282e+00,  1.24052918e+00, -4.60124202e-02,
        -2.48331204e-01, -2.32335255e-01,  2.67604738e-01,
        -2.14904737e+00,  7.55179286e-01,  5.99656940e-01,
        -6.56093180e-01, -3.42970461e-01],
       [ 5.83471537e-01,  1.69853723e+00,  6.98601902e-01,
        -1.02721620e+00, -4.32450384e-01,  4.73225772e-01,
         7.77294040e-01, -2.21488312e-01,  4.04347569e-01,
         1.10428855e-01, -1.21460474e+00, -1.46601570e+00,
         8.14972341e-01,  1.90330708e+00, -7.01049447e-01,
         7.12495923e-01,  1.38822114e+00,  1.17394291e-01,
        -1.16560318e-01,  3.90448943e-02,  3.33116859e-01,
         1.54588592e+00,  1.16122678e-01, -2.35616994e+00,
         5.25281131e-01,  1.04773355e+00,  3.56951743e-01,
         4.52894121e-01,  3.68855536e-01, -5.50201893e-01,
         2.65491724e-01, -7.05619097e-01],
       [-1.53361750e+00, -1.32064199e+00, -1.80395758e+00,
         1.75999016e-01, -1.24410152e+00, -1.25454402e+00,
        -1.39723229e+00, -5.91470420e-01,  1.34199548e+00,
         1.47781730e-01, -1.32617545e+00, -7.98801601e-01,
         1.31295633e+00, -3.88168603e-01,  1.46956909e+00,
         1.30316269e+00, -7.42955029e-01, -3.25864494e-01,
        -1.32946277e+00,  3.43912065e-01, -4.46723402e-01,
        -1.83216780e-01, -1.11189711e+00, -7.04399288e-01,
        -1.03463817e+00,  9.02551651e-01,  3.07566673e-01,
         6.18028780e-03,  2.62259599e-02,  6.10682666e-01,
        -4.88472104e-01,  3.18000734e-01],
       [-8.66614953e-02,  3.33236516e-01,  6.89701676e-01,
         9.74036098e-01, -1.20761955e+00, -1.09309292e+00,
         3.59167427e-01,  5.00710070e-01,  3.69695544e-01,
        -5.14612854e-01,  2.70069301e-01,  8.65404546e-01,
         2.19710183e+00,  1.54215153e-02,  1.28733277e+00,
        -2.22125784e-01, -1.12272710e-01, -2.85084516e-01,
        -5.25139034e-01, -7.27135301e-01, -3.00516158e-01,
         5.62015772e-01, -2.21498176e-01,  5.50729372e-02,
        -6.16962433e-01,  3.23474616e-01, -1.45582035e-01,
         1.80513054e-01, -6.12724125e-01, -8.30047607e-01,
        -2.05232322e-01, -7.79709041e-01],
       [-9.84068871e-01,  6.62458653e-04,  7.53083348e-01,
         5.20937741e-02, -1.12852943e+00, -3.28759015e-01,
         1.07574928e+00,  1.35157943e-01,  4.65271436e-02,
        -1.36265302e+00,  9.63392556e-01,  2.13616773e-01,
         1.09876037e-01,  4.79326397e-01,  3.44281226e-01,
        -1.73560157e-01, -7.81984389e-01,  1.84669340e+00,
        -9.83018696e-01,  1.10081446e+00,  5.09598888e-02,
         8.93226326e-01,  3.02308512e+00, -1.33743095e+00,
         4.28164005e-01,  9.94807065e-01,  4.77457315e-01,
        -3.32138824e+00,  6.63740396e-01, -8.51266444e-01,
         6.89290240e-02,  8.74167085e-01],
       [ 2.10345650e+00,  1.03871442e-01, -1.76584935e+00,
        -6.68496907e-01,  9.98177081e-02, -1.14674914e+00,
        -2.24913836e+00, -1.02562737e+00, -4.03112888e-01,
         1.73297733e-01, -1.57153249e+00, -9.43541646e-01,
        -1.56900012e+00, -2.76055455e-01,  2.85171986e+00,
        -5.95939398e-01,  4.69881475e-01, -7.66494730e-03,
        -8.39676738e-01, -9.39678669e-01,  2.31933981e-01,
        -1.89164186e+00, -1.70249510e+00, -4.69297439e-01,
        -7.62525558e-01,  1.35179687e+00, -2.84602374e-01,
         2.47010946e-01, -1.41303977e-02,  2.26701331e+00,
         1.44766122e-01, -7.22521171e-02],
       [ 2.59198189e+00,  5.27028084e+00,  7.97997892e-01,
        -5.04356384e-01, -1.64717400e+00, -2.07552075e+00,
        -1.10686326e+00, -9.73969400e-01,  6.88269734e-02,
        -4.41716015e-01,  2.29421444e-02, -1.01862228e+00,
         5.34129202e-01, -8.84607494e-01,  4.61745143e-01,
        -5.22286892e-01,  8.53935540e-01,  2.46649519e-01,
        -3.31725150e-01,  2.63948053e-01, -3.87107015e-01,
        -8.26607496e-02,  2.52388269e-01, -1.06362736e+00,
         6.77955627e-01,  1.04896677e+00, -1.23914278e+00,
         4.97992516e-01,  6.84889436e-01,  1.25146270e+00,
        -8.00926685e-02,  2.11027846e-01],
       [ 4.64036912e-01,  6.57107115e-01,  1.77627936e-01,
         2.99533665e-01,  3.28776352e-02,  2.40377754e-01,
        -1.01930365e-01, -5.28133392e-01, -1.55135512e-01,
         1.16813457e+00,  9.33418691e-01, -4.76669401e-01,
         1.53837085e+00,  2.49765247e-01,  3.06815416e-01,
         3.74606699e-01, -7.28061557e-01, -4.13262010e-01,
        -3.72845024e-01,  4.26139534e-01, -1.96868241e-01,
         4.17231917e-01, -4.17820811e-01,  1.34217411e-01,
        -4.18076068e-01,  3.75544578e-01, -1.31222516e-01,
        -9.03332606e-02, -2.27789864e-01, -2.89993078e-01,
        -4.26594228e-01,  3.87223363e-01],
       [ 7.85162002e-02, -1.16460156e+00, -2.88100839e-02,
         2.56189704e-01,  4.32533950e-01, -4.28563327e-01,
         3.95171046e-01, -6.12337232e-01,  9.71601307e-01,
         6.76087022e-01, -2.33407333e-01,  3.99903268e-01,
        -5.83213234e+00,  9.44044769e-01,  1.00668705e+00,
         4.57656771e-01,  6.74330235e-01,  4.22499888e-02,
         1.29595375e+00,  4.46803510e-01, -4.92652446e-01,
         5.45803487e-01, -5.81631064e-01,  1.57173648e-01,
         2.15144813e-01, -9.84543979e-01, -8.00779089e-02,
         9.78865325e-02, -3.72413903e-01,  1.13728177e-02,
        -8.26153457e-02,  6.31654382e-01],
       [ 8.75901207e-02,  1.73655689e-01, -1.32256225e-01,
         2.46240571e-01,  2.03576639e-01, -4.23281759e-01,
        -1.00494552e+00,  1.89653382e-01, -3.67049009e-01,
        -4.60696757e-01,  4.30862278e-01, -5.55615366e-01,
        -2.28552651e+00,  2.65469551e-01, -4.10140067e-01,
        -1.53526574e-01, -1.15976679e+00, -2.46737197e-01,
         1.37680185e+00, -9.46017444e-01, -5.55790626e-02,
         1.89272568e-01,  3.94285649e-01,  4.48109895e-01,
         3.00327269e-03, -1.17824301e-02,  7.73660183e-01,
        -4.16360199e-01,  3.53023946e-01,  4.18607831e-01,
         4.05363925e-02,  2.04203621e-01],
       [-1.37263739e+00,  4.96949971e-01, -5.13522863e-01,
        -4.48974311e-01,  5.85668743e-01, -1.70895302e+00,
        -2.12479043e+00, -2.00048357e-01,  1.82206601e-01,
         1.16327322e+00, -1.15649211e+00, -1.05776572e+00,
        -1.91221642e+00,  1.53564095e+00, -1.14675462e+00,
         1.12714684e+00,  4.59691972e-01, -1.79267704e-01,
         1.40451789e+00, -9.78701711e-02,  2.44473979e-01,
        -1.55973673e+00,  1.69766700e+00, -1.44325030e+00,
         4.60830092e-01, -9.89197910e-01,  4.75901097e-01,
        -6.05468869e-01,  6.03856802e-01, -1.65475965e+00,
         1.35968015e-01,  9.63127136e-01],
       [-9.78514493e-01, -3.11718559e+00, -3.54883015e-01,
        -4.57313985e-01, -1.81741014e-01,  5.86007297e-01,
        -4.88032281e-01, -1.55497968e+00,  8.33073437e-01,
         4.78314191e-01,  7.77434781e-02, -1.56097591e-01,
        -9.56126451e-01, -3.72062057e-01,  2.56771016e+00,
        -1.57047838e-01, -8.00764486e-02, -3.65095399e-03,
         2.31647909e-01,  6.68757558e-01, -6.60340071e-01,
        -9.62987244e-01,  6.79969430e-01, -1.07747197e-01,
         1.57687724e-01,  1.50144801e-01,  4.85746861e-01,
        -1.39810407e+00, -9.19467926e-01,  4.84249443e-01,
         1.12518579e-01, -1.34988621e-01],
       [-4.59073037e-01, -1.81094599e+00, -7.83184111e-01,
        -2.89920866e-01,  4.26510692e-01, -1.04596043e+00,
        -1.20445096e+00, -1.35863468e-01,  2.44127456e-02,
         9.00665402e-01,  8.46655369e-01,  4.59419698e-01,
        -2.91639511e-02,  7.35908091e-01, -2.18475699e+00,
         1.31998986e-01, -1.40863049e+00,  1.61729133e+00,
        -6.61312640e-01,  4.94230330e-01, -3.08553372e-02,
        -7.38956034e-01, -9.78842020e-01,  3.83814842e-01,
         1.30800962e-01, -1.27586380e-01, -1.00405268e-01,
        -9.94809330e-01,  9.18907642e-01,  5.82322299e-01,
         6.12580061e-01,  3.62235934e-01],
       [-1.18437624e+00, -7.88310170e-01, -8.42757598e-02,
         6.89134449e-02, -3.34832048e+00,  7.66381860e-01,
        -1.21729970e+00, -1.17717445e+00, -5.80293387e-02,
        -6.80650711e-01, -2.73888803e+00,  1.84794557e+00,
        -5.45844853e-01,  5.67476034e-01, -1.09917545e+00,
         1.51888859e+00,  6.00633860e-01, -3.04589808e-01,
         8.32215026e-02, -1.51396215e-01, -6.87628567e-01,
        -2.06759572e-01, -5.63134730e-01,  2.13608313e-02,
         1.36449039e+00, -7.64587522e-01, -8.22343588e-01,
        -1.78825438e+00,  2.42427063e+00, -4.67370689e-01,
         8.71401548e-01, -8.62923563e-01],
       [-2.97661070e-02,  3.66355896e+00,  2.88248897e-01,
        -2.24761888e-01,  3.47451687e-01,  1.06210601e+00,
        -8.15648258e-01,  4.54450667e-01, -1.56274688e+00,
        -3.41645986e-01,  6.63146436e-01, -5.61664164e-01,
        -2.51492596e+00,  6.68074965e-01, -6.32529020e-01,
        -1.85343134e+00,  2.59827197e-01,  6.72331989e-01,
         4.22275096e-01, -8.26278210e-01, -3.33838403e-01,
         5.50951719e-01, -1.06801361e-01, -4.57982421e-01,
        -4.71610516e-01, -1.09121788e+00, -3.31348062e-01,
         2.92199850e-01,  1.21951056e+00, -1.50041923e-01,
        -2.63086081e-01, -2.60415617e-02],
       [-2.42638528e-01,  1.98207939e+00,  5.92174470e-01,
        -9.28496271e-02, -1.70067638e-01,  6.88077986e-01,
        -3.69505703e-01,  1.16629982e+00, -4.25695777e-01,
        -8.04591596e-01, -1.17813110e+00, -1.33947408e+00,
         3.26579809e-01, -5.39027870e-01,  1.80443668e+00,
        -9.36526775e-01, -6.93336308e-01,  1.60068631e+00,
         1.34074509e-01, -9.45158303e-01, -7.81719565e-01,
        -2.02278996e+00,  2.42600965e+00, -1.13746905e+00,
         7.78396845e-01,  3.58886302e-01,  1.08190489e+00,
        -2.22759295e+00,  1.71311903e+00, -4.66276079e-01,
         6.42310977e-01,  6.66304886e-01],
       [ 8.67092371e-01,  6.71815872e-01,  2.04857290e-01,
         1.11496545e-01,  7.05559015e-01, -3.94736469e-01,
         1.19460166e+00,  2.73616761e-01,  5.87114453e-01,
        -4.30455208e-01,  1.37169170e+00,  5.26777685e-01,
        -2.61932778e+00,  1.17647898e+00, -2.90511966e-01,
         6.58307731e-01, -2.49864370e-01, -6.46844447e-01,
         1.32198763e+00,  5.09868085e-01,  2.32642785e-01,
         4.73762155e-01, -5.78379929e-01,  6.41255200e-01,
        -9.34135437e-01,  6.62241057e-02, -8.36308658e-01,
         1.26012489e-01,  1.01053052e-01,  5.77166677e-01,
        -4.56329584e-01, -2.67833471e-01],
       [ 9.52961683e-01,  9.83860373e-01,  6.02704346e-01,
         1.00146270e+00,  9.30447727e-02,  4.94993180e-01,
        -3.29053700e-01,  1.50606334e-01, -8.96960318e-01,
         1.17916152e-01, -8.00965905e-01,  9.47528839e-01,
        -2.32407570e+00, -1.30488709e-01, -4.19199079e-01,
        -5.14071047e-01,  2.65052706e-01,  1.10331368e+00,
         1.16575849e+00,  6.40530139e-02, -2.65854925e-01,
         1.20388603e+00,  5.49579918e-01,  2.48537615e-01,
         8.24192166e-01, -1.00632489e+00, -3.19614261e-01,
        -2.21829358e-02,  2.43055925e-01,  2.46466339e-01,
        -6.82048127e-02, -6.09764993e-01],
       [ 2.35710979e-01, -5.05767524e-01,  1.29538983e-01,
         1.45632192e-01, -4.97324646e-01,  7.50237286e-01,
         5.49808085e-01,  2.49765307e-01,  2.12366909e-01,
        -4.30608720e-01,  1.01146519e+00,  3.40773821e-01,
        -2.48753452e+00, -6.84984386e-01,  8.07551563e-01,
        -1.75143182e-01,  1.31546140e-01, -1.81698546e-01,
        -8.66971165e-02,  3.65881056e-01,  1.78490311e-01,
         4.33371127e-01,  3.23596373e-02,  2.06613839e-02,
        -3.59506786e-01, -2.23622948e-01, -2.92871714e-01,
         2.56813318e-01, -2.73214549e-01, -2.18994871e-01,
        -1.70366336e-02, -6.85609400e-01],
       [ 2.32714343e+00,  6.78452849e-01,  2.27890536e-01,
         1.99266316e-04,  4.05170500e-01, -1.05305433e+00,
         8.22102368e-01,  1.05841482e+00, -9.41407084e-01,
        -2.77881265e+00,  3.27108085e-01, -1.46783102e+00,
        -2.43324444e-01,  4.89815503e-01,  4.38784987e-01,
        -6.89813435e-01, -4.53202248e-01, -4.60065544e-01,
         6.79365516e-01, -2.88620621e-01,  6.52913690e-01,
        -4.51383948e-01,  2.94410437e-01,  6.07704222e-01,
        -4.86100882e-01, -4.36028808e-01, -5.69084167e-01,
         1.43414140e+00,  9.27286744e-02,  2.75384009e-01,
        -6.67915821e-01,  6.46997869e-01],
       [ 1.53600693e-01,  4.75075483e+00, -1.14287436e+00,
        -9.21705604e-01,  3.63764226e-01,  8.24763179e-02,
        -2.30115128e+00,  7.61358440e-01, -4.85903054e-01,
        -4.28541452e-01,  5.74867547e-01, -3.20188791e-01,
         9.36508834e-01, -1.23376977e+00,  1.18792617e+00,
         1.50121856e+00,  1.66267306e-01, -1.68773556e+00,
         5.07055581e-01, -1.79267049e+00, -7.80998915e-02,
         3.87870550e-01, -3.24753433e-01, -4.24996942e-01,
         1.62279189e-01, -1.09718585e+00,  1.29303896e+00,
         6.08892679e-01, -3.25127721e-01,  3.82024586e-01,
        -2.87197590e-01, -1.02740431e+00],
       [-1.74214566e+00, -6.34902179e-01, -4.06022549e-01,
        -5.69393039e-01,  4.79378641e-01, -3.59645844e-01,
        -8.20944369e-01,  1.63433683e+00,  3.29501070e-02,
         1.71251327e-01,  3.63597900e-01,  2.70181954e-01,
         8.76529098e-01, -3.66894513e-01, -6.24151349e-01,
         1.62471980e-01, -6.29885972e-01,  5.09285294e-02,
        -8.45508635e-01,  1.19140342e-01, -2.91597217e-01,
         4.59723771e-02, -1.04576814e+00,  1.71379554e+00,
        -2.10891545e-01,  2.74744481e-01,  2.81100810e-01,
        -5.68259954e-01,  2.64309824e-01,  4.53601927e-01,
         2.61549532e-01,  1.49116516e-01],
       [-3.31553847e-01, -1.19317067e+00,  5.74828882e-04,
        -4.96670783e-01, -1.68050528e-01, -1.17463440e-01,
        -1.53644526e+00,  3.50892872e-01,  1.20717156e+00,
         1.38118315e+00, -1.25867009e+00, -7.24226356e-01,
         2.73502898e+00,  5.67685544e-01, -6.03033364e-01,
        -1.25789750e+00,  1.00255191e+00, -7.99581781e-02,
        -4.79931712e-01, -3.09174329e-01, -1.81273073e-01,
        -3.32849920e-01, -3.73401135e-01, -1.02541208e+00,
         1.47382474e+00,  5.16602755e-01,  6.30361080e-01,
         1.03935015e+00,  2.85514239e-02, -2.65250474e-01,
         5.58316529e-01,  1.20352066e+00],
       [-8.81496787e-01, -3.00860834e+00,  5.38313091e-01,
         1.31942868e+00,  7.59064019e-01, -6.47568822e-01,
        -9.57724899e-02,  2.06244156e-01, -3.58085424e-01,
        -4.01374608e-01,  3.62864405e-01,  3.91162336e-01,
        -1.84724078e-01,  6.40553355e-01, -3.81984681e-01,
         5.49249277e-02,  6.32205844e-01,  1.22350551e-01,
        -2.47791201e-01, -8.38477015e-01,  3.13662253e-02,
         6.11367285e-01, -3.90369058e-01,  1.53950572e-01,
        -4.01327372e-01,  4.00039971e-01, -7.15891600e-01,
        -5.25262833e-01, -3.95529270e-01,  8.81339252e-01,
        -2.91994482e-01, -4.41711664e-01],
       [-7.12801993e-01,  2.00435901e+00, -1.32551551e+00,
        -1.53261518e+00,  4.57606524e-01,  4.95677888e-01,
        -4.35099959e-01,  1.13039009e-01, -6.37158394e-01,
        -9.29139137e-01, -9.72601056e-01, -2.68454738e-02,
         7.66894758e-01, -1.45338610e-01, -1.69432032e+00,
        -6.56937242e-01,  5.34561396e-01, -5.75773776e-01,
        -4.31426853e-01, -1.81824848e-01, -6.92841589e-01,
         4.15941954e-01,  6.94135725e-01,  2.86228895e-01,
         5.41501701e-01, -1.36122417e+00, -2.72642314e-01,
        -2.95134842e-01,  1.08323181e+00, -1.86987472e+00,
         1.05453134e-01, -4.84027147e-01],
       [-5.74735641e-01, -6.38932049e-01, -1.99180409e-01,
        -1.38203621e-01, -2.14340433e-01,  4.28317159e-01,
         1.30218074e-01,  2.40643948e-01, -1.10599883e-01,
         7.42603242e-02, -8.28202248e-01, -1.49932057e-01,
        -2.93566489e+00, -8.98528695e-01, -3.04860651e-01,
        -1.69233084e-01, -6.50782228e-01,  1.51017204e-01,
         2.08020970e-01,  3.20202112e-01, -1.57314792e-01,
        -5.87550700e-01,  7.46404767e-01,  7.38532934e-03,
         3.80611867e-02, -5.22322774e-01,  1.37065336e-01,
        -9.89149272e-01,  6.42155945e-01, -3.47343028e-01,
        -4.26873654e-01,  6.21828794e-01],
       [ 6.10057488e-02,  5.85523248e-01,  1.16159666e+00,
        -8.21176693e-02, -5.87983727e-01, -1.34452641e+00,
         3.57824117e-01, -4.29931134e-01,  1.20890009e+00,
         4.01529729e-01, -3.49408276e-02, -4.43677366e-01,
        -5.94609261e-01,  1.04203200e+00, -1.28224745e-01,
         8.28120410e-02,  2.93659996e-02,  3.07999849e-01,
        -1.46998793e-01,  1.82600692e-01, -3.60806465e-01,
        -3.07921916e-01,  3.93793881e-01, -5.45771897e-01,
        -1.13120764e-01, -4.43966687e-02,  1.90152034e-01,
        -1.88037187e-01,  5.21500051e-01,  1.65546790e-03,
        -1.07560813e+00, -2.65844576e-02],
       [-3.82811993e-01,  1.36319959e+00,  6.27811372e-01,
        -8.29055607e-01, -1.06955521e-01, -1.51843822e+00,
        -1.10664773e+00,  3.48824352e-01, -5.43053508e-01,
        -5.42925417e-01,  4.57541436e-01, -1.41539919e+00,
        -2.52818346e+00,  7.14029908e-01, -5.78326881e-01,
         8.18167999e-02,  8.12361360e-01,  2.26191282e-01,
         1.81250548e+00, -6.61580920e-01,  1.23980574e-01,
        -2.09009603e-01, -3.28707904e-01, -4.97700214e-01,
        -7.78301060e-02, -1.66634476e+00,  1.13408886e-01,
         3.00757289e-02, -4.37878817e-01,  3.61457199e-01,
         6.01149619e-01, -1.50580657e+00],
       [-7.08815515e-01, -1.41220093e+00, -1.10679805e+00,
        -3.70132118e-01, -4.78963345e-01, -1.23827122e-01,
        -3.06369036e-01,  3.59582871e-01,  1.39714554e-02,
        -8.68516207e-01,  1.22097276e-01,  7.40983009e-01,
         1.70849711e-02, -1.02456212e-01, -7.79896259e-01,
        -9.52936411e-02, -2.98408836e-01,  2.31632113e-01,
         5.77013552e-01,  3.54400761e-02, -3.97437602e-01,
         7.98808038e-01,  9.00113225e-01,  1.39512467e+00,
        -3.12577729e-04, -5.98114908e-01, -4.11106288e-01,
        -1.51237428e-01, -4.77267355e-01, -4.76464927e-01,
         3.61328095e-01,  1.82240769e-01],
       [ 1.90267777e+00,  1.01682253e-01,  1.32707044e-01,
        -8.28555301e-02, -8.53132904e-01, -7.83188045e-02,
        -6.01141393e-01, -1.52760077e+00, -2.36462548e-01,
        -1.56299174e+00, -2.52196312e+00, -8.34445238e-01,
         6.08046889e-01,  9.78249073e-01,  3.02987409e+00,
        -1.68160498e+00,  5.28593600e-01,  2.73752856e+00,
        -4.18664843e-01,  1.21965015e+00,  6.92566037e-01,
         8.22137475e-01, -3.84447485e-01, -1.70480654e-01,
         1.02593207e+00,  1.52460980e+00,  3.01906794e-01,
         5.92848897e-01,  1.30547476e+00,  6.77679002e-01,
        -2.04586044e-01,  1.61564410e+00],
       [-1.40109634e+00,  9.54653323e-01, -4.19915058e-02,
        -8.21554959e-01, -2.51542121e-01,  1.33063507e+00,
         5.04823886e-02, -2.63605297e-01, -3.29993516e-01,
         1.16787815e+00,  5.87135911e-01, -7.70315051e-01,
        -2.67087936e+00,  4.93712932e-01, -4.97285217e-01,
         1.83855355e+00, -3.96071613e-01, -1.66405773e+00,
         7.44559407e-01, -6.36190891e-01, -3.97886753e-01,
         1.33905709e+00, -1.07816219e+00, -1.71077824e+00,
         7.22731650e-01, -1.42353773e+00,  3.68226111e-01,
        -9.23298538e-01,  4.20600235e-01, -1.01907659e+00,
         4.71068621e-01,  3.59659791e-01]], dtype=float32), array([-0.26392248,  1.9835005 , -0.9559619 , -0.62920266, -0.36689988,
       -0.5623894 , -1.1971788 , -0.76787406, -1.1247869 , -0.03818531,
       -0.58509195, -0.4252169 ,  0.6904476 ,  1.408986  , -1.7467735 ,
       -2.1297762 ,  1.1477005 , -0.20766221, -0.01734314,  0.6671332 ,
        0.8119437 , -1.5147583 , -1.8698022 , -0.12750542,  0.12440033,
        0.22661124, -0.54682636,  2.0939257 ,  0.44907162,  0.6645454 ,
        0.4948162 ,  1.3734863 ], dtype=float32)]
[array([[-2.40425050e-01, -7.21204951e-02,  1.86146237e-02,
        -4.84864376e-02, -7.02909147e-03, -8.15653279e-02,
        -3.45986962e-01, -3.03454250e-01,  5.71640842e-02,
         3.62674451e+00, -1.13808498e+01, -3.28111023e-01,
        -1.13871682e-03,  1.33348092e-01, -2.62266695e-01,
         2.58157074e-01],
       [ 9.55842361e-02,  6.49853647e-01,  7.22431600e-01,
         5.39183199e-01, -1.74673513e-01,  1.44545451e-01,
        -6.07547879e-01,  1.48434848e-01,  5.11547849e-02,
        -1.63799381e+00, -7.63399076e+00,  2.26666614e-01,
         1.13851028e-02, -7.26806968e-02, -6.26804680e-02,
         2.37565279e+00],
       [-5.19205689e-01, -1.90760359e-01,  6.61145970e-02,
         1.17191404e-01, -4.75089103e-01, -8.84695590e-01,
        -1.38094294e+00,  1.17568350e+00, -2.92563409e-01,
        -3.19650722e+00,  1.57216513e+00,  1.02698386e+00,
         6.07177734e-01,  3.81801039e-01, -3.00732702e-01,
        -1.96934211e+00],
       [ 7.28487447e-02, -9.32172760e-02, -1.30126059e-01,
         6.24857247e-01, -7.93254375e-02,  1.04772545e-01,
         9.56853211e-01,  2.32562184e-01,  9.31628406e-01,
        -3.43100995e-01, -5.15082359e-01,  7.81560898e-01,
         5.19186854e-01,  1.90585285e-01,  1.78074278e-02,
        -2.02549791e+00],
       [ 1.38385510e+00, -4.01339620e-01,  1.35488939e+00,
         2.27730140e-01,  4.56270725e-01,  9.64881301e-01,
         5.98078907e-01,  1.30405024e-01,  1.22437239e+00,
         1.18433452e+00, -7.18442976e-01,  1.42630708e+00,
        -8.94993484e-01, -1.05272019e+00, -1.53153455e+00,
         1.55080593e+00],
       [ 1.43218026e-01,  4.76086527e-01,  9.28191990e-02,
         2.20270562e+00,  8.61364231e-02, -7.82168269e-01,
         5.19963086e-01,  3.23770642e-01,  4.83328402e-01,
        -1.38034105e+00, -2.99788499e+00, -5.49960792e-01,
        -2.21548963e+00, -7.44894803e-01, -3.49895906e+00,
         3.25499684e-01],
       [ 5.02904475e-01,  9.31730568e-01,  6.40305340e-01,
        -1.26201355e+00, -7.00826585e-01,  4.02041644e-01,
         7.90909410e-01, -4.30538476e-01,  5.64719498e-01,
        -5.34357500e+00, -1.09627867e+00, -8.77676129e-01,
        -1.66724652e-01,  9.04111862e-02, -1.52499151e+00,
        -1.41978413e-02],
       [-6.03150845e-01,  2.57829204e-02, -4.09576654e-01,
         1.31450266e-01, -6.61238432e-01, -2.48271669e-03,
         2.96940416e-01,  1.00091696e-01, -5.08090615e-01,
         3.87475038e+00,  1.88870835e+00,  6.01990521e-02,
        -3.95948708e-01,  2.56119162e-01,  9.00074482e-01,
         2.31622264e-01],
       [-1.19394243e+00, -9.81458247e-01, -2.59949230e-02,
        -4.58833784e-01,  6.27519041e-02, -5.05143344e-01,
         1.88471586e-01, -2.05716174e-02, -8.12515430e-03,
        -3.46437979e+00,  1.73657894e+00,  3.42000306e-01,
         3.21677744e-01,  1.10660410e+00,  1.19835663e+00,
         1.39898825e+00],
       [-3.38441581e-01, -3.17679375e-01,  1.78448510e+00,
        -1.85049087e-01,  1.63149968e-01, -3.66664112e-01,
         1.00938845e+00,  5.10478914e-01, -4.06115294e-01,
         8.26280022e+00,  3.11177701e-01,  3.95290613e-01,
         8.55004787e-02,  6.52555048e-01,  1.01277649e+00,
        -4.54725206e-01],
       [ 3.07286263e-01,  1.59436166e-01, -2.82877207e-01,
        -1.21623123e+00, -6.24243855e-01,  5.77413380e-01,
         2.12787047e-01,  3.64214599e-01, -9.85843539e-01,
         3.72255445e+00,  4.25773430e+00,  2.55003047e+00,
         2.07282484e-01, -7.16647625e-01, -8.53622019e-01,
         1.39604306e+00],
       [-3.82890135e-01, -9.27013345e-03, -1.10602403e+00,
        -7.65493929e-01,  7.07813561e-01, -3.93674195e-01,
         4.46851701e-01,  1.56322628e-01,  1.06592345e+00,
        -2.79041386e+00,  2.97361422e+00,  3.53837347e+00,
         5.84585071e-01,  7.82426238e-01, -9.85095128e-02,
        -4.03532207e-01],
       [-8.95049691e-01,  1.03664052e+00,  1.05305374e-01,
         3.43886256e+00,  2.59260505e-01, -6.42840326e-01,
        -7.71815062e-01, -1.31290451e-01,  3.50679368e-01,
         6.26030397e+00, -4.35727358e+00, -5.62227428e-01,
        -9.01372284e-02, -4.53373849e-01, -4.55692291e-01,
        -4.16380674e-01],
       [-2.70799607e-01, -3.30722481e-01,  6.93233907e-01,
         1.15019035e+00, -1.63538326e-02, -1.69668049e-01,
         7.37814367e-01,  6.55902386e-01, -2.47667968e-01,
        -4.23898602e+00, -6.52345657e-01,  6.79516792e-02,
         1.90863416e-01, -1.48302987e-02,  5.34258842e-01,
         5.02121508e-01],
       [ 5.78185245e-02,  2.52773196e-01, -2.33768582e-01,
        -1.21105000e-01, -6.38677701e-02, -6.73019737e-02,
         3.44929099e-01, -6.80677056e-01, -4.41036850e-01,
         7.71904707e+00, -4.18523788e+00, -4.47663784e-01,
         1.61659524e-01,  3.73368144e-01,  1.73543930e-01,
        -6.60895467e-01],
       [ 2.83044219e+00,  3.03186625e-01, -2.57007897e-01,
         4.97812539e-01,  4.13749069e-01,  1.27630854e+00,
        -1.18726003e+00, -6.58146322e-01, -2.51697212e-01,
         2.52277899e+00, -3.06329894e+00, -1.47302985e+00,
        -6.20226800e-01,  3.23090494e-01, -5.71454704e-01,
        -7.18787730e-01],
       [-7.34378159e-01, -3.25373381e-01,  7.60683045e-02,
        -3.32681149e-01,  1.96351364e-01, -8.00132096e-01,
         5.11063397e-01, -9.99810576e-01,  2.12792188e-01,
         3.01858258e+00, -1.06308043e+00, -1.92046240e-01,
         4.18403119e-01,  5.45846641e-01,  6.58047795e-01,
         8.98749173e-01],
       [-2.21750587e-01,  3.23980629e-01,  8.04407060e-01,
        -4.07291427e-02,  6.71509979e-03,  5.61162412e-01,
        -6.07717574e-01,  1.71846896e-01, -4.21194911e-01,
         6.84116173e+00, -6.25786972e+00,  2.14754045e-01,
        -2.11431831e-01, -9.91265476e-02,  3.46145481e-01,
         4.47701663e-01],
       [ 5.46792746e-01, -1.59386635e-01, -6.98637217e-02,
         1.05822217e+00,  3.16684932e-01, -4.70961407e-02,
         4.27414298e-01,  2.91821182e-01, -5.05900323e-01,
        -8.41826916e-01,  4.02511120e+00, -4.63057816e-01,
         4.12728965e-01,  8.80294889e-02, -7.06603408e-01,
         2.31245697e-01],
       [ 5.19567966e-01, -2.07222193e-01,  2.40692258e-01,
        -1.09791768e+00,  3.22430342e-01,  1.88162923e-01,
         1.87941398e-02,  1.76801503e-01, -4.89969194e-01,
        -1.49068403e+00, -1.55717683e+00, -5.35033882e-01,
        -2.53148288e-01, -3.98700535e-02,  3.62323850e-01,
         1.24771750e+00],
       [-2.41675520e+00, -9.11033690e-01, -3.15406352e-01,
        -3.31841135e+00,  1.24559116e+00,  2.98915714e-01,
         9.78761733e-01,  8.73529851e-01,  2.54923522e-01,
         7.97215283e-01,  4.61226739e-02,  1.33493316e+00,
        -6.68793201e-01,  5.00152946e-01,  1.35395777e+00,
        -1.38281977e+00],
       [ 2.06099606e+00, -5.42442322e-01, -1.17597377e+00,
        -9.15751159e-01, -6.10280447e-02,  6.50104940e-01,
         9.46323454e-01,  4.55623865e-01, -9.63104293e-02,
        -2.33889922e-01, -3.86418629e+00,  3.35958183e-01,
        -4.03672487e-01, -1.07640934e+00, -2.07560137e-01,
         6.86202168e-01],
       [ 1.34568542e-01,  1.65777028e-01,  1.16674447e+00,
        -1.40306759e+00, -5.97100295e-02,  2.90717483e-01,
        -1.00924230e+00, -4.01870579e-01,  2.50402652e-02,
        -4.95369148e+00, -4.84462786e+00, -3.19623649e-01,
         1.92863688e-01, -7.03722537e-02,  4.62251045e-02,
         7.69845009e-01],
       [ 6.24404490e-01, -2.39209190e-01,  7.37205863e-01,
         3.71894389e-01,  7.26307273e-01,  3.54242116e-01,
        -5.39150894e-01, -6.58695251e-02, -4.60768461e-01,
        -7.65765190e+00, -1.97837090e+00,  5.80900371e-01,
        -3.73319030e-01, -8.87180924e-01,  4.72159743e-01,
        -5.18066406e-01],
       [ 8.06344688e-01,  8.37793723e-02,  7.75510132e-01,
        -2.03005552e+00,  4.87231947e-02,  1.48336649e+00,
         4.74175066e-01,  4.75159973e-01, -1.16448760e+00,
         2.50998354e+00,  3.54570317e+00,  1.82317466e-01,
         2.61609411e+00, -9.96936321e-01,  3.70983624e+00,
         8.90543222e-01],
       [ 3.36366817e-02,  7.47171864e-02, -8.90509337e-02,
         7.15568244e-01,  4.56465483e-01, -4.48448211e-01,
        -8.71231854e-02,  1.23140700e-01, -5.75927556e-01,
        -4.90733653e-01, -2.84792233e+00, -3.18928123e-01,
        -1.13141820e-01,  2.19417557e-01, -5.56953669e-01,
         1.42720733e-02],
       [ 2.83877671e-01, -5.88614821e-01,  6.56474710e-01,
         2.24886879e-01,  1.14440227e+00,  7.89370298e-01,
         1.23747516e+00,  8.28839421e-01, -4.25810486e-01,
         1.86829031e+00,  2.47265911e+00,  2.00668469e-01,
        -6.43847585e-01,  2.78660685e-01, -1.13495573e-01,
        -9.09274578e-01],
       [-1.98947692e+00,  1.31984484e+00, -5.47937453e-01,
         8.75243247e-01, -2.47612134e-01,  6.07440114e-01,
         1.40032482e+00, -7.01331437e-01, -1.42890716e+00,
         2.97123742e+00, -1.91068375e+00, -2.96466446e+00,
        -1.59365907e-01, -8.88935804e-01, -1.32530123e-01,
        -1.95634234e+00],
       [ 3.38367760e-01,  3.53545725e-01, -8.33985984e-01,
        -1.00874558e-01,  1.94920373e+00, -4.40396875e-01,
         4.23115760e-01, -2.68706858e-01,  3.92707661e-02,
        -5.54943085e+00, -4.25247364e-02,  5.05504549e-01,
         4.12838571e-02,  5.54308355e-01, -7.52257884e-01,
         8.00345957e-01],
       [-1.42310575e-01, -4.98710304e-01,  1.08998811e+00,
        -8.21165383e-01, -2.30682060e-01, -1.32918704e+00,
        -9.30980861e-01,  9.16719586e-02,  1.61610737e-01,
         3.12829643e-01,  9.40270722e-02,  9.38841343e-01,
         7.36383557e-01, -1.71041524e+00,  6.15983963e-01,
        -5.30508697e-01],
       [ 4.24060494e-01,  5.26159823e-01, -1.77158177e+00,
         2.56664772e-02, -1.39702022e+00, -1.49413003e-02,
         6.56243980e-01,  4.93818671e-01,  3.03564042e-01,
         1.29533947e-01, -1.84391618e-01, -1.98148572e+00,
        -8.42748821e-01,  7.32217491e-01, -2.29619831e-01,
        -1.27330923e+00],
       [-7.77802467e-01, -8.25626791e-01,  6.86597586e-01,
        -4.13917840e-01, -6.48428500e-01,  1.88392490e-01,
         6.45916402e-01,  5.37442863e-01, -3.17888618e-01,
        -3.23578286e+00, -3.61825156e+00, -1.11981928e-02,
        -2.66641438e-01, -6.85548961e-01, -4.88810092e-02,
        -7.50062704e-01]], dtype=float32), array([ 3.6633797 , -0.81807137,  0.31068137, -0.30393636, -0.77420473,
        1.8716713 , -2.1428838 , -1.652896  ,  0.15546119,  1.6433318 ,
       -2.066807  , -1.3764725 , -1.4541973 , -1.4222375 ,  0.09742147,
        0.38037178], dtype=float32)]
[array([[ 2.6486883],
       [-2.6087778],
       [ 2.5064702],
       [-1.6242124],
       [-2.8658273],
       [ 2.002745 ],
       [-2.2091446],
       [ 3.3601923],
       [-2.2019033],
       [ 2.5040634],
       [-2.53955  ],
       [-2.6073446],
       [-2.168108 ],
       [-4.2422266],
       [ 2.751333 ],
       [ 2.7659345]], dtype=float32), array([3.6655455], dtype=float32)]
